TOPIC_TITLE: Zarządzanie kontem użytkownika
TOPIC_HELP:
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#register">Po co się rejestrować?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#cookies">W jaki sposób forum używa ciasteczek?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#clrcookie">Jak usunąć ciasteczko wysłane przez forum?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#updprofile">Co to jest profil?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#sigs">Co to jest podpis?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#rstpasswd">Co zrobić jeśli zapomniałem hasła?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#cstat">Własne oznaczenia - co to jest i jak mogę je stworzyć?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#avatars">Co to jest avatar?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#blist">Co to jest lista znajomych?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#ignlist">Do czego służy lista ignorowania?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#accesskeys">Access Keys</a><br />

TOPIC_TITLE: Używanie forum
TOPIC_HELP:
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#bsearch">Jak można przeszukiwać forum?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#email">Czy mogę wysyłać listy elektroniczne do innych użytkowników?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#pmsg">Co to są prywatne wiadomości i jak je wysyłać?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#mlist">Co to jest lista użytkowników?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#ann">Co to ogłoszenia i przyczepione wiadomości?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#rate">Czy mogę oceniać wątki?</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#ref">Kim są osoby polecone?</a><br />

TOPIC_TITLE: Czytanie i wysyłanie wiadomości
TOPIC_HELP:
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#style">Jak formatować tekst?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#sml">Co to są uśmieszki?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#polls">Jak używać głosowań?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#attach">Jak dołączać pliki do wiadomości?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#msgico">Co to ikona wiadomości?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#edit">Czy mogę modyfikować uprzednio wysłaną wiadomość?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#mod">Kim są moderatorzy i administratorzy?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#cens">Cenzura?</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#not">Czy mogę otrzymywać powiadomienia o odpowiedziach na moje wiadomości?</a><br />
