TOPIC_TITLE: <a name="style">Wie formatiert man Text?</a>
TOPIC_HELP:
Im Allgemeinen bestehen Forumsbeitr&auml;ge meistens aus unformatierten Text, es ist jedoch bei Bedarf m&ouml;glich,
eine gewisse Formatierung anzuwenden, wie zum Beispiel W&ouml;rter fett oder kursiv schreiben &hellip;
<br /><br />
Da in den meisten F&auml;llen der Administrator die Verwendung von HTML nicht gestatten wird, kann daf&uuml;r BBcode verwendet werden. Dieser besteht aus einer Reihe
von Befehlen, die eine gewisse Textformatierung  erm&ouml;glichen. BBcode ist sehr leicht zu erlernen und erheblich sicherer als HTML.
<br /><br />

<a name="url"><b>Links zu Webseiten</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><b><font color="#FF0000">http://cvs.prohost.org</font></b></td>
    <td valign="middle" align="center"><a href="http://cvs.prohost.org" target="_blank">http://cvs.prohost.org</a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> FUDforum wandelt Links automatisch in URLs um.
<br /><br />	

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><b><font color="#ff0000">[url]<font color="#006600">http://www.meinehomepage.com</font>[/url]</font></b></td>
    <td valign="middle" align="center"><a href="http://www.myhomepage.com" target="_blank">http://www.meinehomepage.com</a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Du kannst auch BBcode verwenden, um Links zu Webseiten zu erstellen. 
<br /><br />
 
<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[url=<font color="#006600">http://www.meinehomepage.com</font>]<font color="#006600"><br />My Homepage<br /></font>[/url]</b></font></td>
    <td valign="middle" align="center"><a href="http://www.meinehomepage.com" target="_blank">Meine Homepage</a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Du kannst mit BBcode Links mit eigener Beschriftung erstellen.
<br /><br /><br />

<br /><br />
<a name="email"><b>E-Mail-Links</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>support@prohost.org</b></font></td>
    <td valign="middle" align="center"><a href="mailto:support@prohost.org" target="_blank">support@prohost.org</a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> FUDforum wandelt E-Mail-Links automatisch in funktionierende Links um.
<br /><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[email=<font color="#006600">support@prohost.org</font>]</b></font><br />Support<br /><font color="#ff0000"><b>[/email]</b></font></td>
    <td valign="middle" align="center"><a href="mailto:support@prohost.org" target="_blank">Support</a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Mit BBcode kannst du E-Mail-Links mit eigener Beschriftung erstellen.
<br /><br />

<br />
<b>Textformatierung</b><br />
<a name="b"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[b]</b></font>fett<font color="#ff0000"><b>[/b]</b></font></td>
    <td valign="middle" align="center"><b>fett</b></td>
  </tr>
</table>
<br />

<a name="u"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[u]</b></font>unterstrichen<font color="#ff0000"><b>[/u]</b></font></td>
    <td valign="middle" align="center"><u>unterstrichen</u></td>
  </tr>
</table>
<br />

<a name="i"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[i]</b></font>kursiv<font color="#ff0000"><b>[/i]</b></font></td>
    <td valign="middle" align="center"><i>kursiv</i></td>
  </tr>
</table>
<br />

<a name="sub"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[sub]</b></font>tiefgestellt<font color="#ff0000"><b>[/sub]</b></font></td>
    <td valign="middle" align="center"><sub>tiefgestellt</sub></td>
  </tr>
</table>
<br />

<a name="sup"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[sup]</b></font>hochgestellt<font color="#ff0000"><b>[/sup]</b></font></td>
    <td valign="middle" align="center"><sup>hochgestellt</sup></td>
  </tr>
</table>
<br />

<a name="color"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[color=<font color="#006600">red</font>]</b></font>Roter Text<font color="#ff0000"><b>[/color]</b></font></td>
    <td valign="middle" align="center"><font color="#ff0000">Roter Text</font></td>
  </tr>
</table>
<br />

<a name="size"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[size=<font color="#006600">4</font>]</b></font>Gro&szlig;er Text<font color="#ff0000"><b>[/size]</b></font></td>
    <td valign="middle" align="center"><font size="4">Gro&szlig;er Text</font></td>
  </tr>
</table>
<br />

<a name="font"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[font=<font color="#006600">courier</font>]</b></font>Text<font color="#ff0000"><b>[/color]</b></font></td>
    <td valign="middle" align="center"><font face="Courier New, Courier, monospace">Text</font></td>
  </tr>
</table>
<br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[b][u][i][color=<font color="#006600">red</font>][size=<font color="#006600">4</font>][font=<font color="#006600">courier</font>]</b></font><br />Formatierter Text<br /><font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br /></b></font></td>
    <td valign="middle" align="center"><font color="#ff0000" size="4" face="Courier New, Courier, monospace"><u><i><b>Formatierter Text</b></i></u></font></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Du kannst beliebig viele Textformatierung miteinander kombinieren.
<br /><br /><br />
        
<a name="align"><b>Textausrichtung</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[align=<font color="#006600">center</font>]</b></font>Zentrierter Text<font color="#ff0000"><b>[/align]</b></font></td>
    <td valign="middle" align="center">Zentrierter Text</td>
  </tr>
</table>
<br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[align=<font color="#006600">right</font>]</b></font>Rechtsb&uuml;ndig<font color="#ff0000"><b>[/align]</b></font></td>
    <td valign="middle" align="right">Rechtsb&uuml;ndig</td>
  </tr>
</table>
<br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[align=<font color="#006600">left</font>]</b></font>Linksb&uuml;ndig<font color="#ff0000"><b>[/align]</b></font></td>
    <td valign="middle" align="left">Linksb&uuml;ndig</td>
  </tr>
</table>
<br /><br />

<a name="list"><b>Verschiedene Listen</b></a>
<br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[list]</b></font><br /><font color="#ff0000"><b>[*]</b></font>Listeneintrag<br /><font color="#ff0000"><b>[*]</b></font>Listeneintrag<br /><font color="#ff0000"><b>[/list]</b></font><br /></td>
    <td valign="middle" align="center"><ul><li>Listeneintrag</li><li>Listeneintrag</li></ul></td>
  </tr>
</table>
<br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[list type=<font color="#006600">1</font>]</b></font><br /><font color="#ff0000"><b>[*]</b></font>Listeneintrag<br /><font color="#ff0000"><b>[*]</b></font>Listeneintrag<br /><font color="#ff0000"><b>[/list]</b></font><br /></td>
    <td valign="middle" align="center"><ol><li>Listeneintrag</li><li>Listeneintrag</li></ol></td>
  </tr>
</table>
<br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[list type=<font color="#006600">a</font>]</b></font><br /><font color="#ff0000"><b>[*]</b></font>Listeneintrag<br /><font color="#ff0000"><b>[*]</b></font>Listeneintrag<br /><font color="#ff0000"><b>[/list]</b></font><br /></td>
    <td valign="middle" align="center"><ol type="a"><li>Listeneintrag</li><li>Listeneintrag</li></ol></td>
  </tr>
</table>
<br /><br />

<a name="img"><b>Bilder einf&uuml;gen</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[img]</b></font><br /><font color="#006600">http://www.prohost.org/img/pro_logo.gif<br /></font><font color="#ff0000"><b>[/img]</b></font></td>
    <td valign="middle" align="center"><img src="http://www.prohost.org/img/pro_logo.gif" alt="http://www.prohost.org/img/pro_logo.gif" width="204" height="31" /></td>
  </tr>
</table>
<br />    

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.prohost.org</font>]<br />[img]</b></font><br />http://www.prohost.org/img/pro_logo.gif<br /><b><font color="#ff0000">[/img]<br />[/url]</font></b></font></td>
    <td valign="middle" align="center"><a href="http://www.prohost.org"><img src="http://www.prohost.org/img/pro_logo.gif" alt="Bild" width="204" height="31" border="0" /></a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Du kannst auch Bilderlinks erzeugen, indem du den [img][/img] Tag in [url][/url] einschlie&szlig;t.
<br /><br /><br />

<a name="quote"><b>Andere Beitr&auml;ge zitieren</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[quote]</b></font>Hallo Welt<font color="#ff0000"><b>[/quote]</b></font></td>
    <td><cite>Zitat:</cite><blockquote>Hallo Welt</blockquote></td>
  </tr>
</table>
<br /><br />

<a name="pre"><b>Vorformatierter Text</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle"><font color="#ff0000"><b>[pre]</b><br /></font>
<pre>$fp = fopen('Datei', 'w');<br />if ( !$fp ) {<br />	exit('Datei nicht gefunden!');       <br />} <br />else { <br />	fwrite($fp, 'Hallo Welt');<br />	fclose($fp);<br />} <br /></pre>
<font color="#ff0000"><b>[/pre]</b></font></td>
    <td valign="middle"><pre>$fp = fopen('Datei', 'w');<br />if ( !$fp ) {<br />	exit('Datei nicht gefunden!');<br />} <br />else { <br />	fwrite($fp, 'Hallo Welt');<br />	fclose($fp);<br />} <br /></pre></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Dieser Tag gibt den Text genauso aus wie er eingeben wurde, w&auml;hrend die Formatierungen beibehalten werden.
<br /><br /><br />

<a name="php"><b>PHP Code</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle"><font color="#ff0000"><b>[php]</b></font>
<pre>
function hallo()
{
	echo "Hallo Welt!";
}

hallo();
</pre>
<font color="#ff0000"><b>[/php]</b></font></td>
    <td valign="middle"><code><font color="#000000">
<font color="#0000BB">&lt;?php<br /></font><font color="#007700">function </font><font color="#0000BB">hallo</font><font color="#007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Hallo Welt!"</font><font color="#007700">;<br />}<br /><br /></font><font color="#0000BB">hallo</font><font color="#007700">();<br /></font><font color="#0000BB">?&gt;</font>
</font>
</code></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Mit Hilfe von [php][/php] kannst du PHP Code mit Syntaxhervorhebung durch das Forum schreiben.
<br /><br /><br />

<a name="code"><b>Code</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle"><font color="#ff0000"><b>[code]</b></font><pre>$fp = fopen('somefile', 'w');<br />if ( !$fp ) {<br />	exit('Datei nicht gefunden!');<br />}<br />else { <br />	fwrite($fp, 'Hallo Welt');<br />	fclose($fp);<br />}<br /></pre><font color="#ff0000"><b>[/code]</b></font>
    </td>
    <td valign="middle"><div class="pre"><pre>$fp = fopen('Datei', 'w');<br />if ( !$fp ) {<br />	exit('Datei nicht gefunden!');<br />} <br />else { <br />	fwrite($fp, 'Hallo Welt');<br />	fclose($fp);<br />} <br /></pre></div>
    </td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> [code][/code] funktioniert fast genauso wie [pre][/pre], allerdings setzt das Forum einen deutlich sichtbaren Rahmen um den Text.
<br /><br /><br />

<a name="notag"><b>Kein BBcode</b></a><br />
<i>Erkl&auml;rung:</i> Der <font color="#ff0000"><b>[notag][/notag]</b></font> Tag erm&ouml;glicht es dir, den Text innerhalb
der Tags nicht vom FUDForum eigenem Tag Parser interpretieren zu lassen. Das erm&ouml;glicht dir, Beispiele f&uuml;r
BBcode zu nennen, ohne sie in HTML umwandeln zu lassen.
<br /><br /><br />

<a name="hr"><b>Horizontale Linie </b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[hr]</b></font></td>
    <td valign="middle" align="center"><hr /></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Der [hr] Tag erzeugt eine horizontale Linie, er ist eine Entsprechung des HTML Tags &lt;hr&gt;.
<br /><br /><br />

<a name="spoiler"><b>Spoiler</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center">Sichtbarer Teil des Beitrags<br />
<font color="#ff0000"><b>[spoiler]</b></font>
<br />Versteckter Teil des Beitrags<br />
<font color="#ff0000"><b>[/spoiler]</b></font><br />
Weiterer sichtbarer Text.</td>
    <td valign="middle" align="center">Sichtbarer Teil des Beitrags<br />
<div class="dashed" style="padding: 3px;" align="center"><a href="javascript://" onclick="javascript: layerVis('s28415', 1);">Spoiler anzeigen</a><div align="left" id="s28415" style="display: none;"> <br />
Versteckter Teil des Beitrags<br />
</div></div>
<br />
Weiterer sichtbarer Text.</td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Der [spoiler][/spoiler] Tag erm&ouml;glicht es dir, einen Teil des Beitrages nicht anzeigen zu lassen. Um den versteckten Anteil sehen zu k&ouml;nnen, m&uuml;ssen die Benutzer einen Link anklicken, der dann den Rest des Textes anzeigt. Intern wird dies mit Hilfe von Javascript bewerkstelligt, womit die Seite nicht wirklich neu geladen wird, sondern eine versteckte Layer sichtbar gemacht wird.
<br /><br /><br />

<a name="acronym"><b>Abk&uuml;rzung</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[acronym=<font color="#006600">Fast Uncompromising Discussion Forum</font>]</b></font><br />FUDforum<br /><font color="#ff0000"><b>[/acronym]</b></font></td>
    <td valign="middle" align="center"><acronym title="Fast Uncompromising Discussion Forum">FUDforum</acronym></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Der [acronym][/acronym] Tag wird benutzt, um &bdquo;Abk&uuml;rzungen mit Bedeutung&rdquo; zu kennzeichnen. Wenn der Benutzer seine Maus darüber parkt, wird die Bedeutung sichtbar.
<br /><br /><br />

<a name="wikipedia"><b>Wikipedia</b></a><br />

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>BBcode</b></td>
    <td width="300" align="center" valign="middle"><b>Ergebnis</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[wikipedia=<font color="#006600">de</font>]</b></font>FUDforum<font color="#ff0000"><b>[/wikipedia]</b></font></td>
    <td valign="middle" align="center"><a href="http://de.wikipedia.com/wiki/FUDforum" target="_blank" name="WikiPediaLink">FUDforum</a></td>
  </tr>
</table>
<i>Erkl&auml;rung:</i> Der [wikipedia][/wikipedia] Tag erlaubt dir, einen Link zu einem Wikipedia-Artikel mit einem bestimmten Thema zu erstellen. Um den Tag zu verwenden, schlie&szlig;e den Ausdruck in [wikipedia][/wikipedia] ein, wenn du du einen bestimmten Mirror verwenden m&ouml;chtest, verwende [wikipedia=ca] als einleitendes Tag, dabei ist ca der zu verwendende Mirror.
<br />

TOPIC_TITLE: <a name="sml">Was sind Smileys/Emoticons?</a> 
TOPIC_HELP:
Smileys sind kleine Icons, die in einem Beitrag als Ausdruck verschiedener Gef&uuml;hle und Stimmungen verwendet werden k&ouml;nnen.
Wenn diese aktiviert sind, wird eine Auflistung der vom Forum unterst&uuml;tzten Smileys &uuml;ber dem Eingabefeld, in welchem man auch den Beitrag
erstellt, angezeigt. Durch einfaches Anklicken k&ouml;nnen diese dann in den Beitrag eingef&uuml;gt werden.<br />
Gebr&auml;uchliche Smileys k&ouml;nnen automatisch durch das entsprechende Symbol ersetzt werden, falls das nicht von dir erw&uuml;nscht ist, kannst du
das <b>Smileys deaktivieren</b> K&auml;stchen ausw&auml;hlen.<br /><br />

TOPIC_TITLE: <a name="polls">Wie erstelle ich Umfragen?</a>
TOPIC_HELP:
In einigen Foren kannst du gegebenenfalls auch Umfragen in deinem Beitrag erstellen. Diese erm&ouml;glichen es dir, eine Frage mit einigen Antworten als 
Auswahl zu stellen, von denen andere Forenmitglieder dann ihre Wahl treffen. Um eine gewisse Aussagekraft 
zu gew&auml;hrleisten, d&uuml;rfen nur registrierte Benutzer ihre Stimme abgeben.<br />
Wenn du den Link <b>Abstimmung erstellen</b> auf der Beitragsseite anklickst, erscheint ein Popup-Fenster, mit dessen Hilfe sich eine Umfrage mit 
mehreren Antwortm&ouml;glichkeiten erstellen l&auml;sst. Sobald du fertig bist, klickst du einfach die Schaltfl&auml;che <b>Erstellen</b> an und wirst so wieder zur&uuml;ck zum
Bearbeitungsfenster gebracht. Die eben erstellte Umfrage wird dem Beitrag hinzugef&uuml;gt.<br />
Du kannst eine bereits vorhandene Umfrage durch Anklicken des Links <b>Bearbeiten</b> modifizieren oder durch einen Klick auf <b>L&ouml;schen</b> 
vollst&auml;ndig entfernen.
<br /><br />
Pro Umfrage hast du nur eine Stimme, daher solltest du deine Entscheidung gr&uuml;ndlich &uuml;berlegen, denn im Nachhinein l&auml;sst sie sich nicht mehr ver&auml;ndern.

TOPIC_TITLE: <a name="attach">Kann ich Dateien an Beitr&auml;ge anh&auml;ngen?</a>
TOPIC_HELP:
Falls vom Administrator erlaubt, kannst du eine oder mehrere Dateien an normale Beitr&auml;ge oder auch private Nachrichten anh&auml;ngen. Diese Funktion 
wird von Forum zu Forum individuell festgelegt, weswegen du in einem Forum Dateien anh&auml;ngen kannst, w&auml;hrend es woanders nicht m&ouml;glich ist.
<br />
Die Seite, auf der du Beitr&auml;ge erstellst, listet drei Regeln auf, die f&uuml;r deine Anh&auml;nge gelten:<br /><br />
<b>Erlaubte Dateitypen</b> - eine Liste von Dateiendungen, die an einem Beitrag angeh&auml;ngt werden k&ouml;nnen z.B.: .jpg, .gif, .png<br />
<b>Maximale Dateigr&ouml;&szlig;e</b> - die maximale Gr&ouml;&szlig;e einer Datei, die an einem Beitrag angeh&auml;ngt werden kann<br />
<b>Maximale Dateien pro Beitrag</b> - Die Anzahl der Dateien, die einem Beitrag hinzugef&uuml;gt werden k&ouml;nnen.
<br /><br />
Um eine Datei dem Beitrag hinzuzuf&uuml;gen, klicke die Schaltfl&auml;che <b>Durchsuchen</b> am unteren Ende der Beitragsseite. Dein Browser wird daraufhin 
ein Dialogfenster &ouml;ffnen, mit welchem die gew&uuml;nschte Datei zum Hochladen ausgew&auml;hlt werden kann. Sobald diese Datei ausgew&auml;hlt wurde, 
klickst du die <b>Datei hochladen</b>-Schaltfl&auml;che an, um die Datei an dem Beitrag anzuh&auml;ngen.<br />
Wenn du Dateianh&auml;nge l&ouml;schen willst, klicke einfach auf den <b>L&ouml;schen</b>-Link rechts von der Datei.

TOPIC_TITLE: <a name="msgico">Was ist ein Beitrags-Icon?</a>
TOPIC_HELP:
Beitrags-Icons sind kleine Bilder, die du neben deinem Beitrag anzeigen lassen kannst. Sie werden f&uuml;r gew&ouml;hnlich 
verwendet, um den Charakter eines Beitrages, oder eine Stimmung, welche du &uuml;bermitteln m&ouml;chtest, anzuzeigen.
Wenn du keine Icons auf der Seite, auf der du deinen Beitrag schreibst, erkennen kannst, bedeutet dies, dass der Administrator 
diese Funktion deaktiviert hat.

TOPIC_TITLE: <a name="edit">Kann ich meinen Beitrag bearbeiten?</a>
TOPIC_HELP:
Wenn du ein registrierter Benutzer bist, kannst du Beitr&auml;ge, die du in letzter Zeit erstellt hattest, bearbeiten. Diese Option kann zeitlich 
beschr&auml;nkt sein, weswegen es m&ouml;glich ist, dass ein k&uuml;rzlich erstellter Beitrag sich bearbeiten l&auml;sst, w&auml;hrend ein anderer, der schon eine Weile 
zur&uuml;ckliegt, sich nicht mehr ver&auml;ndern l&auml;sst.<br />
Beim Ver&auml;ndern des Beitrages wird ein kleiner Zusatz angeh&auml;ngt, der anzeigt von wem und zu welchem Zeitpunkt er bearbeitet wurde.<br />
Wenn ein Moderator oder Administrator deinen Beitrag bearbeitet hat, kannst du es, je nach Einstellung des Forums, am Zusatz erkennen (oder auch nicht).

TOPIC_TITLE: <a name="mod">Wer sind die Moderatoren und Administratoren?</a> 
TOPIC_HELP:
Moderatoren sind "Superuser", die im Allgemeinen ein oder mehrere Foren beaufsichtigen. Sie haben das Recht, beliebige Beitr&auml;ge zu editieren, l&ouml;schen und 
zu bewilligen. Sie sind auch die Ansprechpartner, falls du etwas Anst&ouml;&szlig;iges in einem Forum, das von ihnen moderiert wird, lesen solltest. 
Du kannst dich auch mit Fragen zur Benutzung des Forums an sie wenden.<br /><br />
Administratoren sind die Forenverwalter, sie k&ouml;nnen ALLES tun, daher sei immer nett zu ihnen, wenn du mit ihnen redest ;-). Administratoren k&ouml;nnen zus&auml;tzlich auch 
alle Moderatorenfunktionen ausf&uuml;hren, also Avatare billigen, individuelle R&auml;nge zuweisen und entfernen, Benutzer sperren und auf verschiedene Fragen antworten.
Wenn bei der Nutzung des Forums irgendwelche Fehler auftreten sollten, ist der Administrator der Ansprechpartner.

TOPIC_TITLE: <a name="cens">Zensur?</a>
TOPIC_HELP:
Der Administrator kann festlegen, bestimmte W&ouml;rter zu zensieren. Diese werden dann durch eine von ihm gew&auml;hlten Alternative ersetzt werden. Zensur betrifft das gesamte Forum, 
daher kann alles, was du nicht sehen kannst, auch von anderen nicht gesehen werden.

TOPIC_TITLE: <a name="not">Kann ich &uuml;ber Antworten auf meine Beitr&auml;ge informiert werden?</a> 
TOPIC_HELP:
Wenn du ein neues Thema erstellst oder zu einem bestehenden Thema eine Antwort schreibst, kannst du ausw&auml;hlen, per E-Mail &uuml;ber Antworten informiert zu werden. Du kannst auch ein Thema oder ganzes Forum abonnieren, ohne darin eine Antwort zu verfassen, indem du den <b>Abonnieren</b>-Link am oberen 
Ende der Seite anklickst. Immer wenn ein neues Thema in diesem Forum erstellt worden ist, erh&auml;ltst du dar&uuml;ber eine Benachrichtigung.
<br /><br />
Wenn du keine weiteren Benachrichtigungen mehr w&uuml;nscht, kannst du beim Lesen des Themas oder Forums den <b>Abonnement beenden</b>-Link anklicken.
Oder du rufst den Reiter <b>Abonnements</b> in deinem Profil auf und l&ouml;scht so das Thema oder Forum von der Liste.
<br /><br />
Nur registrierte Benutzer k&ouml;nnen Benachrichtigungen erhalten.
