{SECTION: was_moved_msg_lnk}
{ROOT}?t={DEF: d_thread_view}&amp;goto={VAR: r[15]}&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: was_moved_msg_lnk2}
{ROOT}?t={DEF: t_thread_view}&amp;frm_id={VAR: r[11]}&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: referals_refered_by_lnk}
{ROOT}?t=usrinfo&amp;id={VAR: p_user[0]}&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: help_index_update_lnk}
{ROOT}?t=help_index
{SECTION: END}

{SECTION: index_update_lnk}
{ROOT}?t=index
{SECTION: END}

{SECTION: msg_register_lnk}
{ROOT}?t=register&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: msg_login_lnk}
{ROOT}?t=login&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: msg_update_lnk}
{ROOT}?t=msg&amp;th={VAR: frm->id}
{SECTION: END}

{SECTION: err_coppa_msg_lnk}
{ROOT}?t=coppa_fax&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: msg_post_lnk}
{ROOT}?t=msg&amp;goto={VAR: thr->root_msg_id}
{SECTION: END}

{SECTION: post_topic_update_lnk}
{ROOT}?t=rview&amp;frm_id={VAR: frm->id}
{SECTION: END}

{SECTION: selmsg_update_lnk}
{ROOT}?t=selmsg&amp;date=today&amp;rid={VAR: usr->id}
{SECTION: END}

{SECTION: showposts_update_lnk}
{ROOT}?t=usrinfo&amp;id={VAR: uid}
{SECTION: END}

{SECTION: thread_update_lnk}
{ROOT}?t=thread&amp;frm_id={VAR: frm->id}
{SECTION: END}

{SECTION: tree_update_lnk}
{ROOT}?t=tree&amp;th={VAR: frm->id}&amp;{DEF: _rsid}
{SECTION: END}

{SECTION: userinfo_update_lnk}
{ROOT}?t=usrinfo&amp;id={VAR: u->id}
{SECTION: END}

{SECTION: ERR_emailconf_msg_lnk}
{ROOT}?t=reset&amp;email={VAR: usr_d->email}&amp;S={VAR: ses_id}
{SECTION: END}

{SECTION: ERR_emailconf_msg_lnk2}
{ROOT}?t=register&amp;S={VAR: ses_id}
{SECTION: END}

{SECTION: post_opt_fud_on_lnk}
{ROOT}?section=readingposting&amp;t=help_index&amp;{DEF: _rsid}#style
{SECTION: END}

{SECTION: post_opt_smilies_on_lnk}
{ROOT}?section=readingposting&amp;t=help_index&amp;{DEF: _rsid}#sml
{SECTION: END}

{SECTION: group_mgr_search_lnk}
{ROOT}?t=pmuserloc&amp;{DEF: _rsid}&amp;js_redr=groupmgr.gr_member&amp;overwrite=1
{SECTION: END}

{SECTION: ignored_user_post_lnk}
{ROOT}?t=usrinfo&amp;{DEF: _rsid}&amp;id={VAR: obj->user_id}
{SECTION: END}

{SECTION: polllist_update_lnk}
{ROOT}?t=polllist
{SECTION: END}

{SECTION: threadt_update_lnk}
{ROOT}?t=threadt&amp;frm_id={VAR: frm->id}
{SECTION: END}

{SECTION: mnav_update_lnk}
{ROOT}?t=mnav
{SECTION: END}
