<?php
/**
* copyright            : (C) 2001-2011 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin,
plugin_add_hook('POST_BACKUP', 'plugin_dropbox');

function plugin_dropbox($dumpfile) {
	if ((@include $GLOBALS['PLUGIN_PATH'] .'dropbox/dropbox.ini') === false) {
		die('ERROR: Please configure the dropbox plugin from the Plugin Manager Control panel.');
	}

	pf('Prepare for Dropbox upload.');
	require $GLOBALS['PLUGIN_PATH'] .'/dropbox/DropboxUploader.php';
	$uploader = new DropboxUploader($ini['DROPBOX_EMAIL'], $ini['DROPBOX_PASSWORD']);
	// $uploader->setCaCertificateFile($GLOBALS['PLUGIN_PATH'] .'/dropbox/cert.cer');

	pf('Copy backup '. basename($dumpfile) .' to DropBox (will take a while).');
	try {
		$uploader->upload($dumpfile, $ini['DROPBOX_DIR']);
		pf(successify('Successfully uploaded!'));
	} catch (Exception $e) {
		pf(errorify($e->getMessage()));
		$ok = 0;
	}
}

function dropbox_info() {
	return array('name' => 'Dropbox',
		     'desc' => 'Upload forum backups to DropBox. Handy for storing backups off-site.',
		     'cat'  => 'Third-party Integration',
		     'version' => '1.0');
}

function dropbox_config() {
	if((@include $GLOBALS['PLUGIN_PATH'] .'dropbox/dropbox.ini') === false) {
		$ini = NULL;
	}

	if (isset($_POST['Set'])) {
		foreach (array_keys($_POST) as $key) {
			if (substr($key,0,8) == 'DROPBOX_') {
				$ini[$key] = $_POST[$key];
			}
		}
		$fp = fopen($GLOBALS['PLUGIN_PATH'] .'dropbox/dropbox.ini', 'w');
		fwrite($fp, '<?php $ini = '. var_export($ini, 1).'; ?>');
		fclose($fp);
		pf(successify('Settings successfully saved.'));
	}
	?>
<p>The E-Mail address of your <a href="http://dropbox.com/">dropbox.com</a> account:<br />
<input name="DROPBOX_EMAIL" value="<?php echo $ini['DROPBOX_EMAIL'] ?>" size="40" /></p>

<p>The password of your dropbox account:<br />
<input name="DROPBOX_PASSWORD" value="<?php echo $ini['DROPBOX_PASSWORD'] ?>" size="40" /></p>

<p>Destination directory (default is /):<br />
<input name="DROPBOX_DIR" value="<?php echo $ini['DROPBOX_DIR'] ?>" size="60" /></p>
	<?php
}

?>
