$Id$

Development
==============================================================================
Ilia Alshanetsky (prottoss)		ilia@prohost.org
Slava Poliakov (hackie)			hackie@prohost.org
Frank Naude				naudefj on support forum
Jan Reininghaus				JanRei on support forum

Design
==============================================================================
David Rees (fudidudi)			(design of the Admin Control Panel)

Stan Bloch (Ecxeleron)			(all FUDforum smilies & some icons)
sbloch@yahomail.ne.gs
http://ecxeleron.orphus.com

DevoX 					(Default Layout Concept & Images)
http://www.spudland.com/ 		

The KDE Project				(a rather large amount of icons used
http://www.kde.org			 in FUDforum are from the KDE project)

Bug fixing
==============================================================================

Jan Reininghaus (JanRei)		(various patches and layout fixes)
http://fudforum.org/forum/index.php?t=usrinfo&id=2786

Brandon Browning (mauftarkie) 		(English grammar & spelling fixes, 
http://www.powertie.org/		 consistency fixes and numerous bug
					 fixes)

Translattion
==============================================================================

TranslateWiki				(translation platform for FUDforum)
http://translatewiki.net/wiki/Translating:FUDforum

Other translators (prior to TranslateWiki support):

------------------------------------------------------------------------------
Olliver Wichmann (Ken Kizaki) 		(German Translation)
olliver.wichmann@gmx.net

------------------------------------------------------------------------------
Sebastian Djupsjobacka (basse)	 	(Swedish Translation)
basse@iki.fi
http://www.djupsjobacka.com/basse/

------------------------------------------------------------------------------
Krzysztof Krawczyk (Kerhold) 		(Polish Translation)
krzysiek@linux.com.pl
http://www.linux.com.pl/

Michal Margula
alchemyx@uznam.net.pl
http://alchemyx.uznam.net.pl/

Bartlomiej Kostecki
barkoz@uznam.net.pl

------------------------------------------------------------------------------
Tufan Karadere				(Turkish Translation)
tufan@metu.edu

------------------------------------------------------------------------------
George Nechaev				(Russian Translation)
venus@trg.ru

------------------------------------------------------------------------------
Xavier Noguer				(Spanish Translation) 
xnoguer@rezebra.com

------------------------------------------------------------------------------
TGMOnline Staff				(Italian Translation) 
http://www.tgmonline.it

Vittorio Moccia

------------------------------------------------------------------------------
Lopo - HumanEasy.COM			(Portuguese Translation) 
http://www.humaneasy.com

------------------------------------------------------------------------------
Jani Taskinen				(Finnish Translation) 
sniper@iki.fi
