İletilerinizin içinde anketler yaratabilmenize olanak tanıyan anket
yaratıcısını çalıştırır.


Anketler size oylama panoları oluşturma olanağı verir:
<br>
Görünümleri şu şekildedir:
<center>
<table border=0 cellspacing=1 cellpadding=2 class="PollTable">
<form method="post"><input type="hidden" name="rid" value="2">
<tr class="TableHeading">
	<td nowrap colspan=3>Evet mi Hayır mı?<img src="blank.gif" border=0 height=1 width=10><font class="SmallText">[ 0 oy ]</font></td></tr>
	<tr class="RowStyleB"><td>1.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Evet</td></tr>
	<tr class="RowStyleA"><td>2.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Hayır</td></tr>
	<tr class="RowStyleB"><td>3.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Olabilir</td></tr>
	<tr class="RowStyleA"><td colspan=3 align="right"><input type="button" value="Vote"> </td></tr>
</table>
</center>
