Yanýtlanmamýþ Ýletiler
Tüm forumdaki yanýt yazýlmamýþ bütün iletileri gösterir.

Eðer kayýtlý bir kullanýcý iseniz, ayný zamanda "Okunmamýþ Ýletiler" seçeneðini
de görürsünüz. Bu seçenek henüz okumamýþ olduðunuz iletilerin görüntülenmesini
saðlar.

Eðer kayýtlý bir kullanýcý iseniz, buna ek olarak "Bugünkü Ýletiler" seçeneðini
de görürsünüz. Bu seçenek bugün içerisinde atýlmýþ tüm iletilerin görüntülenmesini
saðlar.

Tüm bu seçenekler birbirine eklenerek çalýþýr, bu yüzden hangilerinin seçili olduðuna dikkaet etmelisiniz.
örneðin "Bugünkü Ýletiler"i týklattýktan sonra "Okunmamýþ Ýletiler"i týklatýrsasýnýz, süzgeçleri eklemiþ
olur ve sonuç olarak sadece bugün atýlan iletilerden sizin tarafýnýzdan okunmamýþ olanlarý görüntülersiniz.
Eðer tekrar "Bugünkü Ýletiler"i týklatýrsanýz, süzgeçteki "Bugünkü Ýletiler" kýsmýný çýkarmýþ olursunuz,
ve geriye "Okunmamýþ Ýletiler" kaldýðý için, forumdaki bütün okumadýðýnýz iletilerin görüntülenmesini saðlarsýnýz.
