TOPIC_TITLE: <a name="style">Metin biçimlendirmesi nasýl yapýlýr?</a>
TOPIC_HELP:
Genel olarak forumdaki iletiler düz metinden oluþur, bununla birlikte zaman zaman metni
biçimlendirmek isteyebilirsiniz, örnegin bazý bölümleri veya sözcükleri kalýn, yatýk yapmak vb.
<p>
Çoðu durumda yönetici iletilerinizde HTML kullanmanýza izin vermeyeceði için, FUDcode kullanmanýz gerekebilir.
FUDcode, metninizi biçimlendirmenizi saðlayan ve HTML yerine kullanabileceðiniz takýlarý içerir. FUDcode kullanýmý
çok kolaydýr, ve HTML'ye göre çok daha güvenlidir.
<p>
<b>Ýþte desteklenen FUDcode takýlarý ve kullaným hakkýnda kýsa örnekler:</b>

<b>URL linkleri</b><br><br>

Forum otomatik olarak deðiþik þekillerdeki URLleri tanýyabilir, örneðin:<br>
	<div align="Center"><font color="#FF0000">http://fud.prohost.org</font></div><br>
adresinin otomatik olarak URL olduðu tanýnýr ve þu þekilde görüntülenir:
	<div align="center"><a href="http://fud.prohost.org" target=_blank>http://fud.prohost.org</a></div><br>
	
FUDcode kullanarak kendiniz de iki deðiþik yol ile bir URL oluþturabilirsiniz, bunlardan daha basit olaný:
	<div align="Center"><b><font color="#ff0000">[URL]<font color="#006600">http://www.anasayfam.com</font>[/URL]</font></b></div><br>
þeklinde bir yapý oluþturduðunuzda aþaðýdaki link oluþacaktýr:
	<div align="center"><a href="http://www.anasayfam.com" target=_blank>http://www.anasayfam.com</a></div><br>
Oluþturduðunuz URLye bir betimleme de eklemeniz mümkün, bunun için daha deðiþik bir yazým kuralý uygulamalýsýnýz:
<font color="#ff0000"><b>[URL=<font color="#006600">http://www.anasayfam.com</font>]<font color="#006600">Burasý benim ana sayfam</font>[/URL]</b></font>
Bu, aþaðýdaki þekilde görüntülenir:<br>
	<div align="center"><a href="http://www.anasayfam.com" target=_blank>Burasý benim ana sayfam</a></div><br>
<p>
<b>E-mektup linkleri</b><br><br>
E-mektup linki oluþturmak için e-mektup adresini normal þekilde yazmanýz yeterlidir:
<br>
<div align="Center"><font color="#ff0000"><b>support@prohost.org</b></font></div><br>
Forum otomatik olarak bunu algýlar, ve bir link yaratýr. Buna ek olarak
aþaðýdaki biçimde bir e-mektup linki oluþturmak da mümkündür:
<br>
<div align="Center"><font color="#ff0000"><b>[email=<font color="#006600">support@prohost.org</font>]</b></font>Teknik Destek almak için buraya e-mektup atýn<font color="#ff0000"><b>[/email]</b></font><br></div>
<br>
<b>Metin Biçimlendirme</b><br>
Metin biçimlendirmek için bir kaç taký vardýr, bunlar:
<br>
<br>
<ul>
  <li><font color="#ff0000"><b>[b]</b></font>kalýn<font color="#ff0000"><b>
         [/b]</b></font> takýsý metnin <b>kalýn</b>,</li>
  <li><font color="#ff0000"><b>[u]</b></font>altçizgi<font color="#ff0000"><b>
         [/u]</b></font> takýsý metnin <u>altý çizgili</u></li>
  <li><font color="#ff0000"><b>[i]</b></font>yatýk<font color="#ff0000"><b>
         [/i]</b></font> takýsý metnin <i>yatýk (ya da eðik)</i></li>
</ul>
görünmesini saðlar. Metnin rengini ve büyüklüðünü, hatta yazý tipini bile ayarlamak mümkündür.
<br>
<ul>
  <li><font color="#ff0000"><b>[color=red]</b></font>kýrmýzý metin<font color="#ff0000"><b>
         [/color]</b></font> metin renginin <font color="#ff0000">kýrmýzý</font></li>
  <li><font color="#ff0000"><b>[size=4]</b></font>büyük metin<font color="#ff0000"><b>
        [/size]</b></font> metnin belirtilen <font size="4">büyüklükte</font></li>
  <li><font color="#ff0000"><b>[font=courier]</b></font>metin<font color="#ff0000"><b>
        [/font]</b></font> metnin belirtilen <font face="Courier New, Courier, monospace">yazý tipinde</font></li>
</ul>
olmasýný saðlar. Ayrýca çeþitli takýlarý birlikte kullanmak da mümkündür:<br>
<div align="Center"><font color="#ff0000"><b>[b][u][i][color=red][size=10][font=courier]</b></font>Biçimlenmiþ Metin<font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br></b></font></div>
       Bu örnekteki biçimlendirme aþaðýdaki gibi görünür:<br>
<div align="Center"><font color="#ff0000" size="10" face="Courier New, Courier, monospace"><u><i><b>Biçimlenmiþ Metin</b></i></u></font></div>
<br>
<br>
<b>Metin Hizalama</b><br>
FUDcode metinlerin hangi hizada olacaðýný ayarlamak için [align] takýsýný içerir. Bunu kullanarak metni 3 deðiþik hizaya getirebilirsiniz:
<ul>
	<li><font color="#ff0000"><b>[align=center]</b></font>ortala<font color="#ff0000"><b>[/align]</b></font>metnin</li>
		<div align="center">ortalanmasýný</div> yani sayfanýn her iki kenarýndan eþit uzaklýkta olmasýný saðlar.
	<li><font color="#ff0000"><b>[align=left]</b></font>sola yasla<font color="#ff0000"><b>[/align]</b></font> metnin</li>
		<div align="left">sol tarafa</div> daha yakýn olmasýný saðlar.
	<li><font color="#ff0000"><b>[align=right]</b></font>saða yasla<font color="#ff0000"><b>[/align]</b></font> metnin</li>
		<div align="right">sað tarafa daha yakýn olmasýný saðlar.</div>
</ul>
<br>
<br>
<b>Çeþitli Listeler</b><br>
Formdaki takýlarý kullanarak çeþitli listeler oluþturabilirsiniz:
<br>
<br>
Sýralanmamýþ Liste:<br>
<font color="#ff0000"><b>[list]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>birinci<br>
<font color="#ff0000"><b>[*]</b></font>ikinci<br>
<font color="#ff0000"><b>[/list]<br>
</b></font><br>þeklinde bir yazým aþaðýdaki þekilde görünür<br>
<ul>
  <li>birinci</li>
  <li>ikinci</li>
</ul>
Çeþitli diðer þekillerde de listeler üretmek mümkündür, örneðin sayýsal sýralý bir liste için:
<br>
<font color="#ff0000"><b>[list type=1]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>birinci<br>
<font color="#ff0000"><b>[*]</b></font>ikinci<br>
<font color="#ff0000"><b>[/list]</b></font><br>
yazým þeklini kullandýðýnýzda sonuç:<br>
<ol>
  <li>birinci</li>
  <li>ikinci<br>
  </li>
</ol>
þeklinde, alfabetik sýralama için:
<br>
<font color="#ff0000"><b>[list type=A]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>birinci<br>
<font color="#ff0000"><b>[*]</b></font>ikinci<br>
<font color="#ff0000"><b>[/list]</b></font><br>
<br>
yazým þeklini kullandýðýnýzda sonuç:<br>
<ol type="a">
  <li>birinci</li>
  <li>ikinci</li>
</ol>
þeklinde görünür.<br>
<b>Resim Ekleme</b><br>
Ýletinin içinde bulunan resim eklemek için  <font color="#ff0000"><b>[img][/img]</b></font> takýlarýný kullanabilirsiniz.<br>
<br>
Dolayýsýyla, örneðin
<br>
<div align="Center">&nbsp;<font color="#ff0000"><b>[img]</b></font><font color="#006600">http://www.prohost.org/img/pro_logo.gif</font><font color="#ff0000"><b>[/img]</b></font>, <br></div>
yazdýðýnýzda iletinin içine þu resmi eklemiþ olursunuz:
<br>
<div align="Center"><img src="http://www.prohost.org/img/pro_logo.gif" alt="http://www.prohost.org/img/pro_logo.gif" width="409" height="62"><br></div>
Ek olarak resimlere link atarken
<font color="#ff0000"><b>    [url][/url]</b></font>takýlarýný da kullanabilirsiniz, örneðin <br>
<div align="Center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.prohost.org</font>][img]</b></font>http://www.prohost.org/img/pro_logo.gif<b><font color="#ff0000">[/img][/url]</font></b></font><br></div>
þeklinde bir yazým da resme link atar:
<br>
<div align="Center"><a href="http://www.prohost.org"><img src="http://www.prohost.org/img/pro_logo.gif" alt="image" width="409" height="62" border="0"></a><br></div><br>

<br><b>Diðer iletileri alýntýlama</b><br>
Birisinin gönderdiði iletiyi alýntý þeklinde göstermek mümkdür, yapmanýz gereken alýntý olarak göstermek istediðiniz bölümü
<font color="#ff0000"><b>[quote][/quote]</b></font> takýlarý arasýna koymaktýr.
<br>
<div align="Center"><font color="#ff0000"><b>[quote]</b></font>Selam herkese<font color="#ff0000"><b>[/quote]</b></font><br></div>
aþaðýdaki þekilde görünecektir:<br>

<table border="0" align="center" width="20%" cellpadding="3" cellspacing="1"><tr><td class="SmallText"><b>Alýntý:</b></td></tr><tr>
<td class="quote">Selam herkese<br></td></tr></table>
<p>
<b>Bilgisayar kodu ve önceden biçimlendirilmiþ metin</b><br>
<font color="#ff0000"><b>[code][/code]</b></font> takýlarýný kullanarak yazmýþ olduðunuz
metnin olduðu gibi görünmesini saðlayabilirsiniz, bu þekilde örneðin tab ve boþluk karakterlerini
kullanarak biçimlendirdiðiniz metin, biçimlendirildiði þekliyle görüntülenecektir.
<br>
<br>
Örneðin bir kod parçasýný yazdýðýnýzda: <br>
<font color="#ff0000"><b>[code]</b></font>
<pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>}<br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>}<br></pre>
<font color="#ff0000"><b>[/code]</b></font><br>
<br>
metin oluþturulurken nasýl görünüyorsa bu takýlar kullanýldýðýnda forumda da o þekilde görünecektir:
<br>
<br>
<pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>}<br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>}<br><br><br></pre>
<br>
Eðer yönetici gülücüklerin kullanýmýna izin verdiyse duygularý anlatan simgeleri,
[img] takýsýna izin verdiyse de resimleri iletinizin içine ekleyebilirsiniz.


TOPIC_TITLE: <a name="sml">Gülücükler/Hissimgeler nedir?</a> 
TOPIC_HELP:
Gülücükler veya hissimgeler, duygularýnýzý veya mimiklerinizi anlatmanýzý saðlayan küçük simgelerdir.
Eðer gülücüklerin kullanýmýna izin verilmiþse, foruma ileti gönderirken iletiyi yazdýðýnýz kutunun üst kýsmýnda
gülücüklerin bir listesi çýkacaktýr. Gülücüðün üzerine týkladýðýnýzda, o gülücük iletinize eklenir.
<br>
Gülücükleri oluþturan karakter dizileri karþýlýk gelen resim ile deðiþtirilir, bunun olmasýný istemiyorsanýz
<b>Gülücükleri kapat</b> seçim kutusunu iþaretleyin.<p>

TOPIC_TITLE: <a name="polls">Anketleri nasýl kullanabilirim?</a>
TOPIC_HELP:
Bazý forumlarda iletinizin içinde anket bulundurmanýza izin verilmiþ durumdadýr. Anketler, bir soru sorup seçenekler sunmanýza,
ve diðer forum üyelerinin bu seçeneklerden birini seçmelerine olanak tanýr. Anketin inandýrýcý olabilmesi amacýyla, sadece kayýtlý
kullanýcýlara anketlerde oy kullanabilme izni verilmiþtir.
<br>
Ýleti gönderme sayfasýndaki <b>ANKET YARAT</b> linkine týklattýðýnýzda, küçük bir pencere açýlacak, ve size çoktan seçmeli cevaplarýn
olabileceði bir anket yaratmanýzý saðlayacaktýr. Bitirdiðinizde, <b>Düzelt</b> düðmesine týklatarak ileti gönderi sayfasýna geri dönebilirsiniz;
bunu yaptýðýnýzda oluþturduðunuz anket iletinize eklenecektir.

<br>
<b>DÜZELT</b> linkine týklatarak var olan bir anket üzerinde düzeltme yapabilir, ya da <b>SÝL</b> linkini týklatarak anketi tamamen kaldýrabilirsiniz.
<p>
Herhangi bir anket için sadece 1 oy hakkýnýz olacak, dolayýsýyla seçiminizi dikkatli yapmanýz gerekebilir, daha sonradan bu seçiminizi
deðiþtirme þansýna sahip olmayacaksýnýz.


TOPIC_TITLE: <a name="attach">Ýletilere dosya ekleyebilir miyim?</a>
TOPIC_HELP:
Eðer yönetici tarafýndan izin verilmiþse, olaðan iletilerinize ya da özel iletilerinize bir veya daha fazla dosya ekleyebilirsiniz.
Bu izin forum bazýnda verildiði için, bir forumda iletilerinize dosya ekleyebildiðiniz halde, bir baþkasýnda ekleyemiyor olabilirsiniz.
<br>
Gönderme sayfasýnda dosya eklerinize uygulanan 3 kural vardýr:
<p>
<b>Ýzin verilen dosya tipleri</b> - iletinize ekleyebileceðiniz dosya tiplerinin bir listesi, örneðin jpg, gif, png.<br>
<b>En fazla dosya boyutu</b> - iletinize eklediðiniz her dosyanýn olabileceði en fazla büyüklük.<br>
<b>Ýleti baþýna en fazla dosya sayýsý</b> - iletilerinize kaç tane dosya ekleyebileceðiniz.
<p>
Bir iletiye dosya ekleyebilmek için, gönderi sayfasýnýn alt bölümünde yer alan <b>Browse (Göz at)</b> düðmesine týklatýn.
Tarayýcýnýz sabit diskinizdeki dosyalardan seçim yapabilmenize olanak tanýyan bir diyalog penceresi açacaktýr. Dosyayý seçtikten
sonra <b>Dosya Yükle</b> düðmesine týklatarak dosyayý iletinize ekleyebilirsiniz.
<br>
Eðer eklenmiþ olan dosyalarý çýkarmak istiyorsanýz, basitçe dosyanýn sað tarafýndan bulunan <b>Sil</b> linkini týklatýn.


TOPIC_TITLE: <a name="msgico">Ýleti simgesi nedir?</a>
TOPIC_HELP:
Ýleti simgeleri, iletilerinizin yan tarafýnda görüntüleyebileceðiniz küçük resimlerdir.
En çok iletilerinizin içeriði ile ilgili ifade etmek istediðiniz duygu, mimik ve tarz hakkýnda
ipucu vermek için kullanýlýrlar. Eðer bu simgeleri ileti gönderme sayfasýnda göremiyorsanýz,
yönetici tarafýndan engellenmiþ durumda olabilirler.

TOPIC_TITLE: <a name="edit">Ýletilerimde düzeltme yapabilir miyim?</a>
TOPIC_HELP:
Eðer kayýtlý bir üye iseniz, daha önce göndermiþ olduðunuz iletiler üzerinde düzeltme yapmanýz mümkün olabilir.
Bu seçenek zaman sýnýrlý olabilir, dolayýsýyla yakýn zamanda atmýþ olduðunuz iletileri düzeltebildiðiniz halde,
daha önceki iletilerinizi (belirli bir süre önce) düzeltmeyebilirsiniz.
<br>
Ýletiniz üzerinde düzeltme yaparsanýz, iletiye bu düzeltmeniz, tarihi ile birlikte küçük bir not olarak eklenecektir.
<br>
Eðer bir denetmen veya yönetici tarafýndan düzeltme yapýlmýþ ise, forum ayarlarýna baðlý olarak düzeltme yapýldýðýna
dair olan bu not eklenmeyebilir.

TOPIC_TITLE: <a name="mod">Denetmenler ve yöneticiler kimlerdir?</a> 
TOPIC_HELP:
Denetmenler, forumu denetim altýnda tutan "yetkili kullanýcýlar"dýr. Ýletileri onaylama, silme, veya düzeltme yapma yetkileri
olduðu gibi, foruma duyuru asma izinleri de vardýr. Genelde forumda uygunsuz bir durum ortaya çýktýðýný düþündüðünüzde
iletiþime geçmeniz gereken kullanýcýlar, denetmenlerdir. Forumun kullanýmýna yönelik sorularýnýz varsa, yine denetmenlere 
baþvurabilirsiniz.
<p>
Yöneticiler tüm forumu denetimi altýnda tutan kullanýcýlardýr, HERÞEYÝ yapma yetkileri vardýr. Dolayýsýyla onlarla konuþurken nazik olun ;-).
Bir denetmenin yapabildiði herþeyi yönetici de yapabildiði gibi, ek olarak avatarlarý onaylarlar, özel taký ekleyip çýkarabilirler, kullanýcýlara
bloke koyabilir, ve forumla ilgili çeþitli sorulara yanýt verebilirler.
Forum ile ilgili böcek (bug) veya forumun çalýþmasýnda bir hata ile karþýlaþýrsanýz, iletiþime geçmeniz gereken kiþi yöneticidir.

TOPIC_TITLE: <a name="cens">Sansür?</a>
TOPIC_HELP:
Yönetici bazý sözcükleri sansürlemeyi seçebilir, bu sözcükler yine yöneticinin belirlediði diðer sözcüklerle deðiþtirilirler.
Sansür forum çapýnda bir uygulamadýr, ve siz bir sözcüðü göremiyorsanýz, diðer insanlar da göremiyor demektir.


TOPIC_TITLE: <a name="not">Ýletilerime verilen cevaplardan haberdar edilebilir miyim?</a> 
TOPIC_HELP:
Yeni bir zincir yaratýrken, veya var olan bir zincire yanýt yazarken, size verilen yanýtlarýn e-mektup veya ICQ ile (kiþisel
bilgilerinizden ayarlayabilirsiniz) haber verilmesini saðlayabilirsiniz. Ayrýca yanýt yazmasanýz dahi bir zincire abone olabilirsiniz.
Bunu yapmak için sayfanýn üst kýsmýndaki <b>Abone ol</b> linkine týklatmanýz gerekiyor. Forumlara abone olmanýz da mümkün,
bu, forumda her yeni zincir yaratýldýðýnda size haber verilmesini saðlar.
<p>
Eðer zincir veya forum aboneliklerinizi sona erdirmek isterseniz, zinciri okurken üst sayfada beliren <b>Abonelikten çýk</b> linkine týklatabilirsiniz.
If you choose to stop receiving notifications from a thread or forum, you can click on the <b>Un-subscribe</b> link, while viewing that thread or forum.
Kiþisel bilgiler sayfanýzdaki <b>Abonelikler</b> bölümünden de abone olduðunuz zincir veya forumlarý idare etmeniz mümkün.
<p>
Zincir veya forum abonelikleri sadece kayýtlý kullanýcýlar tarafýndan kullanýlabilir.
