Ýletilerin seçtiðiniz kritere göre görüntülenmesini saðlayan bir ileti
süzgeç sistemi.

Ýletileri süzmenin 3 farklý yolu var:<br>
<ul>
<li>Bugünkü Ýletiler
<li>Okunmamýþ Ýletiler (sadece kayýtlý kullanýcýlar kullanabilir)
<li>Yanýtlanmamýþ Ýletiler
</ul>

Bugünkü Ýletiler sadece bugün 0 ve 23:59 saatleri arasýnda gönderilmiþ iletilerin
görüntülenmesini saðlar.
<br><br>
Okunmamýþ Ýletiler tüm forumdaki okumadýðýnýz bütün iletilerin görüntülenmesini saðlar.
<br><br>
Yanýtlanmamýþ Ýletiler tüm forumdaki hiç yanýt almayan iletilerin görüntülenmesini saðlar.
<br><br>
Tüm bu seçenekler birbirine eklenerek çalýþýr, bu yüzden hangilerinin seçili olduðuna dikkaet etmelisiniz.
örneðin "Bugünkü Ýletiler"i týklattýktan sonra "Okunmamýþ Ýletiler"i týklatýrsasýnýz, süzgeçleri eklemiþ
olur ve sonuç olarak sadece bugün atýlan iletilerden sizin tarafýnýzdan okunmamýþ olanlarý görüntülersiniz.
Eðer tekrar "Bugünkü Ýletiler"i týklatýrsanýz, süzgeçteki "Bugünkü Ýletiler" kýsmýný çýkarmýþ olursunuz,
ve geriye "Okunmamýþ Ýletiler" kaldýðý için, forumdaki bütün okumadýðýnýz iletilerin görüntülenmesini saðlarsýnýz.