TOPIC_TITLE: <a name="register">Neden kayýt olunmalý?</a>
TOPIC_HELP:
Çoðu forumda yeni zincir yaratamadýðýnýzý veya zincirlere yanýt yazamadýðýnýzý farkedeceksiniz, tabii
eðer yönetici açýk olarak izin vermemiþse. Tartýþmaya katýlabilmek için, büyük olasýlýkla kayýt olmanýz gerekecek.
Kayýt olduðunuzda, ayrýca diðer bir çok forum özelliðini de kullanabilir duruma geleceksiniz. Bu özellikler arasýnda:
<ul>
	<li>Ýletilerinize yanýt yazýldýðýnda gönderilen Email/ICQ uyarýsý
	<li>Özel imza, avatar, kiþisel takýlar vb.
	<li>Forumdaki diðer üyelere özel ileti gönderebilme
	<li>Yaþadýðýnýz yerin saat dilimini belirterek, forumdaki zamanýn size uygun þekilde görüntülenmesini saðlayabilme
</ul>
sayýlabilir. Aksi belirtilmediði sürece, kayýt iþlemi tamamen ücretsizdir, ve sadece e-mektup adresiniz ve takma isminiz
gibi en az düzeydeki bilgiyi gerektirir.
<br>
COPPA engellenmemiþ durumdaysa ve 13 yaþýn altýndaysanýz, ileti gönderebilmek için yasal koruyucunuzun/velinizin izin vermesi
gerekecek. COPPA'nýn engellenmediði forumlarda kayýt iþlemi tamamlandýðýnda, 13 yaþýndan küçük kullanýcýlar baþka bir forma
yönlendirilecek, bu formun yasal koruyucu tarafýndan doldurulmasý ve o sayfada verilen uygun adrese gönderilmesi gerekiyor.


TOPIC_TITLE: <a name="cookies">FUDforum kurabiyeleri nasýl kullanýyor?</a>
TOPIC_HELP:
Olaðan olarak FUDforum kurabiyeleri, daha önce giriþ yapýp yapmadýðýnýz gibi küçük bir bilgiyi saklamak için tutar. Eðer
tarayýcýnýz kurabiyeleri desteklemiyorsa, FUDforum bunun yerine oturumlarý kullanacaktýr. Oturum kullanýldýðýnda, bilgisayarýnýzda
herhangi bir bilgi tutulmaz. Giriþ iþlemi sýrasýnda kurabiye kullanýlma seçeneðini atlayabilir ve oturum sisteminin kullanýlmasýný
tercih edebilirsiniz. Halka açýk bilgisayarlardan baðlanýyorsanýz bu yöntemi uygulamanýz önerilir, böylelikle kimliðinizin izinsiz
kullanýlmasýný engelleyebilirsiniz. Ayný tehlike forumdan çýkýþ yapmadýðýnýz zaman da mevcuttur. Bununla birlikte çoðu durumda
kurabiyeleri kullanmak isteyeceksiniz, çünkü bu þekilde forumun kullanýlmasý daha rahat olacaktýr, örneðin kurabiye kullandýðýnýzda
forumu her ziyaret ediþinizde yeniden giriþ yapmanýz gerekmez.


TOPIC_TITLE: <a name="clrcookie">FUDforum kurabiyesi nasýl kaldýrýlabilir?</a>
TOPIC_HELP:
FUDforum tarafýndan býrakýlan kurabiyeyi kaldýrmak için, basitçe Çýkýþ yap linkine týklatýn, bu otomatikman kurabiyeyi silecektir.


TOPIC_TITLE: <a name="updprofile">Kiþisel Bilgiler nedir?</a>
TOPIC_HELP: Forumun bir üyesi olarak, içinde kendiniz ile ilgili bilgileri (ICQ veya MSN numaranýz, imzanýz, özgeçmiþiniz vb.) saklayabileceðiniz bir kiþisel
bilgiler bölümüne sahipsiniz. Kiþisel Bilgiler bölümü ayrýca forum ile ilgili bazý ayarlarýn da belirtildiði bölümdür. Giriþ yaptýðýnýz herhangi bir zaman
kiþisel bilgilerinizde deðiþiklik yapabilirsiniz. Ayrýca unutmamalýsýnýz ki kiþisel bilgilerinizde yer alan bilgiler diðer forum üyeleri tarafýndan
görünebilir durumdadýr. Dolayýsýyla, diðerlerinin görmesini istemediðiniz, sizin için hassas olan bilgileri bu bölüme koymamalýsýnýz.
<br>
Kiþisel bilgilerinizde <b>E-mektup adresini göster</b> seçeneði eðer <b>HAYIR</b> olarak seçilmiþse e-mektup adresiniz gizlenir. E-mektup adresinizin
diðerleri tarafýndan görüntülenmesini istemiyorsanýz bu seçeneði kullanabilirsiniz.


TOPIC_TITLE: <a name="sigs">Ýmza nedir?</a>
TOPIC_HELP:
Ýmza, gönderdiðiniz her iletinin alt kýsmýna otomatik olarak eklenen bir yazýdýr. Kiþisel bilgilerinizde bulunan <b>"Varsayýlan olarak imzayý ekle"</b>
seçeneðini kullanarak imzanýzýn eklenip/eklenmeyeceðini belirleyebilirsiniz. Buradaki ayar ne olursa olsun, göndermek istediðiniz tüm iletilerin alt kýsmýnda
da ayný seçenek çýkar, bunu kullanarak belirli bir ileti için de bu seçeneði deðiþtirebilirsiniz.
.<br>
Düz metne ek olarak, yönetici tarafýndan izin verildiyse, imzanýz diðer bazý þeyler de içerebilir, örneðin sevdiðiniz URL'lere linkller, kiþisel
fotoðraflar vb.
<br>
Eðer diðer üyelerin imzalarýný görmek istemiyorsanýz, kiþisel bilgilerinizdeki <b>"Ýmzalarý göster"</b> seçeneðini kapatarak bunu saðlayabilirsiniz.


TOPIC_TITLE: <a name="rstpasswd">Parolanýzý kaybettiyseniz ne yapmalýsýnýz?</a>
TOPIC_HELP:
Eðer FUDforum parolanýzý hatýrlayamýyorsanýz, <a href="{ROOT}?t=reset&%_rsid%" class="GenLink">parola belirleme sayfasýna</a> giderek
e-mektup adresinizi belirtip Gönder düðmesini týklatmallýsýnýz. Bu sayede size özel bir URL e-mektup ile gönderilecek, o URL'ye eriþtiðinizde
parolanýz yeniden belirlenecek ve yeni parolanýzý söyleyen bir e-mektup alacaksýnýz.<br>
<br>
<b>Not:</b>Parolalarýnýz, MD5 saðlama toplamý adý verilen tek yönlü bir þifreleme biçimiyle saklanýr. Bu, askeri düzeyde 128-bitlik bir
þifreleme olup, parolalarýnýzý geri getirmenin bir yolu yoktur. Bu þifrelemede parolanýzýn doðrulanmasý, her giriþinizde belirttiðiniz
parolanýn MD5 toplamýnýn veritabanýndaki MD5 toplamý ile karþýlaþtýrýlmasý þeklinde olur. Dolayýsýyla, parolanýzý unuttuðunuzda, ne olduðunun
bulunmasýnýn herhangi bir yolu yoktur. Bu yüzden, parolanýzý yeniden belirlediðinizde, forum sizin için rastgele yeni bir parola üretecektir.


TOPIC_TITLE: <a name="cstat">Özel takýlar nedir & nasýl kullanabilirim?</a>
TOPIC_HELP:
Özel takýlar sadece yönetici tarafýndan eklenebilir, dolayýsýyla özel bir taký istiyorsanýz, forumun yöneticinden istemelisiniz.


TOPIC_TITLE: <a name="avatars">Avatar nedir?</a>
TOPIC_HELP:
Avatarlar, kullanýcý bilgilerinizin bulunduðu yerde ve gönderdiðiniz her iletide kullanýcý isminizin altýnda görüntülenen resimlerdir.
FUDforum 3 tip avatarý destekler, bazýlarýna yönetici tarafýndan izin verilmemiþ olabilir. Kendiniz için kiþisel bilgiler sayfanýzdan bir
avatar seçebilirsiniz.
<ul>
	<li><b>Kurulu</b> - Bu avatarlar yönetici tarafýndan hazýrlanýr, bu avatarlardan birini seçtiðinizde sayfadaki deðiþiklikleri sakladýðýnýz
anda kullanýlmaya hazýr hale gelir.
	<li><b>Avatar yükle</b> - Eðer izin verildiyse, sunucuya kendi avatarýnýzý yüklemeniz mümkündür. Fakat yüklendikten kullanabilmeniz için yönetici
tarafýndan onaylanmayý gerektirir.
	<li><b>URL belirt</b> - Eðer izin verildiyse, avatarýnýz olacak resmin URL'sini belirtebilirsiniz. Yönetici tarafýndan onaylandýðý takdirde
avatarýnýz olarak kullanabilirsiniz.
</ul>
<b>note:</b> You may change your avatar at any time, however the Uploaded & URL avatars will always need to be approved prior to going live on the forum.

TOPIC_TITLE: <a name="blist">Arkadaþ listesi nedir?</a>
TOPIC_HELP:
Arkadaþ listesi, daha sýk diyalog kurmak isteyeceðiniz forum üyelerinin sizin tarafýnýzdan oluþturulan bir listesidir. Birini arkadaþ listenize
eklediðinizde, o kiþinin doðum gününü görebileceksiniz (eðer doðum günü belirtilmiþse). Ayrýca özel ileti yollamak istediðinizde bunu daha kolay þekilde
yapabileceksiniz.


TOPIC_TITLE: <a name="ignlist">Gözardý listesi ne iþe yarar?</a>
TOPIC_HELP:
Gözardý listesi, iletilerini görmek istemediðiniz ve size özel ileti göndermesini engellemek istediðiniz forum üyelerinin bir listesidir. Gönderilen
her iletide, iletinin yazarýný gözardý listesine eklemenize olanak tanýyan bir link bulunur.
