TOPIC_TITLE: <a name="bsearch">睡刲坰ˋ</a>
TOPIC_HELP:
彆炵苀奪燴埜羶衄輦砦妏蚚蜆砐髡夔ㄛ饒繫<a href="{ROOT}?t=search&%_rsid%">斕憩夔刲坰</a>蹦抭爵腔垀衄泃赽﹝斕暫褫眕硌隅珨跺麼嗣跺壽瑩棵輛俴刲坰ㄛ珩褫眕偌翋枙麼氪恅刲坰﹝
森俋ㄛ斕遜褫眕恁寁等跺蹦抭輛俴刲坰﹝<br />
斕褫眕籵徹蹦抭傖埜腔梖瘍麼氪萇赽蚘眊脤梑蹦抭傖埜﹝輛俴森紱釬ㄛ萸僻ㄩ<a href="{ROOT}?t=finduser&%_rsid%">蚚誧刲坰</a>.


TOPIC_TITLE:<a name="email">扂褫眕砃梗腔蹦抭傖埜楷冞蚘璃繫ˋ</a>
TOPIC_HELP:
彆炵苀奪燴埜羶衄輦砦妏蚚蜆砐髡夔ㄛ饒繫斕褫眕籵徹蚘璃睿梗腔蹦抭傖埜薊炵﹝<br />
剒猁跤梗腔傖埜楷冞蚘璃ㄛ斕褫眕善傖埜蹈桶珜醱ㄛ萸僻<b>薊炵</b>偌聽麼氪婓坻蠅楷票腔泃赽奻萸僻<b>萇赽蚘眊</b> 偌聽﹝綴斕蔚輛珨跺珜醱ㄛ沓迡萇赽蚘璃翋枙睿囀ㄛ俇傖眕綴ㄛ婬萸僻<b>楷冞</b>偌聽撈褫﹝
<br /><br />
森俋ㄛ斕遜褫眕婓蹦抭腔翋枙麼氪泃赽脤艘珜醱ㄛ妏蚚<b>楷冞蚘璃跤攬衭</b>涴跺蟀諉ㄛ砃坻蠅芢熱議跺珜醱ㄛ豢咂坻蠅URLㄛ肮奀蜇奻潠等腔賡庄﹝


TOPIC_TITLE:<a name="pmsg">妦繫岆※趕§ㄛ扂蜆睡楷冞ˋ</a> 
TOPIC_HELP:
彆炵苀奪燴埜羶衄輦砦妏蚚蜆砐髡夔ㄛ斕蔚褫眕跤珨跺麼氪嗣跺眒蛁聊腔蹦抭蚚誧楷冞趕﹝猁輛趕楷冞炵苀ㄛ硐剒猁萸僻珜醱衵奻褒腔<a href="pmsg.phpˋ%_RSID%">趕</a>蟈諉撈褫﹝彆斕衄帤黍趕ㄛ饒繫涴跺蟀諉奻蔚珆尨帤黍陓洘腔杅講﹝
<p>
<b>楷冞趕</b><br />
趕炵苀腔髡夔睿萇赽蚘璃眈侔﹝斕硐猁恁隅賸蚚誧ㄛ怀趕翋枙睿囀ㄛ綴萸僻楷冞撈褫﹝涴爵衄謗跺蟈諉夔劂堆翑斕竭侂華跤疑衭楷冞趕ㄛ珨跺岆ㄩ
<b>植疑衭蹈桶笢恁寁</b>,萸僻涴跺蟈諉ㄛ斕蔚湖羲斕腔疑衭蹈桶ㄛ甜植笢恁寁蚚誧楷冞趕˙鍚珨跺岆<b>脤梑蚚誧</b>,萸僻涴跺蟈諉ㄛ斕蔚植蹦抭腔垀衄蚚誧笢恁寁蚚誧楷冞趕﹝
斕楷冞腔藩珨跺陓洘飲蔚悵湔婓<b>楷璃眊</b>爵ㄛ絞斕珩褫眕呴奀刉壺涴虳囀﹝
<p>
森俋遜衄跺恅璃標ㄩ
<p>
<b>彶璃眊</b> 悵湔賸斕彶善腔垀衄陓洘ㄛ甜跦擂斕岆瘁堐黍賸蜆陓洘梓峈※眒黍§麼氪※帤黍§﹝藩毞陓洘珆尨賸楷冞睿楷冞奀潔ㄛ斕褫眕脤艘楷冞岆瘁婓盄﹝
<p>
<b>翌詨眊</b>悵湔賸斕迡疑賸腔筍岆羶衄楷堤腔陓洘﹝萸僻涴沭陓洘ㄛ斕憩夔輛俴晤憮綴楷冞﹝珨筒蜆陓洘掩楷冞ㄛ憩頗掩植翌詨眊痄祫楷璃眊﹝
<p>
<b>嶼僵眊</b>悵湔賸垀衄斕植梗腔恅璃標刉壺腔陓洘﹝絞斕勤嶼僵眊爵腔恅璃硒俴※刉壺§紱釬眕綴ㄛ坳蠅蔚掩蚗壅刉壺﹝
<p>
<b>陓洘躲趿</b><p>
絞楷冞陓洘眕綴ㄛ斕褫眕猁諉彶堐黍毀嚏ㄛ撈絞諉彶源黍蜆沭陓洘腔奀緊ㄛ炵苀籵豢斕蜆陓洘眒掩黍﹝<br />
筍岆ㄛ陓洘諉彶源衄擇橈炵苀砃斕楷票陓洘眒掩堐黍腔籵豢﹝秪森ㄛ絞斕羶衄彶善陓洘眒掩黍腔籵豢奀ㄛ甜祥砩庤覂斕楷冞腔陓洘羶衄掩堐黍﹝


TOPIC_TITLE:<a name="mlist">妦繫岆蚚誧蹈桶ˋ</a>
TOPIC_HELP:
蚚誧蹈桶婦嬤賸蹦抭垀衄腔蚚誧﹝斕褫眕3笱源宒脤艘ㄩ蔚梖瘍偌趼譫齬唗˙偌楷泃杅齬唗﹜偌蛁聊齬唗﹝
<br /><br />
蚚誧蹈桶遜衄刲坰髡夔ㄛ褫眕偌桽蚚誧梖瘍睿蚘眊輛俴刲坰﹝

TOPIC_TITLE:<a name="ann">妦繫岆籵豢睿還奀籵豢ˋ</a>
TOPIC_HELP:
涴岆炵苀奪燴埜睿唳翋楷票腔珨虳杻忷陓洘ㄛ堤珋婓蹦抭腔階窒ㄛ珨啜婦嬤跤籵眭蹦抭蚚誧腔珨虳籵眭麼氪寞隅脹﹝


TOPIC_TITLE:<a name="rate">扂岆瘁夔跤泃赽煦ˋ</a>
TOPIC_HELP:
斕褫夔眒冪蛁砩善衄虳泃赽綴醱衄陎撰歎﹝彆斕腕善賸炵苀奪燴埜腔埰勍ㄛ斕蔚褫眕勤泃赽輛俴歎﹝森俋ㄛ斕遜褫眕善藩跺泃赽腔郔綴梑善※翋枙歎§恁寁遺ㄛ恁寁1-5笢腔珨跺杅趼ㄗ5桶尨郔疑ㄘ﹝

TOPIC_TITLE:<a name="ref">妦繫岆掩芢熱氪ˋ</a>
TOPIC_HELP:
掩芢熱氪岆硌掩蹦抭傖埜芢熱懂善蹦抭腔溼恀氪﹝
掩芢熱氪偌桽斕腔芢熱溼恀蹦抭奀ㄛ紱釬蔚掩赻雄暮翹狟懂﹝撈絞溼恀氪偌桽斕芢熱腔蹦抭厙硊溼恀蹦抭甜蛁聊奀ㄛ坻憩赻雄華傖峈斕腔掩芢熱﹝萸僻斕腔跺陓洘笢腔<b>掩芢熱氪</b> 蟈諉斕憩夔艘善斕腔掩芢熱氪靡等﹝

TOPIC_TITLE: <a name="syndicate">Syndicating this forum</a>
TOPIC_HELP:
If permitted by the administrator, FUDforum allows you to syndicate a variety of forum data via XML (rdf). The RDF feed works primarily
in 3 modes, message retrieval, topic retrieval and user retrieval. Each mode of operation supports a number of modifier parameters that
will allow you to specify what sort of data do you wish to fetch. Below is the explanation of the supported parameters for each mode
of operation.<br />
<br /><br />
<h4><u><b>'m' mode (messages)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve messages from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve messages from forum with this id.</td></tr>
		<tr><td class="GenText"><i>th<i></td><td class="GenText">Only retrieve messages from topic with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single message with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve messages posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve messages posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> messages (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching messages.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order messages from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'t' mode (topics)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve topics from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve topics from forum with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single topic with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve topics where the last message was posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve topics where the last message was posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> topics (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching topics.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order topics from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'u' mode (users) <i>**could be disabled**</i></b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Order users by number of messages posted, from largest to smallest.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Order users by registration, from most recent to oldest.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Only show users who are currently online.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> users (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching users.</td></tr>
	</table>
</blockquote>
<b>Example:</b><br />
The following link will fetch 10 most recent messages from this forum:<br />
<a href="rdf.php?mode=m&l=1&n=10" target="_blank">rdf.php?mode=m&l=1&n=10</a>

TOPIC_TITLE: <a name="accesskeys">Access Keys</a>
TOPIC_HELP:
Access keys are keyboard shortcuts intended to simplify keyboard navigation. FUDforum uses this functionality
to simplify several tasks primary used for message posting forms.<br />

<fieldset style="width: 350px;">
	<legend><b>Browser Support</b></legend>
	<b>Mozilla/Netscape:</b> CTRL + ALT + [accesskey]<br />
	<b>Mozilla/IE:</b> ALT + [accesskey]<br />
	<b>Opera:</b> SHIFT + ESC + [accesskey]<br />
</fieldset>

<b>Supported Access Keys:</b>
<blockquote>
	<b>H</b> - Redirect to forum help.<br />
	<b>N</b> - On pages with a pager, redirect to the next page (if one is available).<br />
	<b>P</b> - On pages with a pager, redirect to the previous page (if one is available).<br />
	<b>S</b> - Submit message on public or private posting form.<br />
	<b>R</b> - Preview message on public or private posting form.<br />
	<b>K</b> - Spell check message.<br />
	<b>A</b> - Apply spelling changes.<br />
	<b>D</b> - Save private message as draft.<br />
	<br /><br /><b>FUDcode Shortcuts:</b>
	<blockquote>
		<b>B</b> - Bold<br />
		<b>I</b> - Italics<br />
		<b>U</b> - Underline<br />
		<b>Q</b> - Quote<br />
		<b>C</b> - Code<br />
		<b>L</b> - List<br />
		<b>M</b> - Image<br />
		<b>W</b> - URL<br />
		<b>E</b> - E-mail
	</blockquote>
</blockquote>
