rTOPIC_TITLE: 用户使用手册
TOPIC_HELP:
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#register">为什么要注册?</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#cookies">FUD论坛如何使用cookies功能？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#clrcookie">如何清除FUD论坛的cookie？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#updprofile">什么是个人信息？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#sigs">什么是个人签名？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#rstpasswd">忘记了密码怎么办？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#cstat">什么是定制标签？我该如何定制？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#avatars">什么是头像？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#blist">什么是好友列表？</a><br />
<a href="{ROOT}?t=help_index&amp;section=usermaintance&amp;%_rsid%#ignlist">黑名单的功能是什么？</a><br />

TOPIC_TITLE: 论坛的一般功能
TOPIC_HELP:
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#bsearch">我如何搜索？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#email">我可以向别的论坛成员发送邮件么？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#pmsg">什么是悄悄话，我该如何发送悄悄话？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#mlist">什么是用户列表？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#ann">什么是公告和临时公告？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#rate">我能评价帖子么？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#ref">什么是被推荐者？</a><br />
<a href="{ROOT}?t=help_index&amp;section=boardusage&amp;%_rsid%#accesskeys">Access Keys</a><br />

TOPIC_TITLE: 查看和发布信息
TOPIC_HELP:
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#style">如何编辑要发布的信息？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#sml">什么是表情符号？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#polls">我该如何使用“调查”功能？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#attach">我能否在提交的信息中添加附件？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#msgico">提交信息时添加的图标是什么？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#edit">我能编辑我要发布的信息么？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#mod">谁是版主和系统管理员？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#cens">什么是审查制度？</a><br />
<a href="{ROOT}?t=help_index&amp;section=readingposting&amp;%_rsid%#not">当有人回复时能否通知我？</a><br />
