TOPIC_TITLE: <a name="style">睡晤憮猁楷票腔陓洘ˋ</a>
TOPIC_HELP:
珨啜奧晟ㄛ蹦抭笢楷票腔陓洘飲岆曾恅掛ㄛ筍岆ㄛ斕珩褫眕跦擂剒猁輛俴珨虳潠等腔晤憮ㄛ掀樓棉极﹜訇极脹﹝
<p>
秪峈婓湮嗣杅錶狟ㄛ炵苀奪燴埜飲祥頗埰勍斕枑蝠陓洘奀妏蚚HTML測鎢﹝斕褫眕妏蚚FUD測鎢勤枑蝠腔陓洘輛俴珨虳晤憮ㄛ 涴笱測鎢竭眢妏蚚ㄛ奧掀HTML逄晟假﹝
<p>
<b>涴爵岆褫眕妏蚚腔FUD測鎢髡夔睿珨虳潠等腔妗瞰</b>

<b>厙硊閉蟈諉</b><br /><br />

涴跺蹦抭褫眕赻雄妎梗厙硊閉蟈諉ㄛ掀ㄩ厙硊<br />
	<div align="Center"><font color="#FF0000">http://cvs.prohost.org</font></div><br />
蔚掩釬峈URL妎梗甜硌砃淏腔厙硊ㄛ髡夔濬侔衾ㄩ
	<div align="center"><a href="http://cvs.prohost.org" target=_blank>http://cvs.prohost.org</a></div><br />
	
	
斕赻撩褫眕蚚狟醱2笱源楊籵徹FUD測鎢斐膘URL閉蟈諉ㄩ珨笱岆怀狟蹈測鎢ㄩ
	<div align="Center"><b><font color="#ff0000">[URL]<font color="#006600">http://www.myhomepage.com</font>[/URL]</font></b></div><br />
虴彆脹肮衾ㄩ
	<div align="center"><a href="http://www.myhomepage.com" target=_blank>http://www.myhomepage.com</a></div><br />
棒斕遜褫眕婓<font color="#ff0000"><b>[URL=<font color="#006600">http://www.myhomepage.com</font>]<font color="#006600">My Homepage</font>[/URL]</b></font> 笢妏蚚祥肮腔曆楊勤斕腔URL輛俴鏡扴ㄛ虴彆狟ㄩ<br />
	<div align="center"><a href="http://www.myhomepage.com" target=_blank>My Homepage</a></div><br />
<p>
<b>萇赽蚘璃閉蟈諉</b><br /><br />
         猁斐膘萇赽蚘璃閉蟈硐剒偌桽珨啜腔源楊怀萇赽蚘璃華硊ㄛ掀ㄩ<br />
<div align="Center"><font color="#ff0000"><b>support@prohost.org</b></font></div><br />
       蹦抭蔚赻雄妎梗甜斐膘蟈諉﹝森俋遜褫眕蚚狟蹈源楊斐膘萇赽蚘璃閉蟈ㄩ<br />
<div align="Center"><font color="#ff0000"><b>[email=<font color="#006600">support@prohost.org</font>]</b></font>萸僻涴爵跤扂蠅腔撮扲盓厥楷冞萇赽蚘璃﹝<font color="#ff0000"><b>[/email]</b></font><br /></div>
<br />
<b>Text Styling</b><br />
         狟醱岆褫眕晤憮恅掛腔測鎢梓ㄩ<br />
<br />
<ul>
  <li><font color="#ff0000"><b>[b]</b></font>棉极<font color="#ff0000"><b>
         [/b]</b></font> 汜傖 <b>棉极</b> 恅掛</li>
  <li><font color="#ff0000"><b>[u]</b></font>狟赫盄<font color="#ff0000"><b>
         [/u]</b></font> 汜傖 <u>狟赫盄</u> 恅掛</li>
  <li><font color="#ff0000"><b>[i]</b></font>訇极<font color="#ff0000"><b>
         [/i]</b></font> 汜傖 <i>訇极</i> 恅掛</li>
   <li><font color="#ff0000"><b>[sub]</b></font>subscript<font color="#ff0000"><b>
          [/sub]</b></font> produces <sub>subscript</sub> text</li>
   <li><font color="#ff0000"><b>[sup]</b></font>superscript<font color="#ff0000"><b>
          [/sup]</b></font> produces <sup>superscript</sup> text</li>
</ul>
         森俋遜褫眕恁寁晇伎﹜俋夤﹜趼极﹜趼瘍脹脹.<br />
<ul>
  <li><font color="#ff0000"><b>[color=red]</b></font>綻伎恅掛<font color="#ff0000"><b>
         [/color]</b></font> 汜傖 <font color="#ff0000">綻伎恅掛</font></li>
  <li><font color="#ff0000"><b>[size=4]</b></font>載湮珨瘍腔恅掛<font color="#ff0000"><b>
        [/size]</b></font>汜傖硌隅湮苤腔恅掛<font size="4">
</font></li>
  <li><font color="#ff0000"><b>[font=courier]</b></font>恅掛<font color="#ff0000"><b>
        [/font]</b></font> 妏蚚硌隅腔<font face="Courier New, Courier, monospace">
        趼极欴宒汜傖恅璃</font></li>
</ul>
        遜褫眕肮奀妏蚚祥肮腔跡宒梓<br />
<div align="Center"><font color="#ff0000"><b>[b][u][i][color=red][size=10][font=courier]</b></font>跡宒趙恅掛<font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br /></b></font></div>
       涴跺瞰赽ㄩ<br />
<div align="Center"> &nbsp;&nbsp; <font color="#ff0000" size="10" face="Courier New, Courier, monospace"><u><i><b>Formatted Text</b></i></u></font></div>
<br />
<br />
<b>恅掛齬蹈</b><br />
FUD測鎢盓厥恅掛籵徹妏蚚[align]梓眕狟蹈3笱源宒齬蹈ㄩ
<ul>
	<li><font color="#ff0000"><b>[align=center]</b></font>恅掛懈笢<font color="#ff0000"><b>[/align]</b></font> producesㄩ</li>
		<div align="center">恅掛懈笢</div>
	<li><font color="#ff0000"><b>[align=left]</b></font>恅掛懈酘<font color="#ff0000"><b>[/align]</b></font> producesㄩ</li>
		<div align="left">恅掛懈酘</div>
	<li><font color="#ff0000"><b>[align=right]</b></font>恅掛懈衵<font color="#ff0000"><b>[/align]</b></font> producesㄩ</li>
		<div align="right">恅掛懈衵</div>	
</ul>
<br />
<br />
<b>祥肮腔脤艘源宒</b><br />
      斕褫眕籵徹妏蚚倛宒測鎢偌祥肮腔源宒脤艘ㄩ<br />
<br />
      祥寞寀腔鼠豢唳源宒ㄩ<br />
<font color="#ff0000"><b>[list]</b></font><br />
<font color="#ff0000"><b>[*]</b></font>菴珨沭<br />
<font color="#ff0000"><b>[*]</b></font>菴媼沭<br />
<font color="#ff0000"><b>[/list]<br />
</b></font><br />
      汜傖<br />
<ul>
  <li>菴珨沭</li>
  <li>菴媼沭</li>
</ul>
      偌桽祥肮腔齬蹈源宒褫眕汜傖偌祥肮脤艘腔泃赽蹈桶ㄩ<br />
<font color="#ff0000"><b>[list type=1]</b></font><br />
<font color="#ff0000"><b>[*]</b></font>菴珨沭<br />
<font color="#ff0000"><b>[*]</b></font>菴媼沭<br />
<font color="#ff0000"><b>[/list]</b></font><br />
     汜傖<br />
<ol>
  <li>菴珨沭</li>
  <li>菴媼沭<br />
  </li>
</ol>
     偌A-Z腔趼譫佼唗齬蹈ㄩ<br />
<font color="#ff0000"><b>[list type=A]</b></font><br />
<font color="#ff0000"><b>[*]</b></font菴珨沭<br />
<font color="#ff0000"><b>[*]</b></font>菴媼沭<br />
<font color="#ff0000"><b>[/list]</b></font><br />
<br />
     汜傖ㄩ<br />
<ol type="a">
  <li>菴珨沭</li>
  <li>菴媼沭</li>
</ol>
<b>Adding Images</b><br />
    妏蚚<font color="#ff0000"><b>
    [img][/img]</b></font> 梓ㄛ褫眕湍衄芞佽隴腔芞﹝ <br />
<br />
    掀<br />
<div align="Center">&nbsp;<font color="#ff0000"><b>[img]</b></font><font color="#006600">httpㄩ//www.prohost.org/img/pro_logo.gif</font><font color="#ff0000"><b>[/img]</b></font>, <br /></div>
    蔚汜傖湍衄狟佽隴腔芞ㄩ<br />
<div align="Center"><img src="http://www.prohost.org/img/pro_logo.gif" alt="http://www.prohost.org/img/pro_logo.gif" width="409" height="62"><br /></div>
    森俋ㄛ婓狟蹈梓
<font color="#ff0000"><b>    [url][/url]</b></font>掀<br />
<div align="Center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.prohost.org</font>][img]</b></font>http://www.prohost.org/img/pro_logo.gif<b><font color="#ff0000">[/img][/url]</font></b></font><br /></div>
    笢樓芞蟈諉ㄛ憩夔汜傖湍蟈諉腔芞ㄛ<br />
<div align="Center"><a href="httpㄩ//www.prohost.org"><img src="http://www.prohost.org/img/pro_logo.gif" alt="image" width="409" height="62" border="0"></a><br /></div><br />

<br /><b>竘蚚梗腔陓洘</b><br />
  竘蚚眒冪枑蝠腔陓洘ㄛ硐剒猁樓狟蹈梓ㄩ<font color="#ff0000"><b>[quote][/quote]</b></font> 
<br />
<div align="Center"><font color="#ff0000"><b>[quote]</b></font>斕疑ㄛ岍賜ㄐ<font color="#ff0000"><b>[/quote]</b></font><br /></div>
  蔚珆尨峈ㄩ<br />

<table border="0" align="center" width="20%" cellpadding="3" cellspacing="1"><tr><td class="SmallText"><b>Quoteㄩ</b></td></tr><tr><td class="quote">斕疑ㄛ岍賜ㄐ<br /></td></tr></table>
<p>
<b>數呾儂測鎢睿跡宒趙恅掛</b><br />
 蜆測鎢 <font color="#ff0000"><b>[code][/code]</b></font> 埰勍枑蝠腔恅璃悵隱眈壽腔跡宒ㄛ掀秶桶睫麼氪載嗣腔諾潔﹝<br />
<br />
 撿极蚚楊岆ㄩ <br />
<font color="#ff0000"><b>[code]</b></font>
<pre>$fp = fopen('somefile', 'w');<br />if ( !$fp ) {<br />	exit('no such file!');<br />}<br />else { <br />	fwrite($fp, 'hello world');<br />	fclose($fp);<br />}<br /></pre>
<font color="#ff0000"><b>[/code]</b></font><br />
<br />
 悵隱賸垀衄跡宒腔恅璃ㄛ憩砉掩湖荂腔虴彆珨欴﹝
<br />
<br />
<pre>$fp = fopen('somefile', 'w');<br />if ( !$fp ) {<br />	exit('no such file!');<br />}<br />else { <br />	fwrite($fp, 'hello world');<br />	fclose($fp);<br />}<br /><br /><br /></pre>
<p>
<b>PHP Code</b><br />
The <font color="#ff0000"><b>[php][/php]</b></font> tag allows you to post PHP scripts
and have the forum automatically syntax highlight the code for easier readability.<br />
<br />it used like this: <br />
<font color="#ff0000"><b>[php]</b></font>
<pre>
function hello()
{
	echo "Hello World!";
}

hello();
</pre>
<font color="#ff0000"><b>[/php]</b></font><br />
<br />which produces:<br /><br />
<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /></font><font color="#007700">function </font><font color="#0000BB">hello</font><font color="#007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Hello World!"</font><font color="#007700">;<br />}<br /><br /></font><font color="#0000BB">hello</font><font color="#007700">();<br /></font><font color="#0000BB">?&gt;</font>

</font>
</code>
<p>

<b>No Tag</b><br />
The <font color="#ff0000"><b>[notag][/notag]</b></font> tag allows you to have the text inside
the tags not be parsed by the FUDforum's tag parser. This allows you to give examples of FUDcode 
and not have them converted to equivalent HTML.
<p>

<b>Spoiler</b><br />
The <font color="#ff0000"><b>[spoiler][/spoiler]</b></font> tag allows you to hide a portion of message
from being displayed. To see the hidden portion the users must click a link that will display the 
hidden portion of the text. Internally this is accomplished by JavaScript so the page is not actually 
reloaded, instead a hidden layer is made visible.<br />
<br />
Here is an example of this tag in action: <br />

Visible part of the message
<font color="#ff0000"><b>[spoiler]</b></font>
<br />Hidden part of the message</br>
<font color="#ff0000"><b>[/spoiler]</b></font><br />
More visible text.

<p>and the result:<p>

Visible part of the message<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1482055279834293165', 1);">Reveal Spoiler</a><div align="left" id="1482055279834293165" style="visibility: hidden;"><br />
Hidden part of the message<br />
</div></div><br />
More visible text.

<p>

<p>
<b>Acronym</b><br />
The <font color="#ff0000"><b>[notag][/notag]</b></font> tag allows you to identify the text as an
acronym and provide a full name when the user moves their mouse over the tag.
<font color="#ff0000"><b>[acronym=Fast Uncompromising Discussion Forum]</b></font>FUDforum<font color="#ff0000"><b>[/acronym]</b></font> produces <acronym title="Fast Uncompromising Discussion Forum">FUDforum</acronym>.
<p>

斕遜褫眕楷珋炵苀奪燴埜羲籵賸桶睫瘍髡夔ㄛ撈斕褫眕妏蚚桶睫瘍桶湛赻撩腔唚ㄛ肮奀妏蚚[img]測鎢氝樓芞﹝


TOPIC_TITLE:<a name="sml">妦繫岆桶睫瘍ˋ</a> 
TOPIC_HELP:
桶睫瘍岆珨虳苤腔偌聽ㄛ斕褫眕婓斕枑蝠腔恅掛笢樓涴虳偌聽桶湛斕腔祥肮腔唚睿覜忳﹝
彆羲籵賸桶睫瘍髡夔ㄛ饒繫婓怀楷晟腔恅掛遺奻源蔚堤珋蹦抭炵苀盓厥腔珨虳桶睫瘍﹝萸僻闡跺睫瘍憩婓斕腔恅掛怀涴跺桶睫瘍﹝<br />
珨啜腔桶睫瘍蔚掩肮欴砩砱腔芞測杸﹝彆斕祥剒猁ㄛ萸僻
<b>壽敕桶睫瘍</b> 腔源遺撈褫﹝<p>

TOPIC_TITLE: <a name="polls">睡妏蚚覃脤ˋ</a>
TOPIC_HELP:
婓議虳蹦抭ㄛ斕婓楷泃奀遜夔楷覃脤﹝婓覃脤笢ㄛ斕褫眕恀珨跺恀枙ㄛ甜枑鼎珨虳鼎蹦抭傖埜恁寁腔恁砐﹝峈賸悵痐恁腔儕俶ㄛ硐衄蛁聊傖埜符夔統迵覃脤﹝<br />
絞斕萸僻 <b>楷覃脤</b> 蟈諉, 婓珜醱堤珋腔粟堤遺笢怀褫眕汜傖婦漪嗣笭恁砐腔覃脤﹝絞沓俇覃脤綴ㄛ硐剒萸僻<b>晤憮</b>偌聽ㄛ斕蔚隙善楷泃珜醱ㄛ試試汜傖腔覃脤蔚睿泃赽珨枑蝠<br />
斕褫眕萸僻<b>晤憮</b>蟈諉晤憮覃脤ㄛ麼氪萸僻<b>刉壺</b>蟈諉ㄛ刉壺蜆覃脤﹝
<p>
珨棒覃脤斕硐衄珨棒儂頗統迵ㄛ秪森淩蕉藉婬酕樵隅ㄛ奧珨筒沓賸湘偶蔚祥夔蜊曹﹝

TOPIC_TITLE: <a name="attach">扂夔瘁婓枑蝠腔陓洘笢氝樓蜇璃ˋ</a>
TOPIC_HELP:
冪徹炵苀奪燴埜埰勍綴ㄛ斕褫眕婓楷票陓洘麼氪楷冞※趕§奀氝樓珨跺麼氪嗣跺蜇璃﹝涴跺髡夔岆婓祥肮腔蹦抭衄祥肮腔寞隅ㄛ垀眕絞斕婓珨跺蹦抭衄涴跺癹奀甜祥砩庤覂斕婓梗腔蹦抭珩衄森癹﹝
<br />
勤衾氝樓蜇璃ㄛ衄狟蹈3跺寞隅ㄩ<p>
<b>埰勍腔恅璃濬倰</b> 〞〞 夔劂釬峈蜇璃氝樓腔恅璃濬倰ㄩex. jpg, gif. png<br />
<b>恅璃郔湮癹秶</b> 〞〞埰勍氝樓腔恅璃腔郔湮癹秶<br />
<b>藩沭陓洘夔劂氝樓腔恅璃杅講癹秶</b>〞〞 斕夔劂氝樓善斕腔楷晟笢腔郔嗣腔蜇璃杅
<p>
猁氝樓蜇璃ㄛ萸僻枑蝠陓洘珜醱郔狟醱腔<b>銡擬</b>偌聽ㄛ 堤珋珨跺勤趕敦諳猁植斕腔茞攫奻脤梑剒猁奻換腔恅璃﹝恁隅珨跺恅璃ㄛ萸僻
<b>奻換恅璃</b>偌聽ㄛ斕憩夔參恅璃氝樓善斕腔陓洘絞笢﹝<br />
彆剒猁刉壺氝樓腔蜇璃ㄛ萸僻弇衾恅璃衵耜腔<b>刉壺</b>偌聽撈褫﹝


TOPIC_TITLE: <a name="msgico">枑蝠陓洘奀氝樓腔芞梓岆妦繫ˋ</a>
TOPIC_HELP:
枑蝠陓洘奀氝樓腔芞梓岆珨虳褫眕溫婓斕楷票腔陓洘籥晚腔苤腔芞﹝坻蠅珨啜蚚懂桶尨斕楷票腔陓洘腔翋祤麼氪斕砃桶湛腔覜﹝彆斕婓枑蝠陓洘腔珜醱奻羶衄艘善涴虳芞梓ㄛ饒佽隴炵苀奪燴埜猾敕賸眈壽髡夔﹝

TOPIC_TITLE: <a name="edit">扂夔瘁晤憮枑蝠腔陓洘ˋ</a>
TOPIC_HELP:
彆斕岆蛁聊蚚誧ㄛ斕蔚褫眕晤憮眕楷票腔陓洘ㄛ筍岆涴岆衄奀潔癹秶腔ㄛ撈斕褫眕晤憮輪楷票腔陓洘ㄛ筍岆祥夔晤憮竭壅眕楷票腔陓洘﹝<br />
彆斕晤憮賸珨沭陓洘ㄛ饒繫涴沭陓洘綴醱憩頗堤珋珨僇佽隴ㄛ桶隴涴沭陓洘掩釬氪晤憮徹眕摯晤憮腔撿极奀潔﹝<br />
彆唳翋麼氪炵苀奪燴埜眒冪晤憮徹斕腔陓洘ㄛ饒繫跦擂祥肮腔蹦抭扢离ㄛ斕衄褫夔夔劂艘獗眈壽壽衾森沭陓洘掩晤憮徹腔佽隴恅趼ㄛ珩衄褫夔祥夔艘獗眈壽佽隴﹝

TOPIC_TITLE: <a name="mod">妦繫岆蹦抭唳翋睿炵苀奪燴埜ˋ</a> 
TOPIC_HELP:
唳翋岆軞极奪燴珨跺麼氪撓跺蹦抭腔※閉撰蚚誧§ㄛ坻蠅衄薯晤憮﹜刉壺泃赽ㄛ蠶袧麼氪楷票蹦抭籵豢﹝彆斕婓蹦抭笢艘善峊溢蹦抭奪燴寞隅腔泃赽ㄛ褫眕眻諉睿坻蠅薊炵﹝
彆斕勤蹦抭奪燴衄砩獗睿膘祜珩褫眕砃唳翋毀茼﹝<p>
炵苀奪燴埜蹦抭腔軞奪ㄛ坻衄瞳酕睡岈﹝垀眕睿坻佽趕奀諦萸;-)﹝炵苀奪燴埜壺賸茧衄唳翋腔瞳眕俋ㄛ遜褫眕蠶袧芛砉﹜煦饜睿刉壺隅秶腔梓﹜猾蚚誧梖瘍眕摯隙湘跪笱跪欴腔壽衾蹦抭腔恀枙﹝
彆斕楷珋賸蹦抭腔bugㄛ睿炵苀奪燴埜薊炵﹝

TOPIC_TITLE: <a name="cens">妦繫岆机脤秶僅ˋ</a>
TOPIC_HELP:
炵苀奪燴埜褫眕恁寁机脤議虳棵ㄛ涴虳棵蔚赻雄華掩炵苀奪燴埜枑鼎腔棵杸遙裁﹝奧垀衄涴珨蹦抭蚚誧飲岆祥夔艘善腔﹝

TOPIC_TITLE: <a name="not">絞扂楷票腔陓洘衄隙葩奀夔腕善籵眭繫ˋ</a> 
TOPIC_HELP:
絞斕楷票珨跺陔腔翋枙麼氪隙葩珨跺翋枙奀ㄛ斕褫眕恁寁ㄗ婓斕沓迡跺陓洘奀恁寁ㄘ絞衄陔腔隙葩奀岆瘁籵徹萇赽蚘璃麼氪ICQ諉彶籵眭﹝斕遜褫眕恁寁啎隅羶衄隙葩腔翋枙ㄛ彆砑啎隅議跺蹦抭腔泃赽ㄛ萸僻珜醱階傷腔<b>啎隅</b>蟈諉ㄛ森綴蜆蹦抭珨衄陔腔泃赽斕憩夔彶善眈壽籵眭﹝
<p>
彆斕祥砑彶善眈壽隙葩ㄛ饒繫婓脤艘眈壽蹦抭麼氪翋枙奀ㄛ萸僻<b>豖隆</b>蟈諉﹝
麼氪眻諉善跺陓洘腔<b>啎隅</b>笢ㄛ植啎隅蹦抭睿翋枙蹈桶笢刉壺眈壽蟈諉﹝
<p>
硐衄蛁聊蚚誧符衄彶眈壽籵眭腔癹﹝
