TOPIC_TITLE:<a name="register">峈妦繫蛁聊ˋ</a>
TOPIC_HELP:
婓湮嗣杅蹦抭ㄛ斕飲頗楷珋斕拸楊楷泃麼氪隙泃ㄛ壺準炵苀奪燴埜酕賸杻忷腔扢离﹝秪森峈賸夔劂統迵蹦抭腔枒蹦ㄛ斕剒猁蛁聊﹝蛁聊綴ㄛ斕蔚衄妏蚚蹦抭腔竭嗣髡夔ㄛ掀ㄩ
<ul>
	<li>萇赽蚘璃/ICQ籵眭ㄛ絞衄隙葩斕腔奀緊
	<li>隅秶靡ㄛ芛砉ㄛ跺梓脹＃＃
	<li>衄跤珨跺麼氪嗣跺蹦抭傖埜楷冞趕
	<li>斕褫眕恁寁珨跺奀ㄛ妏腕蹦抭腔奀潔睿斕垀婓華腔奀潔珨祡﹝
</ul>
壺賸杻忷癹秶ㄛ蹦抭蛁聊岆俇赻蚕腔ㄛ硐猁枑蝠郔屾腔陓洘ㄛ掀斕腔萇赽蚘璃華硊睿糒備﹝<br />
彆炵苀奪燴埜埰勍ㄛ奧斕衱岆13呡眕狟腔趕ㄛ饒繫斕硐衄婓冪徹斕腔楊隅潼誘腔埰勍綴符夔茧衄珨跺夔劂楷票陓洘腔梖瘍﹝珨蛁聊俇救ㄛ萸僻炵苀奪燴埜硌隅腔蹦抭ㄛ斕蔚艘善珨跺桶跡ㄛ斕腔楊隅潼誘斛剕沓迡涴跺桶跡甜參坳楷厘蜆珜醱腔硌隅華硊﹝

TOPIC_TITLE:<a name="cookies">FUD蹦抭睡妏蚚cookies髡夔ˋ</a>
TOPIC_HELP:
籵都FUD蹦抭妏蚚cookies揣湔屾講腔陓洘眕源晞脤艘斕岆瘁眒冪腎翹﹝ 
彆斕腔銡擬秪峈議虳埻秪祥盓厥cookiesㄛFUD蹦抭蔚蚚sessions測杸cookiesㄛ祥婓斕腔數呾儂奻揣湔睡陓洘﹝婓斕蛁聊徹最笢ㄛ彆斕岆妏蚚鼠僕數呾儂ㄛ饒繫斕褫眕恁寁祥妏蚚cookie奧岆妏蚚session炵苀﹝絞斕妏蚚眕綴帤蛁种梖瘍ㄛ饒繫涴欴酕褫眕旌轎梖瘍隍囮﹝ 
婓湮嗣杅錶狟ㄛ斕褫夔遜岆頗妏蚚cookies,秪峈涴褫眕峈斕眕綴酗妏蚚湍懂竭湮腔源晞ㄛ掀斕溼恀蹦抭奀憩祥蚚藩棒飲腎翹賸﹝


TOPIC_TITLE:<a name="clrcookie">睡刉壺FUD蹦抭腔cookieˋ</a>
TOPIC_HELP:
猁刉壺FUD蹦抭隱狟腔cookie硐剒猁萸僻※蛁种§ㄛ饒繫垀衄腔cookie蔚赻雄壺﹝

TOPIC_TITLE:<a name="updprofile">妦繫岆跺陓洘ˋ</a>
TOPIC_HELP:  釬峈蹦抭傖埜ㄛ斕褫眕扢离睿湔揣斕腔珨虳跺陓洘ㄛ掀旯爺痐璃瘍鎢﹜跺靡﹜潠賡脹脹＃＃森俋遜褫眕輛俴珨虳睿蹦抭溼恀衄壽腔扢离﹝藩棒腎翹眕綴斕褫眕載蜊斕腔跺陓洘﹝斕茼蜆蛁砩腔岆ㄛ斕腔湮窒煦跺陓洘飲夔掩蹦抭坻傖埜艘善,垀眕ㄛ鴃講祥猁沓饒虳斕祥堋砩梗艘善腔陓洘﹝<br />
婓斕腔跺陓洘笢衄珨跺恁砐<b>※珆尨萇赽蚘眊華硊§</b>, 彆斕祥砑梗艘善斕腔萇赽蚘璃華硊ㄛ斕褫眕恁寁 <b>瘁</b>ㄛ涴欴蔚艘祥善斕腔萇赽蚘璃華硊﹝

TOPIC_TITLE:<a name="sigs">妦繫岆跺靡ˋ</a>
TOPIC_HELP:
跺靡岆珨僇恅趼ㄛ涴僇恅趼蔚赻雄樓婓斕婓蹦抭奻枑蝠腔楷晟綴醱﹝婓斕腔跺陓洘笢ㄛ籵徹恁砐In your profile you have an option, 
<b>※妏蚚蘇腔跺靡§</b> 斕褫眕吽妏蚚涴跺髡夔﹝筍岆ㄛ婓藩珨棒枑蝠楷晟腔奀緊ㄛ斕遜褫眕還奀蜊曹涴跺扢离﹝<br />
婓炵苀奪燴埜埰勍腔錶狟ㄛ壺賸曾恅掛ㄛ斕腔跺靡遜褫眕婦嬤跪笱苤豪哳ㄩ赻撩郔炰辣腔厙硊蟈諉ㄛ跺眈脹脹﹝
<br />
彆斕祥砑艘善梗腔跺靡ㄛ斕褫眕婓斕腔跺陓洘扢离笢ㄛ婓<b>※珆尨跺靡§</b>涴珨砐笢恁寁<b>瘁</b>﹝

TOPIC_TITLE:<a name="rstpasswd">彆咭賸躇鎢崋繫域ˋ</a>
TOPIC_HELP:
彆咭賸躇鎢ㄛ斕褫眕善<a href="{ROOT}?t=reset&%_rsid%">笭陔扢离躇鎢</a>珜醱ㄛ婓恅掛遺笢怀斕腔萇赽蚘璃華硊綴萸僻※枑蝠§偌聽﹝綴炵苀蔚跤斕腔蚘眊楷冞珨跺杻忷腔URL華硊ㄛ絞斕溼恀涴跺華硊奀ㄛ斕腔躇鎢憩掩笭陔扢离賸ㄛ斕蔚籵徹萇赽蚘璃彶善斕腔陔躇鎢﹝<br />
<br />
<b>蛁砩ㄩ</b> 斕腔躇鎢岆眕※ MD5 HASH§涴笱等砐樓躇腔跡宒湔揣腔﹝
涴岆珨笱濂蚚撰梗腔128-bit腔樓躇源宒ㄛ斕拸楊梑隙躇鎢﹝坳腔馱釬埻燴岆ㄩ藩棒怀腔杅擂飲蔚掩祒傖躇鎢甜睿眒樓躇腔唳掛眈掀誕﹝
秪森彆斕咭賸躇鎢蔚祥褫夔梑隙﹝炵苀珨諉善梑隙躇鎢腔眕綴ㄛ蔚赻雄華汜傖珨跺呴砩腔陔躇鎢﹝

TOPIC_TITLE:<a name="cstat">妦繫岆赻隅砱梓ㄛ扂睡夔腕善坳ˋ</a>
TOPIC_HELP:
赻隅砱梓岆蚕蹦抭奪燴埜煦巖腔ㄛ彆斕剒猁ㄛ褫眕砃奪燴埜扠﹝

TOPIC_TITLE:<a name="avatars">妦繫岆芛砉ˋ</a>
TOPIC_HELP:
芛砉岆珆尨婓斕枑蝠腔陓洘珜醱麼氪斕腔跺陓洘珜醱腔蚚誧靡狟醱腔芞砉.
FUD蹦抭盓厥3笱芛砉﹝蹦抭褫夔埰勍妏蚚珨笱麼氪撓笱芛砉﹝斕褫眕婓斕腔跺陓洘珜醱峈赻撩恁寁珨跺芛砉﹝
<ul>
	<li><b>膘蕾</b> - 涴岆珨虳奪燴埜枑鼎腔芛砉ㄛ婓斕腔跺陓洘珜醱奻ㄛ斕褫眕恁寁珨跺ㄛ綴枑蝠ㄛ涴欴涴跺芞砉憩傖賸斕腔芛砉賸﹝
	<li><b>奻換芛砉</b> - 彆奪燴埜枑鼎賸涴笱髡夔ㄛ饒繫斕憩褫眕參芛砉換善督昢奻ㄛ脹炵苀奪燴埜蠶袧眕綴ㄛ坳憩傖賸斕腔芛砉﹝
	<li><b>硌隅URL華硊</b> - 彆奪燴埜枑鼎賸涴笱髡夔ㄛ斕蔚褫眕枑鼎芛砉芞腔URL華硊ㄛ脹炵苀奪燴埜蠶袧眕綴ㄛ坳憩傖賸斕腔芛砉﹝
</ul>
<b>蛁砩ㄩ</b>斕褫眕呴奀蜊曹斕腔芛砉ㄛ筍岆彆岆赻撩奻換麼氪枑鼎URL華硊腔芛砉寀斛剕珂冪徹蠶袧符夔汜虴﹝

TOPIC_TITLE:<a name="blist">妦繫岆疑衭蹈桶ˋ</a>
TOPIC_HELP:
疑衭蹈桶岆斕腔珨虳堋砩載源晞華輛俴載嗣蝠霜腔蹦抭蚚誧靡等﹝絞珨跺蹦抭蚚誧掩樓斕腔疑衭蹈桶眕綴ㄛ斕蔚夔劂艘善坻腔汜ㄗ彆坻蠅沓賸汜腔趕ㄘㄛ肮奀斕遜褫眕竭源晞腔跤坻蠅楷冞趕﹝

TOPIC_TITLE:<a name="ignlist">窪靡等腔釬蚚岆妦繫ˋ</a>
TOPIC_HELP:
窪靡等岆珨虳蹦抭蚚誧靡等ㄛ斕祥砑艘善坻蠅腔楷晟ㄛ肮奀祥洷咡彶善坻蠅腔趕﹝婓藩珨沭陓洘奻ㄛ飲衄珨跺辦豎蟈諉ㄛ萸僻坳斕憩夔劂竭眢華參涴沭陓洘腔釬氪樓窪靡等﹝
