TOPIC_TITLE:<a name="register">为什么注册？</a>
TOPIC_HELP:
在大多数论坛，你都会发现你无法发帖或者回帖，除非系统管理员做了特殊的设置。因此为了能够参与论坛的讨论，你需要注册。注册后，你将有权使用论坛的很多功能，比如：
<ul>
	<li>电子邮件/ICQ通知，当有人回复你的时候
	<li>定制签名，头像，个人标签等……
	<li>有权给一个或者多个论坛成员发送悄悄话
	<li>你可以选择一个时区，使得论坛的时间和你所在地区的时间一致。
</ul>
除了特殊限制，论坛注册是完全自由的，只要提交最少的信息，比如你的电子邮件地址和昵称。<br>
如果系统管理员允许，而你又是13岁以下的话，那么你只有在经过你的法定监护人的允许后才能拥有一个能够发布信息的账号。一注册完毕，请点击系统管理员指定的论坛，你将看到一个表格，你的法定监护人必须填写这个表格并且把它发往该页面的指定地址。

TOPIC_TITLE:<a name="cookies">FUD论坛如何使用cookies功能？</a>
TOPIC_HELP:
通常FUD论坛使用cookies储存少量的信息以方便查看你是否已经登录。 
如果你的浏览器因为某些原因不支持cookies，FUD论坛将用sessions代替cookies，不在你的计算机上储存任何信息。在你注册过程中，如果你是使用公共计算机，那么你可以选择不使用cookie而是使用session系统。当你使用以后未注销账号，那么这样做可以避免账号丢失。 
在大多数情况下，你可能还是会使用cookies,因为这可以为你以后长期使用带来很大的方便，比如你访问论坛时就不用每次都登录了。


TOPIC_TITLE:<a name="clrcookie">如何删除FUD论坛的cookie？</a>
TOPIC_HELP:
要删除FUD论坛留下的cookie只需要点击“注销”，那么所有的cookie将自动清除。

TOPIC_TITLE:<a name="updprofile">什么是个人信息？</a>
TOPIC_HELP:  作为论坛成员，你可以设置和存储你的一些个人信息，比如身份证件号码、个人签名、简介等等……此外还可以进行一些和论坛访问有关的设置。每次登录以后你可以更改你的个人信息。你应该注意的是，你的大部分个人信息都能被论坛其他成员看到,所以，尽量不要填那些你不愿意别人看到的信息。<br>
在你的个人信息中有一个选项<b>“显示电子邮箱地址”</b>, 如果你不想让别人看到你的电子邮件地址，你可以选择 <b>否</b>，这样人将看不到你的电子邮件地址。

TOPIC_TITLE:<a name="sigs">什么是个人签名？</a>
TOPIC_HELP:
个人签名是一段文字，这段文字将自动加在你在论坛上提交的发言后面。在你的个人信息中，通过选项In your profile you have an option, 
<b>“使用默认的个人签名”</b> 你可以缺省使用这个功能。但是，在每一次提交发言的时候，你还可以临时改变这个设置。<br>
在系统管理员允许的情况下，除了纯文本，你的个人签名还可以包括各种小花絮：自己最喜欢的网址链接，个人相片等等。
<br>
如果你不想看到别人的个人签名，你可以在你的个人信息设置中，在<b>“显示个人签名”</b>这一项中选择<b>否</b>。

TOPIC_TITLE:<a name="rstpasswd">如果忘了密码怎么办？</a>
TOPIC_HELP:
如果忘了密码，你可以到<a href="{ROOT}?t=reset&%_rsid%" class="GenLink">重新设置密码</a>页面，在文本框中输入你的电子邮件地址后点击“提交”按钮。然后系统将给你的邮箱发送一个特殊的URL地址，当你访问这个地址时，你的密码就被重新设置了，你将通过电子邮件收到你的新密码。<br>
<br>
<b>注意：</b> 你的密码是以“ MD5 HASH”这种单项加密的格式存储的。
这是一种军用级别的128-bit的加密方式，你无法找回密码。它的工作原理是：每次输入的数据都将被译成密码并和已加密的版本相比较。
因此如果你忘了密码将不可能找回。系统一接到找回密码的请求以后，将自动地生成一个随意的新密码。

TOPIC_TITLE:<a name="cstat">什么是自定义标签，我如何能得到它？</a>
TOPIC_HELP:
自定义标签是由论坛管理员分派的，如果你需要，可以向管理员申请。

TOPIC_TITLE:<a name="avatars">什么是头像？</a>
TOPIC_HELP:
头像是显示在你提交的信息页面或者你的个人信息页面的用户名下面的图像.
FUD论坛支持3种头像。论坛可能允许使用一种或者几种头像。你可以在你的个人信息页面为自己选择一个头像。
<ul>
	<li><b>建立</b> - 这是一些管理员提供的头像，在你的个人信息页面上，你可以选择一个，然后提交，这样这个图像就成了你的头像了。
	<li><b>上传头像</b> - 如果管理员提供了这种功能，那么你就可以把头像传到服务器上，等系统管理员批准以后，它就成了你的头像。
	<li><b>指定URL地址</b> - 如果管理员提供了这种功能，你将可以提供头像图片的URL地址，等系统管理员批准以后，它就成了你的头像。
</ul>
<b>注意：</b>你可以随时改变你的头像，但是如果是自己上传或者提供URL地址的头像则必须先经过批准才能生效。

TOPIC_TITLE:<a name="blist">什么是好友列表？</a>
TOPIC_HELP:
好友列表是你的一些愿意更方便地进行更多交流的论坛用户名单。当一个论坛用户被加入你的好友列表以后，你将能够看到他的生日（如果他们填了生日的话），同时你还可以很方便的给他们发送悄悄话。

TOPIC_TITLE:<a name="ignlist">黑名单的作用是什么？</a>
TOPIC_HELP:
黑名单是一些论坛用户名单，你不想看到他们的发言，同时不希望收到他们的悄悄话。在每一条信息上，都有一个快捷链接，点击它你就能够很轻易地把这条信息的作者加入黑名单。
