<?php
/**
* copyright            : (C) 2001-2018 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id: google_cdn.plugin 5354 2011-08-20 08:42:41Z naudefj $
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('COMPILER_FINALIZE_PAGE', 'plugin_google_cdn');

// Load JS from Google's CDN.
function plugin_google_cdn($array) {
	list($html, $page) = $array;

	// Use http:// or https://
	$URIprotocol = isset($_SERVER['HTTPS']) ? (($_SERVER['HTTPS']==='on' || $_SERVER['HTTPS']===1 || $_SERVER['SERVER_PORT']===443) ? 'https://' : 'http://') :  (($_SERVER['SERVER_PORT']===443) ? 'https://' : 'http://');
	
	$html = preg_replace('/href="(.*)js\/ui\/jquery-ui\.css"/', 'href="'. $URIprotocol .'ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css"', $html);
	$html = preg_replace('/src="(.*)js\/jquery\.js"/',          'src="'. $URIprotocol .'ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"', $html);
	$html = preg_replace('/src="(.*)js\/ui\/jquery-ui\.js"/',   'src="'. $URIprotocol .'ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"', $html);

	return array($html, $page);
}

function google_cdn_info() {
	return array('name' => 'Google CDN',
				'desc' => 'Load <em>jQuery</em> and <em>jQuery UI</em> from Google\'s Content Delivery Network (CDN) instead of your site.
							This will reduce the server load and bandwidth on your site, but can only be used on Internet connected sites.',
				'cat'  => 'Third-party Integration',
				'version' => '1.2');
}

function google_cdn_enable() {
	@define('REBUILD_THEMES', 1);
}

function google_cdn_disable() {
	@define('REBUILD_THEMES', 1);
}

