Сообщения без ответа
Показ всех сообщений в форуме, на которые не было отправлено ни одного ответа

Если вы являетесь зарегистрированным пользователем, то для вас также
доступен параметр "Непрочитанные сообщения", который включает показ
всех все не прочитанные вами сообщения с момента вашей подписки.

Еще один параметр, "Сегодняшние сообщения" служит для показа только тех
сообщений, которые были отправлены в форум сегодня.

Все перечисленные параметры являются кумулятивными, то есть все они могут
быть использованы одновременно, так например можно включить показ всех
сообщений, отправленных сегодня и оставшихся без ответа. Еще раз нажав
кнопку "Непрочитанные сообщения", вы получите просто список сегодняшних.
