TOPIC_TITLE: <a name="bsearch">Come posso effettuare delle ricerche?</a>
TOPIC_HELP:
A meno che questa funzione non venga disabilitata dall'amministratore del forum, puoi effettuare <a href="{ROOT}?t=search&%_rsid%">ricerche di messaggi</a> che sono stati inseriti all'interno del forum. Puoi effettuare una ricerca specificando una o più 
parole chiave che vuoi che siano trovate, e selezionare dove effettuare la ricerca, solo nel titolo del topic 
o effettuando una ricerca completa all'interno del testo del messaggio. Puoi anche limitarti ad effettuare una ricerca all'interno di un singolo forum a tua scelta, se non vuoi passarli al setaccio
tutti quanti.<br />
Puoi anche ricercare altri utenti del forum, sia inserendo il loro nickname che il loro indirizzo di posta elettronica utilizzando la <a href="{ROOT}?t=finduser&%_rsid%">pagina di ricerca utenti</a>.


TOPIC_TITLE: <a name="email">Posso inviare email agli altro utenti del forum?</a>
TOPIC_HELP:
A meno che questa funzione non venga disabilitata dall'amministratore del forum, puoi tenerti in contatto con gli altri membri del forum inviando loro delle email.<br />
Per inviare un'email ad un utente, puoi ricercarlo nella pagina degli utenti registrati del forum e selezionare il bottone <b>E-mail</b>, che trovi anche in ogni singolo messaggio scritto dall'utente nel forum. Così facendo accederai ad una pagina dove scrivere la tua email, specificando l'oggetto e il testo della lettera
Quando hai scritto il tuo messaggio, sarà sufficiente cliccare sul tasto <b>Email</b> e la lettera verrà spedita al suo indirizzo di posta elettronica.
<br /><br />
Oltre a spedire email agli utenti del forum, puoi anche utilizzare il link <b>Email ad un amico</b> per segnalare una particolare pagina ad un tuo amico, 
spedendogli l'indirizzo della pagina con una breve descrizione. Questo link si trova nella pagina iniziale di un topic.


TOPIC_TITLE: <a name="pmsg">Cosa sono i messaggi privati, e come posso spedirli?</a> 
TOPIC_HELP:
Se l'amministratore non ha disabilitato la messaggistica privata, puoi spedire messaggi personali a uno o più utenti registrati
del forum. Per accedere alla MP, tutto quello che devi fare è cliccare sul link <a href="{ROOT}?t=pmsg&%_rsid%">Messaggistica Privata</a> 
che si trova nell'angolo in alto a destra di ogni pagina. Se hai dei messaggi privati non letti, il link ti indicherà quanti sono con un numero tra parentesi.
<p>
<b>Invio di un messaggio privato</b><br />
I messaggi privati sono molto simili alle email: dovete specificare il/i destinatario/i cui vuoi invare il messaggio, specifixare l'oggetto e il testo 
e cliccare sul tasto <B>Invia</B>. Trovate due link disponibili, che dovrebbero permettervi di trovare rapidamente gli utenti cui inviare i vostri messaggi, ossia <B>Trova utente</B>, che effettua una ricerca per login o per indirizzo emai, e
<b>Seleziona dalla Buddy List</b>, che vi consente di selezionare dalle persone presenti nella vostra buddy list.
Una copia di ogni messaggio inviato verrà salvata nella cartella <b>Posta Inviata</b>.
<p>
Ci sono altre tre cartelle:
<p>
<b>Posta ricevuta</b> contiene tutti i messaggi che avete ricevuto, ognuno dei quali contiene un indicatore che permette di capire se avete letto o no il messaggio
Potete anche vedere chi vi ha spedito il messaggio, se la persona è attualmente online, e la data 
nella quale il messaggio è stato spedito.
<p>
<b>Bozze</b> contiene i messaggi che avete scritto ma non avete ancora inviato. Cliccando sul messaggio entrerete nella finestra di modifica, 
che vi permette di modificare il messaggio e, se lo desiderate, di spedirlo. Una volta che il messaggio viene spedito, esso verrà spostato dalla cartella Bozze
alla cartella Posta Inviata.
<p>
<b>Cestino</b> contiene tutti i messaggi che avete deciso di cancellare dalle altre cartelle. Se cancellate un messaggio ANCHE dal cestino, allora sarà perso per sempre.
<p>
<b>Traccia dei messaggi</b><p>
Quando scrivi un messaggio, hai la possibilità di richiedere una "ricevuta di ritorno", così che quando il destinatario legge il messaggio, riceverai una comunicazione automatica che segnala l'avvenuta lettura.<br />
Tuttavia, se richiedi una ricevuta di ritorno e il destinatario decide di non inviarla, non riceverai alcuna conferma dell'avvenuta lettura del messaggio anche se questo è stato effettivamente letto.


TOPIC_TITLE: <a name="mlist">Elenco utenti?</a>
TOPIC_HELP:
L'elenco utenti è la lista completa degli utenti registrati al forum. Puoi ordinare la lista in tre modi possibili: per nickname, per numero di messaggi e per data di registrazione.
<br /><br />
La lista degli utenti dispone anche di un motore di ricerca interno che vi permette di trovare un utente specificando, al solito, nickname o indirizzo di posta elettronica.

TOPIC_TITLE:<a name="ann">Cosa sono gli annunci e i messaggi <I>topped</I>?</a>
TOPIC_HELP:
Sono messaggi speciali che possono essere creati dall'amministratore e dai moderatori, in modo che stiano in cima alla lista di messaggi per un certo periodo di tempo. Generalmente vengono utilizzati per informare gli utenti di particolari eventi o iniziative, o per comunicazioni dallo staff.

TOPIC_TITLE: <a name="rate">Posso votare i topic?</a>
TOPIC_HELP:
Avrai notato che alcuni topic hanno un giudizio espresso in stelline. Se l'amministratore lo consente, puoi anche tu contribuire con il tuo voto. Per farlo devi andare in fondo al messaggio e selezionare un numero da 1 a 5 (cinque per il voto più alto) dal menu a tendina <b>Esprimi un giudizio sul topic</b>.

TOPIC_TITLE: <a name="syndicate">Syndicating this forum</a>
TOPIC_HELP:
If permitted by the administrator, FUDforum allows you to syndicate a variety of forum data via XML (rdf). The RDF feed works primarily
in 3 modes, message retrieval, topic retrieval and user retrieval. Each mode of operation supports a number of modifier parameters that
will allow you to specify what sort of data do you wish to fetch. Below is the explanation of the supported parameters for each mode
of operation.<br />
<br /><br />
<h4><u><b>'m' mode (messages)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve messages from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve messages from forum with this id.</td></tr>
		<tr><td class="GenText"><i>th<i></td><td class="GenText">Only retrieve messages from topic with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single message with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve messages posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve messages posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> messages (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching messages.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order messages from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'t' mode (topics)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve topics from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve topics from forum with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single topic with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve topics where the last message was posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve topics where the last message was posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> topics (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching topics.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order topics from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'u' mode (users) <i>**could be disabled**</i></b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Order users by number of messages posted, from largest to smallest.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Order users by registration, from most recent to oldest.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Only show users who are currently online.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> users (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching users.</td></tr>
	</table>
</blockquote>
<b>Example:</b><br />
The following link will fetch 10 most recent messages from this forum:<br />
<a href="rdf.php?mode=m&l=1&n=10" target="_blank">rdf.php?mode=m&l=1&n=10</a>

TOPIC_TITLE: <a name="accesskeys">Access Keys</a>
TOPIC_HELP:
Access keys are keyboard shortcuts intended to simplify keyboard navigation. FUDforum uses this functionality
to simplify several tasks primary used for message posting forms.<br />

<fieldset style="width: 350px;">
	<legend><b>Browser Support</b></legend>
	<b>Mozilla/Netscape:</b> CTRL + ALT + [accesskey]<br />
	<b>Mozilla/IE:</b> ALT + [accesskey]<br />
	<b>Opera:</b> SHIFT + ESC + [accesskey]<br />
</fieldset>

<b>Supported Access Keys:</b>
<blockquote>
	<b>H</b> - Redirect to forum help.<br />
	<b>N</b> - On pages with a pager, redirect to the next page (if one is available).<br />
	<b>P</b> - On pages with a pager, redirect to the previous page (if one is available).<br />
	<b>S</b> - Submit message on public or private posting form.<br />
	<b>R</b> - Preview message on public or private posting form.<br />
	<b>K</b> - Spell check message.<br />
	<b>A</b> - Apply spelling changes.<br />
	<b>D</b> - Save private message as draft.<br />
	<br /><br /><b>FUDcode Shortcuts:</b>
	<blockquote>
		<b>B</b> - Bold<br />
		<b>I</b> - Italics<br />
		<b>U</b> - Underline<br />
		<b>Q</b> - Quote<br />
		<b>C</b> - Code<br />
		<b>L</b> - List<br />
		<b>M</b> - Image<br />
		<b>W</b> - URL<br />
		<b>E</b> - E-mail
	</blockquote>
</blockquote>
