Appare la schermata dall'interno della quale potrai creare sondaggi da inserire all'interno dei tuoi post.

I sondaggi ti permettono di creare delle aree dedicate ai voti:
<br>
Ecco come appare un ipotetico sondaggio:
<center>
<table border=0 cellspacing=1 cellpadding=2 class="PollTable">
<form method="post"><input type="hidden" name="rid" value="2">
<tr class="TableHeading">
	<td nowrap colspan=3>Sì o no?<img src="blank.gif" border=0 height=1 width=10><font class="SmallText">[ 0 voti ]</font></td></tr>
	<tr class="RowStyleB"><td>1.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Sì</td></tr>
	<tr class="RowStyleA"><td>2.</td><td colspan=2><input type="radio">&nbsp;&nbsp;No</td></tr>
	<tr class="RowStyleB"><td>3.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Forse</td></tr>
	<tr class="RowStyleA"><td colspan=3 align="right"><input type="button" value="Vote"> </td></tr>
</table>
</center>
