Nessuna risposta 
Tutti i messaggi nel forum che non hanno ricevuto risposta

Se sei un utente registrato avrai anche l'opzione di "Messaggi non letti"
che mostra tutti i messaggi non letti dal momento della tua registrazione

Se sei un utente registrato avrai anche l'opzione di "Messaggi non letti"
che mostra tutti i messaggi non letti dal momento della tua registrazione

Tutte queste opzioni sono cumulative, nel senso che possono essere abilitate tutte contemporaneamente.
Ad esempio, se abiliti i messaggi odierni e nessuna risposta, vedrai 
i messaggi del giorno senza le risposte (se ce ne sono).
