TOPIC_TITLE: <a name="style">Come si formatta il testo?</a>
TOPIC_HELP:
Nella maggior parte dei casi i messaggi di un forum sono composti da semplice testo; tuttavia, in alcune occasioni si può voler aggiungere della formattazione al testo, scrivendo in grassetto, in corsivo, ecc.
<p>
Solitamente l'amministratore non permette l'utilizzo di HTML all'interno dei messaggi; in questo caso potete utilizzare BBcode, che consiste di una serie di tag che permettono di applicare alcuni stili di formattazione al testo.
<p>
<b>Ecco una lista dei tag di BBcode e dei piccoli esempi di come utilizzarli</b>
<p>
<b>Inserimento di URL</b><br /><br />

Il forum può automaticamente convertire indirizzi in URL cliccabili. Ad esempio:<br />
	<div align="Center"><font color="#FF0000">http://www.tgmonline.it</font></div><br />
sarà automaticamente interpretato come URL e convertito in link cliccabile, il che vuol dire che diventerà una cosa del genere:
	<div align="center"><a href="http://www.tgmonline.it" target=_blank>http://www.tgmonline.it</a></div><br />
	
	
Puoi creare un URL per conto tuo utilizzando il BBcode, in due modi. Il più semplice è questo:
	<div align="Center"><b><font color="#ff0000">[URL]<font color="#006600">http://www.lamiahomepage.com</font>[/URL]</font></b></div><br />
che diventa:
	<div align="center"><a href="http://www.lamiahomepage.com" target=_blank>http://www.lamiahomepage.com</a></div><br />
Puoi anche aggiungere una descrizione all'URL utilizzando una sintassi leggermente diversa: <font color="#ff0000"><b>[URL=<font color="#006600">http://www.lamiahomepage.com</font>]<font color="#006600">La mia home page</font>[/URL]</b></font>. Ed ecco cosa diventa:<br />
	<div align="center"><a href="http://www.lamiahomepage.com" target=_blank>La mia home page</a></div><br />
<p>
<b>Inserimento indirizzi email</b><br /><br />
         Per creare un link ad un indirizzo email è sufficiente scriverlo così com'è. Ad esempio:<br />
<div align="Center"><font color="#ff0000"><b>forum@xenia.it</b></font></div><br />
       viene interpretato automaticamente e trasformato in un link. Si può anche utilizzare la seguente sintassi<br />
<div align="Center"><font color="#ff0000"><b>[email=<font color="#006600">forum@xenia.it</font>]</b></font>Clicca qui per scrivere all'amministratore del forum<font color="#ff0000"><b>[/email]</b></font><br /></div>
<br />
<b>Formattazione del testo</b><br />
         Ecco una serie di tag che possono essere utilizzati per inserire dello stile nel testo:<br />
<br />
<ul>
  <li><font color="#ff0000"><b>[b]</b></font>grassetto<font color="#ff0000"><b>
         [/b]</b></font> genera testo in <b>grassetto</b></li>
  <li><font color="#ff0000"><b>[u]</b></font>sottolineato<font color="#ff0000"><b>
         [/u]</b></font> genera testo <u>sottolineato</u></li>
  <li><font color="#ff0000"><b>[i]</b></font>corsivo<font color="#ff0000"><b>
         [/i]</b></font> genera testo in <i>corsivo</i></li>
   <li><font color="#ff0000"><b>[sub]</b></font>subscript<font color="#ff0000"><b>
          [/sub]</b></font> produces <sub>subscript</sub> text</li>
   <li><font color="#ff0000"><b>[sup]</b></font>superscript<font color="#ff0000"><b>
          [/sup]</b></font> produces <sup>superscript</sup> text</li>
</ul>
         È anche possibile modificare colore, dimensione e aspetto dei caratteri del testo.<br />
<ul>
  <li><font color="#ff0000"><b>[color=red]</b></font>testo rosso<font color="#ff0000"><b>
         [/color]</b></font> diventa <font color="#ff0000">testo rosso</font></li>
  <li><font color="#ff0000"><b>[size=4]</b></font>testo grande<font color="#ff0000"><b>
        [/size]</b></font> diventa testo con la <font size="4">
dimensione specificata</font></li>
  <li><font color="#ff0000"><b>[font=courier]</b></font>testo<font color="#ff0000"><b>
        [/font]</b></font> genera testo che utilizza il <font face="Courier New, Courier, monospace">
        font scelto</font></li>
</ul>
        È anche possibile utilizzare diversi tag in combinazione tra loro:<br />
<div align="Center"><font color="#ff0000"><b>[b][u][i][color=red][size=10][font=courier]</b></font>testo formattato<font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br /></b></font></div>
       diventa quindi:<br />
<div align="Center"> &nbsp;&nbsp; <font color="#ff0000" size="10" face="Courier New, Courier, monospace"><u><i><b>testo formattato</b></i></u></font></div>
<br />
<br />
<b>Allineamento del testo</b><br />
BBcode permette di allineare il testo con il tag [align], che permette di giustificare il testo in tre modi:
<ul>
	<li><font color="#ff0000"><b>[align=center]</b></font>testo centrato<font color="#ff0000"><b>[/align]</b></font> genera:</li>
		<div align="center">testo centrato</div>
	<li><font color="#ff0000"><b>[align=left]</b></font>testo allineato a sinistra<font color="#ff0000"><b>[/align]</b></font> genera:</li>
		<div align="left">testo allineato a sinistra</div>
	<li><font color="#ff0000"><b>[align=right]</b></font>testo allineato a destra<font color="#ff0000"><b>[/align]</b></font> genera:</li>
		<div align="right">testo allineato a destra</div>	
</ul>
<br />
<br />
<b>Liste</b><br />
      Puoi creare diverse tipologie di lista utilizzando FUDCode:<br />
<br />
      elenchi puntati non ordinati:<br />
<font color="#ff0000"><b>[list]</b></font><br />
<font color="#ff0000"><b>[*]</b></font>primo elemento della lista<br />
<font color="#ff0000"><b>[*]</b></font>secondo elemento della lista<br />
<font color="#ff0000"><b>[/list]<br />
</b></font><br />
      genera<br />
<ul>
  <li>primo elemento della lista</li>
  <li>secondo elemento della lista</li>
</ul>
      È possibile utilizzare diverse tipologie di elenchi, ad esempio quelli numerati:<br />
<font color="#ff0000"><b>[list type=1]</b></font><br />
<font color="#ff0000"><b>[*]</b></font>primo elemento della lista<br />
<font color="#ff0000"><b>[*]</b></font>secondo elemento della lista<br />
<font color="#ff0000"><b>[/list]</b></font><br />
     genera<br />
<ol>
  <li>primo elemento della lista</li>
  <li>secondo elemento della lista<br />
  </li>
</ol>
     Per creare una lista alfabetica:<br />
<font color="#ff0000"><b>[list type=A]</b></font><br />
<font color="#ff0000"><b>[*]</b></font>primo elemento della lista<br />
<font color="#ff0000"><b>[*]</b></font>secondo elemento della lista<br />
<font color="#ff0000"><b>[/list]</b></font><br />
<br />
     genera:<br />
<ol type="a">
  <li>primo elemento della lista</li>
  <li>secondo elemento della lista</li>
</ol>
<b>Inserimento di immagini</b><br />
    È possibile inserire immagini all'interno di un messaggio utilizzando il tag <font color="#ff0000"><b>
    [img][/img]</b></font>. <br />
<br />
    Ad esempio,<br />
<div align="Center">&nbsp;<font color="#ff0000"><b>[img]</b></font><font color="#006600">http://www.tgmonline.it/tgmfiles/Forumzone/manonesiste.gif</font><font color="#ff0000"><b>[/img]</b></font>, <br /></div>
    inserisce un'immagine nel messaggio, in questo modo:<br />
<div align="Center"><img src="http://www.tgmonline.it/tgmfiles/Forumzone/manonesiste.gif" alt="http://www.tgmonline.it/tgmfiles/Forumzone/manonesiste.gif" width="488" height="81"><br /></div>
    In aggiunta puoi anche creare link alle immagini racchiudendoli nei tag <font color="#ff0000"><b>    [url][/url]</b></font> in questo modo<br />
<div align="Center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.tgmonline.it</font>][img]</b></font>http://www.tgmonline.it/tgmfiles/Forumzone/manonesiste.gif<b><font color="#ff0000">[/img][/url]</font></b></font><br /></div>
    che crea un'immagine con un link, come<br />
<div align="Center"><a href="http://www.tgmonline.it"><img src="http://www.tgmonline.it/tgmfiles/Forumzone/manonesiste.gif" alt="image" width="488" height="81" border="0"></a><br /></div><br />

<br /><b>Quote di altri messaggi</b><br />
  È possibile inserire parti di un messaggio già postato (quote), semplicemente inserendo i tag <font color="#ff0000"><b>[quote][/quote]</b></font>. 
<br />
<div align="Center"><font color="#ff0000"><b>[quote]</b></font>ciao mondo<font color="#ff0000"><b>[/quote]</b></font><br /></div>
  apparirebbe come:<br />

<table border="0" align="center" width="20%" cellpadding="3" cellspacing="1"><tr><td class="SmallText"><b>Quote:</b></td></tr><tr><td class="quote">ciao mondo<br /></td></tr></table>
<p>
<b>Codice e testo pre-formattato</b><br />
I tag <font color="#ff0000"><b>[code][/code]</b></font> permettono di inserire del testo esattamente com'è, mantenendo formattazioni già inserite, come spazi e tabulazioni. <br />
<br />
Può essere usato in questo modo: <br />
<font color="#ff0000"><b>[code]</b></font>
<pre>$fp = fopen('somefile', 'w');<br />if ( !$fp ) {<br />	exit('no such file!');<br />}<br />else { <br />	fwrite($fp, 'hello world');<br />	fclose($fp);<br />}<br /></pre>
<font color="#ff0000"><b>[/code]</b></font><br />
<br />
 che genera il testo esattamente come è stato inserito. 
<br />
<br />
<pre>$fp = fopen('somefile', 'w');<br />if ( !$fp ) {<br />	exit('no such file!');<br />}<br />else { <br />	fwrite($fp, 'hello world');<br />	fclose($fp);<br />}<br /><br /><br /></pre>
<p>
<b>PHP Code</b><br />
The <font color="#ff0000"><b>[php][/php]</b></font> tag allows you to post PHP scripts
and have the forum automatically syntax highlight the code for easier readability.<br />
<br />it used like this: <br />
<font color="#ff0000"><b>[php]</b></font>
<pre>
function hello()
{
	echo "Hello World!";
}

hello();
</pre>
<font color="#ff0000"><b>[/php]</b></font><br />
<br />which produces:<br /><br />
<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /></font><font color="#007700">function </font><font color="#0000BB">hello</font><font color="#007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Hello World!"</font><font color="#007700">;<br />}<br /><br /></font><font color="#0000BB">hello</font><font color="#007700">();<br /></font><font color="#0000BB">?&gt;</font>

</font>
</code>
<p>

<b>No Tag</b><br />
The <font color="#ff0000"><b>[notag][/notag]</b></font> tag allows you to have the text inside
the tags not be parsed by the FUDforum's tag parser. This allows you to give examples of BBcode 
and not have them converted to equivalent HTML.
<p>

<b>Spoiler</b><br />
The <font color="#ff0000"><b>[spoiler][/spoiler]</b></font> tag allows you to hide a portion of message
from being displayed. To see the hidden portion the users must click a link that will display the 
hidden portion of the text. Internally this is accomplished by JavaScript so the page is not actually 
reloaded, instead a hidden layer is made visible.<br />
  <br />
Here is an example of this tag in action: <br />

Visible part of the message
<font color="#ff0000"><b>[spoiler]</b></font>
<br />Hidden part of the message</br>
<font color="#ff0000"><b>[/spoiler]</b></font><br />
More visible text.

<p>and the result:<p>

Visible part of the message<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1482055279834293165', 1);">Reveal Spoiler</a><div align="left" id="1482055279834293165" style="visibility: hidden;"><br />
Hidden part of the message<br />
</div></div><br />
More visible text.

<p>
<b>Acronym</b><br />
The <font color="#ff0000"><b>[notag][/notag]</b></font> tag allows you to identify the text as an
acronym and provide a full name when the user moves their mouse over the tag.
<font color="#ff0000"><b>[acronym=Fast Uncompromising Discussion Forum]</b></font>FUDforum<font color="#ff0000"><b>[/acronym]</b></font> produces <acronym title="Fast Uncompromising Discussion Forum">FUDforum</acronym>.
<p>

<a name="wikipedia"><b>Wikipedia</b></a><br />
Il tag <font color="#ff0000"><b>[wikipedia][/wikipedia]</b></font> crea un link Wikipedia al termine desiderato
Per usare il tag, circonda la parola con il tag [wikipedia]. Normalmente viene presa in considerazione la Wikipedia inglese, ma puoi facilmente cambiare la lingua utilizzando il parametro della lingua in questo modo [wikipedia=it].<br />
Esempio:
<font color="#ff0000"><b>[wikipedia=it]</b></font>FUDforum<font color="#ff0000"><b>[/wikipedia]</b></font> produce <a href="http://it.wikipedia.com/wiki/FUDforum" target="_blank" name="WikiPediaLink">FUDforum</a>.
<p>


<p>

TOPIC_TITLE: <a name="sml">Cosa sono gli smiley/faccine/emoticon?</a> 
TOPIC_HELP:
Gli smiley, detti anche faccine o emoticon, sono piccole icone che puoi inserire all'interno di un messaggio per trasmettere emozioni e sentimenti.
Se gli smiley sono abilitati, sopra il testo del messaggio da postare troverai un elenco di icone presenti nel forum.
Cliccando su uno di essi, verrà automaticamente inserito all'interno del messaggio.<br />
Gli smiley vengono automaticamente convertiti in immagini dal forum. Se non vuoi che questo avvenga, clicca sul bottone 
<b>Disabilita smiley</b>.<p>

TOPIC_TITLE: <a name="polls">Come faccio a creare un sondaggio?</a>
TOPIC_HELP:
In alcuni forum ti viene data la possibilità di inserire dei sondaggi nei tuoi messaggi. Il meccanismo di un sondaggio è molto semplice: c'è una domanda, una serie di risposte da scegliere; per questioni di accuratezza solo gli utenti registrati possono votare i sondaggi.<br />
Quando clicchi sul link <b>CREA SONDAGGIO</b>, si aprirà una piccola schermata di pop-up con la possibilità di creare un sondaggio con risposte multiple. Quando hai terminato, clicca su <b>Modifica</b> e sarai riportato alla pagina del topic, dove il sondaggio sarà stato inserito nel tuo messaggio.<br />
Potrai modificare il messaggio cliccando sul link <b>MODIFICA</b>, o cancellarlo cliccando su <b>CANCELLA</b>.
<p>
Puoi esprimere un solo voto per ogni sondaggio.

TOPIC_TITLE: <a name="attach">Posso allegare file ai messaggi?</a>
TOPIC_HELP:
Se consentito dall'amministratore del forum, potrai inserire uno o più file ai tuoi messaggi, siano essi normali che privati. Questa opzione è legata ai singoli forum: questo vuol dire che alcuin forum possono permettere l'aggiunta di file ai messaggi, altri no, a seconda delle scelte dell'amministratore.
<br />
Ecco le tre regole base per l'inserimento di file allegati ai messaggi:<p>
<b>Estensioni consentite</b> - un elenco di tipi di file che puoi allegare al messaggio, ad esempio jpg, gif, png<br />
<b>Dimensione massima del file</b> - la dimensione massima di ogni file che puoi inserire nel messaggio<br />
<b>Numero massimo di file per messaggio</b> - il numero di file che puoi allegare al messaggio.
<p>
Per allegare un file, clicca sul tasto <b>Sfoglia</b> che si trova nella parte bassa del post di un messaggio. Il browser aprirà una schermata dalla quale poter selezionare il file presente sul tuo hard disk. Una volta selezionato il file, clicca su <b>Upload file</b>.<br />
Se vuoi cancellare file allegati al messaggio, clicca sul bottone <b>Cancella</b> che trovi alla destra del nome del file.


TOPIC_TITLE: <a name="msgico">Che cos'è l'icona di un messaggio?</a>
TOPIC_HELP:
Le icone dei messaggi sono piccole immagini che puoi scegliere di mostrare accanto ai tuoi messaggi. Sono per la maggior parte utilizzate per evidenziare la natura del messaggio e quello che stai cercando di comunicare.<br />
Se non vedi queste icone nella pagina di inserimento di un topic, vuol dire che l'amministratore ha disabilitato questa opzione.

TOPIC_TITLE: <a name="edit">Posso modificare un mio messaggio?</a>
TOPIC_HELP:
If you are a registered member, you may be able to edit messages that you have previously posted. This option may be 
time-limited, so it is possible that you'll be able to edit your recent posts, while unable to edit posts made a while ago.<br />
If you edit your post, a small note will be prepended to your message, showing that this message was edited by you and indicate the time &amp; date 
of editing.<br />
If a moderator or an administrator have edited your message you may or may not, depending on the forum settings see a note identifying the fact 
that this message was edited.

TOPIC_TITLE: <a name="mod">Chi sono i moderatori e gli amministratori?</a> 
TOPIC_HELP:
I moderatori sono utenti con qualche privilegio in più, che tengono sotto controllo uno o più forum. Solitamente hanno la possibilità di modificare, cancellare, approvare messaggi e fare annunci sul forum.<br />
Sono persone da contattare se vedi qualcosa di poco consono alla netiquette e alle regole del forum che stanno moderando. <br />
<p>
Gli amministratori sono coloro che controllano il forum; possono fare QUALUNQUE COSA, quindi vedete di rivolgervi a loro con il dovuto rispetto :) Oltre ai privilegi di moderatore, l'amministratore può approvare avatar, assegnare o rimuovere le custom tag, bannare gli utenti, ecc.

TOPIC_TITLE: <a name="cens">Censura?</a>
TOPIC_HELP:
L'amministratore può decidere di censurare talune parole, che saranno rimpiazzate dall'alternativa scelta da lui. La censura si applica a tutto il forum indistintamente.

TOPIC_TITLE: <a name="not">Come posso essere avvisato di eventuali risposte ad un mio messaggio?</a> 
TOPIC_HELP:
Quando crei un nuovo topic o rispondi a uno già esistente, puoi scegliere se ricevere una notifica via email o ICQ (da selezionare nel proprio profilo)  di eventuali risposte al tuo messaggio. Puoi anche iscriverti ad un topic senza inserire alcuna reply, cliccando sul link <b>Iscriviti al topic</b> che trovi in cima alla pagina; puoi anche iscriverti ad un intero forum, in modo da essere avvisato ogni volta che viene creato un nuovo topic al suo interno.
<p>
Se scegli di non ricevere più notifiche da un topic o da un forum, puoi cliccare sul link <b>Cancella la tua iscrizione</b>, che trovi nel forum o nel topic cui sei iscritto. In alternativa, puoi anche andare nella sezione <b>Iscrizioni</b> del tuo profilo utente e rimuovere i topic o i forum cui sei iscritto.
<p>
La possibilità di ricevere notifiche è limitata agli utenti registrati.
