Un sistema di filtri dei messaggi che ti permette di vedere i messaggi organizzati secondo i tuoi criteri.

Ci sono tre diversi modi di filtrare i messaggi:<br>
<ul>
<li>Messaggi odierni
<li>Messaggi non letti (solo per utenti registrati)
<li>Messaggi senza risposta
</ul>

Messaggi odierni mostra i messaggi inviati oggi, cioè tra le 0 AM e le 23.59 PM.
<br><br>
Messaggi non letti mostra tutti i post non letti dell'interno forum.
<br><br>
Messaggi senza risposta sono i post che non hanno avuto alcuna risposta in tutto il forum.
<br><br>
Tutte queste opzioni si sommano: questo vuol dire che se cliccate su Messaggi oiderni e poi, in quella pagina, cliccate su Messaggi non letti, vedrete solo i messaggi di oggi che non sono stati letti.. 