TOPIC_TITLE: <a name="register">Perché mi devo registrare?</a>
TOPIC_HELP:
Nella maggior parte dei forum non è possibile postare nuovi topic o rispondere a quelli già esistenti senza l'esplicita autorizzazione dell'amministratore; quindi, per poter partecipare alla discussione, ti viene richiesto di registrarti. La registrazione ti permette anche di usufruire di numerosi altri servizi collegati al forum, come ad esempio:
<ul>
	<li>notifica via e-mail o ICQ delle risposte ai messaggi che hai postato
	<li>firma personalizzata, avatar, "personal tag" ecc.
	<li>possibilità di scambiare messaggi personali con uno o più membri del forum
	<li>scelta del fuso orario in modo che l'ora del forum corrisponda a quella della zona in cui vivi o in cui sei in vacanza... 
</ul>
La registrazione è completamente gratutita: devi solo inserire nel modulo di registrazione poche essenziali informazioni, come il tuo indirizzo e-mail e il nickname che hai scelto.

TOPIC_TITLE: <a name="cookies">Come utilizza i cookie FUDforum?</a>
TOPIC_HELP:
Normalmente FUDforum usa dei cookie per memorizzare nel tuo computer le informazioni necessarie al forum per riconoscere quando sei o non sei autenticato. Se, per qualsiasi ragione, il tuo browser non supporta i cookie, al loro posto FUDforum userà le sessioni, che non registrano alcuna informazione sul tuo computer. Durante il procedimento di login, potrai scegliere se ignorare il sistema dei cookie e optare per l'uso delle sessioni, raccomandato nel caso si utilizzi un computer pubblico o condiviso. In questo modo, infatti, si evita la possibilità di un "furto di identità" che può verificarsi se ti dimentichi di disconnetterti dal forum ogni volta che lo usi. Lasciare attivi i cookie, però, è molto più comodo a lungo andare: se i cookie sono attivati, ad esempio, non devi autenticarti ogni volta che accedi al forum.

TOPIC_TITLE: <a name="clrcookie">Come faccio a cancellare il cookie di FUDforum?</a>
TOPIC_HELP:
Per cancellare il cookie di FUDforum, basta semplicemente cliccare il link "termina" e il cookie verrà cancellato automaticamente.

TOPIC_TITLE: <a name="updprofile">Che cos'è il profilo?</a>
TOPIC_HELP: Come ogni membro del forum, avrai un profilo nel quale puoi inserire vari tipi di informazioni personali, come la firma, i dati anagrafici ecc. Inoltre nel profilo sono registrate le opzioni di visualizzazione del forum. Ogni volta che entri nel forum hai la possibilità di modificare le impostazioni del tuo profilo. Tieni presente che la maggior parte dei dati contenuti nel profilo possono essere visualizzati dagli altri utenti del forum, quindi non inserire le informazioni che non vuoi che vengano lette da altre persone. Il tuo profilo contiene l'opzione <B>Mostra indirizzo e-mail</B>: scegliendo NO, il tuo indirizzo email verrà nascosto; potrai quindi usare questa opzione se non vuoi che gli altri utenti visualizzino il tuo indirizzo email.

TOPIC_TITLE: <a name="sigs">Che cos'è la signature?</a>
TOPIC_HELP:
La signature (=firma) è una stringa di testo che puoi inserire automaticamente al termine di ogni messaggio. Nel tuo profilo esiste l'opzione <B>Usa signature di default</B> che attiverà e disattiverà l'uso automatico della signature.<BR>
È comunque possibile scegliere di far comparire o meno la signature ogni volta che si posta, modificando l'opzione signature di quello specifico post. Oltre a semplici stringhe di testo, la signature può contenere varia fuffa (se consentito dall'amministratore), ad esempio link alle URL preferite, fotografie o altre immagini ecc.<BR>
Se preferisci non visualizzare le signature degli altri utenti, puoi utilizzare l'opzione <B>Mostra signature</B> del tuo profilo scegliendo NO.

TOPIC_TITLE: <a name="rstpasswd">Che cosa devo fare se mi dimentico la password?</a>
TOPIC_HELP:
Se non ti ricordi la tua password per accedere al forum,, vai alla pagina <a href="{ROOT}?t=reset&%_rsid%">reset password</a>, 
inserisci il tuo indirizzo e-mail nella casella di testo e clicca sul tasto VAI: ti verrà spedita un' e-mail contenente un'URL, alla quale dovrai accedere: l'accesso all'URL comporta il reset della password, per cui ti verrà inviata una nuova e-mail con la tua password.<br />
<br />
<b>Nota bene:</b> Le password vengono registrate in un formato criptato "one-way" detto MD5 HASH; si tratta di una criptazione a 128 bit di tipo militare, per cui non è possibile ripristinare le password. Ogni volta che inserisci un dato, questo viene criptato e confrontato con una versione criptata, per cui se ti dimentichi la password, non è possibile ripristinarla e quindi ad ogni richiesta di ripristino della password, il forum ne genererà casualmente una nuova.

TOPIC_TITLE: <a name="cstat">Che cosa sono le Custom Tag e come faccio ad averne una?</a>
TOPIC_HELP:
Le Custom Tag possono essere assegnate solo dall'amministratore, quindi per avere la tua Custom Tag contatta l'amministratore del forum.

TOPIC_TITLE: <a name="avatars">Che cos'è un avatar?</a>
TOPIC_HELP:
Gli avatar sono delle immagini che compaiono sia sotto il tuo nickname nei messaggi che hai postato sia nella tua pagina informazioni utente. Il forum supporta tre tipi di avatar, che possono essere attivati o meno dall'amministratore. Puoi scegliere il tuo avatar nella pagina del profilo.
<ul>
	<li><b>Built In</b> - sono gli avatar resi disponibili dall'amministratore: se scegli uno di questi, diventerà il tuo avatar non appena avrai effettuato la modifica nella pagina del tuo profilo.
	<li><b>Upload Avatar</b> - se questa opzione è attivata dall'amministratore, puoi caricare l'immagine che hai scelto come avatar sul server; una volta caricata, l'immagine deve essere approvata dall'amministratore prima di diventare il tuo avatar.
	<li><b>Specifica URL</b> - se questa opzione è attivata dall'amministratore, puoi indicare l'URL corrispondente all'immagine che hai scelto come avatar. Anche in questo caso, l'immagine deve essere approvata dall'amministratore prima di diventare il tuo avatar.
</ul>
<b>Nota bene:</b> potrai cambiare il tuo avatar a piacimento, ma gli avatar diversi da quelli predefiniti dovranno sempre essere prima approvati dall'amministratore prima di andare online sul forum.

TOPIC_TITLE: <a name="blist">Che cos'è la buddy list?</a>
TOPIC_HELP:
La buddy list è la tua lista personale degli utenti del forum con cui parli più spesso. Inserendo una persona nella buddy list potrai vedere la data del suo compleanno (se l'ha inserita nel suo profilo) e sarà più facile sceglierla come destinatario dei tuoi messaggi privati.

TOPIC_TITLE: <a name="ignlist">A che cosa serve la ignore list?</a>
TOPIC_HELP:
La ignore list è un database degli utenti del forum di cui non vuoi visualizzare i messaggi e da cui non vuoi ricevere messaggi privati. Ogni messaggio che viene postato ha un link che permette di aggiungere l'autore del post alla tua ignore list. 
