#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}title_index;

CREATE TABLE {SQL_TABLE_PREFIX}title_index
(
	word_id		INT NOT NULL DEFAULT 0,
	msg_id		INT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}title_index_i_wm ON {SQL_TABLE_PREFIX}title_index (word_id, msg_id);
CREATE INDEX {SQL_TABLE_PREFIX}title_index_i_m ON {SQL_TABLE_PREFIX}title_index (msg_id);
