#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_themes.tbl,v 1.4 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}themes;

CREATE TABLE {SQL_TABLE_PREFIX}themes
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	theme		VARCHAR(255) NOT NULL,
	lang		VARCHAR(255) NOT NULL,
	locale		CHAR(32) NOT NULL,
	pspell_lang	CHAR(32) NULL,
	theme_opt	INT NOT NULL DEFAULT 1
);

CREATE INDEX {SQL_TABLE_PREFIX}themes_i_t ON {SQL_TABLE_PREFIX}themes (theme_opt);

# 1 enabled
# 2 t_default

# ALTER TABLE mm_themes ADD theme_opt INT NOT NULL DEFAULT 1, ADD INDEX(theme_opt), DROP INDEX enabled, DROP INDEX t_default;
# UPDATE mm_themes SET theme_opt=(CASE WHEN enabled='Y' THEN 1 ELSE 0 END) | (CASE WHEN t_default='Y' THEN 2 ELSE 0 END);
# ALTER TABLE mm_themes DROP enabled, DROP t_default;
