#   copyright            : (C) 2001-2012 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

# TODO: This table can only store IPv4 addressed!

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}geoip;

CREATE TABLE {SQL_TABLE_PREFIX}geoip
(
	ips	BIGINT NOT NULL,
	ipe	BIGINT NOT NULL,
	cc	CHAR(2),
	country	VARCHAR(50),
	PRIMARY KEY (ips, ipe)
);
