#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ip_block.tbl,v 1.4 2003/09/25 21:08:31 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}ip_block;

CREATE TABLE {SQL_TABLE_PREFIX}ip_block
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ca		INT NOT NULL DEFAULT 0,
	cb		INT NOT NULL DEFAULT 0,
	cc		INT NOT NULL DEFAULT 0,
	cd		INT NOT NULL DEFAULT 0
);
