#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_index.tbl,v 1.9 2006/09/05 13:20:17 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}index;

CREATE TABLE {SQL_TABLE_PREFIX}index
(
	id 		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	word_id		INT NOT NULL DEFAULT 0,
	msg_id		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}index_i_wm ON {SQL_TABLE_PREFIX}index (word_id, msg_id);
CREATE INDEX {SQL_TABLE_PREFIX}index_i_m ON {SQL_TABLE_PREFIX}index (msg_id);
