#   copyright            : (C) 2001-2004 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_stats_cache.tbl,v 1.4 2004/01/04 16:38:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}stats_cache;

CREATE TABLE {SQL_TABLE_PREFIX}stats_cache
(
	user_count		INT NOT NULL DEFAULT 0,
	last_user_id		INT NOT NULL DEFAULT 0,
	online_users_reg	INT NOT NULL DEFAULT 0,
	online_users_anon	INT NOT NULL DEFAULT 0,
	online_users_hidden	INT NOT NULL DEFAULT 0,
	online_users_text	TEXT,
	cache_age		BIGINT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}stats_cache_i_c ON {SQL_TABLE_PREFIX}stats_cache (cache_age);
