#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}buddy;

CREATE TABLE {SQL_TABLE_PREFIX}buddy
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	bud_id		INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}buddy_i_ub ON {SQL_TABLE_PREFIX}buddy (user_id, bud_id);
