#   copyright            : (C) 2001-2011 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}tv_1;

CREATE TABLE {SQL_TABLE_PREFIX}tv_1
(
	thread_id	INT NOT NULL PRIMARY KEY,
	seq		INT NOT NULL,
	iss		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}tv_1_seq ON {SQL_TABLE_PREFIX}tv_1 (seq);
