#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_mod.tbl,v 1.3 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}mod;

CREATE TABLE {SQL_TABLE_PREFIX}mod
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	user_id		INT NOT NULL,
	forum_id	INT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}mod_i_uf ON {SQL_TABLE_PREFIX}mod (user_id, forum_id);
