#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread.tbl,v 1.3 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread;

CREATE TABLE {SQL_TABLE_PREFIX}thread
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	forum_id	INT NOT NULL,
	root_msg_id	INT NOT NULL,
	last_post_date 	BIGINT NOT NULL,
	replies		INT NOT NULL DEFAULT 0,
	views		INT NOT NULL DEFAULT 0,
	rating		INT NOT NULL DEFAULT 0,
	n_rating	INT NOT NULL DEFAULT 0,
	last_post_id	INT NOT NULL DEFAULT 0,
	moved_to	INT NOT NULL DEFAULT 0,
	orderexpiry	BIGINT NOT NULL DEFAULT 0,
	thread_opt	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}thread_i_flm ON {SQL_TABLE_PREFIX}thread (forum_id,last_post_date,moved_to);
CREATE INDEX {SQL_TABLE_PREFIX}thread_i_t ON {SQL_TABLE_PREFIX}thread (thread_opt);
CREATE INDEX {SQL_TABLE_PREFIX}thread_i_rmi ON {SQL_TABLE_PREFIX}thread (root_msg_id);
CREATE INDEX {SQL_TABLE_PREFIX}thread_i_r ON {SQL_TABLE_PREFIX}thread (replies);

# 1 locked
# 2 sticky ANNOUNCE
# 4 sticky STICKY

# ALTER TABLE mm_thread ADD thread_opt INT NOT NULL DEFAULT 0, ADD INDEX(thread_opt), DROP INDEX is_sticky;
# UPDATE mm_thread SET thread_opt=(CASE WHEN locked='Y' THEN 1 ELSE 0 END) | (CASE WHEN thread_opt='ANNOUNCE' AND is_sticky='Y' THEN 2 ELSE 0 END) | (CASE WHEN thread_opt='STICKY' AND is_sticky='Y' THEN 4 ELSE 0 END);
# ALTER TABLE mm_thread DROP locked, DROP is_sticky, DROP ordertype;
