#   copyright            : (C) 2001-2012 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_karma.tbl 5254 2011-05-11 12:03:37Z naudefj $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}karma_rate_track;

CREATE TABLE {SQL_TABLE_PREFIX}karma_rate_track
(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	msg_id		INT NOT NULL DEFAULT 0,
	user_id	INT NOT NULL DEFAULT 0,
	stamp		BIGINT NOT NULL DEFAULT 0,
	rating		INT NOT NULL DEFAULT 0,
	poster_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}karma_i_mu ON {SQL_TABLE_PREFIX}karma_rate_track (msg_id, user_id);
