#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_forum.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}forum;

CREATE TABLE {SQL_TABLE_PREFIX}forum
(
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	cat_id			INT UNSIGNED NOT NULL,
	name			CHAR(100) NOT NULL,
	descr			TEXT,
	
	passwd_posting		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	post_passwd		CHAR(32),
	
	anon_forum		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	forum_icon		CHAR(255),
	tag_style		ENUM('NONE', 'ML', 'HTML') NOT NULL DEFAULT 'ML',
	
	date_created		INT UNSIGNED NOT NULL,
	
	thread_count		INT UNSIGNED NOT NULL DEFAULT 0,
	post_count		INT UNSIGNED NOT NULL DEFAULT 0,
	last_post_id		INT UNSIGNED NOT NULL DEFAULT 0,
	
	view_order		INT UNSIGNED NOT NULL,
	moderated		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	max_attach_size		INT UNSIGNED NOT NULL DEFAULT 0,
	max_file_attachments 	INT UNSIGNED NOT NULL DEFAULT 1,
	moderators 		TEXT,
	message_threshold 	INT UNSIGNED NOT NULL DEFAULT 0,
	
	INDEX(cat_id),
	INDEX(last_post_id)
)