#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_settings.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}settings;

CREATE TABLE {SQL_TABLE_PREFIX}settings
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	style_name	CHAR(255) NOT NULL,
	
	enabled		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	def_style	ENUM('Y', 'N') NOT NULL DEFAULT 'N'
)

