#   copyright            : (C) 2001-2003 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_forum_notify.tbl,v 1.5 2003/10/29 09:41:03 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}forum_notify;

CREATE TABLE {SQL_TABLE_PREFIX}forum_notify
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	user_id		INT NOT NULL DEFAULT 0,
	forum_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}forum_notify_i_uf ON {SQL_TABLE_PREFIX}forum_notify (user_id,forum_id);
CREATE INDEX {SQL_TABLE_PREFIX}forum_notify_i_f ON {SQL_TABLE_PREFIX}forum_notify (forum_id);
