#   copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_read.tbl,v 1.11 2009/01/29 18:37:17 frank Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}read;

CREATE TABLE {SQL_TABLE_PREFIX}read
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	thread_id	INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0,
	msg_id		INT NOT NULL DEFAULT 0,
	last_view	BIGINT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}read_i_tu ON {SQL_TABLE_PREFIX}read (thread_id, user_id);
CREATE INDEX {SQL_TABLE_PREFIX}read_i_u ON {SQL_TABLE_PREFIX}read (user_id);
