#   copyright            : (C) 2001-2004 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ann_forums.tbl,v 1.7 2004/01/04 16:38:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}ann_forums;

CREATE TABLE {SQL_TABLE_PREFIX}ann_forums
(
	ann_id		INT NOT NULL DEFAULT 0,
	forum_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}ann_forums_i_fa ON {SQL_TABLE_PREFIX}ann_forums (forum_id, ann_id);
CREATE INDEX {SQL_TABLE_PREFIX}ann_forums_i_a ON {SQL_TABLE_PREFIX}ann_forums (ann_id);
