#   copyright            : (C) 2001-2004 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_users.tbl,v 1.20 2005/12/02 16:23:44 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}users;

CREATE TABLE {SQL_TABLE_PREFIX}users
(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	login			VARCHAR(50) NOT NULL DEFAULT '',
	alias			VARCHAR(50) BINARY NOT NULL DEFAULT '',
	passwd			VARCHAR(32) NOT NULL DEFAULT '',
	name			VARCHAR(255) NOT NULL DEFAULT '',

	email			VARCHAR(255) NOT NULL DEFAULT '',
	location		VARCHAR(255),
	interests		VARCHAR(255),
	occupation		VARCHAR(255),
	avatar			INT NOT NULL DEFAULT 0,
	avatar_loc		TEXT,

	icq			BIGINT,
	aim			VARCHAR(255),
	yahoo			VARCHAR(255),
	msnm			VARCHAR(255),
	jabber			VARCHAR(255),
	affero			VARCHAR(255),

	posts_ppg		INT NOT NULL DEFAULT 0,
	time_zone		VARCHAR(255) NOT NULL DEFAULT 'America/Montreal',

	bday			INT NOT NULL DEFAULT 0,
	join_date		BIGINT NOT NULL DEFAULT 0,

	conf_key		VARCHAR(32) NOT NULL DEFAULT '0',
	user_image		VARCHAR(255),
	theme			INT NOT NULL DEFAULT 0,

	posted_msg_count	INT NOT NULL DEFAULT 0,
	last_visit		BIGINT NOT NULL DEFAULT 0,
	referer_id		INT NOT NULL DEFAULT 0,
	last_read		BIGINT NOT NULL DEFAULT 0,
	custom_status 		TEXT,
	sig			TEXT,

	level_id 		INT NOT NULL DEFAULT 0,
	reset_key		VARCHAR(32) NOT NULL DEFAULT '0',
	u_last_post_id 		INT NOT NULL DEFAULT 0,
	home_page		VARCHAR(255),
	bio			TEXT,
	cat_collapse_status	TEXT,
	custom_color		VARCHAR(255),
	buddy_list		TEXT,
	ignore_list		TEXT,
	group_leader_list	TEXT,
	users_opt		INT NOT NULL DEFAULT 4488117,
	sq	                VARCHAR(32),
	reg_ip			BIGINT NOT NULL DEFAULT 0,
	ban_expiry		BIGINT NOT NULL DEFAULT 0,
	topics_per_page		INT NOT NULL DEFAULT 40
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}users_i_l ON {SQL_TABLE_PREFIX}users (login);
CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}users_i_e ON {SQL_TABLE_PREFIX}users (email);
CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}users_i_a ON {SQL_TABLE_PREFIX}users (alias);
CREATE INDEX {SQL_TABLE_PREFIX}users_i_rk ON {SQL_TABLE_PREFIX}users (reset_key);
CREATE INDEX {SQL_TABLE_PREFIX}users_i_lv ON {SQL_TABLE_PREFIX}users (last_visit);
CREATE INDEX {SQL_TABLE_PREFIX}users_i_ck ON {SQL_TABLE_PREFIX}users (conf_key);
CREATE INDEX {SQL_TABLE_PREFIX}users_i_ri ON {SQL_TABLE_PREFIX}users (referer_id);
CREATE INDEX {SQL_TABLE_PREFIX}users_i_uo ON {SQL_TABLE_PREFIX}users (users_opt);

# Opts
# 1 display_email (ON/OFF)
# 2 notify (ON/OFF)
# 4 notify_method  (EMAIL/ICQ) (ICQ notification is no longer used)
# 8 ignore_admin (ON/OFF)
# 16 email_messages (ON/OFF)
# 32 pm_messages (ON/OFF)
# 64 pm_notify (ON/OFF)
# 128 default_topic_view (MSG/TREE)
# 256 default_message_view (MSG/TREE)
# 512 gender (UNSPECIFIED)
# 1024 gender (MALE/FEMALE)
# 2048 append_sig (ON/OFF)
# 4096 show_sigs (ON/OFF)
# 8192 show_avatars (ON/OFF)
# 16384 show_im (ON/OFF)
# 32768 invisible_mode (ON/OFF)
# 65536 blocked (ON/OFF)
# 131072 email_conf (ON/OFF)
# 262144 coppa (ON/OFF)
# 524288 is_mod (ON/OFF)
# 1048576 is_admin (ON/OFF)
# 2097152 acc_status (P/A)
# 4194304 avatar_approved (No Avatar)
# 8388608 avatar_approved YES
# 16777216 avatar_approved NO
# 33554432 admin disabled PM (ON/OFF)
# 67108864 admin disabled signature (ON/OFF)
# 134217728 do not send e-mail notifications (ON/OFF)
