#   copyright            : (C) 2001-2007 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_action_log.tbl,v 1.11 2007/01/01 18:23:42 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}action_log;

CREATE TABLE {SQL_TABLE_PREFIX}action_log
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	logtime		BIGINT NOT NULL DEFAULT 0,
	logaction	TEXT,
	user_id		INT NOT NULL DEFAULT 0,
	a_res		VARCHAR(100),
	a_res_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}action_log_i_ul ON {SQL_TABLE_PREFIX}action_log (user_id, logtime);
