#   copyright            : (C) 2001-2007 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_user_ignore.tbl,v 1.10 2007/01/01 18:23:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}user_ignore;

CREATE TABLE {SQL_TABLE_PREFIX}user_ignore
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ignore_id	INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}user_ignore_i_ui ON {SQL_TABLE_PREFIX}user_ignore (user_id, ignore_id);
