#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_fc_view.tbl,v 1.1 2003/10/03 23:59:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}fc_view;

CREATE TABLE {SQL_TABLE_PREFIX}fc_view
(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	c			INT NOT NULL,
	f			INT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}fc_view_i_f ON {SQL_TABLE_PREFIX}fc_view (f);
