#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_blocked_logins.tbl,v 1.8 2006/09/19 14:37:55 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}blocked_logins;

CREATE TABLE {SQL_TABLE_PREFIX}blocked_logins
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	login		VARCHAR(255) NOT NULL
);
