#   copyright            : (C) 2001-2003 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_avatar.tbl,v 1.5 2003/10/29 09:41:03 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}avatar;

CREATE TABLE {SQL_TABLE_PREFIX}avatar
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	img		VARCHAR(255) NOT NULL DEFAULT '',
	descr		VARCHAR(255) NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}avatar_i_i ON {SQL_TABLE_PREFIX}avatar (img);
