#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_level.tbl,v 1.10 2006/09/05 13:20:17 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}level;

CREATE TABLE {SQL_TABLE_PREFIX}level
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(255) NOT NULL DEFAULT '',
	post_count	INT NOT NULL DEFAULT 0,
	img		VARCHAR(255),
	level_opt	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}level_i_p ON {SQL_TABLE_PREFIX}level (post_count);

# 0 pri B
# 1 pri A
# 2 pri L
