#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_fc_view.tbl,v 1.7 2005/12/07 18:07:45 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}fc_view;

CREATE TABLE {SQL_TABLE_PREFIX}fc_view
(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	c			INT NOT NULL DEFAULT 0,
	f			INT NOT NULL DEFAULT 0,
	lvl			INT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}fc_view_i_f ON {SQL_TABLE_PREFIX}fc_view (f);
CREATE INDEX {SQL_TABLE_PREFIX}fc_view_i_c ON {SQL_TABLE_PREFIX}fc_view (c);
