#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_email_block.tbl,v 1.8 2006/09/05 13:20:17 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}email_block;

CREATE TABLE {SQL_TABLE_PREFIX}email_block
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	email_block_opt	INT NOT NULL DEFAULT 1,
	string		VARCHAR(255) NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}email_block_i_s ON {SQL_TABLE_PREFIX}email_block (string);

# 1 type (SIMPLE/REGEX)
