#   copyright            : (C) 2001-2004 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_avatar.tbl,v 1.8 2005/11/04 22:26:42 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}avatar;

CREATE TABLE {SQL_TABLE_PREFIX}avatar
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	img		VARCHAR(255) NOT NULL DEFAULT '',
	descr		VARCHAR(255) NOT NULL,
	gallery		VARCHAR(255) NOT NULL DEFAULT 'default'
);

CREATE INDEX {SQL_TABLE_PREFIX}avatar_i_g ON {SQL_TABLE_PREFIX}avatar (gallery);
