#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_nntp.tbl,v 1.1 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}nntp;

CREATE TABLE {SQL_TABLE_PREFIX}nntp
(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	forum_id		INT NOT NULL,
	nntp_opt		INT NOT NULL DEFAULT 44,

	server			VARCHAR(255) NOT NULL,			
	newsgroup		VARCHAR(255) NOT NULL,
	port			INT NOT NULL,
	timeout			INT NOT NULL,
	login			VARCHAR(255),
	pass			VARCHAR(255)
);

CREATE INDEX {SQL_TABLE_PREFIX}nntp_i_f ON {SQL_TABLE_PREFIX}nntp (forum_id);

# 1 nntp_post_apr 
# 2 allow_frm_post
# 4 frm_post_apr
# 8 allow_nntp_attch
# 16 complex_reply_match
# 32 create_users
# 64 auth NONE
# 128 auth (ORIGINAL/SIMPLE)

# ALTER TABLE mm_nntp ADD nntp_opt INT NOT NULL DEFAULT 44;
# UPDATE mm_nntp SET nntp_opt=(CASE WHEN nntp_post_apr='Y' THEN 1 ELSE 0 END) | (CASE WHEN allow_frm_post='Y' THEN 2 ELSE 0 END) | (CASE WHEN frm_post_apr='Y' THEN 4 ELSE 0 END) | (CASE WHEN allow_nntp_attch='Y' THEN 8 ELSE 0 END) | (CASE WHEN complex_reply_match='Y' THEN 16 ELSE 0 END) | (CASE WHEN create_users='Y' THEN 32 ELSE 0 END) | (CASE WHEN auth='NONE' THEN 64 ELSE 0 END) | (CASE WHEN auth='ORIGINAL' THEN 128 ELSE 0 END);
# ALTER TABLE mm_nntp DROP nntp_post_apr, DROP allow_frm_post, DROP frm_post_apr, DROP allow_nntp_attch, DROP complex_reply_match, DROP create_users, DROP auth;
