#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}bookmarks;

CREATE TABLE {SQL_TABLE_PREFIX}bookmarks
(
	user_id			INT NOT NULL,
	thread_id		INT NOT NULL,
	PRIMARY KEY (user_id, thread_id)
);
