#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_mod_que.tbl,v 1.9 2006/09/19 14:37:55 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}mod_que;

CREATE TABLE {SQL_TABLE_PREFIX}mod_que
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	msg_id		INT NOT NULL DEFAULT 0,
	forum_id	INT NOT NULL DEFAULT 0
);