#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_poll.tbl,v 1.4 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}poll;

CREATE TABLE {SQL_TABLE_PREFIX}poll
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	owner		INT NOT NULL,
	creation_date	BIGINT NOT NULL DEFAULT 0,
	expiry_date	BIGINT NOT NULL DEFAULT 0,
	
	max_votes	INT,
	total_votes	INT NOT NULL DEFAULT 0,
	forum_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}poll_i_o ON {SQL_TABLE_PREFIX}poll (owner);
