#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_smiley.tbl,v 1.3 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}smiley;

CREATE TABLE {SQL_TABLE_PREFIX}smiley
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	img		VARCHAR(255) NOT NULL,
	descr		VARCHAR(255) NOT NULL,		# smiley description
	code		VARCHAR(25) NOT NULL,		# replace this by smiley
	vieworder	INT NOT NULL
);
