#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thr_exchange.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thr_exchange;

CREATE TABLE {SQL_TABLE_PREFIX}thr_exchange
(
	id		INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	th		INT UNSIGNED NOT NULL,
	frm		INT UNSIGNED NOT NULL,
	req_by		INT UNSIGNED NOT NULL,
	reason_msg	TEXT,
	
	INDEX(frm)
)
