#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_mlist.tbl,v 1.3 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}mlist;

CREATE TABLE {SQL_TABLE_PREFIX}mlist
(
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	forum_id		INT NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL,

	subject_regex_haystack	TEXT,
	subject_regex_needle	TEXT,

	body_regex_haystack	TEXT,
	body_regex_needle	TEXT,

	additional_headers	TEXT,
	mlist_opt		INT NOT NULL DEFAULT 76
);

CREATE INDEX {SQL_TABLE_PREFIX}mlist_i_f ON {SQL_TABLE_PREFIX}mlist (forum_id); 

# 1 mlist_post_apr (ON/OFF)
# 2 allow_frm_post (ON/OFF)
# 4 frm_post_apr (ON/OFF)
# 8 allow_mlist_attch (ON/OFF)
# 16 allow_mlist_html (ON/OFF)
# 32 complex_reply_match (ON/OFF)
# 64 create_users (ON/OFF)
