#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_replace.tbl,v 1.3 2003/09/25 16:52:49 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}replace;

CREATE TABLE {SQL_TABLE_PREFIX}replace
(
	id 		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	replace_str	VARCHAR(255) NOT NULL,
	with_str	VARCHAR(255) NOT NULL,
	from_post	VARCHAR(255),
	to_msg		VARCHAR(255),
	replace_opt	INT NOT NULL DEFAULT 1
);

# 1 type (REPLACE/PERL)

# ALTER TABLE mm_replace ADD replace_opt INT NOT NULL DEFAULT 1;
# UPDATE mm_replace SET replace_opt=0 WHERE type='PERL';
# ALTER TABLE mm_replace DROP type;
