#   copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_msg_store.tbl,v 1.5 2009/01/29 18:37:17 frank Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}msg_store;

CREATE TABLE {SQL_TABLE_PREFIX}msg_store
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	data		TEXT
);