#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}calendar;

CREATE TABLE {SQL_TABLE_PREFIX}calendar
(
	id	INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	day	VARCHAR(2) NOT NULL,
	month	VARCHAR(2) NOT NULL,
	year	VARCHAR(4) NOT NULL,
	link	VARCHAR(255),
	desc	TEXT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}calendar_i_ymd ON {SQL_TABLE_PREFIX}calendar (year, month, day);

