#   copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_title_index.tbl,v 1.12 2009/01/29 18:37:17 frank Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}title_index;

CREATE TABLE {SQL_TABLE_PREFIX}title_index
(
	id 		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	word_id		INT NOT NULL DEFAULT 0,
	msg_id		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}title_index_i_wm ON {SQL_TABLE_PREFIX}title_index (word_id, msg_id);
CREATE INDEX {SQL_TABLE_PREFIX}title_index_i_m ON {SQL_TABLE_PREFIX}title_index (msg_id);
