#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}avatar;

CREATE TABLE {SQL_TABLE_PREFIX}avatar
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	img		VARCHAR(255) NOT NULL DEFAULT '',
	descr		VARCHAR(255) NOT NULL,
	gallery		VARCHAR(255) NOT NULL DEFAULT 'default'
);

CREATE INDEX {SQL_TABLE_PREFIX}avatar_i_g ON {SQL_TABLE_PREFIX}avatar (gallery);
