#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ses.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}ses;

CREATE TABLE {SQL_TABLE_PREFIX}ses
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ses_id		CHAR(32) NOT NULL DEFAULT 0,
	sys_id		CHAR(32) NOT NULL DEFAULT 0,
	user_id		INT UNSIGNED NOT NULL DEFAULT 0,
	action		CHAR(255),
	
	time_sec	INT UNSIGNED NOT NULL DEFAULT 0,
	
	data		TEXT,
	
	UNIQUE(ses_id),
	UNIQUE(user_id),
	INDEX(time_sec,user_id)
)