#   copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}group_cache;

CREATE TABLE {SQL_TABLE_PREFIX}group_cache
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	user_id		INT NOT NULL DEFAULT 0,
	resource_id	INT NOT NULL DEFAULT 0,
	group_id	INT NOT NULL DEFAULT 0,
	group_cache_opt	INT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}group_cache_i_ru ON {SQL_TABLE_PREFIX}group_cache (resource_id, user_id);
CREATE INDEX {SQL_TABLE_PREFIX}group_cache_i_g ON {SQL_TABLE_PREFIX}group_cache (group_id);
CREATE INDEX {SQL_TABLE_PREFIX}group_cache_i_u ON {SQL_TABLE_PREFIX}group_cache (user_id);


# 1 p_VISIBLE
# 2 p_READ
# 4 p_POST
# 8 p_REPLY
# 16 p_EDIT
# 32 p_DEL
# 64 p_STICKY
# 128 p_POLL
# 256 p_FILE
# 512 p_VOTE
# 1024 p_RATE
# 2048 p_SPLIT
# 4096 p_LOCK
# 8192 p_MOVE
# 16384 p_SML
# 32768 p_IMG
# 262144 p_SEARCH
