#   copyright            : (C) 2001-2023 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}msg_store;

CREATE TABLE {SQL_TABLE_PREFIX}msg_store
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	data		LONGTEXT
);

# We use LONTEXT for messages, as TEXT may be too small for storage of large messages.
# TEXT		65,535 bytes		~64kb
# MEDIUMTEXT	16,777,215 bytes	~16MB
# LONGTEXT	4,294,967,295 bytes	~4GB
