#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_notify.tbl,v 1.9 2006/09/05 13:20:18 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread_notify;

CREATE TABLE {SQL_TABLE_PREFIX}thread_notify
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	user_id		INT NOT NULL DEFAULT 0,
	thread_id	INT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}thread_notify_i_ut ON {SQL_TABLE_PREFIX}thread_notify (user_id, thread_id);
CREATE INDEX {SQL_TABLE_PREFIX}thread_notify_i_t ON {SQL_TABLE_PREFIX}thread_notify (thread_id);
