#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_view.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread_view;

CREATE TABLE {SQL_TABLE_PREFIX}thread_view
(
	forum_id	INT UNSIGNED NOT NULL,
	page		INT UNSIGNED NOT NULL,
	thread_id	INT UNSIGNED NOT NULL,
	pos		INT UNSIGNED NOT NULL,

	UNIQUE(forum_id, page, pos),
	INDEX(forum_id, thread_id)
)