#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_smiley.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}smiley;

CREATE TABLE {SQL_TABLE_PREFIX}smiley
(
	id		INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	img		CHAR(255) NOT NULL,
	descr		CHAR(255) NOT NULL,		# smiley description
	code		CHAR(25) NOT NULL,		# replace this by smiley
	vieworder	INT UNSIGNED NOT NULL
)
