#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_rate_track.tbl,v 1.7 2005/12/07 18:07:45 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread_rate_track;

CREATE TABLE {SQL_TABLE_PREFIX}thread_rate_track
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	thread_id	INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0,
	stamp		BIGINT NOT NULL DEFAULT 0,
	rating		INT NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}thread_rate_track_i_tu ON {SQL_TABLE_PREFIX}thread_rate_track (thread_id, user_id);
