#   copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_poll_opt.tbl,v 1.13 2009/01/29 18:37:17 frank Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}poll_opt;

CREATE TABLE {SQL_TABLE_PREFIX}poll_opt
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	poll_id		INT NOT NULL DEFAULT 0,
	name		VARCHAR(255) NOT NULL DEFAULT '',
	count		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}poll_opt_i_p ON {SQL_TABLE_PREFIX}poll_opt (poll_id);
