#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_groups.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}groups;

CREATE TABLE {SQL_TABLE_PREFIX}groups
(
	id		INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	name		CHAR(255) NOT NULL,
	inherit_id	INT UNSIGNED NOT NULL DEFAULT 0,
	joinmode	ENUM('NONE', 'PUBLIC', 'MODERATED') NOT NULL DEFAULT 'NONE',
	res		CHAR(100) NOT NULL DEFAULT 'NONE',
	res_id		INT UNSIGNED NOT NULL DEFAULT 0,
	
	p_VISIBLE	ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_READ		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_POST		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_REPLY		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_EDIT		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_DEL		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_STICKY	ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_POLL		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_FILE		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_VOTE		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_RATE		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_SPLIT		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_LOCK		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_MOVE		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_SML		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',
	p_IMG		ENUM('I', 'Y', 'N') NOT NULL DEFAULT 'N',	

	INDEX(res, res_id)
)
