#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_msg_report.tbl,v 1.9 2006/10/13 20:44:30 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}msg_report;

CREATE TABLE {SQL_TABLE_PREFIX}msg_report
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	msg_id		INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0,
	reason		TEXT,
	stamp		BIGINT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}msg_report_i_mu ON {SQL_TABLE_PREFIX}msg_report (msg_id, user_id);
CREATE INDEX {SQL_TABLE_PREFIX}msg_report_i_u ON {SQL_TABLE_PREFIX}msg_report (user_id);
