#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_geoip.tbl,v 1.1 2006/08/01 03:11:00 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}geoip;

CREATE TABLE {SQL_TABLE_PREFIX}geoip
(
	ips	BIGINT,
	ipe	BIGINT,
	cc	CHAR(2),
	country	VARCHAR(50)
);

CREATE INDEX {SQL_TABLE_PREFIX}geoip_ip ON {SQL_TABLE_PREFIX}geoip (ips, ipe);
