#   copyright            : (C) 2001-2004 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_view.tbl,v 1.6 2004/01/04 16:38:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread_view;

CREATE TABLE {SQL_TABLE_PREFIX}thread_view
(
	forum_id	INT NOT NULL DEFAULT 0,
	page		INT NOT NULL DEFAULT 0,
	thread_id	INT NOT NULL DEFAULT 0,
	pos		INT NOT NULL DEFAULT 0,
	tmp 		INT
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}thread_view_i_fps ON {SQL_TABLE_PREFIX}thread_view (forum_id, page, pos);
CREATE INDEX {SQL_TABLE_PREFIX}thread_view_i_ft ON {SQL_TABLE_PREFIX}thread_view (forum_id, thread_id);
ALTER TABLE {SQL_TABLE_PREFIX}thread_view CHANGE pos pos INT NOT NULL AUTO_INCREMENT;
