#   copyright            : (C) 2001-2006 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_smiley.tbl,v 1.10 2006/09/19 14:37:55 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}smiley;

CREATE TABLE {SQL_TABLE_PREFIX}smiley
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	img		VARCHAR(255) NOT NULL DEFAULT '',
	descr		VARCHAR(255) NOT NULL DEFAULT '',		# smiley description
	code		VARCHAR(25) NOT NULL DEFAULT '',		# replace this by smiley
	vieworder	INT NOT NULL DEFAULT 0
);
