#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread_notify;

CREATE TABLE {SQL_TABLE_PREFIX}thread_notify
(
	user_id		INT NOT NULL DEFAULT 0,
	thread_id	INT NOT NULL DEFAULT 0,
	PRIMARY KEY (user_id, thread_id)
);

CREATE INDEX {SQL_TABLE_PREFIX}thread_notify_i_t ON {SQL_TABLE_PREFIX}thread_notify (thread_id);
