#   copyright            : (C) 2001-2004 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_msg.tbl,v 1.9 2004/01/04 16:38:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}msg;

CREATE TABLE {SQL_TABLE_PREFIX}msg
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	thread_id	INT NOT NULL DEFAULT 0,
	poster_id	INT NOT NULL DEFAULT 0,
	reply_to	INT NOT NULL DEFAULT 0,
	ip_addr		VARCHAR(15) NOT NULL DEFAULT '0.0.0.0',
	host_name	VARCHAR(255),
	post_stamp	BIGINT NOT NULL DEFAULT 0,
	update_stamp	BIGINT NOT NULL DEFAULT 0,

	updated_by	INT NOT NULL DEFAULT 0,
	icon		VARCHAR(100),

	subject		VARCHAR(100) NOT NULL DEFAULT '',
	attach_cnt	INT NOT NULL DEFAULT 0,
	poll_id		INT NOT NULL DEFAULT 0,
	foff		BIGINT NOT NULL DEFAULT 0,
	length		INT NOT NULL DEFAULT 0,
	file_id		INT NOT NULL DEFAULT 1,
	offset_preview  BIGINT NOT NULL DEFAULT 0,
	length_preview	INT NOT NULL DEFAULT 0,
	file_id_preview	INT NOT NULL DEFAULT 0,
	attach_cache	TEXT,
	poll_cache	TEXT,

	mlist_msg_id 	VARCHAR(100),
	msg_opt		INT NOT NULL DEFAULT 1,
	apr		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}msg_i_ta ON {SQL_TABLE_PREFIX}msg (thread_id, apr);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_ps ON {SQL_TABLE_PREFIX}msg (post_stamp);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_pa ON {SQL_TABLE_PREFIX}msg (poster_id, apr);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_a ON {SQL_TABLE_PREFIX}msg (apr);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_ac ON {SQL_TABLE_PREFIX}msg (attach_cnt);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_pi ON {SQL_TABLE_PREFIX}msg (poll_id);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_ip ON {SQL_TABLE_PREFIX}msg (ip_addr, post_stamp);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_mmi ON {SQL_TABLE_PREFIX}msg (mlist_msg_id);
CREATE INDEX {SQL_TABLE_PREFIX}msg_i_s ON {SQL_TABLE_PREFIX}msg (subject);

# 1 show_sig
# 2 smiley_disabled

# approved
# apr 1/0 Y/N
