#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_read.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}read;

CREATE TABLE {SQL_TABLE_PREFIX}read
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	thread_id	INT UNSIGNED NOT NULL,
	user_id		INT UNSIGNED NOT NULL,
	msg_id		INT UNSIGNED NOT NULL,
	last_view	INT UNSIGNED NOT NULL,

	INDEX(thread_id,user_id)
)