#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_themes.tbl,v 1.1.1.1 2002/06/17 23:00:09 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}themes;

CREATE TABLE {SQL_TABLE_PREFIX}themes
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		CHAR(255) NOT NULL,
	theme		CHAR(255) NOT NULL,
	lang		CHAR(255) NOT NULL,
	locale		CHAR(32) NOT NULL,
	enabled		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	t_default	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	
	INDEX(enabled),
	INDEX(t_default)
)