#   copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id$
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; version 2 of the License.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}search_cache;

CREATE TABLE {SQL_TABLE_PREFIX}search_cache
(
	srch_query	VARCHAR(32) NOT NULL DEFAULT '',
	query_type	INT NOT NULL DEFAULT 0,
	expiry		INT NOT NULL DEFAULT 0,
	msg_id		INT NOT NULL DEFAULT 0,
	n_match		INT NOT NULL DEFAULT 0,
	PRIMARY KEY (srch_query, query_type, msg_id)
);

CREATE INDEX {SQL_TABLE_PREFIX}search_cache_i_e ON {SQL_TABLE_PREFIX}search_cache (expiry);
