TOPIC_TITLE: <a name="bsearch">Comme faire une recherche&nbsp;?</a>
TOPIC_HELP:
Sauf si cela a été désactivé par l'administrateur, vous pouvez faire une <a href="{ROOT}?t=search&%_rsid%" class="GenLink">recherche des messages</a> qui ont été envoyés dans le forum. Vous pouvez chercher un message en spécifiant un ou plusieurs mots-clé que vous désirez trouver et choisir où trouver ces mots-clé, vous pouvez soit chercher dans le sujet seulement ou effectuer une recherche complète du texte dans le sujet et le corps du message. Vosu pouvez également limiter votre recherche à un forum de votre choix si vous ne désirez pas chercher dans tous les forums.<br>
Vous pouvez également chercher d'autres membres du forum par leur nom de connexion ou leur adresse de courrier par le <a href="{ROOT}?t=finduser&%_rsid%" class="GenLink">formulaire de recherche d'utilisateur</a>.


TOPIC_TITLE: <a name="email">Comment envoyer un courrier à d'autres membres de forum&nbsp;?</a>
<tr><td class="ForumBackground"><table cellspacing=2 cellpadding=2 width="100%" class="dashed"><tr><td class="GenText">
Sauf si cela a été désactivé par l'administrateur, vous pouvez entrer en contact avec d'autres membres du forum par courrier électronique.<br>
Pour envoyer un courrier à un membre, vous pouvez soit le choisir par la page de la liste des membres et cliquer sur le bouton <b>Contact</b> ou simplement cliquer sur le bouton <b>Courrier</b> situé près de chacun de leurs messages. Ceci vous conduira à une nouvelle page où vous aurez la possibilité d'entrer les sujet et corps du courrier désiré. Quand vous avez fini, cliquez simplement sur le bouton <b>Courrier</b> et votre courrier sera envoyé.
<br><br>
En plus d'envoyer des courriers aux membres du forum, vous pouvez également utiliser le lien <b>L'envoyer par e-mail à un ami</b> pour recommander une page particulière à un ami en lui envoyant l'adresse (URL) avec la description. Ce lien peut être trouvé dans les pages de vue sujet et message du forum.
</td></tr></table></td></tr>

TOPIC_TITLE: <a name="pmsg">Que sont les messages privés et comment en envoyer un&nbsp;?</a> 
TOPIC_HELP:
Si l'administrateur n'a pas désactivé le système de Messagerie Privée, vous pouvez envoyer des messages privés à un ou plusieurs membres enregistrés du forum. Pour accéder au système de MP, cliquez simplement sur le lien <a href="{ROOT}?t=pmsg&%_rsid%" class="GenLink">Messagerie Privée</a> qui peut être trouvé dans le coin supérieur droit de la page. Si vous avec des messages privés non lus, ce lien vous indiquera combien de messages non lus vous avez.
<p>
<b>Envoyer un message privé</b><br>
Les messages privés sont très semblables au courrier électronique, vous spécifiez la (ou les) personne(s) à qui vous désirez envoyer le message ainsi que le sujet et le message et vous cliquez sur Envoyer. Il existe 2 liens de disponibles qui vous permettent de trouver facilement les membres auxquels vous voulez envoyer votre message,
<b>Sélectionner dans la liste d'amis</b> qui vous permet de choisir des personnes dans votre liste d'amis en listant tous vos amis et <b>Trouver un utilisateur</b> qui vous permet de rechercher dans la liste complète des membres du forum les personnes à qui vous voulez envoyer votre message. Une copie de chaque message envoyé sera stocké dans votre dossier <b>Envoi</b> pour référence future, vous pouvez toujours supprimer ces messages si vous le désirez.
<p>
Il existe 3 autres dossiers que vous devriez connaître&nbsp;:
<p>
le dossier <b>Réception</b> contient tous les messages que vous avez reçu, chaque message possède un indicateur lu/non-lu qui vous permet de voir si vous avez lu ce message ou non. Vous pouvez également voir qui vous a envoyé ce message et si cette personne est actuellement en ligne ou non, la date à laquelle le message a été envoyé est également affichée.
<p>
Le dossier <b>Brouillon</b> contient les messages que vous avez écrit, mais qui n'ont pas encore été envoyés. En cliquant sur le message, vous passerez en mode édition qui vous permettra de modifier le message ainsi que de l'envoyer si vous le désirez. Une fois que votre message est envoyé, il sera déplacé du dossier Brouillon dans le dossier Envoyé.
<p>
Le dossier <b>Corbeille</b> contient tous les messages que vous avez indiqués à supprimer, mais qui n'ont pas encore été supprimés. Si vous supprimez un message situé dans Corbeille, ce message sera définitivement supprimé.
<p>
<b>Suivi des messages</b><p>
Quand vous envoyez un message, vous avez la possibilité de demander un accusé de réception, quand le destinataire lit le message, vous recevrez un message système vous informant que votre message a été lu.<br>
Cependant, si vous choisissez ceci, le destinataire peut choisir de refuser d'envoyer l'accusé de réception, donc, si vous avez demandé un accusé de réception et que vous ne l'avez pas reçu, cela ne peut pas forcément dire que votre message n'a pas été lu.


TOPIC_TITLE: <a name="mlist">Liste des membres&nbsp;?</a>
TOPIC_HELP:
La liste des membres est une liste complète de tous les utilisateurs enregistrés sur un forum. 
Vous pouvez trier la liste de 3 façons&nbsp;: alphabétiquement par nom de connexion, par nombre de messages et par date d'enregistrement.
<br><br>
La liste des membres possède également une possibilité de recherche, ce qui vous permet de trouver un membre particulier, soit par son nom de connexion ou par son adresse électronique.

TOPIC_TITLE:<a name="ann">Que sont les annonces et les messages épinglés&nbsp;?</a>
TOPIC_HELP:
Ce sont des messages spéciaux qui peuvent être créés par les administrateurs et les modérateurs et qui restent au début d'un forum pendant une période de temps. Généralement, ils sont utilisés pour informer les utilisateurs du forum d'un certain évènement ou de règles de contour etc.

TOPIC_TITLE: <a name="rate">Comment noter un sujet&nbsp;?</a>
TOPIC_HELP:
Vous avez peut-être remarqué que certains sujets ont une note. Si cela est permis par l'administrateur, vous pouvez donner votre propre note au sujet.
Vous pouvez le faire en allant au bas de la page de visualisation des messages et en choisissant un nombre entre 1 et 5 (5 étant la meilleure note) dans la boîte de sélection <b>Donner une note à ce Fil</b>.

TOPIC_TITLE: <a name="ref">Que sont les parrainages&nbsp;?</a>
TOPIC_HELP:
Les parrainages vous permettent de suivre quels membres du forum vous ou une autre personne avez parrainés. 
Les parrainages sont suivis automatiquement quand vous donnez l'adresse du forum et qu'ils s'enregistrent, le parrainage de cette personne vous sera attribué. La liste des personnes que vous avez parrainés peut être vu depuis votre profil quand vous cliquez sur l'onglet <b>Parrainage</b>.

TOPIC_TITLE: <a name="syndicate">Syndicating this forum</a>
TOPIC_HELP:
If permitted by the administrator, FUDforum allows you to syndicate a variety of forum data via XML (rdf). The RDF feed works primarily
in 3 modes, message retrieval, topic retrieval and user retrieval. Each mode of operation supports a number of modifier parameters that
will allow you to specify what sort of data do you wish to fetch. Below is the explanation of the supported parameters for each mode
of operation.<br />
<br /><br />
<h4><u><b>'m' mode (messages)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve messages from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve messages from forum with this id.</td></tr>
		<tr><td class="GenText"><i>th<i></td><td class="GenText">Only retrieve messages from topic with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single message with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve messages posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve messages posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> messages (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching messages.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order messages from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'t' mode (topics)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve topics from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve topics from forum with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single topic with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve topics where the last message was posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve topics where the last message was posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> topics (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching topics.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order topics from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'u' mode (users) <i>**could be disabled**</i></b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Order users by number of messages posted, from largest to smallest.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Order users by registration, from most recent to oldest.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Only show users who are currently online.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> users (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching users.</td></tr>
	</table>
</blockquote>
<b>Example:</b><br />
The following link will fetch 10 most recent messages from this forum:<br />
<a href="rdf.php?mode=m&l=1&n=10" target="_blank">rdf.php?mode=m&l=1&n=10</a>
