Permet d'afficher le créateur de sondage qui vous permet de créer des sondages dans vos messages.

Les sondages vous permettent de faire des «&nbsp;isoloirs de vote&nbsp;»&nbsp;:
<br>
Ils ressemblent à ceci&nbsp;:
<center>
<table border=0 cellspacing=1 cellpadding=2 class="PollTable">
<form method="post"><input type="hidden" name="rid" value="2">
<tr class="TableHeading">
	<td nowrap colspan=3>Oui ou non&nbsp;?<img src="blank.gif" border=0 height=1 width=10><font class="SmallText">[ 0 votes ]</font></td></tr>
	<tr class="RowStyleB"><td>1.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Oui</td></tr>
	<tr class="RowStyleA"><td>2.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Non</td></tr>
	<tr class="RowStyleB"><td>3.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Peut-être</td></tr>
	<tr class="RowStyleA"><td colspan=3 align="right"><input type="button" value="Vote"> </td></tr>
</table>
</center>
