No Replies 
Will all the posts ever made on the forum which have had to replies

If you are a registered user you will also have an "Unread Posts" option
Which will show all unread posts since your subscription

If you are a registered user you will also have an "Unread Posts" option
Which will show all unread posts since your subscription

All of these options are cumulitive, which means that they can all be enabled together.
For example, if you were to click today's posts and then click no reply you would see 
today's posts without any replies (if any), if you were to click no replies again you would now
see only today's posts.
