Un système de filtre de messages qui vous permet de voir les messages selon les critères que vous sélectionnez.

Il existe 3 façons différentes de filtrer les messages&nbsp;:<br>
<ul>
<li>Messages d'aujourd'hui
<li>Messages non-lus (disponible seulement pour les utilisateurs enregistrés)
<li>Aucune réponse
</ul>

Sélectionner Messages d'aujourd'hui va afficher les messages envoyés aujourd'hui, c'est-à-dire, aujourd'hui entre 00:00 et 23:59.
<br><br>
Sélectionner Messages non-lus va afficher tous les messages non-lus dans l'ensemble du forum.
<br><br>
Sélectionner Aucune réponse va afficher les messages qui n'ont pas reçu de réponse dans l'ensemble du forum.
<br><br>
Toutes ces options sont cumulatives et vous devriez faire attention à la façon dont elles sont sélectionnées, ce qui veut dire que si vous sélectionnez Messages d'aujourd'hui et que vous regardez les messages d'aujourd'hui, puis que vous cliquez sur Messages non-lus, vous allez combiner les deux filtres, vous ne verrez donc que les messages d'aujourd'hui que vous n'avez pas lus. 
Si vous cliquez à nouveau sur Messages d'aujourd'hui, vous désactiverez la partie «&nbsp;Aujourd'hui&nbsp;» du filtre et vous verrez à nouveau tous les messages non-lus. 