<?php
/**
* copyright            : (C) 2001-2011 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('COMPILER_INJECT', 'plugin_addthis');

function plugin_addthis($array) {
	list($tmpl, $name) = $array;

	if ((@include $GLOBALS['PLUGIN_PATH'] .'addthis.ini') === false) {
		die('ERROR: Please configure the AddThis plugin from the Plugin Manager Control panel.');
	}

	$addthis_code = '
<div class="addthis_toolbox addthis_default_style '. ($ini['ADDTHIS_BUTTON_SIZE'] ? 'addthis_32x32_style' : '') .'" style="'. $ini['ADDTHIS_ALIGN'] .' clear:right;">';

	for ($i = 1; $i < $ini['ADDTHIS_BUTTON_CNT']; $i++) {
		$addthis_code .= '<a class="addthis_button_preferred_'. $i .'"></a>';
	}

	$addthis_code .= '<a class="addthis_button_compact"></a>
</div>
<script async="async" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4cd3dd3733013045"></script>
<script>var addthis_config = {ui_delay: 200}</script>
';

	if ($name == $ini['ADDTHIS_POS']) {
		$tmpl .= $addthis_code;
	}

	return array($tmpl, $name);
}

function addthis_enable() {
	if((@include $GLOBALS['PLUGIN_PATH'] .'addthis.ini') === false) {
		return array(null, 'Please configure the addthis plugin before enabling it.');	// OK, Err.
	}
	@define('REBUILD_THEMES', 1);
}

function addthis_disable() {
	@define('REBUILD_THEMES', 1);
}

function addthis_info() {
	return array('name' => 'AddThis',
				'desc' => 'Show Social Bookmarking Widgets from AddThis.com next to forum posts. This will allow visitors to bookmark and share your site easily with several popular services.',
				'version' => '1.1');
}

function addthis_config() {
	if((@include $GLOBALS['PLUGIN_PATH'] .'addthis.ini') === false) {
		$ini = NULL;
	}

	if (isset($_POST['Set'])) {
		foreach (array_keys($_POST) as $key) {
			if (substr($key,0,8) == 'ADDTHIS_') {
				$ini[$key] = trim($_POST[$key]);
			}
		}
		$fp = fopen($GLOBALS['PLUGIN_PATH'] .'addthis.ini', 'w');
		fwrite($fp, '<?php $ini = '. var_export($ini, 1) .'; ?>');
		fclose($fp);
		pf(successify('Settings successfully saved.'));
		compile_themes();
	}
	?>
<p>Display position:<br />
<select name="ADDTHIS_POS">
<option value="before_topic" <?php if($ini['ADDTHIS_POS']=='before_topic') echo 'selected="selected"'; ?>>Before topic.</option>
<option value="after_topic"  <?php if($ini['ADDTHIS_POS']=='after_topic' ) echo 'selected="selected"'; ?>>After topic. </option>
</select>

<p>Horizontal alignment:<br />
<select name="ADDTHIS_ALIGN">
<option value="float:right"                <?php if($ini['ADDTHIS_ALIGN']=='float:right')                echo 'selected="selected"'; ?>>Float right</option>
<option value="float:left"                 <?php if($ini['ADDTHIS_ALIGN']=='float:left')                 echo 'selected="selected"'; ?>>Float left</option>
<option value="width:354px; margin:0 auto" <?php if($ini['ADDTHIS_ALIGN']=='width:354px; margin:0 auto') echo 'selected="selected"'; ?>>Center</option>
</select>

<p>Number of buttons to show:<br />
<input name="ADDTHIS_BUTTON_CNT" value="<?php echo $ini['ADDTHIS_BUTTON_CNT'] ?>" size="10" /></p>

<p>Button sizes:<br />
<label><input type="radio" name="ADDTHIS_BUTTON_SIZE" value="1" <?php echo $ini['ADDTHIS_BUTTON_SIZE'] ? 'checked="checked"' : '' ?> /> Large (32x32)<br /></label>
<label><input type="radio" name="ADDTHIS_BUTTON_SIZE" value=""  <?php echo $ini['ADDTHIS_BUTTON_SIZE'] ? '' : 'checked="checked"' ?> /> Small</label></p>

	<?php
}

?>
