<?php
/**
* copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin
plugin_add_hook('CACHEGET', 'plugin_apc_cache_get');
plugin_add_hook('CACHESET', 'plugin_apc_cache_set');

// Read value from cache.
function plugin_apc_cache_get($key) {
	// echo "<hr>Get $key from cache</hr>";
	return apc_fetch($key);
}

// Write value from cache.
function plugin_apc_cache_set($key, $val) {
	// echo "<hr>Set $key to $val in cache</hr>";
	apc_store($key, $val);
}

function apc_cache_info() {
	return array('name' => 'APC Cache',
	             'desc' => '<p>Use <a href="http://pecl.php.net/package/APC">APC (Alternative PHP Cache)</a> to cache forum data in-memory. This plugin is intended for high-traffic sites.</p>'.
				           '<p>Currently only topic view counters are cached and will be written to the DB in batches.</p>',
	             'version' => '1.0');
}

function apc_cache_enable() {
	if (!extension_loaded('APC')) {
		return 'You PHP installation doesn\'t support APC.';
	}
	return;	// Good to go.
}
