<?php
/**
* copyright            : (C) 2001-2011 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('PRE_TEMPLATE', 'plugin_auto_rebuild_theme');

function plugin_auto_rebuild_theme($t) {
	/* Check if temlate file was changed after the last rebuild. */
	if ( filemtime($GLOBALS['WWW_ROOT_DISK'] . fud_theme . $t .'.php') < filemtime($GLOBALS['DATA_DIR'] .'thm/'. $GLOBALS['usr']->theme .'/tmpl/'. $t .'.tmpl') ||
		 filemtime($GLOBALS['WWW_ROOT_DISK'] . fud_theme . $t .'.php') < filemtime($GLOBALS['DATA_DIR'] .'thm/default/tmpl/'. $t .'.tmpl') ) {
		fud_use('compiler.inc', true);
		try {
			if (defined('fud_debug')) echo 'Auto Rebuild Plugin: theme modified! Rebuilding '. $GLOBALS['usr']->theme .' ('. $GLOBALS['usr']->lang .')<hr>';
			compile_all($GLOBALS['usr']->theme, $GLOBALS['usr']->lang);
		} catch (Exception $e) {
			die('Unable to compile theme '. $templ .' ('. $lang .'): '.  $e->getMessage());
		}
	} else {
		if (defined('fud_debug')) echo 'Auto Rebuild Plugin: Theme is up to date.<hr>';
	}

	return $t;
}

function auto_rebuild_theme_info() {
	return array('name' => 'Auto Rebuild Theme',
				'desc' => 'Rebuild themes when file changes are detected. This helps to speed up theme development. Please do not enable it on production forums',
				'version' => '1.0');
}

?>
