<?php
/**
* copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id: botscout.plugin,v 1.2 2009/05/16 07:10:04 frank Exp $
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// API key (get one from http://botscout.com/)
$BOTSCOUT_API_KEY = '';

// Initialize plugin
plugin_add_hook('PREREGISTRATION', 'plugin_botscout');

// Validate registering users with BotScout
function plugin_botscout($email) {
	$apiquery = 'http://botscout.com/test/?multi&mail='. urlencode($email) .'.&ip='. $_SERVER['REMOTE_ADDR'];
	if ($BOTSCOUT_API_KEY) $apiquery .= "&key=$APIKEY";

	$botscout_data = file_get_contents($apiquery);
	if (substr($botscout_data, 0, 1) == '!') {	// exclamation mark indicates an error
		return;
	}

	$botdata = explode('|', $botscout_data); 
	if ($botdata[3] > 0 || $botdata[5] > 0) { 	// tests email address or IP
		print "The {$botdata[2]} was found {$botdata[3]} times, the {$botdata[4]} was found {$botdata[5]} times.<br />";
		die('Sorry, bots are not allowed to register.');
	}
}
?>
