<?php
/**
* copyright            : (C) 2001-2011 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('COMPILER_FINALIZE_PAGE', 'plugin_google_cdn');

// Load JS from Google's CDN.
function plugin_google_cdn($array) {
	list($html, $page) = $array;

	$html = str_replace('href="js/ui/jquery-ui.css"', 'href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css"', $html);
	$html = str_replace('src="js/jquery.js"', 'src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"', $html);
	$html = str_replace('src="js/ui/jquery-ui.js"', 'src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"', $html);
	
	return array($html, $page);
}

function google_cdn_info() {
	return array('name' => 'Google CDN',
				'desc' => 'Load <em>jQuery</em> and <em>jQuery UI</em> from Google\'s Content Delivery Network (CDN) instead of your site.
							This will reduce the server load and bandwidth on your site, but can only be used on Internet connected sites.',
				'cat'  => 'Third-party Integration',
				'version' => '1.0');
}

function google_cdn_enable() {
	@define('REBUILD_THEMES', 1);
}

function google_cdn_disable() {
	@define('REBUILD_THEMES', 1);
}

?>
