<?php
/**
* copyright            : (C) 2001-2013 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('COMPILER_FINALIZE_PAGE', 'plugin_ie6_update');

function plugin_ie6_update($array) {
	list($html, $page) = $array;

	$ie6_update_code = '<!--[if lt IE 7]>
<div style=" clear: both; height: 59px; padding:0 0 0 15px; position: relative;">
<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
</a>
</div>
<![endif]-->
';

	// Change HTML and send it back to the compiler.
	$html = str_replace('</body>', $ie6_update_code .'</body>', $html);

	return array($html, $page);
}

function ie6_update_info() {
	return array('name' => 'IE6 Update',
				'desc' => 'Help kill Internet Explorer 6 by enabling this plugin. IE6 users will see a message asking them to upgrade to a later release. For details, see <a href="http://www.ie6countdown.com/">ie6countdown.com</a>.',
				'cat'  => 'Third-party Integration',
				'version' => '1.1');
}

function ie6_update_enable() {
	@define('REBUILD_THEMES', 1);
}

function ie6_update_disable() {
	@define('REBUILD_THEMES', 1);
}

