<?php
/**
* copyright            : (C) 2001-2011 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('LOGERR', 'plugin_syslog');

// Write forum errors to the system log.
function plugin_syslog($error_msg) {
	if (defined('MAILED')) {
		return;		// Prevent recursive mailing errors.
	}

	openlog('FUDforum', LOG_CONS, LOG_USER);
	syslog(LOG_ERR, preg_replace('/\<br(\s*)?\/?\>/i', "\n", $error_msg));
	closelog();

	fud_use('iemail.inc');
	send_email($GLOBALS['NOTIFY_FROM'], $GLOBALS['ADMIN_EMAIL'], $GLOBALS['FORUM_TITLE'] .' message', $error_msg);
	define('MAILED', 1);	

	return null;	// Don't log to default error_log.
}

function syslog_info() {
	return array('name' => 'Syslog',
	             'desc' => 'Write errors to the system log instead of FUDforum\'s log file.
			        This will typically be the <i>Event Log</i> on Windows systems or syslog (/var/log/messages file) on Linux/Unix systems.</p>',
	             'version' => '1.1');
}

?>
