<?php
/**
* copyright            : (C) 2001-2010 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id$
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize plugin.
plugin_add_hook('BBCODE2HTML', 'plugin_wikilinks_tag_to_html');
plugin_add_hook('HTML2BBCODE', 'plugin_wikilinks_html_to_tag');

// Convert [[wikilink]]s to html code (post message).
function plugin_wikilinks_tag_to_html($array) {
	list($bbcode) = $array;

	// Remove [notag] blocks.
	$pre = NULL; $i = 0;
	if (preg_match_all('#\[notag\](.*?)\[\/notag\]#si', $bbcode, $notags, PREG_SET_ORDER)) {
		foreach ($notags as $notag) {
			$bbcode = str_replace($notag[0], "***nOtAg_sTrInG$i***", $bbcode);
			$pre[$i++] = $notag[0];
		}
	}
	// Convert wiki-style links into BBcode links.
	while (preg_match('!\[\[([\p{L}\p{N}\p{P}\p{Z}]+?)\]\](\w*)!ui', $bbcode, $res)) {
		$m = str_replace(' ', '_', $res[1]);
		$bbcode = str_replace($res[0], '[url='.$ini['WIKILINKS_URL'].$m.']'.$res[1].$res[2].'[/url]', $bbcode);
	}
	while (preg_match('!\[\[([\p{L}\p{N}\p{P}\p{Z}]+?)\|([\p{L}\p{N}\p{P}\p{Z}]+?)\]\]!ui', $bbcode, $res)) {
		$m = str_replace(' ', '_', $res[1]);
		$bbcode = str_replace($res[0], '[url='.$ini['WIKILINKS_URL'].$m.']'.$res[2].'[/url]', $bbcode);
	}
	// Reinsert [notag] blocks.
	if( is_array($pre)) {
		foreach($pre as $i => $notag) {
			$bbcode = str_replace("***nOtAg_sTrInG$i***", $notag, $bbcode);
		}
	}

	return array($bbcode);
}

// Convert html back to [[wikilink]] tags (edit message).
function plugin_wikilinks_html_to_tag($array) {
	list($bbcode) = $array;

	if((@include_once $GLOBALS['PLUGIN_PATH'].'/wikilinks.ini') === false) {
		die('ERROR: Please configure the wikilinks plugin from the Plugin Manager Control panel.');
	}

	while (preg_match('!<a href="'.str_replace('://', '&#58;&#47;&#47;', $ini['WIKILINKS_URL']).'([\p{L}\p{N}\p{P}\p{Z}]+?)" target="_blank">([\p{L}\p{N}\p{P}\p{Z}]+?)</a>!ui', $bbcode, $res)) {
		$m = str_replace('_', ' ', $res[1]);
		if ( strpos($res[2], $res[1]) === 0 ) {  // start with
			$x = substr($res[2], strlen($res[1]));
			$bbcode = str_replace($res[0], '[['.$res[1].']]'.$x, $bbcode);
		} else {
			$bbcode = str_replace($res[0], '[['.$m.'|'.$res[2].']]', $bbcode);
		}
	}

	return array($bbcode);
}

function wikilinks_info() {
	return array('name' => 'Wikilink tags',
				'desc' => 'Allow forum users to use [[wikilink]] tags as shorthand to link to articles on the site\'s wiki (or any other wiki for that matter).',
				'version' => '1.1');
}

function wikilinks_enable() {
	if((@include_once $GLOBALS['PLUGIN_PATH'].'/wikilinks.ini') === false) {
		return 'Please configure the wikilinks plugin before enabling it.';
	}
}

function wikilinks_config() {
	if((@include_once $GLOBALS['PLUGIN_PATH'].'/wikilinks.ini') === false) {
		$ini = NULL;
	}

	if (isset($_POST['Set'])) {
		foreach (array_keys($_POST) as $key) {
			if (substr($key,0,10) == 'WIKILINKS_') {
				$ini[$key] = $_POST[$key];
			}
		}
		$fp = fopen($GLOBALS['PLUGIN_PATH'].'/wikilinks.ini', 'w');
		fwrite($fp, '<?php $ini = '.var_export($ini, 1).'; ?>');
		fclose($fp);
		echo '<font color="green">Settings successfully saved.</font>';
	}
	?>
<p>Base URL to your wiki:<br />
<input name="WIKILINKS_URL" value="<?php echo $ini['WIKILINKS_URL'] ?>" size="60" /><br />
<font size="-1">For example, enter <i>http://en.wikipedia.org/wiki/</i> to link tags like <b>[[FUDforum]]</b> to Wikipedia articles.</font></p>
	<?php
}

?>
