<?php
/**
* copyright            : (C) 2001-2009 Advanced Internet Designs Inc.
* email                : forum@prohost.org
* $Id: ldap.plugin,v 1.3 2009/07/11 11:03:14 frank Exp $
*
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by the
* Free Software Foundation; version 2 of the License.
**/

// Initialize me as an authentication plugin
plugin_add_hook('AUTHENTICATE', 'plugin_ldap_auth');

// Authenticate users from LDAP directory
function plugin_ldap_auth($data) {
	list($login, $password) = $data;
	if ($login == 'admin') {        // Always allow admin through
		return 1;
	}

	if((@include_once $GLOBALS['PLUGIN_PATH'].'/ldap/ldap.ini') === false) {
		echo 'ERROR: Please configure the LDAP plugin from the Plugin Manager Control panel.';
		return 0;
	}

	$connection = ldap_connect($ini['LDAP_HOST'], $ini['LDAP_PORT']);

	if (!connection) {
		echo "Unable to connect to an LDAP server. Contact the forum administrator! (Debug 1)";
		return 0;
	}

	@ldap_set_option($connection, LDAP_OPT_PROTOCOL_VERSION, 3);
	if ($ini['LDAP_START_TLS']) {
		ldap_start_tls($connection);
	}

	// Connection made -- bind anonymously and get dn for username.
	if (!empty($ini['LDAP_PROXY_DN'])) {
		$bind = @ldap_bind($connection, $ini['LDAP_PROXY_DN'], $ini['LDAP_PROXY_DN_PASS']);
	} else {
		$bind = @ldap_bind($connection);
	}

	if (!bind) {
		echo "Anonymous bind to LDAP FAILED. Contact the forum administrator! (Debug 2)";
		return 0;
	}

	$search = ldap_search($connection, $ini['LDAP_DN'], $ini['LDAP_UID'] .'='. $login);

	// Ensure only 1 result was returned - if not, there may be a * in the username.
	if (ldap_count_entries($connection, $search) != 1) {
		// echo "Unknown username. Please try to login again. (Debug 3)";
		return 0;
	}

	$info = ldap_get_entries($connection, $search);

	// Now, try to rebind with their full dn and password.
	$bind = @ldap_bind($connection, $info[0][dn], $password);
	if (!$bind || !isset($bind)) {
		// echo "Wrong password! Please try again. (Debug 4)";
		return 0;
	}

	// Now verify the previous search using their credentials.
	$search = ldap_search($connection, $ini['LDAP_DN'], $ini['LDAP_UID'] .'='. $login);

	$info = ldap_get_entries($connection, $search);
	if ($login == $info[0][uid][0]) {
		// Let user through, but first regsister in FUDforum's DB

		if (!($usr_d = db_sab('SELECT id, passwd FROM '.$GLOBALS['DBHOST_TBL_PREFIX'].'users WHERE login='._esc($login)))) {
			$uent = new fud_user_reg;       // Register FUDforum user
			$uent->users_opt = -1;
			$uent->login = $login;
			$uent->plaintext_passwd = $password;
			$uent->add_user();
		} else if (md5($password) != $usr_d->passwd) {
			$uent = new fud_user_reg;       // Sync password
			$uent->id = $usr_d->id;
			$uent->plaintext_passwd = $password;
			$uent->sync_user;
		}

                return 1;       // Allow access
	} else {
		return 0;	// Deny access
	}

	ldap_close($connection);
}

function ldap_info() {
	return array('name' => 'LDAP Authentication',
	             'desc' => 'Authenticate forum users from an LDAP server. You may want to disable "<i>Allow Registration</i>" from the <i>Global Settings Manager</i> after enabling this plugin.');
}

function ldap_config() {
	if (isset($_POST['Set'])) {
		foreach (array_keys($_POST) as $key) {
			if (substr($key,0,5) == 'LDAP_') {
				$ini[$key] = $_POST[$key];
			}
		}
		$fp = fopen($GLOBALS['PLUGIN_PATH'].'/ldap/ldap.ini', 'w');
		fwrite($fp, '<?php $ini = '.var_export($ini, 1).'; ?>');
		fclose($fp);
		echo '<font color="green">Settings successfully saved.</font>';
	} else {
		include_once $GLOBALS['PLUGIN_PATH'].'/ldap/ldap.ini';
	}
	?>
<p>Space-separated list of LDAP server names:<br />
<input name="LDAP_HOST" value="<?php echo $ini['LDAP_HOST'] ?>" /></p>

<p>LDAP server port. Default is 389:<br />
<input name="LDAP_PORT" value="<?php echo $ini['LDAP_PORT'] ?>" /></p>

<p>Enable TLS (Transport Layer Security) mode:<br />
<label><input type="radio" name="LDAP_START_TLS" value="1" <?php echo $ini['LDAP_START_TLS'] ? 'checked="checked"' : '' ?> >True<br /></label>
<label><input type="radio" name="LDAP_START_TLS" value=""  <?php echo $ini['LDAP_START_TLS'] ? '' : 'checked="checked"' ?> >False</label></p>

<p>Proxy user (if required to bind via proxy):<br />
<input name="LDAP_PROXY_DN" value="<?php echo $ini['LDAP_PROXY_DN'] ?>" /></p>

<p>Proxy password (if required to bind via proxy):<br />
<input name="LDAP_PROXY_DN_PASS" value="<?php echo $ini['LDAP_PROXY_DN_PASS'] ?>" /></p>

<p>Look for usernames in namespace:<br />
<input name="LDAP_DN" value="<?php echo $ini['LDAP_DN'] ?>" /></p>

<p>Property to query:<br />
<input name="LDAP_UID" value="<?php echo $ini['LDAP_UID'] ?>" /></p>
	<?php
}

?>
