TOPIC_TITLE: <a name="bsearch">Как использовать поисковую систему?</a>
TOPIC_HELP:
Если данная возможность не была выключена администратором, с целью поиска
сообщений вы можете воспользоваться
<a href="{ROOT}?t=search&amp;%_rsid%" class="GenLink">поисковой системой</a>.
Вы можете найти нужное сообщение, указав одно или несколько ключевых слов
и указав, производится ли поиск по темам или по тексту сообщений.
Поиск может производиться в одном форуме или во всех одновременно.
<p>
Возможен также поиск пользователей по их именам или адресам email с помощью
<a href="{ROOT}?t=finduser&amp;%_rsid%" class="GenLink">системы поиска пользователей</a>.

TOPIC_TITLE: <a name="email">Могу ли я связаться с другими пользователями по email?</a>
TOPIC_HELP:
Это возможно в случае, если пересылка по email не была выключена администратором.
<p>
Отправить email пользователю можно, нажав на кнопку <b>Email</b>,
расположенную ниже каждого его сообщения или рядом с именем в списке
пользователей. После этого вам будет предоставлена возможность ввести
ваше реальное имя и адрес email, а также текст сообщения.
Сообщение будет отправлено после нажатия на кнопку <b>Email</b>.
<p>
В дополнении к этому существует возможность отправить URL определенного
сообщения по email другу или знакомому, используя ссылку
<b>Отправить по email</b>, имеющуюся на страницах просмотра тем или сообщений.

TOPIC_TITLE: <a name="pmsg">Что такое личная почта и как ее использовать?</a> 
TOPIC_HELP:
Если эта возможность не была выключена администратором, то вы можете
посылать личные сообщения одному или сразу нескольким зарегистрированным
пользователям форума. Для доступа к почтовой системе используйте ссылку
<a href="{ROOT}?t=pmsg&amp;%_rsid%" class="GenLink">Личная почта</a>,
расположенную в правом верхнем углу экрана. В случае, если у вас есть
непрочитанные личные сообщения, их количество будет показано рядом со ссылкой.
<p>
<b>Отправка личных сообщений</b>
<br>
Система личных сообщение в целом аналогична электронной почте email:
вы указываете одно или несколько имен пользователей-адресатов, тему
сообщение, набираете текст и нажимаете кнопку <b>Отправить</b>.
Существует 2 возможности быстрого добавления пользователей:
кнопка <b>Выбор из списка контактов</b>, позволяющая добавить в качестве
адресата одного из пользователей, внесенных вами ранее в список контактов
и кнопка <b>Поиск пользователя</b> для поиска пользователей из числа
участников форума. Копия каждого отправленного сообщения помещается
в папку <b>Отправленные</b>, откуда в дальнейшем может быть вами удалена.
<p>
В вашей личной почте имеется еще 3 папки разного назначения:
<p>
В папку <b>Входящие</b> помещаются все получаемые вами личные сообщения,
каждое сообщение может иметь соответствующую пометку в зависимости от того,
прочитали вы его или нет. Вам предоставляется информация о отправителе
сообщения, присутствует ли он на форуме в данный момент или нет,
а также дата отправки.
<p>
Папка <b>Черновики</b> служит для хранения написанных, но пока не
отправленных вами сообщений. Выбрав соответствующее сообщение,
вы можете его изменить и затем отправить, после чего оно будет автоматически
перемещено их папки ЧЕРНОВИКИ в папку ОТПРАВЛЕННЫЕ.
<p>
В папку <b>Корзина</b> помещаются сообщения, удаленные вами из других папок.
В случае удаления сообщения из КОРЗИНЫ, оно будет физически удалено
и в дальнейшем недоступно.
<p>
<b>Отслеживание сообщений</b><p>
При отправке сообщения вы имеете возможность затребовать уведомление
о прочтении сообщения, то есть о получении вами системного сообщения
после прочтения вашего сообщения получателем-адресатом.
<p>
В то же время получатель может отказать вам в оправке уведомления,
таким образом отсутствие уведомления не всегда означает,
что ваше сообщение осталось непрочитанным.


TOPIC_TITLE: <a name="mlist">Список пользователей?</a>
TOPIC_HELP:
В данном списке перечислены все зарегистрированные в форуме пользователи.
Список может быть отсортирован по алфавиту, по количеству отправленных
пользователями сообщений или по дате регистрации.
<p>
Предоставляется также возможность поиска в списке пользователя по его имени
или адресу email.

TOPIC_TITLE:<a name="ann">Что такое анонсы и стикеры?</a>
TOPIC_HELP:
Это специальные сообщения, отправленные администраторами или модераторами.
Как правило они носят информационный характер, информируя пользователей
о каких либо событиях, об изменении правил форума и т.п.
Данные сообщений остаются на вершине форума вне зависимости от наличия
более новых сообщений в течение некоторого периода времени.

TOPIC_TITLE: <a name="rate">Могу ли я дать оценку теме?</a>
TOPIC_HELP:
Возможно вы заметили, что некоторые темы имеют рейтинг.
Если это разрешено администратором, вы также можете давать темам
собственную оценку. Для этого вы можете выбрать оценку от 1 до 5
(5 - высшая) в списке <b>Дать оценку теме</b> внизу страницы при просмотре 
темы и нажать на кнопку <b>Оценить</b>.

TOPIC_TITLE: <a name="ref">Кто такие "приглашенные"?</a>
TOPIC_HELP:
Список приглашенных показывает, кто из зарегистрированных пользователей
был приглашен на форум вами или другими участниками. Список пополняется
автоматически, когда вы даете кому либо URL ссылку на форум и этот человек
регистрируется, пройдя по этой ссылке. Список приглашенных вами пользователей
расположен в ваших персональных настройках на закладке <b>Приглашенные</b>.

TOPIC_TITLE: <a name="syndicate">Формирование XML</a>
TOPIC_HELP:
Если данная возможность была включена администратором, FUDforum позволяет вам излекать различные данные из форумов и формировать
документ в формате XML (rdf). Извлечение данных и передача в RDF имеет 3 основных режима: извлечение информации о сообщениях,
о темах и о пользователях. В каждом из режимов имеется ряд параметров, позволяющих определить, какого рода данные вы хотите получить.
Ниже приведен список параметров и объяснено их назначение.<br />
<br /><br />
<h4><u><b>режи 'm' (messages - сообщения)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Извлечение сообщений только из категории с указанным номером.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Извлечение сообщений только из форума с указанным номером.</td></tr>
		<tr><td class="GenText"><i>th<i></td><td class="GenText">Извлечение сообщений только из темы с указанным номером.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Извлечение одиночного сообщения с указанным номером.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Извлечение сообщений, отправленных после указанной даты (в формате unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Извлечение сообщений, отправленных до указанной даты (в формате unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Извлечь не более <i>n</i> сообщений (не больше максимума).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Начальное смещение (количество пропущенных сообщений).</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Сортировка сообщений от новых к старым.</td></tr>
	</table>
</blockquote>
<h4><u><b>режим 't' (topics - темы)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Извлечение тем только из категории с указанным номером.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Извлечение тем только из форума с указанным номером.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Извлечение одиночной темы с указанным номером.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Извлечение тем, содержащих сообщения, отправленные после указанной даты (в формате unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Извлечение тем, содержащих сообщения, отправленные до указанной даты (в формате unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Извлечь не более <i>n</i> тем (не больше максимума).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Начальное смещение (количество пропущенных тем).</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Сортировка тем от новых к старым.</td></tr>
	</table>
</blockquote>
<h4><u><b>режим 'u' (users - пользователи) <i>**может быть отключено**</i></b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Сортировка по количеству отправленных сообщений, начиная с наибольшего.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Сортировка по дате регистрации, начиная с последних зарегистрированных.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Показывать только пользователей, находящихся в настоящее время в онлайне.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Извлечь не более <i>n</i> пользователей (не больше максимума).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Начальное смещение (количество пропущенных пользователей).</td></tr>
	</table>
</blockquote>
<b>Пример:</b><br />
По следующей ссылке извлекаются последние 10 сообщение в этом форуме:<br />
<a href="rdf.php?mode=m&l=1&n=10" target="_blank">rdf.php?mode=m&l=1&n=10</a>
