—ообщени€ без ответа
ѕоказ всех сообщений в форуме, на которые не было отправлено ни одного ответа

≈сли вы €вл€етесь зарегистрированным пользователем, то дл€ вас также
доступен параметр "Ќепрочитанные сообщени€", который включает показ
всех все не прочитанные вами сообщени€ с момента вашей подписки.

≈ще один параметр, "—егодн€шние сообщени€" служит дл€ показа только тех
сообщений, которые были отправлены в форум сегодн€.

¬се перечисленные параметры €вл€ютс€ кумул€тивными, то есть все они могут
быть использованы одновременно, так например можно включить показ всех
сообщений, отправленных сегодн€ и оставшихс€ без ответа. ≈ще раз нажав
кнопку "Ќепрочитанные сообщени€", вы получите просто список сегодн€шних.
