TOPIC_TITLE: <a name="style">Как отформатировать текст сообщения?</a>
TOPIC_HELP:
В большинстве случаев все сообщения отправляются в форуме в виде обычного
текста, но возможно и использование некоторых элементов форматирования,
таких как выделение слов или фраз жирным или наклонным шрифтом и т.п.
<p>
Поскольку использование языка HTML при композиции сообщений может быть
запрещено администратором по какой либо причине, для этой цели вы можете
использовать специальный язык FUDcode, предоставляющий в ваше распоряжение
набор тегов для форматирования. FUDcode гораздо проще в освоении и безопаснее,
чем язык HTML.
<p>
Ниже приведен список поддерживаемых FUDcode тегов
и короткие примеры их использования

<p>
<b>Создание URL ссылок</b>
<br>
Форум способен автоматически распознавать URL в сообщениях, например:
<p>
	<div align="Center"><font color="#FF0000">http://fud.prohost.org</font></div>
<p>
такой URL будет распознан и преобразован в ссылку, выглядящую следующим образом:
<p>
	<div align="center"><a href="http://fud.prohost.org" target=_blank>http://fud.prohost.org</a></div>
<p>
Кроме того, вы можете сами создавать ссылки в сообщениях, используя FUDcode.
Это может быть сделано двумя способами, первый из которых выглядит так:
<p>
	<div align="Center"><b><font color="#ff0000">[URL]<font color="#006600">http://www.myhomepage.com</font>[/URL]</font></b></div>
<p>
это приведет к созданию приведенной ссылки:
	<div align="center"><a href="http://www.myhomepage.com" target=_blank>http://www.myhomepage.com</a></div>
<p>
Вы также можете добавить описание вашей ссылки, используя несколько отличающийся
синтаксис внутри тега URL:
<p>
	<div align="center"><font color="#ff0000"><b>[URL=<font color="#006600">http://www.myhomepage.com</font>]<font color="#006600">My Homepage</font>[/URL]</b></font></div>
<p>
что приведет к созданию ссылки, отличной от предыдущей:
<p>
	<div align="center"><a href="http://www.myhomepage.com" target=_blank>My Homepage</a></div>
<p>
<b>Создание ссылок на email</b>
<br>
Для создания email-ссылки просто вставьте в сообщение адрес email в его
обычном виде, например:
<p>
<div align="Center"><font color="#ff0000"><b>support@prohost.org</b></font></div>
<p>
Форум автоматически распознает такие адреса и создает ссылки на них.
Кроме того, возможно создание email-ссылок с описанием как и в случае с URL
вручную, используя следующий синтаксис:
<p>
<div align="Center"><font color="#ff0000"><b>[email=<font color="#006600">support@prohost.org</font>]</b></font>Click here to email our tech support<font color="#ff0000"><b>[/email]</b></font></div>
<p>
<b>Стили текста</b>
<br>
FUDcode предоставляет также набор тегов для задания стиля текста:
<ul>
  <li><font color="#ff0000"><b>[b]</b></font>полужирный<font color="#ff0000"><b>
         [/b]</b></font> служит для выделения текста <b>полужирным</b> шрифтом</li>
  <li><font color="#ff0000"><b>[u]</b></font>подчеркивание<font color="#ff0000"><b>
         [/u]</b></font> включает <u>подчеркнутый</u> текст</li>
  <li><font color="#ff0000"><b>[i]</b></font>наклонный<font color="#ff0000"><b>
         [/i]</b></font> выделяет текст <i>наклонным</i>шрифтом</li>
</ul>
Возможно задать цвет, размер символов, а также использовать определенный шрифт:
<ul>
  <li><font color="#ff0000"><b>[color=red]</b></font>красный текст<font color="#ff0000"><b>
         [/color]</b></font> дает в результате <font color="#ff0000">красный текст</font></li>
  <li><font color="#ff0000"><b>[size=4]</b></font>большой текст<font color="#ff0000"><b>
        [/size]</b></font> устанавливает шрифт указанного <font size="4">размера</font></li>
  <li><font color="#ff0000"><b>[font=courier]</b></font>text<font color="#ff0000"><b>
        [/font]</b></font> задает использование
	<font size=+1 face="Courier New, Courier, monospace">шрифта курьер</font></li>
</ul>
        Возможно и одновременное применение различных тегов:
<p>
<div align="Center"><font color="#ff0000"><b>[b][u][i][color=red][size=10][font=courier]</b></font>Форматированный Текст<font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br></b></font></div>
<p>
	результатом действия приведенного примера является:
<p>
<div align="Center"> &nbsp;&nbsp; <font color="#ff0000" size="10" face="Courier New, Courier, monospace"><u><i><b>Форматированный Текст</b></i></u></font></div>
<p>
<b>Выравнивание текста</b>
<br>
FUDcode поддерживает различные способы выравнивания теста.
Для этого используются 3 формы записи тега [align]:
<ul>
	<li><font color="#ff0000"><b>[align=center]</b></font>текст по центру<font color="#ff0000"><b>[/align]</b></font> дает в результате:</li>
		<div align="center">текст по центру</div>
	<li><font color="#ff0000"><b>[align=left]</b></font>текст слева<font color="#ff0000"><b>[/align]</b></font> дает:</li>
		<div align="left">текст слева</div>
	<li><font color="#ff0000"><b>[align=right]</b></font>текст справа<font color="#ff0000"><b>[/align]</b></font> дает:</li>
		<div align="right">текст справа</div>	
</ul>
<p>
<b>Различные списки</b>
<br>
Используя FUDcode, вы можете создавать различные типы списков:
<p>
Ненумерованные бюллетени:
<p>
<font color="#ff0000"><b>[list]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>первый пункт<br>
<font color="#ff0000"><b>[*]</b></font>второй пункт<br>
<font color="#ff0000"><b>[/list]<br>
</b></font>
<p>
даст в результате
<ul>
  <li>первый пункт</li>
  <li>второй пункт</li>
</ul>
Для создания последовательно нумерованного списка,
используется несколько иной синтаксис:
<p>
<font color="#ff0000"><b>[list type=1]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>первый пункт<br>
<font color="#ff0000"><b>[*]</b></font>второй пункт<br>
<font color="#ff0000"><b>[/list]</b></font><br>
<p>
результат выглядит как
<ol>
  <li>первый пункт</li>
  <li>второй пункт</li>
</ol>
Создание буквенного списка (A-Z):
<p>
<font color="#ff0000"><b>[list type=A]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>первый пункт<br>
<font color="#ff0000"><b>[*]</b></font>второй пункт<br>
<font color="#ff0000"><b>[/list]</b></font><br>
<p>
результат:<br>
<ol type="a">
  <li>первый пункт</li>
  <li>второй пункт</li>
</ol>
<b>Добавление изображений</b>
<br>
Добавление изображений в сообщение возможно с помошью тега
<p>
<font color="#ff0000"><b>[img][/img]</b></font>.
<p>
    Например конструкция
<p>
<div align="Center">&nbsp;<font color="#ff0000"><b>[img]</b></font><font color="#006600">http://www.prohost.org/img/pro_logo.gif</font><font color="#ff0000"><b>[/img]</b></font>,</div>
<p>
    приводит к появлению в сообщении следующего изображения:
<p>
<div align="Center"><img src="http://www.prohost.org/img/pro_logo.gif" alt="http://www.prohost.org/img/pro_logo.gif" width="409" height="62"></div>
<p>
    в дополнение к этому вы можете создавать ссылки c изображениями, заключив конструкцию в теги
<font color="#ff0000"><b>[url][/url]</b></font>, например:
<p>
<div align="Center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.prohost.org</font>][img]</b></font>http://www.prohost.org/img/pro_logo.gif<b><font color="#ff0000">[/img][/url]</font></b></font></div>
<p>
    результатом приведенного примера является изображение-ссылка:
<p>
<div align="Center"><a href="http://www.prohost.org"><img src="http://www.prohost.org/img/pro_logo.gif" alt="image" width="409" height="62" border="0"></a></div>
<p>
<b>Цитирование сообщение</b>
<br>
  При ответе на сообщение возможно приведение цитат из оригинала, для этого
  используется тег <font color="#ff0000"><b>[quote][/quote]</b></font>. 
<p>
<div align="Center"><font color="#ff0000"><b>[quote]</b></font>hello world<font color="#ff0000"><b>[/quote]</b></font></div>
<p>
  будет выглядеть как:
<table border="0" align="center" width="20%" cellpadding="3" cellspacing="1"><tr><td class="SmallText"><b>Цитата:</b></td></tr><tr><td class="quote">Hello World<br></td></tr></table>
<p>
<b>Исходный (преформатированный) текст</b>
<br>
 Теги <font color="#ff0000"><b>[code][/code]</b></font> позволяют вставлять
в сообщение фрагменты текста в исходном виде, сохраняя в них элементы
форматирования, табуляции и пробелы. 
<p>
 пример использования:
<p>
<font color="#ff0000"><b>[code]</b></font>
<pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>}<br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>}</pre>
<font color="#ff0000"><b>[/code]</b></font>
<p>
 результат действия примера - текст в исходном виде:
<p>
<pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>}<br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>}</pre>
<p>
Еще одной возможностью по оформления сообщения является использование
смайликов, если это было разрешено администратором форума.

TOPIC_TITLE: <a name="sml">Что такое смайлики?</a> 
TOPIC_HELP:
Смайлики - это небольшие иконки, или картинки, позволяющие вам выражать
в сообщениях различные эмоции или чувства. Если смайлики были включены,
то вы увидите их список при отправке сообщения над его текстом
и сможете вставить нужный смайлик в сообщение, просто нажав на нем.
<p>
Кроме того, общепринятые в интернете смайлики, такие как :) или :(
заменяются на соответствующую картинку автоматически.
Если вы не хотите чтобы это произошло и желаете видеть сообщение 
в его оригинальном виде - установите галочку у параметра
<b>Отключить смайлики</b>.

TOPIC_TITLE: <a name="polls">Как я могу использовать голосования?</a>
TOPIC_HELP:
В форуме существует возможность добавлять голосования в сообщения. 
Голосования предназначены для того, чтобы задать вопрос с несколькими
вариантами ответа, из которых другие пользователи форума смогут выбрать
наиболее отвечающий их мнению и "проголосовать". В целях
безопасности право голосования имеют только зарегистрированные пользователи.
<p>
При нажатии на расположенную в верхней части редактора сообщений ссылку
<b>СОЗДАТЬ ГОЛОСОВАНИЕ</b> появится новое окно редактора, позволяющее вам
создать голосование с несколькими вариантами. После создания голосования и
всех вариантов ответа, нажмите на кнопку <b>Изменить</b>,
и оно будет вставлено в сообщение.
<p>
В дальнейшем вы сможете изменить или удалить голосование, нажав на ссылки
<b>ПРАВКА</b> или <b>УДАЛИТЬ</b> соответственно.
<p>
У вас каждого пользователя есть право только одного голоса, поэтому
внимательно прочитайте варианты и выберите наиболее соответствующий вашему
мнению прежде чем проголосовать. В дальнейшем у вас не будет возможности
изменить свое мнение и проголосовать повторно.


TOPIC_TITLE: <a name="attach">Могу ли я прикрепить файлы к сообщению?</a>
TOPIC_HELP:
Вы сможете прикрепить один или несколько файлов к вашему сообщению в форуме
или к личному письму, но только в том случае если это было разрешено
администратором форума. Возможность создания файловых вложений определяется
для каждого из форумов в отдельности, и возможно вы сможете это делать в
одном форуме, но не сможете в другом.
<p>
Форма загрузки файлов отображает 3 значения, управляющих созданием
файловых вложений:<p>
<b>Допустимые расширения файла</b> - список разрешенных типов (расширений) файлов, например jpg, gif, png.<br>
<b>Максимальный размер файла</b> - максимально допустимый размер файлов для создания вложений.<br>
<b>Максимальное количество файлов в сообщении</b> - количество файлов, которое вы можете прикрепить к сообщению.
<p>
Для того чтобы прикрепить файл и создать вложение, нажмите на кнопке
<b>Browse</b> и затем в открывшемся диалоговом окне браузера
выберите файл, который вы собираетесь прикрепить к сообщению.
После того, как файл был выбран, нажмите на кнопку <b>Загрузить файл</b>
для подтверждения загрузки.
<p>
Если вы желаете удалить файл из сообщения, просто нажмите на
расположенную справа от него кнопку <b>Удалить</b>.

TOPIC_TITLE: <a name="msgico">Для чего предназначены иконки сообщений?</a>
TOPIC_HELP:
Иконки сообщений - это небольшие картинки, которые могут быть выбраны при
создании сообщения и в дальнейшем отображаются в списках рядом с ним.
Иконки как правило используются для демонстрации вашего настроения
или общей направленности сообщения. Если иконки не показаны в редакторе
сообщений, это как правило означает, что возможность их использования
была выключена администратором.

TOPIC_TITLE: <a name="edit">Могу ли я изменять свои сообщения?</a>
TOPIC_HELP:
Для зарегистрированных пользователей существует возможность изменения
ранее отправленных в форум сообщений. Эта возможность может быть ограниченной
по времени, то есть вы можете изменить свои последний сообщения, но не можете
сделать это с более ранними.
<p>
При изменении вами сообщения к нему будет добавлено короткое примечание,
гласящее что сообщение было изменено вами с указанием даты и времени
внесения изменений.
<p>
В зависимости от настроек форума, такое сообщение может быть не добавлено
в случае изменения сообщения администратором или модератором.

TOPIC_TITLE: <a name="mod">Кто такие модераторы и администраторы?</a> 
TOPIC_HELP:
Модераторы - это своеобразные "супер пользователи", следящие за одним или
несколькими форумами. Модератор имеет право изменять, удалять, утверждать
сообщения и делать анонсы в модерируемом им форуме. Это человек, с которым
вы можете связаться по поводу чьих либо некорректных действий и сообщений
в форуме. Кроме того, модератору могут быть адресованы возникшие у вас
вопросы по поводу возможностей и использования форума.
<p>
Администраторы - это люди, полностью контролирующие форум. Администраторам
разрешено ВСЕ, так что будьте осторожны в разговоре с ними. :)
Администратор имеет право делать все то, что доступно модератору,
а также утверждать картинки, новые теги, разрешать и запрещать работу
пользователей и т.д. Ну и конечно же, администратор - это лицо для контакта
в случае возникновения у вас вопросов или обнаружения вами ошибок
в работе форума.

TOPIC_TITLE: <a name="cens">Цензура?</a>
TOPIC_HELP:
Администратор может указать список слов, которые при отправке сообщений
в форум будут заменяться на указанные им другие слова. Цензура в форуме
действует на всех, и слова, которые не можете увидеть вы, недоступны также
и другим пользователям.

TOPIC_TITLE: <a name="not">Как я могу узнать о появлении ответов на мои сообщения?</a> 
TOPIC_HELP:
При создании вами новой темы или при ответе ни существующее сообщение,
вы можете включить отправку вам извещений об ответах на email или ICQ
(в зависимости от ваших персональных настроек). Кроме того, вы можете также
подписаться на получение извещений о новых сообщениях по определенным темам
или о новых темах в форуме, нажав на ссылку <b>Подписка на форум/тему</b>,
расположенную наверху страницы при просмотре форума/темы.
<p>
Для прекращения получения извещений воспользуйтесь ссылкой
<b>Отписаться от форума/темы</b> или войдите в раздел <b>Подписка</b>
в ваших персональных настройках и удалите тему или форум из списка.
<p>
Возможность подписки и отправки извещений предоставляется только
зарегистрированным пользователям.
