—истема выборки сообщений, позвол€юща€ вам просматривать только сообщени€,
удовлетвор€ющие определенным критери€м.

≈сть 3 различных способа выборки сообщений:
<ul>
<li>—егодн€шние сообщени€ - показ сообщений, отправленных в текущий день
между 00:00 и 23:59;
<li>Ќепрочитанные сообщени€ (доступно только дл€ зарегистрированных
пользователей) - показ не прочитанных вами ранее сообщений;
<li>—ообщени€ без ответа - показ сообщений, на которые не было отправлено
ни одного ответа.
</ul>

¬се эти параметры могут быть использованы одновременно или по отдельности.
Ќапример, если вы просматриваете сегодн€шние сообщени€ и в дополнение
включите фильтр "Ќепрочитанные сообщени€", то в результате будут показаны
только непрочитанные сообщени€, отправленные сегодн€. ≈сли же еще раз нажать
"—егодн€шние сообщени€", то это приведет к простому показу не прочитанных
вами сообщений.
