TOPIC_TITLE: <a name="register">Для чего необходима регистрация?</a>
TOPIC_HELP:
В большинстве форумов будучи незарегистрированным вы не сможете создавать
новые темы или отвечать на отправленные другими пользователями сообщения,
если администратор специально это не разрешит. Таким образом для
участия в дискуссиях регистрация является обязательной. Кроме того,
зарегистрировавшись вы получите доступ к дополнительным возможностям:
<ul>
	<li>Получение извещений на Email/ICQ при появлении ответов на ваши сообщения
	<li>Личная подпись, картинка, персональные теги и т.п.
	<li>Возможность отправлять личные сообщения другим пользователям
	<li>Вы сможете выбрать часовой пояс и скорректировать свое время относительно других участников
</ul>
В большинстве случаев регистрация полностью свободна и требует от вас
лишь ответа на минимум вопросов о вашем имени, адресе электронной почты и т.п.
<p>
В случае если на форуме включена система безопасности COPPA и вам не
исполнилось еше 13 лет, вам придется предварительно получить разрешение
родителей или опекунов на ваше участие в дискуссиях. Для завершения
регистрации в этом случае вашим родителям или опекунам придется
заполнить и подписать предоставленную форму регистрации COPPA,
после чего отправить ее по указанному адресу.

TOPIC_TITLE: <a name="cookies">Как FUDforum использует переменные cookies?</a>
TOPIC_HELP:
FUDforum использует данные переменные для хранения минимума информации,
позволяющей определить, вошли вы на форум или нет. Если ваш браузер
не поддерживает работу с cookies, вместо него будут использованы ключи
сессий, которые не размещают никакой информации на вашем компьютере.
Во время входа на форум вы можете выбрать, использовать cookies или нет.
Запрет использования cookies рекомендуется в случаях, когда ваш доступ
к форуму происходит с общедоступного терминала или компьютера.
Это предотвратит возможные проблемы с безопасностью, когда вы не 
воспользовались выходом из форума по окончании работы. В большинстве
случаев вы можете оставить cookies включенными, так как это более удобно
при длительном пользовании форумом. При этом вам не придется вводить
имя пользователя и пароль при каждом посещении форума.

TOPIC_TITLE: <a name="clrcookie">Как удалить установленные FUDforum'ом cookie?</a>
TOPIC_HELP:
Для удаления установленных переменных просто нажмите на ссылку <b>Выход</b>,
после чего все установленные переменные будут автоматически удалены.

TOPIC_TITLE: <a name="updprofile">Для чего служат настройки?</a>
TOPIC_HELP: 
Как участник форума вы можете иметь раздел персональных настроек,
где задаются ваши различные сетевые адреса, подпись, биография и т.п.
Кроме того, имеется ряд параметров, позволяющих вам управлять поведением
и внешним видом форума. Настройки могут быть изменены после входа на форум,
но имейте ввиду что часть ваших персональных данных может быть видима
остальным пользователям форума, и поэтому не стоит публиковать некоторую
личную информацию, доступ посторонних к которой нежелателен.
<p>
В настройках имеется параметр <b>"Показывать адрес email:"</b>,
при установке значения которого в <b>НетNO</b> ваш адрес email
будет скрыт от других пользователей.

TOPIC_TITLE: <a name="sigs">Что такое подпись?</a>
TOPIC_HELP:
Подпись - это строка текста, которая может автоматически добавляться
в конец каждого отправленного вами сообщения. В ваших персональных
настройках имеется параметр <b>"Использовать подпись по умолчанию"</b>,
позволяющий включить или отключить эту возможность. В то же время при
отправке каждого сообщения вам будет предоставлена возможность
изменить этот параметр для конкретного случая.
<p>
В дополнение к обычному тексту подпись может содержать различные ссылки,
фотографию и т.п., если это было разрешено администратором форума.
<p>
Если вам не нравится наличие подписей в сообщениях других участников форума,
вы можете отключить их показ, установив в персональных настройках параметр
<b>"Показывать подписи"</b> в положение <b>Нет</b>.


TOPIC_TITLE: <a name="rstpasswd">Что делать, если вы забыли пароль</a>
TOPIC_HELP:
Если вы не можете вспомнить свой пароль для входа на форум, вам достаточно
перейти на
<a href="{ROOT}?t=reset&amp;%_rsid%" class="GenLink">страницу сброса пароля</a>, 
на которой вы можете ввести ваш email адрес и нажать на кнопку
<b>Сброс пароля</b>. После этого вам по электронной почте будет выслана,
ссылка при входе на которую ваш пароль будет заново создан и выслан
на ваш адрес email.
<p>
<b>Примечание:</b> Пароли в форуме хранятся в односторонне зашифрованном виде,
(128-битный алгоритм MD5 HASH), что означает невозможность получения пароля
в исходном виде после того, как он был введен. После ввода пароля он шифруется
и результат сравнивается с полученной при регистрации зашифрованной версией.
Поэтому единственным способом в случае утраты пароля является его смена
на новый, который генерируется случайным образом.

TOPIC_TITLE: <a name="cstat">Как я могу создать и использовать нестандартный тег?</a>
TOPIC_HELP:
Нестандартные теги могут быть созданы только администратором форума,
обратитесь к нему с просьбой об этом.

TOPIC_TITLE: <a name="avatars">Что такое персональная картинка?</a>
TOPIC_HELP:
Персональная картинка (или аватар, олицетворение) будет показана во всех
ваших сообщениях в форуме ниже имени пользователя, а также на странице
с вашими персональными данными. FUDforum поддерживает 3 типа картинок,
применение которых может быть разрешено или запрещено администратором.
Выбрать персональную картинку вы можете на странице персональных настроек:
<ul>
	<li><b>Встроенная</b> - выбор из числа картинок, загруженных ранее
        администратором для пользователей форума. Изменение вступает в силу
        сразу после сохранения настроек.
	<li><b>Загрузить картинку</b> - вы можете загрузить на сервер
        собственный файл с изображением. После загрузки требуется
        утверждение администратором для установки файла в качестве
        вашей персональной картинки.
	<li><b>Указать URL</b> - позволяет вам указать URL изображения,
        которое вы хотите сделать вашей персональной картинкой.
        Как и в предыдущем случае, требуется утверждение картинки
        администратором.
</ul>
<b>примечание:</b> Вы можете изменить картинку в любое время, но
загруженные картинки и заданные url всегда требуют утверждения
для вступления в силу.

TOPIC_TITLE: <a name="blist">Что такое список контактов?</a>
TOPIC_HELP:
Список контактов - это ваш личный список пользователей форума,
с которыми вы общаетесь наиболее часто. Поместив нового пользователя
в список контактов, вы сможете видеть информацию о его дне рождения,
если такая информация была пользователем введена, и быстро выбирать
из списка в качестве получателя личных сообщение.

TOPIC_TITLE: <a name="ignlist">Какие функции выполняет список игнорируемых?</a>
TOPIC_HELP:
Этот список - база данных пользователей форума, чьи сообщения вы не желаете
видеть и кому не позволено отправлять вам личные сообщения. В каждом сообщении
форума имеется ссылка для добавления его автора в список игнорируемых.
