TOPIC_TITLE: <a name="style">Com formatejar el text?</a>
TOPIC_HELP:
Generalment els missatges en el fòrum són principalment text pla, tanmateix en ocasions pot desitjar afegir alguna cosa de formateig al seu text, com paraules en negreta, cursiva, etc.
<p>
Donat que en alguns casos l`administrador no permet l`ús d`HTML als missatges, pot usar FUDcode, que és un conjunt especial  d`etiquetes que li permeten cert formateig per al seu text. El FUDcode és molt fàcil d`usar i és molt més segur que l`HTML.
<p>

<a name="url"><b>Enllaçat de URL</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#FF0000">http://fud.prohost.org</font></td>
    <td valign="middle" align="center"><a href="http://fud.prohost.org" target=_blank>http://fud.prohost.org</a></td>
  </tr>
</table>
<i>Explicació:</i> FUDforum automàticament reconeixerà les URL i les convertirà en URL vàlides.
<br><br>	

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><b><font color="#ff0000">[URL]<font color="#006600">http://www.myhomepage.com</font>[/URL]</font></b></td>
    <td valign="middle" align="center"><a href="http://www.myhomepage.com" target=_blank>http://www.myhomepage.com</a></td>
  </tr>
</table>
<i>Explicació:</i> També pot definir URL mitjançant FUDcode, aquest és un exemple simple del seu ús.
<br><br>
 
<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[URL=<font color="#006600">http://www.myhomepage.com</font>]<font color="#006600"><br>La meva pàgina personal<br></font>[/URL]</b></font></td>
    <td valign="middle" align="center"><a href="http://www.myhomepage.com" target=_blank>La meva pàgina personal</a></td>
  </tr>
</table>
<i>Explicació:</i> Pot usar FUDcode per a crear URL amb un text de la seva elecció.
<br><br><br>

<p>
<a name="email"><b>Enllaçat d`adreces de correu electrònic</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>support@prohost.org</b></font></td>
    <td valign="middle" align="center"><a href="mailto:support@prohost.org" target="_blank">support@prohost.org</a></td>
  </tr>
</table>
<i>Explicació:</i> FUDforum convertirà automàticament els enllaços a adreces de correu electrònic en hiperenllaços correctes.
<br><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[email=<font color="#006600">support@prohost.org</font>]</b></font><br>Premi aquí per a enviar un missatge al suport tècnic<br><font color="#ff0000"><b>[/email]</b></font></td>
    <td valign="middle" align="center"><a href="mailto:support@prohost.org" target="_blank">Premi aquí per a enviar un missatge al suport tècnic</a></td>
  </tr>
</table>
<i>Explanation:</i> Pot usar FUDcode per a crear enllaços a adreces de correu que es mostrin amb un text de la seva elecció.
<br><br>

<br>
<b>Estils de text</b><br>
<a name="b"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[b]</b></font>negreta<font color="#ff0000"><b>[/b]</b></font></td>
    <td valign="middle" align="center"><b>negreta</b></td>
  </tr>
</table>
<br>

<a name="u"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[u]</b></font>subratllat<font color="#ff0000"><b>[/u]</b></font></td>
    <td valign="middle" align="center"><u>subratllat</u></td>
  </tr>
</table>
<br>

<a name="i"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[i]</b></font>cursiva<font color="#ff0000"><b>[/i]</b></font></td>
    <td valign="middle" align="center"><i>cursiva</i></td>
  </tr>
</table>
<br>

<a name="sub"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[sub]</b></font>subíndex<font color="#ff0000"><b>[/sub]</b></font></td>
    <td valign="middle" align="center"><sub>subíndex</sub></td>
  </tr>
</table>
<br>

<a name="sup"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[sup]</b></font>superíndex<font color="#ff0000"><b>[/sup]</b></font></td>
    <td valign="middle" align="center"><sup>superíndex</sup></td>
  </tr>
</table>
<br>

<a name="color"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[color=red]</b></font>text vermell<font color="#ff0000"><b>[/color]</b></font></td>
    <td valign="middle" align="center"><font color="#ff0000">text vermell</font></td>
  </tr>
</table>
<br>

<a name="size"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[size=4]</b></font>text gran<font color="#ff0000"><b>[/size]</b></font></td>
    <td valign="middle" align="center"><font size="4">text gran</font></td>
  </tr>
</table>
<br>

<a name="font"></a>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[font=courier]</b></font>text<font color="#ff0000"><b>[/color]</b></font></td>
    <td valign="middle" align="center"><font face="Courier New, Courier, monospace">text</font></td>
  </tr>
</table>
<br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[b][u][i][color=red][size=4][font=courier]</b></font><br>Text formatejat<br><font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br></b></font></td>
    <td valign="middle" align="center"><font color="#ff0000" size="4" face="Courier New, Courier, monospace"><u><i><b>Text formatejat</b></i></u></font></td>
  </tr>
</table>
<i>Explicació:</i> Pot usar tantes etiquetes de formateig juntes com desitgi.
<br><br><br>
        
<a name="align"><b>Alineació de text</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[align=center]</b></font>text centrat<font color="#ff0000"><b>[/align]</b></font></td>
    <td valign="middle" align="center">text centrat</td>
  </tr>
</table>
<br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[align=right]</b></font>alineació dreta<font color="#ff0000"><b>[/align]</b></font></td>
    <td valign="middle" align="right">alineació dreta</td>
  </tr>
</table>
<br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[align=left]</b></font>alineació esquerra<font color="#ff0000"><b>[/align]</b></font></td>
    <td valign="middle" align="left">alineació esquerra</td>
  </tr>
</table>
<br><br>

<a name="list"><b>Llistes vàries</b></a>
<br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[list]</b></font><br><font color="#ff0000"><b>[*]</b></font>element de la llista<br><font color="#ff0000"><b>[*]</b></font>element de la llista<br><font color="#ff0000"><b>[/list]</b></font><br></td>
    <td valign="middle" align="center"><ul><li>element de la llista</li><li>element de la llista</li></ul></td>
  </tr>
</table>
<br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[list type=1]</b></font><br><font color="#ff0000"><b>[*]</b></font>elemento de la lista<br><font color="#ff0000"><b>[*]</b></font>element de la llista<br><font color="#ff0000"><b>[/list]</b></font><br></td>
    <td valign="middle" align="center"><ol><li>element de la llista</li><li>element de la llista</li></ol></td>
  </tr>
</table>
<br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[list type=A]</b></font><br><font color="#ff0000"><b>[*]</b></font>element de la llista<br><font color="#ff0000"><b>[*]</b></font>element de la llista<br><font color="#ff0000"><b>[/list]</b></font><br></td>
    <td valign="middle" align="center"><ol type="a"><li>element de la llista</li><li>element de la llista</li></ol></td>
  </tr>
</table>
<br><br>

<a name="img"><b>Addició d`imatges</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[img]</b></font><br><font color="#006600">http://www.prohost.org/img/pro_logo.gif<br></font><font color="#ff0000"><b>[/img]</b></font></td>
    <td valign="middle" align="center"><img src="http://www.prohost.org/img/pro_logo.gif" alt="http://www.prohost.org/img/pro_logo.gif" width="204" height="31"></td>
  </tr>
</table>
<br>    

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Result</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.prohost.org</font>]<br>[img]</b></font><br>http://www.prohost.org/img/pro_logo.gif<br><b><font color="#ff0000">[/img]<br>[/url]</font></b></font></td>
    <td valign="middle" align="center"><a href="http://www.prohost.org"><img src="http://www.prohost.org/img/pro_logo.gif" alt="image" width="204" height="31" border="0"></a></td>
  </tr>
</table>
<i>Explicació:</i> Pot usar FUDcode per a crear imatges enllaçades posant-hi les etiquetes [img][/img] dins de les etiquetes [url][/url].
<br><br><br>

<a name="quote"><b>Cita d`altres missatges</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[quote]</b></font>Hola món<font color="#ff0000"><b>[/quote]</b></font></td>
    <td valign="middle" align="center"><table border="0" align="center" width="50%" cellpadding="3" cellspacing="1"><tr><td class="SmallText" align="left"><b>Quote:</b></td></tr><tr><td class="quote" align="left">Hola món<br></td></tr></table></td>
  </tr>
</table>
<br><br>

<a name="pre"><b>Text preformatejat</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle"><font color="#ff0000"><b>[pre]</b><br></font>
<pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>} <br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>} <br></pre>
<font color="#ff0000"><b>[/pre]</b></font></td>
    <td valign="middle"><pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>} <br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>} <br></pre></td>
  </tr>
</table>
<i>Explicació:</i> Aquesta etiqueta produeix el text exactament tal i com està teclejat, mantenint el formateig original.
<br><br><br>

<a name="php"><b>Codi PHP</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle"><font color="#ff0000"><b>[php]</b></font>
<pre>
function hello()
{
	echo "Hello World!";
}

hello();
</pre>
<font color="#ff0000"><b>[/php]</b></font></td>
    <td valign="middle"><code><font color="#000000">
<font color="#0000BB">&lt;?php<br /></font><font color="#007700">function </font><font color="#0000BB">hello</font><font color="#007700">()<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Hello World!"</font><font color="#007700">;<br />}<br /><br /></font><font color="#0000BB">hello</font><font color="#007700">();<br /></font><font color="#0000BB">?&gt;</font>
</font>
</code></td>
  </tr>
</table>
<i>Explicació:</i> L`etiqueta [php][/php] permet enviar codi PHP en el que la seva sintaxis al fòrum ressaltarà de manera automàtica.
<br><br><br>

<a name="code"><b>Codi en llenguatges deiferents a PHP</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle"><font color="#ff0000"><b>[code]</b></font><pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');<br>}<br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>}<br></pre><font color="#ff0000"><b>[/code]</b></font>
    </td>
    <td valign="middle"><div class="pre"><pre>$fp = fopen('somefile', 'w');<br>if ( !$fp ) {<br>	exit('no such file!');       <br>} <br>else { <br>	fwrite($fp, 'hello world');<br>	fclose($fp);<br>} <br></pre></div>
    </td>
  </tr>
</table>
<i>Explicació:</i> L`etiqueta [code][/code] funciona de manera molt similar a l`etiqueta [pre][/pre], però en aquest cas es posa un vistós marc al voltant del text.
<br><br><br>

<a name="notag"><b>Sense etiquetes</b></a><br>
<i>Explicación:</i> L`etiqueta  <font color="#ff0000"><b>[notag][/notag]</b></font> li permet que el text a l`interior de les mateixes no sigui interpretat per l`analitzador d`etiquetes de FUDforum. Això li permetrà mostrar fragments de FUDcode sense que el fòrum ho converteixi en el codi HTML equivalent.
<br><br><br>

<a name="hr"><b>Etiqueta de línia horitzontal</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[hr]</b></font></td>
    <td valign="middle" align="center"><hr></td>
  </tr>
</table>
<i>Explicació:</i> L`etiqueta [hr] produeix una línia horitzontal: és equivalent a l`etiqueta HTML &lt;hr&gt;
<br><br><br>

<a name="spoiler"><b>Spoiler</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center">Part visible del missatge<br>
<font color="#ff0000"><b>[spoiler]</b></font>
<br>Part oculta del missatge<br>
<font color="#ff0000"><b>[/spoiler]</b></font><br>
Més text visible.</td>
    <td valign="middle" align="center">Part visible del missatge<br />
<div class="dashed" style="padding: 3px;" align="center" width="100%"><a href="javascript://" OnClick="javascript: layerVis('1482055279834293165', 1);">Desvelar Spoiler</a><div align="left" id="1482055279834293165" style="display: none;"><br />
Part oculta del missatge<br /></div></div>
<br />
Més text visible.</td>
  </tr>
</table>
<i>Explicació:</i> L`etiqueta [spoiler][/spoiler] li permet evitar que es mostri una part d`un missatge. Per a veure la part oculta els usuaris han de prémer un enllaç que els mostrarà la part oculta del text. Internament això s`aconsegueix mitjançant l`ús de JavaScript, de manera que la pàgina no es recarrega, sinó que es fa visible una capa que estava oculta.
<br><br><br>

<a name="acronym"><b>Acrònim</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[acronym=Fòrum de parla ràpida i sense compromisos]</b></font><br>FUDforum<br><font color="#ff0000"><b>[/acronym]</b></font></td>
    <td valign="middle" align="center"><acronym title="Fòrum de parla ràpida i sense compromisos">FUDforum</acronym></td>
  </tr>
</table>
<i>Explicació:</i> L`etiqueta [acronym][/acronym] li permet identificar el text com a acrònim i proporcionar el nom complet corresponent quan l`usuari situï el punter sobre l`etiqueta.
<br><br><br>

<a name="wikipedia"><b>Wikipedia</b></a><br>

<table>
  <tr>
    <td width="300" align="center" valign="middle"><b>FUDcode</b></td>
    <td width="300" align="center" valign="middle"><b>Resultat</b></td>
  </tr>
  <tr>
    <td valign="middle" align="center"><font color="#ff0000"><b>[wikipedia=ca]</b></font>FUDforum<font color="#ff0000"><b>[/wikipedia]</b></font></td>
    <td valign="middle" align="center"><a href="http://ca.wikipedia.com/wiki/FUDforum" target="_blank" name="WikiPediaLink">FUDforum</a></td>
  </tr>
</table>
<i>Explicació:</i> L`etiqueta [wikipedia][/wikipedia] li permet crear una referència a una pàgina de la wikipedia basada en l`assumpte. Per a usar l`etiqueta rodegi el terme entre etiguetes [wikipedia], i si desitja usar una de les versions nacionals de la wikipedia pot emplear el format [wikipedia=ca] a l`obertura de l`etiqueta, on ca és el codi de dues lletres de l`identificador nacional (és per a la versió en espanyol).
<br>

TOPIC_TITLE: <a name="sml">Què són els smileys/emoticones?</a> 
TOPIC_HELP:
Les emoticones són petites icones que pot inserir als seus missatges i que transmeten certes emoticones i sentiments. Si les emoticones estan activades es mostrarà una llista de les suportades pel fòrum sobre els quadres d`edició de missatges. Si prem sobre una de les emoticones s`inserirà a la posició actual del cursor en el seu missatge.<br>
Les emoticones més habituals podrien ser substituïdes automàticament per les seves imatges equivalents, si vol evitar que passi això premi la casella <b>Desactivar emoticones</b>.<p>

TOPIC_TITLE: <a name="polls">Com uso les enquestes?</a>
TOPIC_HELP:
En certs fòrums pot tenir la possibilitat d`incloure enquestes als seus missatges. Les enquestes li permeten fer preguntes i proporcionar un cert nombre de respostes als demés membres del fòrum perquè les escullin. Per a no distorsionar les enquestes solament els usuaris enregistrats poden votar.<br>
Quan premi sobre l`enllaç <b>Crear enquesta</b>, ubicat a la pàgina de missatge, apareixerà una finestra emergent que li permetrà crear una enquesta amb vàries possibles respostes. Quan hagi acabat simplement premi el botó <b>Editar</b> i se li portarà de nou a la pàgina del seu missatge i l`enquesta que acaba de crear estarà associada al seu missatge.<br>
Pot editar una enquesta existent prement l`enllaç <b>Editar</b>, o pot eliminar-la completament si prem a l`enllaç <b>Esborrar</b>.
<p>
Solament podrà votar una vegada a cada enquesta, de manera que pensi-ho bé, no podrà canviar d`opinió més tard.

TOPIC_TITLE: <a name="attach">Puc ajuntar arxius als missatges?</a>
TOPIC_HELP:
Si està permès per l`administrador podrà ajuntar un o més arxius tant als seus missatges normals com als privats. Aquesta característica es defineix per cada fòrum, de manera que pot tenir permís per a adjuntar arxius en un fòrum i no tenir permís per a fer-ho en un altre fòrum diferent.
<br>
El formulari d`enviament de missatges li mostrarà tres regles en relació amb els arxius adjunts:<p>
<b>Extensions d`arxiu permeses</b> - una llista dels tipus d`arxiu que pot ajuntar al seu missatge, per exemple jpg, gif, png<br>
<b>Mida màxima d`arxiu</b> - la mida màxima de cada arxiu que pot adjuntar al seu missatge<br>
<b>Màxim nombre d`arxius per missatge</b> - el nombre d`arxiu que pot adjuntar el seu missatge.
<p>
Per a adjuntar un arxiu a un missatge premi el botó <b>Examinar...</B> a la part inferior de la pàgina d`enviament. El seu navegador obrirà un diàleg de selecció d`arxius que li permetrà seleccionar l`arxiu que desitja pujar des del seu disc dur. Un cop seleccionat l`arxiu premi el botó <b>Pujar arxiu</b> per a adjuntar l`arxiu al seu missatge.<br>
Si desitja eliminar algun dels arxius adjunts simplement premi sobre l`enllaç <b>Esborrar</b> corresponent a l`arxiu.


TOPIC_TITLE: <a name="msgico">Què és una icona de missatge?</a>
TOPIC_HELP:
Les icones de missatge són petites imatges que pot escollir per a mostrar juntament amb els seus missatges. El més habitual és que s`usin per a indicar la naturalesa del missatge o del sentiment que està tractant de transmetre. Si no veu aquestes icones al formulari d`enviament és que l`administrador ha desactivat aquesta característica.

TOPIC_TITLE: <a name="edit">Puc editar el meu missatge?</a>
TOPIC_HELP:
Si és un membre enregistrat pot ser que sigui capaç d`editar els missatges que hagi enviat prèviament. Aquesta opció podria existir solament durant un temps limitat, de manera que és possible que pugui editar missatges recents però no pugui fer-ho amb els que va enviar fa un temps.<br>
Si edita el seu missatge s`afegira una petita nota al seu missatge indicat que l`ha editat i inclourà la data i hora de l`edició.<br>
Si un moderador o un administrador han editat el seu missatge pot ser que aparegui una nota (o no) referent a què el missatge ha estat editat, la qual cosa dependrà de la configuració del fòrum.

TOPIC_TITLE: <a name="mod">Qui són els moderadors i els administradors?</a> 
TOPIC_HELP:
Els moderadors són "súper usuaris" que generalment supervisen un o més fòrums. Tenen la capacitat per a editar, esborrar o aprovar missatges, així com publicar anuncis al fòrum. Aquestes són les persones amb les que contactar si veu que succeeix alguna cosa inapropiada en algun dels fòrums on són moderadors. També pot adreçar-se als moderadors si té alguna pregunta respecte a l`ús del fòrum.<p>
Els administradors són els controladors del fòrum, i poden fer el que vulgui, de manera que sigui educat quan parli amb ells :-) Un administrador, a part de poder fer tot el que pot fer un moderador, també pot aprovar avatars, assignar i eliminar etiquetes personalitzades, bloquejar usuaris i respondre a diverses preguntes del fòrum. Si localitza algun error al fòrum, l`administrador del mateix és la persona amb la que ha de posar-se en contacte.

TOPIC_TITLE: <a name="cens">Censura?</a>
TOPIC_HELP:
L`administrador podria prendre la decisió de censurar certes paraules, que serien automàticament reemplaçades pel que decidís l`administrador. La censura global a tots els fòrums del lloc, i el que vostè no vegi tampoc ho podran veure els demés.

TOPIC_TITLE: <a name="not">Puc rebre notificacions quan algú respongui als meus missatges</a> 
TOPIC_HELP:
Quan obre un nou fil o respon a un fil prèviament existent pot escollir que se li notifiqui per correu electrònic quan hi hagi respostes. També es pot subscriure a un fil sense necessitat d`enviar un missatge en ell, prement l`enllaç <b>Subscriure a fil de discussió</b>
a la part superior de la pàgina, o si el que desitja és subscriure`s a un fòrum perquè se li notifiqui de qualsevol nou fil que s`iniciï en l`esmentat fòrum.
<p>
Si decideix deixar de rebre notificacions d`un fil o fòrum, pot prémer a l`enllaç <b>Desubscriure`s</b> mentre està a la pàgina del fil o del fòrum. O acudeixi a la pestanya <b>Subscripcions</b> del seu perfil d`usuari i elimini el fil o fòrum de la llista.
<p>
La possibilitat de rebre notificacions solament existeix per als usuaris enregistrats.
