Система выборки сообщений, позволяющая вам просматривать только сообщения,
удовлетворяющие определенным критериям.

Есть 3 различных способа выборки сообщений:
<ul>
<li>Сегодняшние сообщения - показ сообщений, отправленных в текущий день
между 00:00 и 23:59;
<li>Непрочитанные сообщения (доступно только для зарегистрированных
пользователей) - показ не прочитанных вами ранее сообщений;
<li>Сообщения без ответа - показ сообщений, на которые не было отправлено
ни одного ответа.
</ul>

Все эти параметры могут быть использованы одновременно или по отдельности.
Например, если вы просматриваете сегодняшние сообщения и в дополнение
включите фильтр "Непрочитанные сообщения", то в результате будут показаны
только непрочитанные сообщения, отправленные сегодня. Если же еще раз нажать
"Сегодняшние сообщения", то это приведет к простому показу не прочитанных
вами сообщений.
