#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_mime.tbl,v 1.1 2002/06/26 19:49:29 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}mime;

CREATE TABLE {SQL_TABLE_PREFIX}mime
(
	id		INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	fl_ext		CHAR(10) NOT NULL,
	mime_hdr	CHAR(255) NOT NULL,
	descr		CHAR(255),
	icon		CHAR(100) NOT NULL DEFAULT 'unknown.gif',

	INDEX(fl_ext)
)