#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ip_block.tbl,v 1.3 2003/05/03 18:16:18 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}ip_block;

CREATE TABLE {SQL_TABLE_PREFIX}ip_block
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	ca		INT UNSIGNED NOT NULL,
	cb		INT UNSIGNED NOT NULL,
	cc		INT UNSIGNED NOT NULL,
	cd		INT UNSIGNED NOT NULL
)
