#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_group_members.tbl,v 1.1 2002/06/26 19:49:29 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}group_members;

CREATE TABLE {SQL_TABLE_PREFIX}group_members
(
	id		INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	user_id		INT UNSIGNED NOT NULL,
	group_id	INT UNSIGNED NOT NULL,
	group_leader	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	approved	ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	
	up_VISIBLE	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_READ		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_POST		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_REPLY	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_EDIT		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_DEL		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_STICKY	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_POLL		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_FILE		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_VOTE		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_RATE		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_SPLIT	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_LOCK		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_MOVE		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_SML		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	up_IMG		ENUM('Y', 'N') NOT NULL DEFAULT 'N',	
	
	UNIQUE(group_id, user_id),
	INDEX(user_id,group_leader)
)
