#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_email_block.tbl,v 1.1 2002/06/26 19:49:28 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}email_block;

CREATE TABLE {SQL_TABLE_PREFIX}email_block
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type		ENUM('SIMPLE', 'REGEX') NOT NULL DEFAULT 'SIMPLE',
	string		CHAR(255) NOT NULL,
	
	UNIQUE(string)
)