#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread.tbl,v 1.2 2002/07/05 13:31:55 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread;

CREATE TABLE {SQL_TABLE_PREFIX}thread
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	forum_id	INT UNSIGNED NOT NULL,
	root_msg_id	INT UNSIGNED NOT NULL,
	last_post_date 	INT UNSIGNED NOT NULL,
	replies		INT UNSIGNED NOT NULL DEFAULT 0,
	views		INT UNSIGNED NOT NULL DEFAULT 0,
	rating		TINYINT UNSIGNED NOT NULL DEFAULT 0,
	last_post_id	INT UNSIGNED NOT NULL DEFAULT 0,
	locked		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	moved_to	INT UNSIGNED NOT NULL DEFAULT 0,
	is_sticky	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	ordertype	ENUM('NONE', 'STICKY', 'ANNOUNCE') NOT NULL DEFAULT 'NONE',
	orderexpiry	INT UNSIGNED NOT NULL DEFAULT 0,
	
	INDEX(forum_id,last_post_date,moved_to),
	INDEX(is_sticky,orderexpiry)
)