#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_users.tbl,v 1.7 2002/09/26 04:44:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}users;

CREATE TABLE {SQL_TABLE_PREFIX}users
(
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	login			CHAR(50) NOT NULL,
	alias			CHAR(50) BINARY NOT NULL,
	passwd			CHAR(32) NOT NULL,
	name			VARCHAR(255) NOT NULL,
	
	email			CHAR(255) NOT NULL,
	location		CHAR(255),
	interests		CHAR(255),
	occupation		CHAR(255),
	display_email		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	notify			ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	notify_method		ENUM('EMAIL', 'ICQ') NOT NULL DEFAULT 'EMAIL',
	ignore_admin		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	email_messages		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	pm_messages             ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	avatar			INT UNSIGNED NOT NULL DEFAULT 0,
	avatar_loc		CHAR(255),
	avatar_approved		ENUM('Y', 'N','NO') NOT NULL DEFAULT 'NO',
	
	gender			ENUM('MALE', 'FEMALE', 'UNSPECIFIED') NOT NULL DEFAULT 'UNSPECIFIED',
	
	icq			BIGINT UNSIGNED,
	aim			CHAR(255),
	yahoo			CHAR(255),
	msnm			CHAR(255),
	jabber			CHAR(255),
	
	append_sig		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	show_sigs		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	show_avatars		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	show_im			ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	posts_ppg		INT UNSIGNED NOT NULL DEFAULT 0,
	time_zone		CHAR(255) NOT NULL DEFAULT 'America/Detroit',
	
	bday			INT UNSIGNED NOT NULL DEFAULT 0,
	join_date		INT UNSIGNED NOT NULL DEFAULT 0,
	
	invisible_mode		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	blocked			ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	email_conf		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	conf_key		CHAR(32) NOT NULL DEFAULT '0',
	user_image		CHAR(255),
	theme			INT UNSIGNED NOT NULL DEFAULT 0,
	coppa			ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	
	posted_msg_count	INT UNSIGNED NOT NULL DEFAULT 0,
	last_visit		INT UNSIGNED NOT NULL DEFAULT 0,
	referer_id		INT UNSIGNED NOT NULL DEFAULT 0,
	last_read		INT UNSIGNED NOT NULL DEFAULT 0,
	custom_status 		TEXT,
	sig			TEXT,
	
	default_view		ENUM('msg', 'tree', 'msg_tree', 'tree_msg') NOT NULL DEFAULT 'msg',
	is_mod 			ENUM('Y','N','A') NOT NULL DEFAULT 'N',
	level_id 		INT UNSIGNED NOT NULL DEFAULT 0,
	reset_key		CHAR(32) NOT NULL DEFAULT '0',
	u_last_post_id 		INT UNSIGNED NOT NULL DEFAULT 0,
	home_page		CHAR(255), 
	bio			TEXT,
	cat_collapse_status	TEXT
	
	UNIQUE(login),
	UNIQUE(email),
	UNIQUE(alias),
	INDEX(reset_key),
	INDEX(last_visit),
	INDEX(conf_key),
	INDEX(referer_id),
	INDEX(avatar_approved)
)
