#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_pmsg.tbl,v 1.4 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}pmsg;

CREATE TABLE {SQL_TABLE_PREFIX}pmsg
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	to_list		TEXT,
	ouser_id	INT NOT NULL,
	duser_id	INT NOT NULL DEFAULT 0,
	pdest		INT NOT NULL DEFAULT 0,
	ip_addr		CHAR(15) NOT NULL DEFAULT '0.0.0.0',
	host_name	VARCHAR(255),
	post_stamp	BIGINT NOT NULL DEFAULT 0,
	read_stamp	BIGINT NOT NULL DEFAULT 0,

	icon		VARCHAR(100),

	subject		VARCHAR(100) NOT NULL,
	attach_cnt	INT NOT NULL DEFAULT 0,

	foff		BIGINT NULL DEFAULT 0,
	length		INT NOT NULL DEFAULT 0,

	ref_msg_id	VARCHAR(11),
	fldr		INT NOT NULL DEFAULT 0,
	pmsg_opt	INT NOT NULL DEFAULT 49
);

CREATE INDEX {SQL_TABLE_PREFIX}pmsg_i_dfr ON {SQL_TABLE_PREFIX}pmsg (duser_id, fldr, read_stamp); # general message retrival
CREATE INDEX {SQL_TABLE_PREFIX}pmsg_i_dfi ON {SQL_TABLE_PREFIX}pmsg (duser_id, fldr, id); # used for the previous/next links on drawpmsg


# folder_id -> fldr
# 0 PROC
# 1 INBOX
# 2 SAVED
# 3 SENT
# 4 DRAFT
# 5 TRASH

# 1 show_sig
# 2 smiley_disabled
# 4 track
# 8 track SENT
# 16 mailed
# 32 nrf_status N
# 64 nrf_status R/F

# ALTER TABLE mm_pmsg ADD fldr INT NOT NULL DEFAULT 49, ADD pmsg_opt INT NOT NULL DEFAULT 0, ADD INDEX(duser_id, fldr, read_stamp), ADD INDEX(duser_id, fldr, id), DROP INDEX duser_id, DROP INDEX duser_id_2;
# UPDATE mm_pmsg SET pmsg_opt=(CASE WHEN show_sig='Y' THEN 1 ELSE 0 END) | (CASE WHEN smiley_disabled='Y' THEN 2 ELSE 0 END) | (CASE WHEN track='Y' THEN 4 ELSE 0 END) | (CASE WHEN track='SENT' THEN 8 ELSE 0 END)  | (CASE WHEN mailed='Y' THEN 16 ELSE 0 END) | (CASE WHEN nrf_status='N' THEN 32 ELSE 0 END) | (CASE WHEN nrf_status='R' THEN 64 ELSE 0 END);
# UPDATE mm_pmsg SET fldr=0 WHERE folder_id='PROC';
# UPDATE mm_pmsg SET fldr=1 WHERE folder_id='INBOX';
# UPDATE mm_pmsg SET fldr=2 WHERE folder_id='SAVED';
# UPDATE mm_pmsg SET fldr=3 WHERE folder_id='SENT';
# UPDATE mm_pmsg SET fldr=4 WHERE folder_id='DRAFT';
# UPDATE mm_pmsg SET fldr=5 WHERE folder_id='TRASH';
# ALTER TABLE mm_pmsg DROP show_sig, DROP smiley_disabled, DROP track, DROP mailed, DROP nrf_status, DROP folder_id;
