#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_custom_tags.tbl,v 1.1 2002/06/26 19:49:28 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}custom_tags;

CREATE TABLE {SQL_TABLE_PREFIX}custom_tags
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name		CHAR(255) NOT NULL,
	user_id		INT UNSIGNED NOT NULL,
	
	INDEX(user_id)
)