#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_index.tbl,v 1.3 2003/05/07 21:02:15 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}index;

CREATE TABLE {SQL_TABLE_PREFIX}index
(
	id 		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	word_id		INT UNSIGNED NOT NULL,
	msg_id		INT UNSIGNED NOT NULL,

	INDEX(word_id, msg_id)
)