#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_notify.tbl,v 1.2 2002/10/25 00:21:38 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}thread_notify;

CREATE TABLE {SQL_TABLE_PREFIX}thread_notify
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	user_id		INT UNSIGNED NOT NULL,
	thread_id	INT UNSIGNED NOT NULL,
	
	INDEX(user_id,thread_id),
	INDEX(thread_id)
)