#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_buddy.tbl,v 1.2 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}buddy;

CREATE TABLE {SQL_TABLE_PREFIX}buddy
(
	id		INT PRIMARY KEY AUTO_INCREMENT,
	bud_id		INT NOT NULL,
	user_id		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}buddy_i_ub ON {SQL_TABLE_PREFIX}buddy (user_id, bud_id);
