#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_mlist.tbl,v 1.3 2003/01/15 13:09:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}mlist;

CREATE TABLE {SQL_TABLE_PREFIX}mlist
(
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	forum_id		INT NOT NULL,
	name			VARCHAR(255) NOT NULL,
	mlist_post_apr		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	allow_frm_post		ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	frm_post_apr		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	allow_mlist_attch	ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	allow_mlist_html	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	complex_reply_match	ENUM('Y', 'N') NOT NULL DEFAULT 'N',
	create_users		ENUM('Y', 'N') NOT NULL DEFAULT 'Y',
	
	subject_regex_haystack	TEXT,
	subject_regex_needle	TEXT,
	
	body_regex_haystack	TEXT,
	body_regex_needle	TEXT,
	
	additional_headers	TEXT,
	
	index(forum_id)
)
