#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_blocked_logins.tbl,v 1.2 2003/05/03 18:16:18 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}blocked_logins;

CREATE TABLE {SQL_TABLE_PREFIX}blocked_logins
(
	id		INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	login		CHAR(255) NOT NULL
)
