#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_attach.tbl,v 1.3 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}attach;

CREATE TABLE {SQL_TABLE_PREFIX}attach
(
	id		INT AUTO_INCREMENT PRIMARY KEY,
	location	VARCHAR(255) NOT NULL,
	original_name	VARCHAR(255),
	owner		INT NOT NULL,
	attach_opt	INT NOT NULL DEFAULT 0,
	message_id	INT NOT NULL,
	dlcount		INT NOT NULL DEFAULT 0,
	mime_type	INT NOT NULL DEFAULT 0,
	fsize		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}attach_i_mp ON {SQL_TABLE_PREFIX}attach (message_id, attach_opt);

# ALTER TABLE mm_attach ADD attach_opt INT NOT NULL DEFAULT 0, DROP INDEX message_id, ADD INDEX(message_id, attach_opt);
# UPDATE mm_attach SET attach_opt=1 WHERE private='Y';
# ALTER TABLE mm_attach DROP private, DROP proto;
