#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_user_ignore.tbl,v 1.2 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}user_ignore;

CREATE TABLE {SQL_TABLE_PREFIX}user_ignore
(
	id		INT PRIMARY KEY AUTO_INCREMENT,
	ignore_id	INT NOT NULL,
	user_id		INT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}user_ignore_i_ui ON {SQL_TABLE_PREFIX}user_ignore (user_id, ignore_id);
