#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_forum_read.tbl,v 1.3 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}forum_read;

CREATE TABLE {SQL_TABLE_PREFIX}forum_read
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	forum_id	INT NOT NULL,
	user_id		INT NOT NULL,
	last_view	BIGINT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}forum_read_i_fu ON {SQL_TABLE_PREFIX}forum_read (forum_id, user_id);
