#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_search_cache.tbl,v 1.2 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}search_cache;

CREATE TABLE {SQL_TABLE_PREFIX}search_cache
(
	srch_query	VARCHAR(255) NOT NULL,
	query_type	INT NOT NULL DEFAULT 0,
	expiry		INT NOT NULL,
	msg_id		INT NOT NULL,
	n_match		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}search_cache_i_sq ON {SQL_TABLE_PREFIX}search_cache (srch_query, query_type);
CREATE INDEX {SQL_TABLE_PREFIX}search_cache_i_e ON {SQL_TABLE_PREFIX}search_cache (expiry);
