#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_group_resources.tbl,v 1.2 2003/05/03 18:16:18 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}group_resources;

CREATE TABLE {SQL_TABLE_PREFIX}group_resources
(
	id		INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	group_id	INT UNSIGNED NOT NULL,
	resource_id	INT UNSIGNED NOT NULL,

	INDEX(group_id, resource_id),
	INDEX(resource_id)
)