#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_groups.tbl,v 1.3 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}groups;

CREATE TABLE {SQL_TABLE_PREFIX}groups
(
	id		INT AUTO_INCREMENT PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	inherit_id	INT NOT NULL DEFAULT 0,
	forum_id	INT NOT NULL DEFAULT 0,
	groups_opt	INT NOT NULL DEFAULT 0,
	groups_opti	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}groups_i_f ON {SQL_TABLE_PREFIX}groups (forum_id);
CREATE INDEX {SQL_TABLE_PREFIX}groups_i_i ON {SQL_TABLE_PREFIX}groups (inherit_id);

# 1 p_VISIBLE
# 2 p_READ
# 4 p_POST
# 8 p_REPLY
# 16 p_EDIT
# 32 p_DEL
# 64 p_STICKY
# 128 p_POLL
# 256 p_FILE
# 512 p_VOTE
# 1024 p_RATE
# 2048 p_SPLIT
# 4096 p_LOCK
# 8192 p_MOVE
# 16384 p_SML
# 32768 p_IMG

# ALTER TABLE mm_groups ADD groups_opt INT NOT NULL DEFAULT 0, ADD groups_opti INT NOT NULL DEFAULT 0;
# UPDATE mm_groups SET groups_opt=(CASE WHEN p_VISIBLE='Y' THEN 1 ELSE 0 END)  | (CASE WHEN p_READ='Y' THEN 2 ELSE 0 END)  | (CASE WHEN p_POST='Y' THEN 4 ELSE 0 END)  | (CASE WHEN p_REPLY='Y' THEN 8 ELSE 0 END)  | (CASE WHEN p_EDIT='Y' THEN 16 ELSE 0 END)  | (CASE WHEN p_DEL='Y' THEN 32 ELSE 0 END)  | (CASE WHEN p_STICKY='Y' THEN 64 ELSE 0 END)  | (CASE WHEN p_POLL='Y' THEN 128 ELSE 0 END)  | (CASE WHEN p_FILE='Y' THEN 256 ELSE 0 END)  | (CASE WHEN p_VOTE='Y' THEN 512 ELSE 0 END)  | (CASE WHEN p_RATE='Y' THEN 1024 ELSE 0 END)  | (CASE WHEN p_SPLIT='Y' THEN 2048 ELSE 0 END)  | (CASE WHEN p_LOCK='Y' THEN 4096 ELSE 0 END)  | (CASE WHEN p_MOVE='Y' THEN 8192 ELSE 0 END)  | (CASE WHEN p_SML='Y' THEN 16384 ELSE 0 END)  | (CASE WHEN p_IMG='Y' THEN 32768 ELSE 0 END) | (CASE WHEN p_IMG='Y' THEN 32768 ELSE 0 END) | (CASE WHEN p_IMG='Y' THEN 32768 ELSE 0 END) | (CASE WHEN p_IMG='Y' THEN 32768 ELSE 0 END), groups_opti=(CASE WHEN p_VISIBLE='I' THEN 1 ELSE 0 END)  | (CASE WHEN p_READ='I' THEN 2 ELSE 0 END)  | (CASE WHEN p_POST='I' THEN 4 ELSE 0 END)  | (CASE WHEN p_REPLY='I' THEN 8 ELSE 0 END)  | (CASE WHEN p_EDIT='I' THEN 16 ELSE 0 END)  | (CASE WHEN p_DEL='I' THEN 32 ELSE 0 END)  | (CASE WHEN p_STICKY='I' THEN 64 ELSE 0 END)  | (CASE WHEN p_POLL='I' THEN 128 ELSE 0 END)  | (CASE WHEN p_FILE='I' THEN 256 ELSE 0 END)  | (CASE WHEN p_VOTE='I' THEN 512 ELSE 0 END)  | (CASE WHEN p_RATE='I' THEN 1024 ELSE 0 END)  | (CASE WHEN p_SPLIT='I' THEN 2048 ELSE 0 END)  | (CASE WHEN p_LOCK='I' THEN 4096 ELSE 0 END)  | (CASE WHEN p_MOVE='I' THEN 8192 ELSE 0 END) | (CASE WHEN p_SML='I' THEN 16384 ELSE 0 END) | (CASE WHEN p_IMG='I' THEN 32768 ELSE 0 END);
# ALTER TABLE mm_groups DROP joinmode, DROP p_VISIBLE, DROP p_READ, DROP p_POST, DROP p_REPLY, DROP p_EDIT, DROP p_DEL, DROP p_STICKY, DROP p_POLL, DROP p_FILE, DROP p_VOTE, DROP p_RATE, DROP p_SPLIT, DROP p_LOCK, DROP p_MOVE, DROP p_SML, DROP p_IMG;
