#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_msg.tbl,v 1.5 2003/09/26 18:49:02 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE IF EXISTS {SQL_TABLE_PREFIX}msg;

CREATE TABLE {SQL_TABLE_PREFIX}msg
(
	id		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	thread_id	INT NOT NULL,
	poster_id	INT NOT NULL DEFAULT 0,
	reply_to	INT NOT NULL DEFAULT 0,
	ip_addr		CHAR(15) NOT NULL DEFAULT '0.0.0.0',
	host_name	VARCHAR(255),
	post_stamp	BIGINT NOT NULL,
	update_stamp	BIGINT NOT NULL DEFAULT 0,

	updated_by	INT NOT NULL DEFAULT 0,
	icon		VARCHAR(100),

	subject		VARCHAR(100) NOT NULL,
	attach_cnt	INT NOT NULL DEFAULT 0,
	poll_id		INT NOT NULL DEFAULT 0,
	foff		BIGINT NOT NULL DEFAULT 0,
	length		INT NOT NULL DEFAULT 0,
	file_id		INT NOT NULL DEFAULT 1,
	offset_preview  BIGINT NOT NULL DEFAULT 0,
	length_preview	INT NOT NULL DEFAULT 0,
	file_id_preview	INT NOT NULL DEFAULT 0,
	attach_cache	TEXT,
	poll_cache	TEXT,

	mlist_msg_id 	VARCHAR(100),
	msg_opt		INT NOT NULL DEFAULT 1,
	apr		INT NOT NULL DEFAULT 0
);

CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_ta ON {SQL_TABLE_PREFIX}msg (thread_id, apr);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_ps ON {SQL_TABLE_PREFIX}msg (post_stamp);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_pa ON {SQL_TABLE_PREFIX}msg (poster_id, apr);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_a ON {SQL_TABLE_PREFIX}msg (apr);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_ac ON {SQL_TABLE_PREFIX}msg (attach_cnt);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_pi ON {SQL_TABLE_PREFIX}msg (poll_id);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_ip ON {SQL_TABLE_PREFIX}msg (ip_addr, post_stamp);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_mmi ON {SQL_TABLE_PREFIX}msg (mlist_msg_id);
CREATE INDEX ON {SQL_TABLE_PREFIX}msg_i_s ON {SQL_TABLE_PREFIX}msg (subject);

# 1 show_sig
# 2 smiley_disabled

# approved
# apr 1/0 Y/N

# ALTER TABLE mm_msg ADD msg_opt INT NOT NULL DEFAULT 1, ADD INDEX(thread_id, apr), ADD INDEX(poster_id, apr), ADD INDEX(apr), DROP INDEX thread_id, DROP INDEX poster_id;
# UPDATE mm_msg SET msg_opt=(CASE WHEN show_sig='Y' THEN 1 ELSE 0 END) | (CASE WHEN smiley_disabled='Y' THEN 2 ELSE 0 END);
# UPDATE mm_msg SET apr=1 WHERE approved='Y';
# ALTER TABLE mm_msg DROP show_sig, DROP smiley_disabled, DROP approved;
