TOPIC_TITLE: <a name="bsearch">Wie kann ich suchen?</a>
TOPIC_HELP:
Sofern nicht vom Administrator deaktiviert, kannst Du <a href="{ROOT}?t=search&%_rsid%" class="GenLink">nach Beitr&auml;gen suchen</a>, die im Forum erstellt wurden. Beitr&auml;ge lassen sich durch
Angabe von ein oder mehreren Schl&uuml;sselbegriffen suchen, wobei sich ausw&auml;hlen l&auml;&szlig;t, wo diese gesucht werden sollen. Du kannst entweder nur die &Uuml;berschrift oder den gesamten Beitrag durchsuchen. Au&szlig;erdem l&auml;&szlig;t sich die Suche auf ein bestimmtes Forum einschr&auml;nken, falls nicht alle durchsucht werden sollen.<br>
Du kannst auch andere Forumsmitglieder &uuml;ber ihrem Namen oder Email Adresse mit der <a href="{ROOT}?t=finduser&%_rsid%" class="GenLink">Benutzersuche</a> ausfindig machen.


TOPIC_TITLE: <a name="email">Kann ich anderen Benutzern eine Email schreiben?</a>
TOPIC_HELP:
Sofern nicht vom Administrator deaktiviert, kannst per Email zu anderen Forumsmitgliedern Verbindung aufnehmen.<br>
Um einem Mitglied eine Email zu schicken, kannst Du sie entweder &uuml;ber die Mitgliederseite ausfindig machen und dann den <b>Kontakt</b> Knopf anklicken
oder direkt auf den <b>Email</b> Knopf neben jedem Beitrag klicken. Das f&uuml;hrt Dich auf eine neue Seite, auf der Du Deine beabsichtigte Mitteilung 
verfassen kannst. Wenn Du fertig bist, klickst Du auf den <b>Email</b> Knopf und verschickst damit Deine Nachricht.
<br><br>
Au&szlig;er Emails an Forumsmitglieder verschicken kannst Du auch mit dem <b>Email an einen Bekannten</b> Link eine bestimmte Seite Deinen Bekannten 
weiterempfehlen, in dem Du Ihnen die URL mit einer Beschreibung zukommen l&auml;&szlig;t. Dieser Link kann auf den Seiten mit den Themen und Beitr&auml;gen gefunden werden.


TOPIC_TITLE: <a name="pmsg">Was sind private Messages und wie verschicke ich sie?</a> 
TOPIC_HELP:
Sofern nicht vom Administrator deaktiviert, kannst Du private Messages an ein oder mehrere registrierte Mitglieder des Forums versenden. Um auf das 
PM System zugreifen zu k&ouml;nnen, klicke einfach auf den <a href="{ROOT}?t=pmsg&%_rsid%" class="GenLink">Private Messages</a> Link, 
der auf der Seite oben rechts gefunden werden kann. Falls Du noch ungelesene private Messages hast, teilt Dir dieser Link deren Anzahl mit.
<p>
<b>Eine private Message verschicken</b><br>
Das Verschicken von privaten Messages &auml;hnelt sehr dem Vorgang bei Emails: Du gibst den/die Empf&auml;nger an, denen Du schreiben willst, schreibst die Nachricht und klickst auf "senden". Es stehen 2 Links zur Verf&uuml;gung, die es Dir erleichtern, Mitglieder, denen Du schreiben m&ouml;chtest, zu finden:
<b>von der Buddyliste ausw&auml;hlen</b>, erm&ouml;glicht Dir, Leute von dieser Liste auszuw&auml;hlen und <b>Benutzer suchen</b> erlaubt Dir, die gesamte 
Mitgliederliste nach Leuten zu durchsuchen, denen Du Deine Nachricht schicken m&ouml;chtest.
Eine Kopie von jeder versendeten Message wird im <b>Verschickt</b> Ordner aufbewahrt, um sich sp&auml;ter einmal darauf beziehen zu k&ouml;nnen. Diese lassen sich jederzeit auf Wunsch l&ouml;schen.
<p>


Es gibt 3 weitere Ordner, die Du kennen solltest:
<p>
<b>Inbox</b> Ordner enth&auml;lt alle Messages die Du erhalten hast, jede einzelne hat eine gelesen/ungelesen Anzeige, um Dir einen &Uuml;berblick dar&uuml;ber 
zu verschaffen, ob eine Message schon gelesen wurde oder nicht. Es wird auch der Absender angezeigt und ob dieser momentan auf dem Forum unterwegs ist, 
dabei wird auch der Zeitpunkt des Versendens angezeigt.
<p>
<b>Entwurf</b> Ordner enth&auml;lt alle Messages die Du zwar geschrieben, aber noch nicht verschickt hast. Das Anklicken der Message aktiviert den Editiermodus, 
um es Dir zu erm&ouml;glichen, die Message weiter zu bearbeiten und bei Bedarf zu verschicken. Sobald diese versendet wurde, wird sie vom Entwurfs in den Verschickt 
Ordner verschoben.
<p>
<b>M&uuml;ll</b> Ordner bewahrt alle Messages auf, die zum L&ouml;schen markiert sind, aber noch nicht gel&ouml;scht wurden. Wenn eine Message innerhalb dieses Ordners 
gel&ouml;scht wird, so geschieht das unwiderruflich.
<p>
<b>Weiterverfolgen von Messages</b><p>
Wenn du eine Message mit aktivierter Empfangsbest&auml;tigung verschickst, erh&auml;ltst Du eine Systembenachrichtigung, sobald die Message vom Empf&auml;nger 
gelesen wurde.<br>
Allerdings kann der Empf&auml;nger auch das Versenden der Best&auml;tigung verweigern, so da&szlig; der Nicht-Erhalt einer Best&auml;tigung nicht zwangsl&auml;ufig bedeutet, 
da&szlig; die Message nicht gelesen wurde.


TOPIC_TITLE: <a name="mlist">Mitgliederliste?</a>
TOPIC_HELP:
Die Mitgliederliste ist eine vollst&auml;ndige Liste aller registrierten Mitglieder eines Forums. 
Du kannst diese nach 3 Kriterien anordnen lassen: alphabetisch nach dem Benutzername, nach der Anzahl der Beitr&auml;ge und dem Registrierungsdatum.
<br><br>
Die Mitgliederliste verf&uuml;gt auch &uuml;ber eine Suchfunktion, die es erm&ouml;glicht, ein bestimmtes Mitglied anhand des Benutzernamens oder der Email 
Adresse ausfindig zu machen.

TOPIC_TITLE:<a name="ann">Was sind Ank&uuml;ndigungen und angeheftete Beitr&auml;ge?</a>
TOPIC_HELP:
Das sind spezielle Beitragsformen, die von Administratoren und Moderatoren eines Forums erstellt werden k&ouml;nnen und f&uuml;r einen festgelegten Zeitraum an 
oberster Position stehen bleiben.
Im Allgemeinen werden diese verwendet, um Benutzer &uuml;ber besondere Ereignisse oder Ver&auml;nderungen zu informieren...


TOPIC_TITLE: <a name="rate">Kann ich Beitr&auml;ge bewerten?</a>
TOPIC_HELP:
Vielleicht es Dir schon aufgefallen, da&szlig; manche Beitr&auml;ge bewertet k&ouml;nnen. Sofern vom Administrator gestattet, kannst Du deine eigene Wertung f&uuml;r einen 
Beitrag abgeben, in dem du zum unteren Ende der Beitragsseite gehst und eine Zahl zwischen 1 und 5 (5 h&ouml;chste Wertung) aus dem Men&uuml;  
<b>Thema bewerten</b> ausw&auml;hlst.

TOPIC_TITLE: <a name="ref">Was sind Anwerbungen?</a>
TOPIC_HELP:
Anwerbungen erm&ouml;glichen es, einen &Uuml;berblick &uuml;ber Forumsmitglieder zu verschaffen, die entweder durch Dich oder andere Mitglieder zum Forum hinzugesto&szlig;en 
sind.
Die Anwerbungen werden automatisch aufgezeichnet, sobald Du die Forums URL weiterreichst und sie sich aufgrund dessen Leute registrieren. Die 
Anwerbung dieser Personen wird Dir dann zugeschrieben. Eine Auflistung aller Leute, die von Dir angeworben worden sind, kannst Du in Deinem Profil durch Klicken des 
<b>Anwerbungen</b> Men&uuml;s anzeigen lassen.

TOPIC_TITLE: <a name="syndicate">Das Forum als Newsticker verf&uuml;gbar machen (Syndicate)</a>
TOPIC_HELP:
Falls vom Administrator gestattet, ermöglicht das FUDforum mittels XML (rdf) eine Reihe von Daten als Syndicate zug&auml;nglich zu machen. Das RDF Feed funktioniert haupts&auml;chlich
In 3 Modi, Empfang von Beitr&auml;gen, Themen and Benutzern. Jeder Betriebsmodus unterst&uuml;tzt eine Reihe von ver&auml;nderbaren Parametern, die
es Dir gestatten festzulegen welche Art von Daten abgegriffen werden sollen. Unten ist eine Beschreibung der unterst&uuml;tzten Parameter für jeden
Betriebsmodus.<br />
<br /><br />
<h4><u><b>'m' Modus (Beitr&auml;ge)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Nur Beitr&auml;ge der Kategorie mit dieser id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Nur Beitr&auml;ge des Forums mit dieser id.</td></tr>
		<tr><td class="GenText"><i>th<i></td><td class="GenText">Nur Beitr&auml;ge des Themas mit dieser id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Einen einzelnen Beitrag mit der angegebenen id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Nur Beitr&auml;ge die nach dem angegebenen Datum erstellt wurden (Unix Zeitstempel).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Nur Beitr&auml;ge die vor dem angegebenen Datum erstellt wurden (Unix Zeitstempel).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Nicht mehr als <i>n</i> Beiträge abrufen (kann nicht h&ouml;her als das insgesamte Maximum sein).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Startpunkt (Offset) ab dem Beitr&auml;ge abgerufen werden sollen.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Beitr&auml;ge vom &auml;ltesten zum neusten sortieren.</td></tr>
	</table>
</blockquote>
<h4><u><b>'t' Modus (Themen)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Nur Themen der Kategorie mit dieser id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Nur Themen des Forums mit dieser id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Ein einzelnes Thema mit der angegebenen id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Nur Themen die nach dem angegebenen Datum erstellt wurden (Unix Zeitstempel).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Nur Themen die vor dem angegebenen Datum erstellt wurden (Unix Zeitstempel).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Nicht mehr als <i>n</i> Themen abrufen (kann nicht h&ouml;her als das insgesamte Maximum sein).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Startpunkt (Offset) ab dem Themen abgerufen werden sollen.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Themen vom &auml;ltesten zum neusten sortieren.</td></tr>
	</table>
</blockquote>
<h4><u><b>'u' Modus (Benutzer) <i>**K&ouml;nnte deaktiviert sein**</i></b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Benutzer nach der Beitragsanzahl anordnen, von der gr&ouml;&szlig;ten zur kleinsten.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Benutzer nach der Registrierung anordnen, von der &auml;ltesten zur neusten.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Nur Benutzer anzeigen die momentan online sind.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Nicht mehr als <i>n</i> Benutzer abrufen (kann nicht h&ouml;her als das insgesamte Maximum sein).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Startpunkt (Offset) ab dem Benutzer abgerufen werden sollen.</td></tr>
	</table>
</blockquote>
<b>Beispiel:</b><br />
Der folgende Link ruft die aktuellsten 10 Beitr&auml;ge dieses Forums ab:<br />
<a href="rdf.php?mode=m&l=1&n=10&basic=1" target="_blank">rdf.php?mode=m&l=1&n=10&basic=1</a>
