TOPIC_TITLE: <a name="register">Warum Registrieren?</a>
TOPIC_HELP:
In den meisten Foren wird es Dir nicht m&ouml;glich sein, neue Themen zu erstellen oder auf bestehende zu antworten, au&szlig;er der Admin 
hat dies ausdr&uuml;cklich erlaubt. Daher wird es wahrscheinlich f&uuml;r Dich erforderlich werden, Dich zu registrieren um an der Diskussion
teilnehmen zu k&ouml;nnen. Durch die Registrierung erh&auml;ltst Du auch Zugriff auf viele Zusatzfunktionen des Forums wie zum Beispiel:
<ul>
	<li>Email/ICQ Benachrichtigung, wenn jemand auf Deine Beitr&auml;ge geantwortet hat
	<li>Eigene Signatur, Avatar, pers&ouml;nlicher Rang usw...
	<li>M&ouml;glichkeit, private Messages an ein oder mehrere Forumsmitglieder zu verschicken
	<li>Du kannst eine Zeitzone ausw&auml;hlen, so da&szlig; die Zeitangabe des Forums der Deiner Region, in welcher Du lebst, entspricht.
</ul>
Sofern nicht anders angegeben, ist die Registrierung f&uuml;r das Forum vollst&auml;ndig kostenlos und erfordert nur minimale Informationen wie Deine 
Email Adresse und einen Benutzernamen Deiner Wahl.<br>
Wenn COPPA aktiviert ist und Du unter 13 Jahre alt bist, ben&ouml;tigst Du die Zustimmung Deines gesetzlichen Vormunds bevor Dein Account zum 
Erstellen von Beitr&auml;gen verwendet werden kann. W&auml;hrend des Registrierungsvorgangs auf Foren mit aktivierten Coppa werden Mitglieder die j&uuml;nger 
als 13 Jahre alt sind zu einem Formular gef&uuml;hrt, welches vom gesetzlichen Vormund ausgef&uuml;llt und an die angegebene Adresse auf der Seite geschickt 
werden mu&szlig;.

TOPIC_TITLE: <a name="cookies">Wie verwendet das FUDforum Cookies?</a>
TOPIC_HELP:
Normalerweise verwendet das FUDForum Cookies, um eine Information dar&uuml;ber abzuspeichern, ob Du gerade angemeldet bist oder nicht. 
Wenn aus irgendwelchen Gr&uuml;nden Dein Browser keine Cookies unterst&uuml;tzen sollte, verwendet das FUDForum Sessions, die keinelei Informationen auf Deinen 
Rechner abspeichern. W&auml;hrend des Anmeldevorgangs kannst Du ausw&auml;hlen, das Cookiesystem zu umgehen und stattdessen das Sessionsystem zu verwenden, 
was auf &ouml;ffentlich zug&auml;ngigen Rechner zu empfehlen ist. Dadurch kann eine m&ouml;gliche &Uuml;bername des Profils verhindert werden, falls jemand sich nach 
Verwendung des Forums nicht abgemeldet hat. Ansonsten solltest Du wahrscheinlich die Cookies aktiviert lassen, da es langfristig wesentlich komfortabler ist.
Zum Beispiel mu&szlig;t Du Dich nicht bei jedem Besuch erneut ins Forum einloggen

TOPIC_TITLE: <a name="clrcookie">Wie entfernt man FUDforum Cookies?</a>
TOPIC_HELP:
Um das Cookie vom FUDforum zu entfernen, klicke einfach auf den Abmelden Link und es wird dann automatisch gel&ouml;scht

TOPIC_TITLE: <a name="updprofile">Was ist ein Profil?</a>
TOPIC_HELP: Als Forumsmitglied hast Du ein pers&ouml;nliches Profil, worin Du verschiedene Informationen &uuml;ber Dich, wie die Benutzernamen Instant Messengern, 
Signaturen, Werdegang usw. eintragen kannst. Dein Profil speichert auch verschiedene Forumseinstellungen. Jedesmal wenn Du Dich einloggst, kannst Du Deine Einstellungen 
im Profil ver&auml;ndern. Dir sollte klar sein, da&szlig; die meisten Angaben im Profil von anderen Forenmitgliedern angesehen werden k&ouml;nnen. Daher solltest Du nach 
M&ouml;glichkeit keine sensiblen Daten abspeichern, die nicht von anderen gesehen werden sollen.<br>
Dein Profil verf&uuml;gt &uuml;ber die Option <b>"Email Adresse anzeigen"</b>, die, falls sie auf <b>NEIN</b> gesetzt wurde, deren Anzeige unterdr&uuml;ckt. 
Du m&ouml;chtest sicherlich von der Option Gebrauch machen, wenn andere Leute Deine Email Adresse nicht sehen sollen.

TOPIC_TITLE: <a name="sigs">Was ist eine Signatur?</a>
TOPIC_HELP:
Eine Signatur ist eine Textpassage, die automatisch ans Ende eines jeden von Dir erstellten Beitrag angeh&auml;ngt werden kann. In Deinem Profil hast Du daf&uuml;r 
die Option <b>"Standardm&auml;&szlig;ig Signatur verwenden"</b>, die das Feature atandardm&auml;&szlig;ig aktiviert oder deaktiviert. Allerdings kann diese Einstellung f&uuml;r einen 
bestimmten Beitrag ge&auml;ndert werden.<br>
Au&szlig;er blo&szlig;en Text, kann diese Passage (sofern vom Administrator erlaubt) auch bestimmte Leckerbissen wie Links zu Lieblingsseiten, 
per&ouml;nlichen Bildern usw. enthalten.
<br>
Falls Du die Signaturen von anderen Leuten nicht sehen m&ouml;chtest, kannst sie durch das Setzen von <b>"Signatur anzeigen"</b> auf <b>NEIN</b> in Deinem Profil abstellen.


TOPIC_TITLE: <a name="rstpasswd">Was beim Verlust des Passwortes zu tun ist</a>
TOPIC_HELP:
Falls Du Dich ans Passwort f&uuml;r das FUDforum nicht mehr erinnern kannst, solltest Du das <a href="{ROOT}?t=reset&%_rsid%" class="GenLink">Passwort zur&uuml;cksetzen</a> lassen. 
Dort tr&auml;gst Du Deine Email Adresse ein und dr&uuml;ckst den LOS Knopf. Dir wird dann eine Email mit einer besonderen URL zugeschickt, mit der Dein Passwort zur&uuml;ckgesetzt wird und Du 
anschlie&szlig;end eine weitere Mail mit Deinem neuen Passwort erh&auml;ltst.<br>
<br>
<b>Achtung:</b> Deine Passw&ouml;rter werden in einem Einweg Verschl&uuml;sselungsformat namens MD5 HASH abgespeichert.
Das ist eine vom Milit&auml;r verwendete 128-bit Verschl&uuml;sselung, bei der es keine M&ouml;glichkeit gibt, Passw&ouml;rter wiederherzustellen.
Das wird dadurch erreicht, da&szlig; Deine Dateneingabe zun&auml;chst verschl&uuml;sselt und dann mit der abgespeicherten verschl&uuml;sselten Version 
verglichen wird.
Deswegen kann beim Zur&uuml;cksetzen des Passworts nur ein neues, zuf&auml;llig generiertes Passwort verschickt werden.

TOPIC_TITLE: <a name="cstat">Individuelle R&auml;nge, was sie sind und wie man sie erlangt</a>
TOPIC_HELP:
Individuelle R&auml;nge k&ouml;nnen nur durch die Forenadministration zugewiesen werden, daher mu&szlig;t Du, wenn Du einen solchen erhalten willst, beim Administrator nachfragen.

TOPIC_TITLE: <a name="avatars">Was ist ein Avatar?</a>
TOPIC_HELP:
Avatare sind Bilder, die unter Deinem Benutzernamen bei von Dir erstellten Beitr&auml;gen und Deinen Benutzerinformationen angezeigt werden. 
Das FUDForum unterst&uuml;tzt 3 Typen von Avataren, die von Fall zu Fall vom Administrator aktiviert worden sind. Gegebenenfalls kannst Du auch Avatare im Benutzerprofil 
ausw&auml;hlen.
<ul>
	<li><b>Eingebaut</b> - Das sind Avatare, die vom Admin zur Auswahl gestellt worden sind, Du kannst einen davon ausw&auml;hlen und er wird zu Deinen pers&ouml;nlichen Avatar, 
	sobald Du die &Auml;nderungen im Profil abspeicherst.
	<li><b>Avatar hochladen</b> - Falls aktiviert, kannst Du ein eigenes Bild als Avatar hochladen. Es mu&szlig; dann lediglich vom Administrator genehmigt werden, bevor es zu Deinen Avatar wird.
	<li><b>URL angeben</b> - Falls aktiviert, kannst Du eine URL zu einem Bild angeben, welches Dein Avatar werden soll. Was er dann auch wird, sofern der Administrator ihn also solchen akzeptiert.
</ul>
<b>Achtung:</b> Du kannst Dein Avatar jederzeit &auml;ndern, Allerdings m&uuml;ssen diese dann jedesmal erst vom Administrator genehmigt weden 
bevor sie im Forum sichtbar werden.

TOPIC_TITLE: <a name="blist">Was ist eine Buddyliste?</a>
TOPIC_HELP:
Eine Buddyliste ist eine kleine Liste mit Forumsmitgliedern, mit denen Du dich h&auml;ufiger unterhalten m&ouml;chtest. In dem Du eine Person auf diese Liste setzt, 
Kannst Du Ihren Geburtstag sehen (falls angegeben) und sie auch einfach als Empf&auml;nger Deiner privaten Messages ausw&auml;hlen.

TOPIC_TITLE: <a name="ignlist">F&uuml;r was ist die Ignorierliste da?</a>
TOPIC_HELP:
Die Ignorierliste ist eine Datenbank mit jenen Forumsmitgliedern, die Du nicht sehen und auch keine privaten Messages erhalten m&ouml;chtest. 
Jeder Forumsbeitrag hat einen Link, mit welchem der Autor jederzeit der pers&ouml;nlichen Ignorierliste hinzugef&uuml;gt werden kann.
