<?php $spider_cache = array (
  1 => 
  array (
    'id' => '1',
    'botname' => 'Google',
    'useragent' => 'Googlebot',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  2 => 
  array (
    'id' => '2',
    'botname' => 'Lycos',
    'useragent' => 'lycos',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  3 => 
  array (
    'id' => '3',
    'botname' => 'Ask.com',
    'useragent' => 'Teoma',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  4 => 
  array (
    'id' => '4',
    'botname' => 'What You Seek',
    'useragent' => 'whatuseek',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  5 => 
  array (
    'id' => '5',
    'botname' => 'Internet Archive',
    'useragent' => 'archive_crawler',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  6 => 
  array (
    'id' => '6',
    'botname' => 'Alexa Internet',
    'useragent' => 'ia_archiver',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  7 => 
  array (
    'id' => '7',
    'botname' => 'Bing',
    'useragent' => 'msnbot',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  8 => 
  array (
    'id' => '8',
    'botname' => 'Yahoo!',
    'useragent' => 'Slurp',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  9 => 
  array (
    'id' => '9',
    'botname' => 'Cuil',
    'useragent' => 'twiceler',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
  10 => 
  array (
    'id' => '10',
    'botname' => 'Baidu',
    'useragent' => 'Baiduspider',
    'bot_ip' => '0',
    'bot_opts' => '0',
  ),
); ?>