<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Rank Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.mass_email.html" title="Mass Mail System"><link rel="next" href="admin.theme_manager.html" title="Theme Manager"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2.3 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.ranks.html#admin.ranks.name" title="Rank Name"><link rel="subsection" href="admin.ranks.html#admin.ranks.image" title="Rank Image"><link rel="subsection" href="admin.ranks.html#admin.ranks.wimage" title="Which Image to Show"><link rel="subsection" href="admin.ranks.html#admin.ranks.pcount" title="Post Count"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rank Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.mass_email.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.theme_manager.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.ranks"></a>Rank Manager</h2></div></div><p>
			FUDforum 2.3 allow the administrator to define user ranks that will be assigned to users once they reach a 
			certain number of posts. This control panel allows the admin to define those ranks.
		</p><p>
			Each rank is normally a text string, however the admin may choose to have the rank represented by an image
			or a combination of an image and text.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.ranks.name"></a>Rank Name</h3></div></div><p>
				This field contains the text that would be displayed beside the names of all the forum users who 
				have attained this rank.
				
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					This field may contain raw HTML.
					</p></div><p>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.ranks.image"></a>Rank Image</h3></div></div><p>
				If you wish the rank to be represented by an image enter the name of the image inside this textbox. 
				The images that you wish to use in combination with rank's should be placed inside the forum's
				images directory, which can be found inside <a href="admin.global_settings_manager.html#global.option.WWW_ROOT" title="Your Forum's URL">WWW_ROOT</a>.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.ranks.wimage"></a>Which Image to Show</h3></div></div><p>
				If you have chosen to have rank represented by an image, you may give this image preference over the user's
				avatar, that way only 1 image is displayed, or vise versa. You may also choose that both the avatar and 
				the rank image will be displayed.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.ranks.pcount"></a>Post Count</h3></div></div><p>
				The minimum number of posts the user must make before they achieve this rank.
			</p></div><p>
			Below the rank editor form, there is a list of all the current ranks in the forum. You may choose to edit or delete
			the ranks by clicking on the appropriate link beside each rank.
		</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
			After making any modifications you MUST run the 'Cache Rebuilder' by clicking on the link at the top of the
			Rank Manager form.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.mass_email.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.theme_manager.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Mass Mail System </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Theme Manager</td></tr></table></div></body></html>
