<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Groups Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.user_manager.html" title="Moderator/User Manager"><link rel="next" href="admin.mass_email.html" title="Mass Mail System"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-appendixes.html" title="Part III. Appendixes"><link rel="chapter" href="fudcode.html" title="Chapter 1. FUDcode"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.group_control_panel.html#admin.group_control_panel.res" title="Group Resources"><link rel="subsection" href="admin.group_control_panel.html#admin.group_control_panel.leader" title="Group Leaders"><link rel="subsection" href="admin.group_control_panel.html#admin.group_control_panel.mgr" title="Adding &amp; Editing Groups"><link rel="subsection" href="admin.group_control_panel.html#admin.group_control_panel.users" title="Adding Users to a Group"><link rel="subsection" href="admin.group_control_panel.html#admin.group_control_panel.conflicts" title="Resolving Conflicts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Groups Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.user_manager.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.mass_email.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.group_control_panel"></a>Groups Manager</h2></div></div><p>
			FUDforum 2 includes a powerful and flexible group managment system. which gives the administrator
			fined grained control over the actions that the users can perform on the forum.
		</p><p>
			This control panel allows the administrator to manage the groups, add and remove group leaders as well as
			specify which permissions the group leaders can assign to members of the groups they manage. The control 
			panel allows the administrator to define, which resources (forums) a particular group can control.
		</p><p>
			By default FUDforum 2 automatically will create a group for every forum that is created. Those groups will carry
			the same name as the forum with the addition of the 'FORUM:' prefix. These groups cannot be deleted manually and
			will automatically be removed when the forum is deleted.
		</p><p>
			In addition FUDforum 2 also has two global groups, 'Global Anonymous Access' and 'Global Registered Access',
			the group serve a special purpose of defining the default permissions for special 'anonymous' and 'registered' 
			users, who's permissions define the actions those users may perform.
			</p><div class="example"><p class="title"><b>Example 1.2. Global Groups</b></p><p>
					Lets say that you do not wish to give the anonymous users the ability to read messages inside
					any new forums you create. You can do this by modifying the permissions for the anonymous user
					in every automatically generated group created for new forum. This is obviously is rather awkward
					and inconvenient especially on large forums.
				</p><p>
					In this case using a Global Group can simplify and automate the process. By editing the
					'Global Anonymous Access' group and taking away the 'Visible' &amp; 'Read' permissions you
					ensure that any new auto-generated groups will not allow anonymous users to view the 
					resources (forums) that this group controls. With this single change, you were able to 
					avoid much manual labor of having to change the permissions granted to anonymous users
					in every group, which affects anonymous users.
				</p></div><p>
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.group_control_panel.res"></a>Group Resources</h3></div></div><p>
				Resources describe various things that the group system can control the permissions
				for, currently the group system is only capable of controlling forums, in the future
				its possible that the group system will be tasked with controlling permissions
				for other resources.
			</p><p>
				It's possible to have a group control multiple resources
				</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
					It's possible to have resource conflicts, for example
					giving two groups control of the same resource. This 
					isn't a problem for the group system as it will
					try to intelligently resolve the situation,
					see <a href="admin.group_control_panel.html#admin.group_control_panel.conflicts" title="Resolving Conflicts">the section called &#8220;Resolving Conflicts&#8221;</a>
					</p></div><p>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.group_control_panel.leader"></a>Group Leaders</h3></div></div><p>
				Group Leaders are users who have the ability to add
				other users to groups and control their permissions,
				When adding other users to a group using the group
				manager control form they are able to specify the
				permissions of the user they are adding. However, a
				group leader can never give a user a permission
				for something that he himself is unable to do. 
				
				</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
					It's possible to have group leader conflicts,
					this shouldn't be a problem for the forum as it
					will try to intelligently resolve the situation
					see <a href="admin.group_control_panel.html#admin.group_control_panel.conflicts" title="Resolving Conflicts">the section called &#8220;Resolving Conflicts&#8221;</a>
					</p></div><p>
			</p><p>
				Beside each group there is a list of permissions, the permissions which are set to 'Yes' can be
				assigned or removed by the group leaders from the users in the group.
			</p><p>
				If a particular permission is set to inherit, then this permission will be retrieved from the group
				who's permissions the current group inherits.
				
				</p><div class="example"><a name="example.permission.inheritance"></a><p class="title"><b>Example 1.3. Permission Inheritance</b></p><p>
						Lets suppose there is a group 'Group A', which allows the group manager to control 
						the 'Visible','Read' and 'Post' permissions. There is also  group 'Group B', 
						which inherits 'Visible' and 'Read' permissions from 'Group A'. 
					</p><p>
						While the permissions in 'Group A' allow the group manager(s) to control 
						'Visible' and 'Read' permissions same would be true for group manager(s) in the 'Group B'.
						Should the administrator take away the ability to control the 'Read' permission
						from the forum 'Group A' managers, the 'Group B' managers will also loose 
						the ability to change the 'Read' permission from the members of their group.
					</p></div><p>
				
				The inheritance option is particularly useful if you are creating many similar groups and/or wish to have
				the ability to change the permissions of multiple groups by altering the permissions of a single group.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="admin.group_control_panel.manage_leaders"></a>Managing Leaders</h4></div></div><p>
					Beside each group there is a 'Manage Leaders' link, which would allow the administrator to
					add and remove group leaders. The list of current group leaders is also listed beside each
					group.
					
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
						If you do not know the exact login of the user you wish to make a leader, enter a partial
						login and the list of matches will be presented to you.
						</p></div><p>
				</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.group_control_panel.mgr"></a>Adding &amp; Editing Groups</h3></div></div><p>
				This form, which is located top of the page allows the administrator to add and edit groups.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="admin.group_control_panel.group_name"></a>Group Name</h4></div></div><p>
					Group name can be whatever you want, it's preferable you name it something descriptive
					for future reference. It is generally a good idea, to name a group in such a way
					that it is possible to see which resources (forums) are controlled by this group by looking
					at it's name.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="admin.group_control_panel.group_resources"></a>Group Resources</h4></div></div><p>
					Controls the resources (forums) that the group permissions will be applied to, it is 
					possible for a group to control multiple resources.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="admin.group_control_panel.inherit_from"></a>Inherit From</h4></div></div><p>
					Groups can inherit permissions from other groups, this allows
					you to select from which group, the current group should inherit it's permissions from.
					
					</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
						An example of how permission inheritance works can be found 
						<a href="admin.group_control_panel.html#example.permission.inheritance" title="Example 1.3. Permission Inheritance">here</a>.
						</p></div><p>
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="admin.group_control_panel.anon_reg_masks"></a>Anonymous and Registered Masks</h4></div></div><p>
					This control whether or not this group will be able to affect the permissions of
					the resources assigned for to this group for all of the anonymous and registered users.
					This is a particularly dangerous option since it can be used to grant or take away permissions
					from a large group of users simultaneously.
				</p><p>
					Misuse of this option, can for example block access to all registered users to all of the forums
					controlled by this group if used improperly.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="admin.group_control_panel.permissions"></a>Permissions</h4></div></div><p>
					These are the actual permissions of the group, they control the 
					<span class="bold"><b>maximum</b></span> allowed permissions for the 
					group leaders and regular users belonging to this group.
				</p><p>
					Each permission can have 3 values:
					</p><div class="itemizedlist"><ul type="disc"><li><p>Yes, indicates that the members of this group are allowed perform this action</p></li><li><p>No, indicates that the members of this group are NOT allowed to perform this action</p></li><li><p>Inherit, indicates that the group inherits it's permissions from the parent group, as specified in the 'Inherit From' option.</p></li></ul></div><p>
				</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.group_control_panel.users"></a>Adding Users to a Group</h3></div></div><p>
				The administrator can add/remove regular users from a group by clicking on the 'Manage Users' link
				located near each group or by using the 'Group(s) Manager' link on the forum's pages.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.group_control_panel.conflicts"></a>Resolving Conflicts</h3></div></div><p>
				The group system allows a creation of conflicts by design, consider
				the following situation
			</p><p>
				You created a group named G1 which allows members to READ messages inside forum
				F1, and created a leader U1 in that group.
			</p><p>
				Now you create a group called G2, which allows members to post messages inside
				forum F1 and made U1 the leader of the group.
			</p><p>
				Now you have a conflict of permissions, because both G1 and G2 control
				the same resource and have the same user in them, so which permissions
				should the forum give U1? posting or viewing?
			</p><p>
				What will happen in reality, is that forum will grant group leader U1 both READ and
				POST permissions to the forum F1 because the logic for the group leaders is additive.
				Which means, that the highest possible permissions will be granted to a group leader.
			</p><p>
				This works opposite for normal users, if U1 was a normal user (i.e. NOT a group leader)
				then the logic would have been subtractive, that is, since is the permissions wouldn't 
				have been added. U1 would have ended up without READ and POST permissions.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.user_manager.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.mass_email.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Moderator/User Manager </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Mass Mail System</td></tr></table></div></body></html>
