<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Theme Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.ranks.html" title="Rank Manager"><link rel="next" href="admin.template_editor.html" title="Template Editor"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2.3 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.name" title="Name"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.theme" title="Template Set"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.language" title="Language"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.locale" title="Locale"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.pspell" title="pSpell Language"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.defualt" title="Default"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.enabled" title="Enabled"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.edit" title="Edit"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.rebuild" title="Rebuild Theme"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.optimize" title="Optimize Theme"><link rel="subsection" href="admin.theme_manager.html#admin.theme_manager.delete" title="Delete"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Theme Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.ranks.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.template_editor.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.theme_manager"></a>Theme Manager</h2></div></div><p>
			Theme Manager is the heart of the FUDforum's templating system, this control panel allows the 
			administrator to add/edit and remove theme that are available. The users will be able to choose
			a theme of their choice from the ones available via their profile.
		</p><p>
			The first part of the control panel allows the administrator to add or edit a theme + language 
			combination, this combination is what the users will see as the theme options in their profile menu.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.name"></a>Name</h3></div></div><p>
				The name you wish to assign to a particular theme + language combination.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.theme"></a>Template Set</h3></div></div><p>
				This select allows the administrator to choose the template set, which will be used
				with this theme.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.language"></a>Language</h3></div></div><p>
				This select allows the administrator to specify the language, which will be used with this theme.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.locale"></a>Locale</h3></div></div><p>
				Locale is the setting FUDforum will export to PHP making php automatically format various
				strings such as dates according to certain language/country. This field is automatically filled
				in using JavaScript when you select the language, however you can change the value manually
				if you believe you have a better alternative to the one offered.
			</p><p>
				If you are unsure of what this option does, it is better to leave the default value as the locale
				setting.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				On most *NIX computers you can see the list supported locales by executing this command: 
				<tt>locale -a</tt>
				</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.pspell"></a>pSpell Language</h3></div></div><p>
				This options allows the administrator to select the language pack that pspell will use when
				spell checking messages posted by users who use this particular theme. This option will 
				automatically have its value filled in when you choose a language.
			</p><p>
				You can disable the spell checker for a particular theme by clicking on the disable link
				found on right on the option or removing the value of the option.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.defualt"></a>Default</h3></div></div><p>
				Allows the administrator to specify whether or not this theme is default. Default
				theme, will be the theme that would be selected by default in the user's profile.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.enabled"></a>Enabled</h3></div></div><p>
				Allows the administrator to specify whether or not this theme is enabled. If the theme
				is enabled, forum users will be able to choose to use this theme via their profile.
			</p></div><p>
			The next form, 'Create Template Set', allows the administrator to create a new 
			template set that later can be selected from the 
			<a href="admin.theme_manager.html#admin.theme_manager.theme" title="Template Set">Theme Option</a> inside the theme editor.
		</p><p>
			To create a new template set, simply enter the name you wish to assign to the theme into the text box and click
			on the 'Create' button.
		</p><p>
			At the bottom of the control panels there is a list of all the available themes with a number of
			clickable links allowing the administrator to administer the available themes.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.edit"></a>Edit</h3></div></div><p>
				Clicking this link will load this theme into the theme manager, allowing the administrator to edit
				this theme.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.rebuild"></a>Rebuild Theme</h3></div></div><p>
				Clicking this link will recompile the theme. This link should be used after any manual
				modifications to the theme's template, source or message files.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.optimize"></a>Optimize Theme</h3></div></div><p>
				This utility will compact the PHP compiled php files created during theme building removing
				comments, formatting etc... Doing this will result in a slight performance boost since
				it will make the PHP code parsing easier hence faster and reduce the memory footprint of 
				the script. 
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.theme_manager.delete"></a>Delete</h3></div></div><p>
				This link allows the administrator to remove a theme. All themes with the exception of the 
				default theme can be deleted. The default theme can only be disabled.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.ranks.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.template_editor.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Rank Manager </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Template Editor</td></tr></table></div></body></html>
