<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Smiley Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.message_editor.html" title="Message Editor"><link rel="next" href="admin.forum_icons.html" title="Forum Icon Manager"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.smilies.html#admin.smilies.upload" title="Smilies Upload"><link rel="subsection" href="admin.smilies.html#admin.smilies.descr" title="Smiley Description"><link rel="subsection" href="admin.smilies.html#admin.smilies.code" title="Smiley Text"><link rel="subsection" href="admin.smilies.html#admin.smilies.file" title="Smiley Image"><link rel="subsection" href="admin.smilies.html#admin.smilies.preview" title="Preview Image"><link rel="subsection" href="admin.smilies.html#admin.smilies.edit" title="Edit Link"><link rel="subsection" href="admin.smilies.html#admin.smilies.del" title="Delete Link"><link rel="subsection" href="admin.smilies.html#admin.smilies.post" title="Change Position Link"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Smiley Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.message_editor.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.forum_icons.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.smilies"></a>Smiley Manager</h2></div></div><p>
			This control panel allows the administrator to manage the smilies/emoticons supported by the forum.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.upload"></a>Smilies Upload</h3></div></div><p>
				At the top of the Smiley Manager control panel there is an upload control allowing the administrator
				to upload images from their hard drive that can be used as smilies.
			</p><p>
				Clicking on the 'Browse' button will open a dialog window using which an image can be selected. Once
				that is done, clicking the 'Upload' button will upload the image to the server placing it inside the
				smilies directory.
			</p><p>
				Once a smiley is uploaded, it's name will automatically be inserted into the 'Smiley Image' textbox
				and the preview of the smiley will be visible in the 'Preview Image'.
			</p></div><p>
			This &gt;Smilies Management control panel allows the administrator to add or edit existing smilies.
			At the time of editing all of the smiley's properties will be loaded into this control panel so that
			they may be edited.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.descr"></a>Smiley Description</h3></div></div><p>
				This text will appear in the alt tag of the smiley image, which would be shown if a user holds their
				mouse above the smiley image. For people using text only browsers this description will appear instead
				of the smiley image.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.code"></a>Smiley Text</h3></div></div><p>
				In this text field you enter the special code(s) that will be replaced by the smiley. You can enter
				more then one code by separating the codes with the <tt>~</tt> character.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.file"></a>Smiley Image</h3></div></div><p>
				The codes specified in the 'Smiley Text' option will be replaced with this image. You may choose the
				image from the available smilies by clicking on the 'SELECT ICON' link, which will pop-up a window
				will all the smiley images in the forum. You can choose the image you want by clicking on it.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.preview"></a>Preview Image</h3></div></div><p>
				The preview of image you've selected in the 'Smiley Image' option.
				
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					The preview will not appear if you manually enter the image filename in the 'Smiley Image' option.
					</p></div><p>
			</p></div><p>
			At the bottom of the 'Smiley Manager' there is a list of all the smilies that are supported by the forum. Beside
			each smiley there are 3 control links allowing the administrator to change the smiley settings.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.edit"></a>Edit Link</h3></div></div><p>
				When clicked, this link will load the smiley information into 'Smilies Management' control allowing 
				the administrator to edit smiley's properties.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.del"></a>Delete Link</h3></div></div><p>
				Clicking on this link will remove the smiley from the system.
				
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					The image will still be on the server, so that messages which use it will not have broken images
					in them. The image itself can be deleted manually via the shell or FTP and can also be removed 
					via the <a href="admin.file_manager.html" title="File Manager">forum's file manager</a>.
					</p></div><p>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.smilies.post"></a>Change Position Link</h3></div></div><p>
				Clicking this link will allow the administrator to change the position of the smiley. Normally the 
				smilies are displayed in the order they are added in to the system. This is important if you have 
				more smilies then you want to display shortcuts to on the post forms as defined by the 
				<a href="admin.global_settings_manager.html#global.option.MAX_SMILIES_SHOWN" title="Maximum Smilies Shown">Maximum Smilies Shown</a> option in the global
				control panel.
			</p><p>
				If that is the case only the first 'Maximum Smilies Shown' number of smilies will be shown on the post
				form and for the rest the user will need to click on a special link.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.message_editor.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.forum_icons.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Message Editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Forum Icon Manager</td></tr></table></div></body></html>
