<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Make forum datadump</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.file_filter.html" title="File Filter"><link rel="next" href="admin.import.html" title="Import forum data"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2.3 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Make forum datadump</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.file_filter.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.import.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.dump"></a>Make forum datadump</h2></div></div><p>
			This option allows the administrator to generate a backup of all the forum data that is stored on disk
			and in MySQL. If PHP's gzip module is available the administrator may choose to compress the backed up data,
			to save drive space.
		</p><p>
			To allow for easy automated backups of the forum, this form also supports authentication via HTTP. The example below
			demonstrates how to make a daily backup on the forum.
		</p><div class="example"><p class="title"><b>Example 1.7. Automated Forum Backup Script</b></p><pre class="programlisting">

echo -e 'submitted=1\n&amp;compress=1\n&amp;path=/home/user/forum/backup/FUDforum_'`date +%Y%m%d`'.gz' | lynx http://YOUR_FORUM_URL/adm/admdump.php?do_http_auth=1 -auth=ADMIN_LOGIN:ADMIN_PASS -post_data

</pre><p>
		The parameters that are piped to the lynx utility represent the POST data. There are 2 arguments that you can change.
		</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>compress</b></span> whether or not to compress the backup. 
				By default this option is set to 1, meaning that the archive will be compressed using zlib. If you wish to disable
				compression, change the value of this option to 0.</p></li><li><p><span class="bold"><b>path</b></span> This represents the full path on your harddrive where 
				the backup file will be written to. It is imperative that the user and/or group web-server runs as, 
				has write access to that directory.
				</p></li></ul></div><p>
	</p><p>
		The other two options are ADMIN_LOGIN, ADMIN_PASS, which represent the login and password of the admin account. Since this is
		sensitive information, I highly recommend that you ensure other users on the server cannot read this file. For example, if you
		placed your backup code inside the shell script that would be executed by cron, make the shell script's permissions 500, thus only
		allowing the root user and yourself to read and execute it.
	</p><p>
		Needless to say the YOUR_FORUM_URL should be replaced with your forum's URL.
	</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.file_filter.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.import.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">File Filter </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Import forum data</td></tr></table></div></body></html>
