<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Avatar Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.avatar_apr.html" title="Avatar Approval"><link rel="next" href="admin.email_filter.html" title="Email filter"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-appendixes.html" title="Part III. Appendixes"><link rel="chapter" href="fudcode.html" title="Chapter 1. FUDcode"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.avatar.html#admin.avatar.upload" title="Uploading Avatar"><link rel="subsection" href="admin.avatar.html#admin.avatar.descr" title="Description"><link rel="subsection" href="admin.avatar.html#admin.avatar.img" title="Avatar Image"><link rel="subsection" href="admin.avatar.html#admin.avatar.preview" title="Preview Image"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Avatar Manager</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.avatar_apr.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.email_filter.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.avatar"></a>Avatar Manager</h2></div></div><p>
			Allows the administrator to manager built-in forum avatars. These images can be used by the users as their avatars,
			unlike the URL &amp; Uploaded avatars these do not require administrator's approval before they are activated.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.avatar.upload"></a>Uploading Avatar</h3></div></div><p>
				At the top of the Avatar Manager form there is an upload control that would allow the administrator
				to upload new avatar in to the system.
			</p><p>
				To select the image, click on the 'Browse' button, which will open a file selection dialog using which
				the administrator may choose an image from their drive that will be uploaded.
			</p><p>
				Once the image is selected, clicking on the 'Upload' button will upload the avatar. Once uploaded, the
				file name of the avatar will appear inside the 'Avatar Image' text box and preview of the avatar will be
				available inside the 'Preview Image' control.
			</p></div><p>
			Avatar Management form, which appears below the avatar upload form allows the administrator to edit and add avatars.
			During editing the avatar's values are inserted in to the form to allow for easy editing.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.avatar.descr"></a>Description</h3></div></div><p>
				A short description of the avatar, this text will appear below the avatar on the user's avatar selection
				form.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.avatar.img"></a>Avatar Image</h3></div></div><p>
				The filename of the avatar, you can choose an avatar from the list of available images by clicking on the
				adjacent 'SELECT AVATAR' link.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.avatar.preview"></a>Preview Image</h3></div></div><p>
				Shows the preview of the avatar.
			</p></div><p>
			At the bottom of the page there is a list of all the available avatars. Beside each avatar there is an edit 
			and delete link allowing the administrator to edit this avatar's properties or delete it all together.
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.avatar_apr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.email_filter.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Avatar Approval </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Email filter</td></tr></table></div></body></html>
