<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Category &amp; Forum Management</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.system_info.html" title="System Info"><link rel="next" href="admin.deleted.forums.html" title="Deleted Forums"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2.3 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.category_forum_management.html#admin.category_forum_management.cat" title="Category Managment"><link rel="subsection" href="admin.category_forum_management.html#admin.category_forum_management.forum" title="Forum Managment"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Category &amp; Forum Management</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.system_info.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.deleted.forums.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.category_forum_management"></a>Category &amp; Forum Management</h2></div></div><p>
			The Category &amp; Forum Management control panel allows the administrator to manage the forum's categories and forums.
			This is a 2 stage control panel, first stage involves the category managment and the 2nd deals with the forums inside
			a particular category.	
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.category_forum_management.cat"></a>Category Managment</h3></div></div><p>
				The first control panel you see when you click on the 'Category &amp; Forum Management' link is the category manager.
				This control panel allows you to create/edit/remove and reposition the categories of your forum.
			</p><p>
				At the top of the page there is a form that would allow you to add a new category. When you are editing 
				a category the form's values will be filled up with the category's properties allowing you to edit them.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.name"></a>Category Name</h4></div></div><p>
					The name of the category.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.descr"></a>Description</h4></div></div><p>
					Description of the category, this text will appear adjacent to the category name.
					
					</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You can put raw HTML into this field.</p></div><p>
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.collapse"></a>Collapsible</h4></div></div><p>
					Whether or not the users can collapse this category on the front page.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.def"></a>Default view</h4></div></div><p>
					Whether or not this category will appear collapsed or uncollapsed by default on the front page.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.pos"></a>Insert position</h4></div></div><p>
					Where to insert the category, below or on top of all the other categories in the forum.
				</p></div><p>
				Below the form there is a list of all the existing categories in the forum. This list contains links that allow 
				you to 
				<a href="admin.category_forum_management.html#cat.edit_forum" title="Edit Forums">edit the category</a>, 
				<a href="admin.category_forum_management.html#cat.delete" title="Delete">delete a category</a>, 
				<a href="admin.category_forum_management.html#cat.cpos" title="Change Position">change its position in the category list</a> and 
				<a href="admin.category_forum_management.html#cat.edit_forum" title="Edit Forums">edit the forums inside this category</a>.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.edit_forum"></a>Edit Forums</h4></div></div><p>
					When you click on this link you will be taken to a <a href="admin.category_forum_management.html#admin.category_forum_management.forum" title="Forum Managment">forum managment page</a>, 
					allowing you to manage the forums assigned to this category.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.edit"></a>Edit Category</h4></div></div><p>
					Edit the category options &amp; properties.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.delete"></a>Delete</h4></div></div><p>
					Clicking this link will delete the category and all of the forums assigned to it.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="cat.cpos"></a>Change Position</h4></div></div><p>
					Clicking on the change link will allow you to change the order in which this category is displayed on 
					the forum's pages. 
				</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="admin.category_forum_management.forum"></a>Forum Managment</h3></div></div><p>
				The forum manager allows the administrator to manage forums that are assigned to a particular category. This includes
				adding/removing controls, ability to move a forum to a different category as well as change display order of the forum.
			</p><p>
				The first item on the forum manager page is form that allows the administrator to add and edit forums. When a forum is
				being edited the forum's settings will be pulled into the form for ease of editing.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.name"></a>Forum Name</h4></div></div><p>
					The name of the forum.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.descr"></a>Description</h4></div></div><p>
					Forum's description, this text will be shown right below the forum name.
					
					</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
						Can contain raw HTML.
						</p></div><p>
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.tag"></a>Tag Style</h4></div></div><p>
					What kind of text formatting tools are available to the user.
					</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>FUDcode</b></span> Users can use <a href="fudcode.html" title="Chapter 2. FUDcode">FUDcode</a> styling tags to format their messages.</p></li><li><p><span class="bold"><b>HTML</b></span> The users can use HTML inside their messages.</p></li><li><p><span class="bold"><b>NONE</b></span> only plain text is allowed.</p></li></ul></div><p>			
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.pp"></a>Password Posting</h4></div></div><p>
					Whether or users will be required to enter a special password in order to be able to post messages inside
					this forum.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.password"></a>Posting Password</h4></div></div><p>
					If you've specified that users must enter a password in order to post messages, you should enter the password
					inside this field.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.mod"></a>Moderated Forum</h4></div></div><p>
					If set to yes, any new message will need to be approved by the forum's moderator or an administrator before it
					becomes visible to the public.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.filesize"></a>Max Attachment Size</h4></div></div><p>
					The maximum size, in kilobytes of the attached files users can attach to their messages.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.max_files"></a>Change Position</h4></div></div><p>
					The maximum number of files users can attach to their messages.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.msg_threshold"></a>Message Threshold</h4></div></div><p>
					Only the number of bytes of the messages inside this forum will be shown. For example, if you set this 
					limit to 1000 bytes and a user entered a 1500 byte long message only the 1st 1000 bytes of the message
					will be shown. To see the rest the message user will need to click on the 'Show the rest of the message' link.
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					Setting this option to 0 means that unlimited message length is allowed, effectively disabling this feature.
					</p></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.icon"></a>Forum Icon</h4></div></div><p>
					You can choose to have an icon displayed beside the forum. By clicking on the 'SELECT ICON' link you will 
					be able to choose an icon for your forum.
				</p><p>
					You can upload additional forum icons in addition to the one installed by default via the 
					<a href="admin.forum_icons.html" title="Forum Icon Manager">Forum Icon Manager</a>.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.pos"></a>Insert position</h4></div></div><p>
					Where to insert the forum, below or on top of all the other forums in the category.
				</p></div><p>
				Below the forum editor there a list of all the forums inside the category you are editing. Using this
				listing you can edit, delete, move to another category or change the position of the forum inside
				the current category.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.edit"></a>Edit</h4></div></div><p>
					Edit the forum options &amp; properties.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.delete"></a>Delete</h4></div></div><p>
					Clicking this link will delete the forum.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.move"></a>Move</h4></div></div><p>
					This option allows the administrator to move a forum from its current category to a different
					category.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="forum.cpos"></a>Change Position</h4></div></div><p>
					Clicking on the change link will allow you to change the position of forum on the page. For example 
					move the 4th forum inside the category to the 2nd position.
				</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.system_info.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.deleted.forums.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">System Info </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Deleted Forums</td></tr></table></div></body></html>
