<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>MIME Managment System</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="previous" href="admin.replacement_censorship_system.html" title="Replacement &amp; Censorship System"><link rel="next" href="admin.file_manager.html" title="File Manager"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-appendixes.html" title="Part III. Appendixes"><link rel="chapter" href="fudcode.html" title="Chapter 1. FUDcode"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="admin.mime_managment_system.html#mime.uploading" title="Uploading MIME image"><link rel="subsection" href="admin.mime_managment_system.html#mime.info" title="Editing/Adding MIME Information"><link rel="subsection" href="admin.mime_managment_system.html#mime.list" title="MIME List"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">MIME Managment System</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admin.replacement_censorship_system.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Administrating FUD Forum 2</th><td width="20%" align="right"> <a accesskey="n" href="admin.file_manager.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="admin.mime_managment_system"></a>MIME Managment System</h2></div></div><p>
			This control panel allows you to manage mime types &amp; icons for the various files
			that the forum users can attach to their messages.
		</p><p>
			MIME types are special strings sent to the browser that tell the browser how to interpret the file.
			For example .exe file would have a application/application MIME type, which would tell the browser that the file
			should be saved to the user's hard rive instead of trying to open the file. On the other hand for .jpg image 
			the forum would send a image/jpeg MIME, which would tell the browser to display the image in the browser window.
		</p><p>
			The MIME types are determined by the file extension and compared to the extensions of the supported MIME types inside
			the FUDforum 2 database. If the file does not match any MIME types it would be assigned the generic application/ocet-stream
			MIME type, which would tell the browser to save the file rather then try to display it.
		</p><p>
			The forum by default comes with 30 or so default MIME types that cover the most commonly used file types, so unless
			you have special file types not covered by this list you will not need to use this control panel.
		</p><p>
			Adding of a new MIME is normally a 2 step process, first you upload the image that you want to represent 
			your new MIME and then you enter the actual MIME information such as a description, file extension and mime header.
			The 1st step can be bypassed if you already have an image that you wish to use in association with this MIME
			by choosing the image from the list of the ones already available in the forum.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="mime.uploading"></a>Uploading MIME image</h3></div></div><p>
				At the top of the MIME managment form there is a simple control, which allows you to choose an image 
				from your drive and upload it to the server. Clicking on a browse link will open up a dialog allowing you
				to pick the image.
			</p><p>
				Click on the upload link to upload the image to the forum.
			</p><p>
				The preview of the uploaded image will appear on the MIME Managment control and the file name 
				will automatically be inserted into the <a href="admin.mime_managment_system.html#mime.icon" title="MIME Icon">MIME Icon</a> textbox.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="mime.info"></a>Editing/Adding MIME Information</h3></div></div><p>
				Now that you've uploaded your MIME image you can now specify the MIME information. If you choose to use
				an existing image, by clicking on the &quot;select MIME icon&quot; link that would pull up a pop-up window where all the 
				MIME images in the system will be displayed and you'll be able to choose the one you want by clicking on it.
			</p><p>
				If you are editing a MIME, the information for the MIME will be automatically inserted in to the appropriate
				fields so you can easily edit it.
			</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="mime.descr"></a>MIME Description</h4></div></div><p>
					Use this field to enter a quick description of the MIME. This field's data will not show up anywhere
					on the forum other then this form.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="mime.header"></a>MIME Header</h4></div></div><p>
					This is the MIME header that will be sent to the browser when the user downloads a file that 
					matches this MIME type.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="mime.ext"></a>File Extension</h4></div></div><p>
					Files that end with this extension will be attributed assigned mime type.
				</p><p>
					This value is case-insensitive, so jpg and JPG are the same thing as far as MIME management system
					is concerned.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="mime.icon"></a>MIME Icon</h4></div></div><p>
					This is an image that will be displayed beside all file attachments that are of this MIME type.
				</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="mime.icon.preview"></a>Preview Image</h4></div></div><p>
					This field uses JavaScript to give you a preview of the currently selected MIME Icon.
				</p></div><p>
				Once all the MIME information is set to your satisfaction click on the &quot;Add MIME&quot; or the &quot;Update&quot; button, 
				depending of whether you're adding or updating a MIME, to submit your changes.
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="mime.list"></a>MIME List</h3></div></div><p>
				At the bottom of the MIME Manager there is a list of all the MIME types supported by the forum.
				Beside each MIME there is an edit link allowing you to edit this MIME as well as a delete link, which will
				delete the MIME.
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admin.replacement_censorship_system.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="administrating_fud.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="admin.file_manager.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Replacement &amp; Censorship System </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> File Manager</td></tr></table></div></body></html>
