<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Appendix B. GNU Free Documentation License</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="previous" href="gpl-terms.html" title="TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION"><link rel="next" href="fdl-section1.html" title="1. APPLICABILITY AND DEFINITIONS"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2.3 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="section" href="fdl.html#fdl-preamble" title="0. PREAMBLE"><link rel="section" href="fdl-section1.html" title="1. APPLICABILITY AND DEFINITIONS"><link rel="section" href="fdl-section2.html" title="2. VERBATIM COPYING"><link rel="section" href="fdl-section3.html" title="3. COPYING IN QUANTITY"><link rel="section" href="fdl-section4.html" title="4. MODIFICATIONS"><link rel="section" href="fdl-section5.html" title="5. COMBINING DOCUMENTS"><link rel="section" href="fdl-section6.html" title="6. COLLECTIONS OF DOCUMENTS"><link rel="section" href="fdl-section7.html" title="7. AGGREGATION WITH INDEPENDENT WORKS"><link rel="section" href="fdl-section8.html" title="8. TRANSLATION"><link rel="section" href="fdl-section9.html" title="9. TERMINATION"><link rel="section" href="fdl-section10.html" title="10. FUTURE REVISIONS OF THIS LICENSE"><link rel="section" href="fdl-using.html" title="Addendum"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix B. GNU Free Documentation License</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="gpl-terms.html">Prev</a> </td><th width="60%" align="center">Part IV. Appendixes</th><td width="20%" align="right"> <a accesskey="n" href="fdl-section1.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="fdl"></a>Appendix B. GNU Free Documentation License</h2></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="fdl-preamble"></a>0. PREAMBLE</h2></div></div><p>
      The purpose of this License is to make a manual, textbook, or
      other written document &#8216;free&#8217; in the sense of
      freedom: to assure everyone the effective freedom to copy and
      redistribute it, with or without modifying it, either
      commercially or noncommercially. Secondarily, this License
      preserves for the author and publisher a way to get credit for
      their work, while not being considered responsible for
      modifications made by others.
    </p><p>
      This License is a kind of &#8216;copyleft&#8217;, which means
      that derivative works of the document must themselves be free in
      the same sense. It complements the GNU General Public License,
      which is a copyleft license designed for free software.
    </p><p>
      We have designed this License in order to use it for manuals for
      free software, because free software needs free documentation: a
      free program should come with manuals providing the same
      freedoms that the software does. But this License is not limited
      to software manuals; it can be used for any textual work,
      regardless of subject matter or whether it is published as a
      printed book. We recommend this License principally for works
      whose purpose is instruction or reference.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="gpl-terms.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="forum-appendixes.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fdl-section1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1. APPLICABILITY AND DEFINITIONS</td></tr></table></div></body></html>
