<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Chapter 2. FUDcode</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="previous" href="upgrading.1X.html" title="Upgrading from 1.X to 1.2.8 FUDforum"><link rel="next" href="fudcode.list.html" title="Lists"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="section" href="fudcode.html#fudcode.text" title="Text Styling Tools"><link rel="section" href="fudcode.list.html" title="Lists"><link rel="section" href="fudcode.links.html" title="Links"><link rel="section" href="fudcode.images.html" title="Images"><link rel="section" href="fudcode.test_blocks.html" title="Text Blocks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. FUDcode</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="upgrading.1X.html">Prev</a> </td><th width="60%" align="center">Part III. Miscellaneous</th><td width="20%" align="right"> <a accesskey="n" href="fudcode.list.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="fudcode"></a>Chapter 2. FUDcode</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="fudcode.html#fudcode.text">Text Styling Tools</a></dt><dd><dl><dt><a href="fudcode.html#fudcode.text.bold">Bold</a></dt><dt><a href="fudcode.html#fudcode.text.italics">Italics</a></dt><dt><a href="fudcode.html#fudcode.text.underline">Underline</a></dt><dt><a href="fudcode.html#fudcode.text.sub">Subscript</a></dt><dt><a href="fudcode.html#fudcode.text.sup">Superscript</a></dt><dt><a href="fudcode.html#fudcode.text.color">Font Color</a></dt><dt><a href="fudcode.html#fudcode.text.size">Font Size</a></dt><dt><a href="fudcode.html#fudcode.text.font">Font Face</a></dt><dt><a href="fudcode.html#fudcode.text.align">Text Alignment</a></dt></dl></dd><dt><a href="fudcode.list.html">Lists</a></dt><dd><dl><dt><a href="fudcode.list.html#fudcode.list.ordered">Ordered Lists</a></dt><dt><a href="fudcode.list.html#fudcode.text.unordered">Unordered Lists</a></dt></dl></dd><dt><a href="fudcode.links.html">Links</a></dt><dd><dl><dt><a href="fudcode.links.html#fudcode.links.url">URLs</a></dt><dt><a href="fudcode.links.html#fudcode.links.email">E-mails</a></dt></dl></dd><dt><a href="fudcode.images.html">Images</a></dt><dt><a href="fudcode.test_blocks.html">Text Blocks</a></dt><dd><dl><dt><a href="fudcode.test_blocks.html#fudcode.test_blocks.code">Code</a></dt><dt><a href="fudcode.test_blocks.html#fudcode.test_blocks.quote">Quote</a></dt><dt><a href="fudcode.test_blocks.html#fudcode.test_blocks.spoiler">Spoiler Tag</a></dt></dl></dd></dl></div><p>
		In most cases allowing users to enter HTML inside their message is impractical for security and stylistic reasons,
		FUDforum 2 offers a large set of it's own formatting tags that will internally be converted to HTML. Thus preventing
		users from compromising security by inserting hostile JavaScript in to their messages and intentionally or 
		unintentionally breaking the layout of the forum.
	</p><p>
		Majority of the FUDcode tags can be easily accessed via a toolbar at the top of the post form, which allows
		the user to use the tag without necessarily knowing how the tag itself works.
		
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			users who use Internet Explorer 5.0+ browsers have an additional feature, if they select the text and then
			click on the toolbar option for a particular test styling element, then that text styling will be applied to
			the selected text. As JavaScript support in other browsers improves this feature may be available in other
			browsers as well.
			</p></div><p>
	</p><p>
		This section will discuss and demonstrate the various tags supported by FUDcode.
	</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="fudcode.text"></a>Text Styling Tools</h2></div></div><p>
			The following tags allow the user to transform their text in a certain fashion.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.bold"></a>Bold</h3></div></div><p>
				Text between the [b] and [/b] tags will be made bold using the HTML's &lt;b&gt; tag.
				<pre class="screen">ex. [b]bold text[/b] will be converted to &lt;b&gt;bold text&lt;/b&gt;</pre>
				The result will look something like this: <span class="bold"><b>bold text</b></span>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.italics"></a>Italics</h3></div></div><p>
				Text between the [i] and [/i] tags will be italicized using the HTML's &lt;i&gt; tag.
				<pre class="screen">ex. [i]italic text[/b] will be converted to &lt;i&gt;italic text&lt;/i&gt;</pre>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.underline"></a>Underline</h3></div></div><p>
				Text between the [u] and [/u] tags will be underlined using the HTML's &lt;u&gt; tag.
				<pre class="screen">ex. [u]underlined text[/u] will be converted to &lt;u&gt;underlined text&lt;/u&gt;</pre>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.sub"></a>Subscript</h3></div></div><p>
				Text between the [sub] and [/sub] tags will be subscripted using the HTML's &lt;sub&gt; tag.
				<pre class="screen">ex. [u]subscript text[/u] will be converted to &lt;sub&gt;subscript text&lt;/sub&gt;</pre>
				The result will look something like this: <sub>subscript text</sub>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.sup"></a>Superscript</h3></div></div><p>
				Text between the [sup] and [/sup] tags will be superscripted using the HTML's &lt;sup&gt; tag.
				<pre class="screen">ex. [sup]superscript text[/sup] will be converted to &lt;sup&gt;superscript text&lt;/sup&gt;</pre>
				The result will look something like this: <sup>superscript text</sup>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.color"></a>Font Color</h3></div></div><p>
				The user may specify the color of the text by using the [color] tag, which can accept a 
				hex value representing the color or a color name parameter.
				<pre class="screen">ex. [color=red]red text[/color] will result in &lt;font color=&quot;red&quot;&gt;red text&lt;/font&gt; HTML.</pre>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.size"></a>Font Size</h3></div></div><p>
				The user may specify the font size of the text by using the [size] tag, which can accept a 
				numeric font size ranging from 1 (smallest) to 7 (greatest).
				<pre class="screen">ex. [size=5]big text[/size] will result in &lt;font size=&quot;5&quot;&gt;big text&lt;/font&gt; HTML.</pre>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.font"></a>Font Face</h3></div></div><p>
				The user may specify a font that will be used to render their text by using the [font] tag, which can
				accept a font name, or a font group as a parameter.
				<pre class="screen">ex. [font=arial]arial font[/font] will result in &lt;font face=&quot;arial&quot;&gt;arial text&lt;/font&gt; HTML.</pre>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.text.align"></a>Text Alignment</h3></div></div><p>
				The user may also specify the alignment of their text by using the [align] tag with a left,right or
				center parameter.
				<pre class="screen">ex. [align=center]centered text[/align] will result in &lt;div align=&quot;center&quot;&gt;centered text&lt;/div&gt;</pre>
			</p></div><p>
			The user may use those tags in combination with each other as the example below demonstrates.
		</p><div class="example"><p class="title"><b>Example 2.1. Using Multiple Text Styling Tags</b></p><pre class="programlisting">

[b]Bold
	[i]Bold Italics
		[u]Bold, Italics and Underlined[/u]
		[color=red]Red, Bold and Italics
			[sub]Red, Bold, Italics	and Subscript[/sub]
		[/color]
	[/i]
[/b]

</pre><p>will be converted to:</p><pre class="programlisting">

&lt;b&gt;
	&lt;i&gt;Bold Italics
		&lt;u&gt;Bold, Italics and Underlined&lt;/u&gt;
		&lt;font color=&quot;red&quot;&gt;Red, Bold and Italics
			&lt;sub&gt;Red, Bold, Italics and Subscript&lt;/sub&gt;
		&lt;/font&gt;
	&lt;/i&gt;
&lt;/b&gt;			

</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="upgrading.1X.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="forum-misc.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fudcode.list.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Upgrading from 1.X to 1.2.8 FUDforum </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Lists</td></tr></table></div></body></html>
