<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Links</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="fudcode.html" title="Chapter 1. FUDcode"><link rel="previous" href="fudcode.list.html" title="Lists"><link rel="next" href="fudcode.images.html" title="Images"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-appendixes.html" title="Part III. Appendixes"><link rel="chapter" href="fudcode.html" title="Chapter 1. FUDcode"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="subsection" href="fudcode.links.html#fudcode.links.url" title="URLs"><link rel="subsection" href="fudcode.links.html#fudcode.links.email" title="E-mails"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Links</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fudcode.list.html">Prev</a> </td><th width="60%" align="center">Chapter 1. FUDcode</th><td width="20%" align="right"> <a accesskey="n" href="fudcode.images.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="fudcode.links"></a>Links</h2></div></div><p>
			FUDcode allows the user to enter URL and e-mail links in to their messages using the [url] &amp; [email] tags.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.links.url"></a>URLs</h3></div></div><p>
				A basic link can be created in a following fashion:
<pre class="screen">
ex. 
	[url]http://fud.prohost.org/[/url] 
will be converted to 
	&lt;a href=&quot;http://fud.prohost.org/&quot;&gt;http://fud.prohost.org/&lt;/a&gt; 
by the FUDcode parser.
</pre>
			</p><p>
				To enter a link with a description other then the URL itself, the user may use the [url] tag in the following fashion:
<pre class="screen">
ex. 
	[url=http://fud.prohost.org/]FUDforum Homepage[/url] 
will result in 
	&lt;a href=&quot;http://fud.prohost.org/&quot;&gt;FUDforum Homepage&lt;/a&gt; 
HTML being generated.
</pre>
			</p><p>
				FUDcode parser will also convert valid URLs into links by using functionality similar to the basic link.
<pre class="screen">
ex. 
	http://fud.prohost.org/ 
will be converted to 
	&lt;a href=&quot;http://fud.prohost.org/&quot;&gt;http://fud.prohost.org/&lt;/a&gt; 
by the FUDcode parser.
</pre>
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="fudcode.links.email"></a>E-mails</h3></div></div><p>
				A basic e-mail link can be created in a following fashion:
<pre class="screen">
ex. 
	[email]myname@mydomain.com[/email] 
will be converted to 
	&lt;a href=&quot;mailto:myname@mydomain.com&quot;&gt;myname@mydomain.com&lt;/a&gt; 
by the FUDcode parser.
</pre>
			</p><p>
				To enter a e-mail link with a description other then the e-mail address itself, the user may use the [email] tag in the following fashion:
<pre class="screen">
ex. 
	[email=myname@mydomain.com]Click Here to Send an E-mail[/email] 
this will result in  
	&lt;a href=&quot;mailto:myname@mydomain.com&quot;&gt;Click Here to Send an E-mail&lt;/a&gt; 
HTML being generated.
</pre>
			</p><p>
				FUDcode parser will also convert valid e-mail address' into e-mail links by using functionality similar to the basic e-mail link.
<pre class="screen">
ex. 
	myname@mydomain.com 
will be converted to 
	&lt;a href=&quot;mailto:myname@mydomain.com&quot;&gt;myname@mydomain.com&lt;/a&gt; 
by the FUDcode parser.
</pre>
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fudcode.list.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="fudcode.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="fudcode.images.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Lists </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Images</td></tr></table></div></body></html>
