<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Chapter 1. Upgrading FUD Forum 2</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.1-EXP2"><link rel="home" href="index.html" title="FUDforum 2 Documentation"><link rel="up" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="previous" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="next" href="upgrading.1Xto2X.html" title="Upgrading from 1.2.8 to 2.0.2 series FUDforum"><link rel="preface" href="preface.html" title="Preface"><link rel="part" href="getting-started.html" title="Part I. Getting Started"><link rel="chapter" href="introduction.html" title="Chapter 1. Introduction"><link rel="chapter" href="features.html" title="Chapter 2. FUDforum 2.3 Features"><link rel="chapter" href="installation.html" title="Chapter 3. Installation"><link rel="part" href="forum-administration.html" title="Part II. Forum Management &amp; Administration"><link rel="chapter" href="administrating_fud.html" title="Chapter 1. Administrating FUD Forum 2"><link rel="chapter" href="mod_options.html" title="Chapter 2. Moderation Options"><link rel="part" href="forum-misc.html" title="Part III. Miscellaneous"><link rel="chapter" href="upgrading.html" title="Chapter 1. Upgrading FUD Forum 2"><link rel="chapter" href="fudcode.html" title="Chapter 2. FUDcode"><link rel="chapter" href="bug_reports.html" title="Chapter 3. Reporting Bugs"><link rel="part" href="forum-appendixes.html" title="Part IV. Appendixes"><link rel="appendix" href="GPL.html" title="Appendix A. GNU General Public License"><link rel="appendix" href="fdl.html" title="Appendix B. GNU Free Documentation License"><link rel="section" href="upgrading.html#upgrading.2X" title="Upgrading 2.X and 1.9X series FUDforum"><link rel="section" href="upgrading.1Xto2X.html" title="Upgrading from 1.2.8 to 2.0.2 series FUDforum"><link rel="section" href="upgrading.1X.html" title="Upgrading from 1.X to 1.2.8 FUDforum"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Upgrading FUD Forum 2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="forum-misc.html">Prev</a> </td><th width="60%" align="center">Part III. Miscellaneous</th><td width="20%" align="right"> <a accesskey="n" href="upgrading.1Xto2X.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="upgrading"></a>Chapter 1. Upgrading FUD Forum 2</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="upgrading.html#upgrading.2X">Upgrading 2.X and 1.9X series FUDforum</a></dt><dd><dl><dt><a href="upgrading.html#upgrading.2X.download">Download Upgrade Script</a></dt><dt><a href="upgrading.html#upgrading.2X.running">Running the Upgrade Script</a></dt></dl></dd><dt><a href="upgrading.1Xto2X.html">Upgrading from 1.2.8 to 2.0.2 series FUDforum</a></dt><dd><dl><dt><a href="upgrading.1Xto2X.html#upgrading.1Xto2X.download">Download Upgrade Script</a></dt><dt><a href="upgrading.1Xto2X.html#upgrading.1Xto2X.running">Running the Upgrade Script</a></dt></dl></dd><dt><a href="upgrading.1X.html">Upgrading from 1.X to 1.2.8 FUDforum</a></dt><dd><dl><dt><a href="upgrading.1X.html#upgrading.1X.download">Download Upgrade Script</a></dt><dt><a href="upgrading.1X.html#upgrading.1X.running">Running the Upgrade Script</a></dt></dl></dd></dl></div><p>
		FUDforum 2.3 is easily upgradeable to the next stable or development release via an upgrade script
		that can be freely downloaded from FUDforum's website. The upgrade script is a single file, that once
		run via the web browser, will upgrade your existing forum to the release for which the upgrade
		script was downloaded for.
		
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			Each time an upgrade script runs it creates/updates a special file, UPGRADE_STATUS inside the errors
			directory. This file will prevent the same upgrade script from running twice or running of an upgrade
			script that will attempt to upgrade a forum to a version older then the current one. 
			If you find it necessary to run the same upgrade script more then once, use the file manager 
			to remove this file before running the upgrade script.
		</p></div><p>
	</p><p>
		Announcements about new FUDforum releases as well as list of major changes done in the release can be
		found on <a href="http://fud.prohost.org/forum/" target="_top"><i>FUDforum's 
		support forum</i></a>, the <a href="http://fud.prohost.org/CHANGELOG" target="_top"><i>detailed 
		changelog</i></a> is also available.
	</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="upgrading.2X"></a>Upgrading 2.X and 1.9X series FUDforum</h2></div></div><p>
			To upgrade from 2.X or 1.9X to the latest stable or development release is a very easy process
			that can be accomplished in a few minutes by following the steps outlined below.
		</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="upgrading.2X.download"></a>Download Upgrade Script</h3></div></div><p>
				You can download the latest stable or development release from the FUDforum's 
				<a href="http://fud.prohost.org/download.php" target="_top"><i>download page</i></a>,
				the upgrade scripts are always available in 3 compression formats: bzip2, gzip and zip.
			</p><p>
				The upgrade script to the latest stable release can be found under the 
				'Upgrade from 1.9.8+ &amp; 2.0+ to FUDforum [version number]' sub-heading.
				The upgrade script to the latest development release can be found under the 
				'Upgrade from 1.9.8+ &amp; 2.0+ to FUDforum [version number] (Development Release)' sub-heading.	
			</p><p>
				If you wish to get an upgrade script to the very latest development release, you can do so
				via FUDforum's anonymous CVS, by doing the following:
			</p><div class="example"><p class="title"><b>Example 1.1. Downloading FUDforum upgrade script from CVS</b></p><pre class="programlisting">

cvs -z3 -d :pserver:anonymous@asuka.prohost.org:/forum21 checkout fud21_upgrade

Once the files are retrieved, run the following commands to create the upgrade script

cd fud21_install
chmod 644 upgrade.php
chmod 755 create_file_list
./create_file_list install 1&gt;&gt; upgrade.php

                                </pre></div><p>
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				You will need to have php binary installed on your system in order to generate the install.php installation script.
				If you already have a php binary in your system, but it is not inside <tt>/usr/local/bin/php</tt>, modify the
				1st line inside the install.php script to reflect the proper path of the php binary on your system.
				</p></div><p>
			
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				If you want a smaller install script and have php compiled with zlib module, you can pass a 2nd argument to
				the create_file_list script, which would compress the archive data. This will result in a file that is 
				approximately 1/3 the size.
				</p></div><p>
			
			</p><p>
				Now that you have the upgrade script on your server, decompress it and place it inside your
				forum's main web directory, so that you can access the upgrade script by going to 
				http://you_forum_url/upgrade.php
			</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="upgrading.2X.running"></a>Running the Upgrade Script</h3></div></div><p>
				Now that the upgrade script has been positioned, open the http://you_forum_url/upgrade.php 
				URL with your web browser, this will begin the execution of the upgrade script.
				The script will output various progress indicators, letting you know of what is it doing
				at the moment. 
				
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					If you have output buffering enabled or using buffering modules such as mod_gzip you
					may not see any output of the upgrade script until it finishes.
				</p></div><p>
			</p><p>
				Upon the completion of the upgrade script, you will need to run a consistency checker to 
				rebuilt various caches and verify consistency of your forum's data. The upgrade script will
				try to automatically to run the consistency checker by popping up a new window using JavaScript.
				If for some reason such window does not appear click on the 'MUST click here' link, which will
				execute the consistency checker in the current window.
			</p><p>
				Once the consistency checker finishes running, the upgrade process is complete. The only thing
				left to do, is to remove the upgrade.php script you've placed inside the forum's web directory
				in the <a href="upgrading.html#upgrading.2X.download" title="Download Upgrade Script">1st step</a>.
			</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="forum-misc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="forum-misc.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="upgrading.1Xto2X.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part III. Miscellaneous </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Upgrading from 1.2.8 to 2.0.2 series FUDforum</td></tr></table></div></body></html>
