TOPIC_TITLE: <a name="bsearch">Jak można przeszukiwać forum?</a>
TOPIC_HELP:
Jeśli nie zostało to zablokowane przez administratora, możesz <a href="{ROOT}?t=search&%_rsid%">przeszukiwać wiadomości</a>, które zostały wysłane na forum. Jako kryterium poszukiwania można podać słowa kluczowe, które chcesz odnaleźć w temacie lub treści i temacie. Możesz ograniczyć operację do jednego forum, jeśli nie chcesz przeszukiwać całości.<br />
Możesz także szukać użytkowników forum, używając ich nazwy lub adresu e-mail za pomocą <a href="{ROOT}?t=finduser&%_rsid%">formularza</a>.

TOPIC_TITLE: <a name="email">Czy mogę wysyłać listy elektroniczne do innych użytkowników?</a>
TOPIC_HELP:
Jeśli nie zostało to zablokowane przez administratora, możesz być w kontakcie z z innymi użytkownikami za pomocą poczty elektronicznej.<br />
Aby wysłać komuś e-mail, możesz go odszukać na liście użytkowników, a następnie wybrać przycisk <b>E-mail</b>. Podobna opcja znajduje się pod każdą wysłaną wiadomością danego użytkownika.<br />
Po jej wybraniu ukaże się formularz, w którym należy wpisać temat i treść wysyłanego listu. Po zakończeniu wystarczy kliknąć przycisk <b>E-mail</b> aby wiadomość została wysłana.<br /><br />
Oprócz listów elektronicznych do użytkowników forum, można użyć funkcji <b>Wyślij do znajomego</b>, która wysyła odnośnik do aktualnie oglądanego wątku wybranej osobie. Dostęp do tej funkcji można uzyskać przeglądając wątek lub wiadomość.

TOPIC_TITLE: <a name="pmsg">Co to są prywatne wiadomości i jak je wysyłać?</a> 
TOPIC_HELP:
Jeśli administrator nie zablokował systemu Prywatnych Wiadomości, możesz wysyłać wiadomości tekstowe do innych użytkowników forum. Aby uzyskać dostęp do tych funkcji wybierz opcję <a href="{ROOT}?t=pmsg&%_rsid%">Prywatne wiadomości</a>, która znajduje się u góry każdej strony. Jeśli masz jakieś nieprzeczytane wiadomości, zostanie to uwidocznione w tym odnośniku.
<p>
<b>Wysyłanie prywatnych wiadomości</b><br />
Prywatne wiadomości są bardzo podobne do listów elektronicznych. Tutaj także podajesz do kogo chcesz wysłać wiadomość, jej temat oraz treść. Po uzupełnieniu wszystkich pól wystarczy kliknąć przycisk Wyślij. Obok pola z nazwą odbiorcy znajdują się dwa odnośniki, które mają ułatwić wybranie osób, do których trafi wiadomość. <b>wybierz z listy znajomych</b>, które otwiera listę osób, które oznaczyłeś jako swoich znajomych oraz <b>znajdź użytkownika</b>, który pozwala wybrać z listy wszystkich zarejestrowanych użytkowników.
Kopia każdej wysłanej wiadomości zostaje zapisana w <b>Skrzynce nadawczej</b>. W razie potrzeby można ją stamtąd usunąć.
<p>
W systemie prywatnych wiadomości znajdują się trzy katalogi:
<p>
<b>Skrzynka odbiorcza</b>, która zawiera wszystkie odebrane wiadomości. Każda z nich jest oznaczona, czy została już przeczytana, zawiera informacje o nadawcy oraz datę wysłania.
<p>
<b>Szkice</b> zawierają wiadomości napisane przez Ciebie, których jeszcze nie wysłałeś. Wybierając jedną z wiadomości przejdziesz do trybu edycji, gdzie można ją zmodyfikować oraz ewentualnie wysłać. Jeśli wyślesz wiadomość, zostanie ona przeniesiona z katalogu Szkice do Skrzynki nadawczej.
<p>
<b>Śmietnik</b> zawiera wszystkie wiadomości, które zaznaczyłeś do usunięcia. Możesz je jeszcze stamtąd odtworzyć. Jeśli jednak skasujesz wiadomość znajdującą się w Śmietniku, nie będziesz mógł już jej odzyskać.
<p>
<b>Śledzenie wiadomości</b><p>
Podczas wysyłania wiadomości możesz wybrać opcję potwierdzenia odczytania, która powoduje, że po przeczytaniu wiadomości przez odbiorcę, otrzymasz stosowne potwierdzenie tego faktu.<br />
Funkcja ta nie musi zawsze działać, gdyż każdy użytkownik może zablokować odsyłanie potwierdzeń, więc jeśli go nie otrzymasz niekoniecznie to oznacza, że odbiorca nie przeczytał Twojej wiadomości.

TOPIC_TITLE: <a name="mlist">Co to jest lista użytkowników?</a>
TOPIC_HELP:
Lista użytkowników, jest kompletnym zestawieniem wszystkich użytkowników, którzy zarejestrowali się na forum. Można ją sortować na trzy sposoby - według nazwy, ilości wiadomości lub czasu rejestracji.
<br /><br />
Lista użytkowników zawiera opcję przeszukiwania, która pozwala odnaleźć wybraną osobę za pomocą nazwy użytkownika lub adresu poczty elektronicznej.

TOPIC_TITLE:<a name="ann">Co to ogłoszenia i przyczepione wiadomości?</a>
TOPIC_HELP:
Jest to specjalny rodzaj wiadomości, które mogą być tworzone tylko przez administratorów lub moderatorów. Ukazują się one na samej górze strony z danym forum przez wybrany okres czasu. Stosowane są one zazwyczaj w celu powiadamiania użytkowników o różnych wydarzeniach czy zmianach w zasadach funkcjonowania forum.

TOPIC_TITLE: <a name="rate">Czy mogę oceniać wątki?</a>
TOPIC_HELP:
Jak pewnie zauważyłeś, niektóre wątki mają ocenę. Jeśli zostało zezwolone przez administratora, możesz wziąć udział w ocenianiu danego wątku. Można to zrobić przewijając na koniec strony wybranego forum i wybierając liczbę od 1 do 5 (5 to najwyższa ocena) z rozwijanej listy <b>Oceń wątek</b>.

TOPIC_TITLE: <a name="ref">Kim są osoby polecone?</a>
TOPIC_HELP:
Opcja osoby polecone pozwala zobaczyć, którzy z użytkowników na forum zostali zaproszeni przez Ciebie. Są one śledzone automatycznie - kiedy przekażesz komuś adres do forum i ta osoba się zarejestruje, zostanie to zanotowane w Twoim profilu. Lista zaproszonych osób znajduję się w zakładce <b>Osoby polecone</b>.

TOPIC_TITLE: <a name="syndicate">Syndicating this forum</a>
TOPIC_HELP:
If permitted by the administrator, FUDforum allows you to syndicate a variety of forum data via XML (RDF, ATOM or RSS). The XML feed works primarily
in 3 modes, message retrieval, topic retrieval and user retrieval. Each mode of operation supports a number of modifier parameters that
will allow you to specify what sort of data do you wish to fetch. Below is the explanation of the supported parameters for each mode
of operation.<br />

<h4><u><b>'m' mode (messages)</b></u></h4>
<blockquote>
	<table border="0" cellspacing="1" cellpadding="3">
		<tr><td class="GenText"><i>cat</i></td><td class="GenText">Only retrieve messages from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm</i></td><td class="GenText">Only retrieve messages from forum with this id.</td></tr>
		<tr><td class="GenText"><i>th</i></td><td class="GenText">Only retrieve messages from topic with this id.</td></tr>
		<tr><td class="GenText"><i>id</i></td><td class="GenText">Retrieve a single message with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds</i></td><td class="GenText">Only retrieve messages posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de</i></td><td class="GenText">Only retrieve messages posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> messages (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching messages.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order messages from newest to oldest.</td></tr>
		<tr><td class="GenText"><i>basic</i></td><td class="GenText">Output messages in a format parse-able by most RDF/RSS parsers (only when format=rdf).</td></tr>
		<tr><td class="GenText"><i>format</i></td><td class="GenText">Output format: RDF (default), ATOM or RSS.</td></tr>
	</table>
</blockquote>
<h4><u><b>'t' mode (topics)</b></u></h4>
<blockquote>
	<table border="0" cellspacing="1" cellpadding="3">
		<tr><td class="GenText"><i>cat</i></td><td class="GenText">Only retrieve topics from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm</i></td><td class="GenText">Only retrieve topics from forum with this id.</td></tr>
		<tr><td class="GenText"><i>id</i></td><td class="GenText">Retrieve a single topic with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds</i></td><td class="GenText">Only retrieve topics where the last message was posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de</i></td><td class="GenText">Only retrieve topics where the last message was posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> topics (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching topics.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order topics from newest to oldest.</td></tr>
		<tr><td class="GenText"><i>format</i></td><td class="GenText">Output format: RDF (default), ATOM or RSS.</td></tr>
	</table>
</blockquote>
<h4><u><b>'u' mode (users) <i>**could be disabled**</i></b></u></h4>
<blockquote>
	<table border="0" cellspacing="1" cellpadding="3">
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Order users by number of messages posted, from largest to smallest.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Order users by registration, from most recent to oldest.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Only show users who are currently online.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> users (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching users.</td></tr>
		<tr><td class="GenText"><i>format</i></td><td class="GenText">Output format: RDF (default), ATOM or RSS.</td></tr>
	</table>
</blockquote>
<b>Examples:</b><br />
<p>Fetch the 10 most recent <i>messages</i> from your forum and format it as an <i>RDF</i> feed:<br />
<a href="feed.php?mode=m&amp;l=1&amp;n=10&amp;basic=1" target="_blank">feed.php?mode=m&amp;l=1&amp;n=10</a></p>
<p>Fetch the 15 most recent <i>topics</i> from your forum and format it as an <i>ATOM</i> feed:<br />
<a href="feed.php?mode=t&amp;l=1&amp;n=15&amp;format=atom" target="_blank">feed.php?mode=t&amp;l=1&amp;n=15&amp;format=atom</a></p>

TOPIC_TITLE: <a name="accesskeys">Access Keys</a>
TOPIC_HELP:
Access keys are keyboard shortcuts intended to simplify keyboard navigation. FUDforum uses this functionality
to simplify several tasks primary used for message posting forms.<br />

<fieldset style="width: 350px;">
	<legend><b>Browser Support</b></legend>
	<b>Mozilla/Netscape:</b> CTRL + ALT + [accesskey]<br />
	<b>Mozilla/IE:</b> ALT + [accesskey]<br />
	<b>Opera:</b> SHIFT + ESC + [accesskey]<br />
</fieldset>

<b>Supported Access Keys:</b>
<blockquote>
	<b>H</b> - Redirect to forum help.<br />
	<b>N</b> - On pages with a pager, redirect to the next page (if one is available).<br />
	<b>P</b> - On pages with a pager, redirect to the previous page (if one is available).<br />
	<b>S</b> - Submit message on public or private posting form.<br />
	<b>R</b> - Preview message on public or private posting form.<br />
	<b>K</b> - Spell check message.<br />
	<b>A</b> - Apply spelling changes.<br />
	<b>D</b> - Save private message as draft.<br />
	<br /><br /><b>BBcode Shortcuts:</b>
	<blockquote>
		<b>B</b> - Bold<br />
		<b>I</b> - Italics<br />
		<b>U</b> - Underline<br />
		<b>Q</b> - Quote<br />
		<b>C</b> - Code<br />
		<b>L</b> - List<br />
		<b>M</b> - Image<br />
		<b>W</b> - URL<br />
		<b>E</b> - E-mail
	</blockquote>
</blockquote>
