TOPIC_TITLE: Zarz±dzanie kontem u¿ytkownika
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#register" class="GenLink">Po co siê rejestrowaæ?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cookies" class="GenLink">W jaki sposób forum u¿ywa ciasteczek?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#clrcookie" class="GenLink">Jak usun±æ ciasteczko wys³ane przez forum?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#updprofile" class="GenLink">Co to jest profil?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#sigs" class="GenLink">Co to jest podpis?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#rstpasswd" class="GenLink">Co zrobiæ je¶li zapomnia³em has³a?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cstat" class="GenLink">W³asne oznaczenia - co to jest i jak mogê je stworzyæ?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#avatars" class="GenLink">Co to jest avatar?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#blist" class="GenLink">Co to jest lista znajomych?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#ignlist" class="GenLink">Do czego s³u¿y lista ignorowania?</a><br>

TOPIC_TITLE: U¿ywanie forum
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#bsearch" class="GenLink">Jak mo¿na przeszukiwaæ forum?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#email" class="GenLink">Czy mogê wysy³aæ listy elektroniczne do innych u¿ytkowników?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#pmsg" class="GenLink">Co to s± prywatne wiadomo¶ci i jak je wysy³aæ?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#mlist" class="GenLink">Co to jest lista u¿ytkowników?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ann" class="GenLink">Co to og³oszenia i przyczepione wiadomo¶ci?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#rate" class="GenLink">Czy mogê oceniaæ w±tki?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ref" class="GenLink">Kim s± osoby polecone?</a><br>

TOPIC_TITLE: Czytanie i wysy³anie wiadomo¶ci
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#style" class="GenLink">Jak formatowaæ tekst?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#sml" class="GenLink">Co to s± u¶mieszki?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#polls" class="GenLink">Jak u¿ywaæ g³osowañ?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#attach" class="GenLink">Jak do³±czaæ pliki do wiadomo¶ci?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#msgico" class="GenLink">Co to ikona wiadomo¶ci?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#edit" class="GenLink">Czy mogê modyfikowaæ uprzednio wys³an± wiadomo¶æ?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#mod" class="GenLink">Kim s± moderatorzy i administratorzy?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#cens" class="GenLink">Cenzura?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#not" class="GenLink">Czy mogê otrzymywaæ powiadomienia o odpowiedziach na moje wiadomo¶ci?</a><br>
