Bez odpowiedzi
Poka¿e wszystskie wiadomo¶ci, które kiedykolwiek wys³ano na forum, a nie
otrzyma³y odpowiedzi.

Je¶li jeste¶ zarejestrowanym u¿ytkownikiem bêdziesz mia³ tak¿e opcjê
"Nieprzeczytane wiadomo¶ci", która poka¿e wszystkie wiadomo¶ci napisane od
czasu Twojej rejestracji, a których jeszcze nie przeczyta³e¶.

Je¶li jeste¶ zarejestrowanym u¿ytkownikiem bêdziesz mia³ tak¿e opcjê
"Nieprzeczytane wiadomo¶ci", która poka¿e wszystkie wiadomo¶ci napisane od
czasu Twojej rejestracji, a których jeszcze nie przeczyta³e¶.

Wszystkie te opcje mo¿na ³±czyæ. Na przyk³ad je¶li wybierzesz dzisiejsze
wiadomo¶ci oraz bez odpowiedzi, zobaczysz wiadomo¶ci napisane dzisiaj, na które
nikt nie odpisa³ (oczywi¶cie je¶li takie s±). Je¶li ponownie wybierzesz bez
odpowidzi, pojawi± siê tylko dzisiejsze wiadomo¶ci.
