TOPIC_TITLE: <a name="register">Po co siê rejestrowaæ?</a>
TOPIC_HELP:
Na wiêkszo¶ci forów nie bêdzie mo¿liwe wysy³anie nowych wiadomo¶ci czy odpowiadanie na istniej±ce, je¶li siê nie zarejestrujesz. Wyj±tkiem s± te, na których administrator pozwoli³ na wysy³anie wiadomo¶ci anonimowo. Dziêki rejestracji otrzymujesz dostêp do nastêpuj±cych funkcji:
<ul>
	<li>Powiadamianie na ICQ lub poczt± elektroniczn± o odpowiedziach na Twoje wiadomo¶ci
	<li>Osobiste podpisy, avatary, znaczniki, itd...
	<li>Mo¿liwo¶æ wysy³ania prywatnych wiadomo¶ci do innych u¿ytkowników
	<li>Opcja wybrania strefy czasowej, w której siê znajdujesz
</ul>
Je¶li nie zaznaczono inaczej, rejestracja na forum jest bezp³atna i wymaga tylko podstawowych informacji o u¿ytkowniku, takich jak adres poczty elektronicznej czy nazwa zak³adanego konta.<br>
W przypadku, gdy uaktywniono blokadê COPPA (Children's Online Privacy Protection Act - Akt o Ochronie Dzieciêcej Prywatno¶ci w Internecie) i osoba rejestruj±ca ma mniej ni¿ 13 lat, konieczna bêdzie zgoda prawnego opiekuna zanim konto zostanie uaktywnione i bêdzie mo¿na za jego pomoc± wysy³aæ wiadomo¶ci. Po zakoñczeniu procesu rejestracji, u¿ytkownik zostanie przekierowany do formularza, który musi wype³niæ prawny opiekun i przes³aæ na podany adres.

TOPIC_TITLE: <a name="cookies">W jaki sposób forum u¿ywa ciasteczek?</a>
TOPIC_HELP:
W normalnej sytuacji, forum u¿ywa ciasteczek aby zapisywaæ ma³e porcje informacji, które pozwalaj± zidentyfikowaæ czy jeste¶ zalogowany.
Je¶li z jakich¶ powodów Twoja przegl±darka nie obs³uguje ciasteczek, zostanie wykorzystany system sesji, który nie zapisuje na Twoim komputerze ¿adnych informacji. Podczas procesu logowania mo¿esz wybraæ opcjê, aby nie u¿ywaæ ciasteczek tylko sesji. Jest to zalecana opcja, je¶li korzystasz z publicznie dostêpnego komputera, gdy¿ je¶li siê nie wylogowa³e¶, kto¶ mo¿e dostaæ siê do Twojego konta na forum. W wiêkszo¶ci wypadków powiniene¶ zostawiæ ciasteczka w³±czone, gdy¿ znacznie to u³atawia korzystanie z forum - nie musisz siê logowaæ za ka¿dym razem, gdy odwiedzasz stronê z forum.

TOPIC_TITLE: <a name="clrcookie">Jak usun±æ ciasteczko wys³ane przez forum?</a>
TOPIC_HELP:
Aby usun±æ ciasteczko wys³ane przez forum, wybierz opcjê wylogowania, która skasuje je automatycznie.

TOPIC_TITLE: <a name="updprofile">Co to jest profil?</a>
TOPIC_HELP:
Jako u¿ytkownik forum, masz dostêp do swojego prywatnego profilu, w którym mo¿esz zapisaæ informacje o sobie, takie jak numery komunikatorów (ICQ, AIM, itd.), podpis czy biografiê. Twój profil zachowuje tak¿e ró¿ne ustawienia zwi±zane z samym forum. Mo¿esz je modyfikowaæ za ka¿dym razem po zalogowaniu. Pamiêtaj, ¿e wiêkszo¶æ informacji z Twojego profilu jest dostêpna do wgl±du innym u¿ytkownikom forum, wiêc staraj siê tam nie umieszczaæ wa¿nych informacji, których nie chcesz udostêpniaæ.<br>
Twój profil ma opcjê <b>"Poka¿ adres poczty elektronicznej"</b>. Je¶li ustawisz j± na <b>Nie</b> Twój adres zostanie ukryty podczas wy¶wietlania informacji o Tobie.

TOPIC_TITLE: <a name="sigs">Co to jest podpis?</a>
TOPIC_HELP:
Podpis jest tekstem, który mo¿e byæ automatycznie do³±czany do koñca ka¿dej wiadomo¶ci wys³anej przez Ciebie. W profilu masz opcjê <b>"U¿ywaj domy¶lnie podpisu"</b>, która w³±cza lub wy³±cza automatyczne dodawanie podpisu. Oprócz tego mo¿esz zdecydowaæ o dodaniu podpisu, podczas pisania konkretnej wiadomo¶ci.<br>
Oprócz czystego tekstu, podpis mo¿e zawieraæ (je¶li administrator na to zezwoli³) odno¶niki do ulubionych stron, zdjêcia, itd.
<br>
Je¶li nie chcesz widzieæ podpisów innych u¿ytkowników, mo¿esz ustawiæ opcjê <b>"Pokazuj podpisy"</b> na <b>Nie</b> w swoim profilu.

TOPIC_TITLE: <a name="rstpasswd">Co zrobiæ je¶li zapomnia³em has³a?</a>
TOPIC_HELP:
Je¶li zapomnnia³e¶ has³a, powiniene¶ skorzystaæ ze <a href="{ROOT}?t=reset&%_rsid%" class="GenLink">strony zerowania has³a</a>, gdzie musisz wpisaæ swój adres poczty elektronicznej, nastêpnie potwierd¼ klikaj±c przycisk "Go". Spowoduje to wys³anie do Ciebie listu z adresem strony. Po wej¶ciu pod podany adres zostanie wygenerowane nowe has³o i przes³ane na Twój e-mail.
<br>
<br>
<b>Uwaga:</b> Twoje has³a s± zapisywane za pomoc± jednokierunkowej funkcji mieszaj±cej MD5. Jest to 128-bitowe szyfrowanie na poziomie zabezpieczeñ wojskowych. Nie ma mo¿liwo¶ci odtworzenia Twojego has³a. Za ka¿dym razem gdy wpisujesz, jest ono szyfrowane a nastêpnie porównywane z zapisan±, zaszyfrowan± wersj±. W zwi±zku z tym, je¶li zapomnisz has³a nie jest mo¿liwe jego odtworzenie, a tylko ustawienie ca³kiem nowego.

TOPIC_TITLE: <a name="cstat">W³asne oznaczenia - co to jest i jak mogê je stworzyæ?</a>
TOPIC_HELP:
W³asne oznaczenia s± to jednolinijkowe teksty pojawiaj±ce siê pod ikon± avatara i mog± byæ tylko przyporz±dkowane przez administratora forum. Je¶li chcesz mieæ mo¿liwo¶æ u¿ywania takich, skontaktuj siê z nim.

TOPIC_TITLE: <a name="avatars">Co to jest avatar?</a>
TOPIC_HELP:
Avatary s± to obrazki, które ukazuj± siê pod nazw± u¿ytkownika przy ka¿dej wiadomo¶ci jak± wysy³asz oraz na stronie z informacjami o Tobie. To forum obs³uguje 3 rodzaje takich obrazków, ich dostêpno¶æ jest zale¿na od tego, co ustawi³ administrator. Oto one:
<ul>
	<li><b>Wbudowany</b> - S± to avatary, które zosta³y wbudowane w forum. Jedyne co musisz zrobiæ to wybraæ jeden z nich z listy, który uka¿e siê zaraz tylko po zapisaniu nowych ustawieñ profilu.
	<li><b>Za³aduj</b> - Je¶li ta opcja zosta³a udostêpniona, mo¿esz za³adowaæ na stronê swój w³asny obrazek. Po zatwierdzeniu go przez administratora, bêdzie mo¿liwe jego u¿ycie.
	<li><b>Podaj adres</b> - Je¶li ta opcja zosta³a udostêpniaona, mo¿esz podaæ adres obrazka dostêpnego w Internecie. Po zatwierdzeniu go przez administratora, bêdzie mo¿liwe jego u¿ycie.
</ul>
<b>Uwaga:</b> Mo¿esz zmieniæ swój avatar w ka¿dej chwili, z zastrze¿eniem, ¿e za ka¿dym razem, kiedy wybierzesz mo¿liwo¶æ za³adowania w³asnego avatara lub podania jego adresu bêdziesz musia³ poczekaæ na jego zatwierdzenie.

TOPIC_TITLE: <a name="blist">Co to jest lista znajomych?</a>
TOPIC_HELP:
Lista znajomych jest Twoj± w³asn± ma³± list± u¿ytkowników, z którymi chcesz siê kontaktowaæ czê¶ciej ni¿ z pozosta³ymi. Umieszczaj±c tam osobê, bêdziesz móg³ zobaczyæ kiedy ma urodziny (je¶li poda³a takie dane) oraz wybieraæ j± jako odbiorców prywatnych wiadomo¶ci.

TOPIC_TITLE: <a name="ignlist">Do czego s³u¿y lista ignorowania?</a>
TOPIC_HELP:
Lista ignorowania jest baz± danych zawieraj±ca nazwy u¿ytkowników, od których nie chcesz otrzymywaæ prywatnych wiadomo¶ci. Oprócz tego nie bêdziesz widzia³ wiadomo¶ci umieszczanych na forum przez t± osobê. Je¶li chcesz dodaæ kogo¶ do tej listy, to przy ka¿dej wiadomo¶ci przez ni± wysy³anej, znajduje siê stosowny odno¶nik.
