TOPIC_TITLE: <a name="bsearch">Hoe kan ik zoeken?</a>
TOPIC_HELP:
Tenzij uitgezet door de beheerder, kun je <a href="{ROOT}?t=search&%_rsid%" class="GenLink">zoeken naar berichten</a> die op het forum geplaatst zijn.
Je kunt naar een bericht zoeken door het opgeven van een of meerdere zoekwoorden waar je mee wilt zoeken en kiezen waar je deze zoekwoorden wilt vinden. Je kunt zoeken in alleen de onderwerpregels
maar ook zoeken in volledige berichten inclusief de onderwerpregel. Tevens kun je je zoekopdracht beperken tot een forum van je keuze als je niet in alle forums
wilt zoeken.<br>
Je kunt ook zoeken naar andere forumleden, via hun loginnaam of e-mailadres via het <a href="{ROOT}?t=finduser&%_rsid%" class="GenLink">gebruikers zoekformulier</a>.


TOPIC_TITLE: <a name="email">Kan ik andere forumleden e-mailen?</a>
TOPIC_HELP:
<tr><td class="ForumBackground"><table cellspacing=2 cellpadding=2 width="100%" class="dashed"><tr><td class="GenText">
Tenzij uitgezet door de beheerder, is het mogelijk via e-mail met andere forumleden in contact te komen.<br>
Het sturen van een e-mail naar een ander forumlid kun je doen door naar de ledenlijstpagina te gaan en dan op de <b>E-mail</b> knop
te klikken of door te klikken op de <B>E-mail</b> knop die onder elk bericht te vinden is. Hierdoor ga je naar een nieuwe pagina
waar je het onderwerp en het bericht van de e-mail kunt invoeren. Als je klaar bent, klik je gewoon op de <b>E-mail</b> knop en je
e-mail zal worden verzonden.<P>
Naast het verzenden van e-mails naar forumleden, kun je ook de link <b>Naar een vriend(in) sturen</b> gebruiken om een specifieke
pagina bij je vriend(in) onder de aandacht te brengen door hem/haar een URL met beschrijving te sturen. Deze link vind je
linksbovenaan de pagina met berichten van het forum.
</td></tr></table></td></tr>


TOPIC_TITLE: <a name="pmsg">Wat zijn privé berichten en hoe kan ik ze verzenden?</a> 
TOPIC_HELP:
Als de beheerder het systeem van priv&eacute; berichten niet heeft uitgezet, kun je priv&eacute; berichten sturen naar een of meer geregistreerde
leden van het forum. Om toegang te krijgen tot het PB systeem, klik je gewoon op de link <a href="{ROOT}?t=pmsg&%_rsid%" class="GenLink">Priv&eacute; berichten</a>
in de rechter bovenhoek van de pagina. Als je ongelezen priv&eacute; berichten hebt, geeft deze link aan hoeveel ongelezen berichten je hebt.
<p><b>Een priv&eacute; bericht verzenden</b><br>
Priv&eacute; berichten lijken erg veel op e-mail, je geeft een persoon op aan wie je een bericht wilt sturen, voert een onderwerp en een bericht in
en klikt op verzenden. Er zijn twee links beschikbaar die je in staat stellen om gemakkelijk leden te vinden aan wie je je bericht wilt verzenden,
<b>Selecteer van vriendenlijst</b>, hiermee kun je mensen selecteren van je vriendenlijst door al je vrienden weer te geven en <b>Gebruiker zoeken</b>, waarmee
je kunt zoeken in de volledige lijst met leden van het forum naar mensen aan wie je je bericht wilt sturen.
Van elk verzonden bericht wordt een kopie opgeslagen in je map met <b>Verzonden items</b>, later kun je deze berichten altijd
weer verwijderen als je dat zou willen.
<p>Denk eraan dat er nog drie andere mappen zijn:<p>
<b>Postvak in</b> bevat alle berichten die je hebt ontvangen, elk bericht heeft een gelezen/ongelezen indicator zodat je kunt
zien of je het bericht gelezen hebt of niet. Tevens kun je zien wie dit bericht naar je toegestuurd heeft en of die persoon momenteel online is of niet, de datum wanneer
het bericht verzonden is kun je hier ook zien.
<p><b>Concepten</b> bevat alle berichten die je hebt geschreven maar nog niet hebt verzonden. Door te klikken op een bericht, zul je het kunnen wijzigen
of verzenden als je dat wilt. Als het bericht eenmaal is verzonden zal het worden verplaatst van de map <b>Concepten</b> naar de map <b>Verzonden items</b>.
<p><b>Verwijderde items</b> bevat alle berichten die je hebt gemarkeerd voor verwijdering, maar die je nog niet daadwerkelijk verwijderd hebt. Wanneer je een bericht verwijdert dat zich bevindt
in de map <b>Verwijderde items</b> zal het bericht voorgoed verwijderd worden.
<p><b>Nagaan of een bericht door de ontvanger gelezen is</b><p>
Wanneer je een bericht verstuurt heb je de mogelijkheid om een leesbevestiging te vragen. Wanneer de ontvanger het bericht leest, ontvang je een systeembericht
met de melding dat het bericht door de ontvanger gelezen is.<br>
Echter, wanneer je een dergelijke bevestiging vraagt, kan de ontvanger er voor kiezen om geen leesbevestiging te verzenden, wat betekent
dat wanneer je om een bevestiging hebt gevraagd en er geen ontvangen hebt, dit niet noodzakelijkerwijs hoeft te betekenen dat je bericht niet gelezen is.


TOPIC_TITLE: <a name="mlist">Ledenlijst?</a>
TOPIC_HELP:
De ledenlijst is de volledige lijst van alle geregisteerde gebruikers van het forum. 
Ze zijn op drie manieren te sorteren: alfabetisch op inlognaam, op het aantal geplaatste berichten en op de datum van registratie.
<P>Je kunt de ledenlijst ook doorzoeken, zodat je een bepaald lid kunt opzoeken aan de hand van zijn/haar inlognaam of e-mailadres.

TOPIC_TITLE:<a name="ann">Wat zijn aankondigingen en lange berichten?</a>
TOPIC_HELP:
Dit zijn speciale berichten die aangemaakt kunnen worden door moderators en beheerders en gedurende een bepaalde tijd bovenaan het forum blijven staan.
Normaal gesproken worden deze berichten gebruikt om de gebruikers van het forum te informeren over een bepaalde gebeurtenis of om regels uit te leggen enzovoort...


TOPIC_TITLE: <a name="rate">Kan ik onderwerpen waarderen?</a>
TOPIC_HELP:
Zoals je misschien al hebt gezien hebben sommige onderwerpen een waardering. Indien toegestaan door de beheerder kun je je eigen waardering van het onderwerp toevoegen.
Dit kun je doen door naar de onderkant van de pagina te gaan en daar een nummer te kiezen tussen 1 en 5 (5 is de hoogste waardering)
in het <b>Waardeer onderwerp</b> selectievak.

TOPIC_TITLE: <a name="ref">Wat zijn verwijzingen?</a>
TOPIC_HELP:
Verwijzingen stellen je in staat om te zien, welke forumleden je hebt verwezen of welke forumleden andere leden van het forum hebben verwezen.
De verwijzingen worden automatisch getraceerd wanneer je iemand een URL van het forum geeft en hij/zij zich registreert, deze
persoon komt dan op jouw lijst met verwijzingen te staan. De lijst met mensen die jij verwezen hebt kun je bekijken in je profiel door te klikken op de tab <b>Verwijzingen</b>.

TOPIC_TITLE: <a name="syndicate">Syndicating this forum</a>
TOPIC_HELP:
If permitted by the administrator, FUDforum allows you to syndicate a variety of forum data via XML (rdf). The RDF feed works primarily
in 3 modes, message retrieval, topic retrieval and user retrieval. Each mode of operation supports a number of modifier parameters that
will allow you to specify what sort of data do you wish to fetch. Below is the explanation of the supported parameters for each mode
of operation.<br />
<br /><br />
<h4><u><b>'m' mode (messages)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve messages from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve messages from forum with this id.</td></tr>
		<tr><td class="GenText"><i>th<i></td><td class="GenText">Only retrieve messages from topic with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single message with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve messages posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve messages posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> messages (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching messages.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order messages from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'t' mode (topics)</b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>cat<i></td><td class="GenText">Only retrieve topics from category with this id.</td></tr>
		<tr><td class="GenText"><i>frm<i></td><td class="GenText">Only retrieve topics from forum with this id.</td></tr>
		<tr><td class="GenText"><i>id<i></td><td class="GenText">Retrieve a single topic with the specified id.</td></tr>
		<tr><td class="GenText"><i>ds<i></td><td class="GenText">Only retrieve topics where the last message was posted after the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>de<i></td><td class="GenText">Only retrieve topics where the last message was posted before the specified date (unix timestamp).</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> topics (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching topics.</td></tr>
		<tr><td class="GenText"><i>l</i></td><td class="GenText">Order topics from newest to oldest.</td></tr>
	</table>
</blockquote>
<h4><u><b>'u' mode (users) <i>**could be disabled**</i></b></u></h4>
<blockquote>
	<table border=0 cellspacing=1 cellpadding=3>
		<tr><td class="GenText"><i>pc</i></td><td class="GenText">Order users by number of messages posted, from largest to smallest.</td></tr>
		<tr><td class="GenText"><i>rd</i></td><td class="GenText">Order users by registration, from most recent to oldest.</td></tr>
		<tr><td class="GenText"><i>cl</i></td><td class="GenText">Only show users who are currently online.</td></tr>
		<tr><td class="GenText"><i>n</i></td><td class="GenText">Fetch no more then <i>n</i> users (cannot be higher then overall maximum).</td></tr>
		<tr><td class="GenText"><i>o</i></td><td class="GenText">Starting offset from which to begin fetching users.</td></tr>
	</table>
</blockquote>
<b>Example:</b><br />
The following link will fetch 10 most recent messages from this forum:<br />
<a href="rdf.php?mode=m&l=1&n=10" target="_blank">rdf.php?mode=m&l=1&n=10</a>
