Geeft het venster poll maken weer waarmee je polls kunt
maken binnen je berichten.

Met polls kun je zien wat mensen denken/vinden:
<br>
Ze zien er als volgt uit:
<center>
<table border=0 cellspacing=1 cellpadding=2 class="PollTable">
<form method="post"><input type="hidden" name="rid" value="2">
<tr class="TableHeading">
	<td nowrap colspan=3>Yes or no?<img src="blank.gif" border=0 height=1 width=10><font class="SmallText">[ 0 stemmen ]</font></td></tr>
	<tr class="RowStyleB"><td>1.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Ja</td></tr>
	<tr class="RowStyleA"><td>2.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Nee</td></tr>
	<tr class="RowStyleB"><td>3.</td><td colspan=2><input type="radio">&nbsp;&nbsp;Misschien</td></tr>
	<tr class="RowStyleA"><td colspan=3 align="right"><input type="button" value="Stemmen"> </td></tr>
</table>
</center>
