TOPIC_TITLE: Onderhoud
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#register" class="GenLink">Waarom registreren?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cookies" class="GenLink">Hoe gebruikt het forum cookies?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#clrcookie" class="GenLink">Hoe kan ik de cookies van het forum verwijderen?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#updprofile" class="GenLink">Wat is een profiel?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#sigs" class="GenLink">Wat is een handtekening?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#rstpasswd" class="GenLink">Wat moet ik doen als ik mijn wachtwoord vergeten ben?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cstat" class="GenLink">Eigen tags, wat zijn het en hoe kan ik er een maken?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#avatars" class="GenLink">Wat is een pasfoto?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#blist" class="GenLink">Wat is een vriendenlijst?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#ignlist" class="GenLink">Wat doet de lijst met te negeren gebruikers?</a><br>

TOPIC_TITLE: Algemeen gebruik
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#bsearch" class="GenLink">Hoe kan ik zoeken?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#email" class="GenLink">Kan ik andere forumleden e-mailen?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#pmsg" class="GenLink">Wat zijn priv&eacute; berichten en hoe kan ik ze verzenden?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#mlist" class="GenLink">Ledenlijst?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ann" class="GenLink">Wat zijn aankondigingen en lange berichten?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#rate" class="GenLink">Kan ik onderwerpen waarderen?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ref" class="GenLink">Wat zijn verwijzingen?</a><br>

TOPIC_TITLE: Berichten lezen en plaatsen
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#style" class="GenLink">Hoe kan ik tekst opmaken?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#sml" class="GenLink">Wat zijn smilies/Emoticons?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#polls" class="GenLink">Hoe gebruik ik polls?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#attach" class="GenLink">Kan ik bestanden aan berichten toevoegen?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#msgico" class="GenLink">Wat is een post icoon?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#edit" class="GenLink">Kan ik mijn bericht wijzigen?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#mod" class="GenLink">Wie zijn de moderatoren en beheerders?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#cens" class="GenLink">Censuur?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#not" class="GenLink">Kan ik op de hoogte worden gebracht wanneer er op mijn berichten gereageerd wordt?</a><br>