TOPIC_TITLE: Onderhoud
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#register">Waarom registreren?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cookies">Hoe gebruikt het forum cookies?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#clrcookie">Hoe kan ik de cookies van het forum verwijderen?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#updprofile">Wat is een profiel?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#sigs">Wat is een handtekening?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#rstpasswd">Wat moet ik doen als ik mijn wachtwoord vergeten ben?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cstat">Eigen tags, wat zijn het en hoe kan ik er een maken?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#avatars">Wat is een pasfoto?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#blist">Wat is een vriendenlijst?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#ignlist">Wat doet de lijst met te negeren gebruikers?</a><br>

TOPIC_TITLE: Algemeen gebruik
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#bsearch">Hoe kan ik zoeken?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#email">Kan ik andere forumleden e-mailen?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#pmsg">Wat zijn priv&eacute; berichten en hoe kan ik ze verzenden?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#mlist">Ledenlijst?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ann">Wat zijn aankondigingen en lange berichten?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#rate">Kan ik onderwerpen waarderen?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ref">Wat zijn verwijzingen?</a><br>

TOPIC_TITLE: Berichten lezen en plaatsen
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#style">Hoe kan ik tekst opmaken?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#sml">Wat zijn smilies/Emoticons?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#polls">Hoe gebruik ik polls?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#attach">Kan ik bestanden aan berichten toevoegen?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#msgico">Wat is een post icoon?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#edit">Kan ik mijn bericht wijzigen?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#mod">Wie zijn de moderatoren en beheerders?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#cens">Censuur?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#not">Kan ik op de hoogte worden gebracht wanneer er op mijn berichten gereageerd wordt?</a><br>