TOPIC_TITLE: <a name="style">Hoe kan ik tekst opmaken?</a>
TOPIC_HELP:
Over het algemeen bestaan de meeste berichten op het forum uit kale tekst, toch kun je wanneer je dat wilt wel enige opmaak
aan je berichten toevoegen, je kunt bijvoorbeeld sommige woorden vet weergeven of cursief enzovoort.<p>
Aangezien de beheerder meestal niet toestaat dat je HTML gebruikt in je berichten, kun je in plaats hiervan FUDcode gebruiken,
dit is een verzameling speciale opmaaktags die je kunt gebruiken voor het opmaken van je teksten. FUDcode is makkelijk te
gebruiken en veel veiliger dan HTML.<p>
<b>Hier is een lijst van ondersteunde FUDcode tags en een paar korte voorbeelden voor het gebruik ervan</b><P>
<b>URL Hyperlinken</b><P>
Het forum kan automatisch urls vinden en wel op vele manieren, bijvoorbeeld:<BR>
<div align="Center"><font color="#FF0000">http://fud.prohost.org</font></div><br>
wordt automatisch herkend als een URL en omgezet tot een geldige URL, dit ziet er als volgt uit:
<div align="center"><a href="http://fud.prohost.org" target=_blank>http://fud.prohost.org</a></div><br>
Je kunt ook zelf een URL maken door gebruik te maken van FUDcode, dit kan op twee manieren gedaan worden, de makkelijkste manier
werkt zo:<div align="Center"><b><font color="#ff0000">[URL]<font color="#006600">http://www.mijnhomepage.nl</font>[/URL]</font></b></div><br>
dit resulteert in de volgende link:<div align="center"><a href="http://www.mijnhomepage.nl" target=_blank>http://www.mijnhomepage.nl</a></div><br>
Je kunt ook een omschrijving toevoegen aan je URL door een andere syntaxis te gebruiken binnen de URL tag:<P>
<font color="#ff0000"><b>[URL=<font color="#006600">http://www.mijnhomepage.nl</font>]<font color="#006600">Mijn Homepage</font>[/URL]</b></font><P>
Deze code resulteert in het volgende:<BR><div align="center"><a href="http://www.mijnhomepage.nl" target=_blank>Mijn Homepage</a></div><br>
<p>
<b>E-mailadressen linken</b><P>
Om een e-maillink te maken type je gewoon het e-mailadres in zoals je dat normaal gesproken ook gewend bent te doen, bijvoorbeeld:<BR>
<div align="Center"><font color="#ff0000"><b>support@prohost.org</b></font></div><br>Het forum zal dit automatisch als een
link zien en die ook maken. Verder is het ook nog mogelijk om een echte e-maillink te maken door gebruik te maken van deze code<BR>
<div align="Center"><font color="#ff0000"><b>[email=<font color="#006600">support@prohost.org</font>]</b></font>Klik hier om technische hulp te krijgen<font color="#ff0000"><b>[/email]</b></font><br></div>
<br>
<b>Tekst opmaak</b><br>
Er is een aantal tags waarmee je de opmaak van tekst kunt bepalen, dit zijn:<P>
<ul>
  <li><font color="#ff0000"><b>[b]</b></font>vet<font color="#ff0000"><b>
         [/b]</b></font> geeft <b>vette</b> tekst</li>
  <li><font color="#ff0000"><b>[u]</b></font>onderstreept<font color="#ff0000"><b>
         [/u]</b></font> geeft <u>onderstreepte</u> tekst</li>
  <li><font color="#ff0000"><b>[i]</b></font>cursief<font color="#ff0000"><b>
         [/i]</b></font> geeft <i>cursieve</i> tekst</li>
</ul>
Het is ook mogelijk om de kleur/grootte en zelfs het lettertype te bepalen.<br>
<ul>
  <li><font color="#ff0000"><b>[color=red]</b></font> rode tekst<font color="#ff0000"><b>
         [/color]</b></font> geeft <font color="#ff0000">rode tekst</font></li>
  <li><font color="#ff0000"><b>[size=4]</b></font> grote tekst<font color="#ff0000"><b>
        [/size]</b></font> geeft de tekst weer in deze <font size="4">grootte</font></li>
  <li><font color="#ff0000"><b>[font=courier]</b></font> tekst<font color="#ff0000"><b>
        [/font]</b></font> geeft de tekst weer in het benoemde <font face="Courier New, Courier, monospace">lettertype</font></li>
</ul>
Het is ook mogelijk om verschillende opmaak tags te combineren:<br>
<div align="Center"><font color="#ff0000"><b>[b][u][i][color=red][size=10][font=courier]</b></font>Opgemaakte tekst<font color="#ff0000"><b>[/font][/size][/color][/i][/u][/b]<br></b></font></div>
dit voorbeeld resulteert in:<br>
<div align="Center"> &nbsp;&nbsp; <font color="#ff0000" size="10" face="Courier New, Courier, monospace"><u><i><b>Opgemaakte tekst</b></i></u></font></div>
<P>
<b>Tekst uitlijning</b><br>
FUDcode ondersteunt uitlijning van de tekst via de [align] tag, waarmee de tekst op drie manieren kan worden uitgelijnd:
<ul>
	<li><font color="#ff0000"><b>[align=center]</b></font>gecentreerde tekst<font color="#ff0000"><b>[/align]</b></font> geeft:</li>
		<div align="center">gecentreerde tekst</div>
	<li><font color="#ff0000"><b>[align=left]</b></font>links uitgelijnd<font color="#ff0000"><b>[/align]</b></font> geeft:</li>
		<div align="left">links uitgelijnd</div>
	<li><font color="#ff0000"><b>[align=right]</b></font>rechts uitgelijnd<font color="#ff0000"><b>[/align]</b></font> geeft:</li>
		<div align="right">rechts uitgelijnd</div>
</ul>
<P>
<b>Verschillende lijsten</b><br>
Door gebruik te maken van FUDcode kun je ook verschillende lijsten maken:<P>
Ongeordende lijst met stippen:<br>
<font color="#ff0000"><b>[list]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>eerste item<br>
<font color="#ff0000"><b>[*]</b></font>tweede item<br>
<font color="#ff0000"><b>[/list]<br>
</b></font><br>dit geeft<br>
<ul><li>eerste item</li><li>tweede item</li></ul>
Het is mogelijk om verschillende soorten lijsten te gebruiken, om een genummerde lijst te maken gebruik je deze code:<br>
<font color="#ff0000"><b>[list type=1]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>eerste item<br>
<font color="#ff0000"><b>[*]</b></font>tweede item<br>
<font color="#ff0000"><b>[/list]</b></font><br>
dit geeft<br><ol><li>eerste item</li><li>tweede item<br></li></ol>
Om een lijst te maken van A-Z:<br>
<font color="#ff0000"><b>[list type=A]</b></font><br>
<font color="#ff0000"><b>[*]</b></font>eerste item<br>
<font color="#ff0000"><b>[*]</b></font>tweede item<br>
<font color="#ff0000"><b>[/list]</b></font><br>
<br>dit geeft:<br><ol type="a"><li>eerste item</li><li>tweede item</li></ol>
<b>Afbeeldingen toevoegen</b><br>
In-line afbeeldingen kunnen worden weergegeven in het bericht door gebruik te maken van de <font color="#ff0000"><b>
    [img][/img]</b></font> tags.<P>bijvoorbeeld,<br>
<div align="Center">&nbsp;<font color="#ff0000"><b>[img]</b></font><font color="#006600">http://www.prohost.org/img/pro_logo.gif</font><font color="#ff0000"><b>[/img]</b></font>, <br></div>
voegt op de volgende manier een afbeelding in in het bericht:<br>
<div align="Center"><img src="http://www.prohost.org/img/pro_logo.gif" alt="http://www.prohost.org/img/pro_logo.gif" width="409" height="62"><br></div>
zo kun je ook links maken van afbeeldingen door ze op te nemen binnen een paar <font color="#ff0000"><b>[url][/url]</b></font> tags zoals<br>
<div align="Center"><font color="#006600"><font color="#ff0000"><b>[url=<font color="#006600">http://www.prohost.org</font>][img]</b></font>http://www.prohost.org/img/pro_logo.gif<b><font color="#ff0000">[/img][/url]</font></b></font><br></div>
wat zal resulteren in een afbeelding met een link zoals<br>
<div align="Center"><a href="http://www.prohost.org"><img src="http://www.prohost.org/img/pro_logo.gif" alt="image" width="409" height="62" border="0"></a><br></div><br>

<br><b>Andere berichten citeren</b><br>
Het is mogelijk om iets te citeren dat al eerder gepost is door er gewoon <font color="#ff0000"><b>[quote][/quote]</b></font> tags omheen te zetten. 
<br><div align="Center"><font color="#ff0000"><b>[quote]</b></font>Hallo wereld<font color="#ff0000"><b>[/quote]</b></font><br></div>
ziet er dan als volgt uit:<br>
<table border="0" align="center" width="20%" cellpadding="3" cellspacing="1"><tr><td class="SmallText"><b>Quote:</b></td></tr><tr><td class="quote">Hallo wereld<br></td></tr></table>
<p><b>Computer Code en voorbewerkte tekst</b><br>
De <font color="#ff0000"><b>[code][/code]</b></font> tags zorgen ervoor dat tekst precies zo geplaatst kan worden zoals je het
invoert, waarbij de voorbewerkte opmaak behouden blijft zoals meerdere tabulatorstops en spaties.<p>
Het wordt als volgt gebruikt: <br>
<font color="#ff0000"><b>[code]</b></font>
<pre>$fp = fopen('een bestand', 'w');<br>if ( !$fp ) {<br>	exit('bestand niet gevonden!');<br>}<br>else { <br>	fwrite($fp, 'Hallo wereld');<br>	fclose($fp);<br>}<br></pre>
<font color="#ff0000"><b>[/code]</b></font><p>
Dit geeft de tekst precies zo weer als dat het werd ingetypt waarbij de opmaak behouden blijft.<P>
<pre>$fp = fopen('eenbestand', 'w');<br>if ( !$fp ) {<br>	exit('bestand niet gevonden!');<br>}<br>else { <br>	fwrite($fp, 'Hallo wereld');<br>	fclose($fp);<br>}<br><br><br></pre>
<br>
Het kan ook zijn dat de beheerder zowel de smilies heeft aangezet, waardoor je kleine icoontjes kunt gebruiken die een emotie
uitdrukken alsook de [img] code waardoor je afbeeldingen aan je bericht kunt toevoegen.


TOPIC_TITLE: <a name="sml">Wat zijn smilies/Emoticons?</a> 
TOPIC_HELP:
Smilies zijn kleine icoontjes die je kunt toevoegen aan je bericht om verschillende emoties en gevoelens te kunnen weergeven.
Als de smilies aanstaan, wordt er een lijst met door het forum ondersteunde smilies boven het te typen bericht getoond.
Door op een smiley te klikken, zal die smiley aan je bericht worden toegevoegd.<br>
De bekendste smilies worden automatisch vervangen door de bijpassende afbeelding, wanneer je niet wilt dat dit gebeurt, dan kun je
<b>Zet de smilies in dit bericht uit</b> aanvinken.<p>

TOPIC_TITLE: <a name="polls">Hoe gebruik ik polls?</a>
TOPIC_HELP:
Op sommige forums heb je de mogelijkheid om een poll toe te voegen aan je bericht. Door middel van een poll kun je een vraag
stellen met een aantal antwoorden waar de andere forumleden uit kunnen kiezen. Uit oogpunt van nauwkeurigheid kunnen alleen
geregistreerde gebruikers een stem uitbrengen in een poll.<BR>
Wanneer je op de link <b>POLL MAKEN</b> klikt, die je kunt vinden op de pagina waar je een bericht kunt opstellen, zal er een
pop-up venster verschijnen waarin je je poll kunt maken en een aantal potenti&eacute;le antwoordkeuzen kunt opgeven. Als je klaar bent, klik je
gewoon op de button <b>Bijwerken</b>, waarna je terug zult gaan naar het venster waarin je je bericht aan het opstellen was en de
poll die je gemaakt hebt zal worden toegevoegd aan je bericht.<BR>
Een bestaande poll kun je wijzigen door te klikken op de link <b>WIJZIGEN</b>, je kunt de poll ook in zijn geheel verwijderen door te klikken op <b>VERWIJDEREN</B>.
<p>Je kunt slechts een keer stemmen in een poll, dus kies je keuze zorgvuldig, aangezien het niet mogelijk is om je keuze later nog te veranderen.

TOPIC_TITLE: <a name="attach">Kan ik bestanden aan berichten toevoegen?</a>
TOPIC_HELP:
Indien toegestaan door de beheerder, is het mogelijk om een of meerdere bestanden toe te voegen aan je gewone berichten als
ook aan priv&eacute; berichten. Deze mogelijkheid wordt per forum bepaald, het is dus mogelijk dat je in het ene forum wel
bestanden kunt toevoegen terwijl dat in een ander forum niet het geval is.<br>
Het venster waarin je je bericht kunt opstellen geeft drie regels weer die gelden voor de bestandsbijlagen:<p>
<b>Toegestane bestandsextensies</b> - een lijst met bestandsformaten die je aan je bericht mag toevoegen zoals bijvoorbeeld jpg, gif, png<br>
<b>Maximale bestandsgrootte</b> - de maximale grootte van elk bestand dat je wilt toevoegen aan je bericht<br>
<b>Maximaal aantal bestanden per bericht</b> - het aantal bestanden dat je aan je bericht kunt toevoegen.<p>
Om een bestand aan een bericht toe te voegen klik je op de knop <b>Bladeren...</b> onderaan de pagina waarin je je bericht kunt opstellen. De browser zal
dan een dialoogvenster openen waarin je het bestand dat je wilt uploaden kunt selecteren op je harde schijf. Wanneer je een bestand geselecteerd hebt, klik je
op de knop <b>Bestand uploaden</b> om het bestand toe te voegen aan je bericht.<BR>
Als je toegevoegde bestanden weer wilt verwijderen, klik je op de knop <b>Verwijderen</B> rechts van het bestand.

TOPIC_TITLE: <a name="msgico">Wat is een post icoon?</a>
TOPIC_HELP:
Posticonen zijn kleine afbeeldingen die je kunt kiezen om naast je bericht te plaatsen. Meestal worden ze gebruikt om de
aard van je bericht aan te geven of het gevoel dat je probeert over te brengen. Wanneer je bij het opstellen van een nieuw
bericht deze iconen niet ziet, betekent dat dat de beheerder deze iconen heeft uitgezet..

TOPIC_TITLE: <a name="edit">Kan ik mijn bericht wijzigen?</a>
TOPIC_HELP:
Geregistreerde leden kunnen hun berichten die ze eerder geplaatst hebben wijzigen. Deze mogelijkheid kan tijdgelimiteerd zijn,
het is dus mogelijk dat je wel je recente berichten kunt wijzigen, maar berichten die je al wat langer geleden hebt geplaatst niet meer kunt wijzigen.<BR>
Wanneer je je bericht wijzigt, zal er een regeltje tekst aan je bericht worden toegevoegd, dat weergeeft dat dit bericht door jou gewijzigd is en ook de datum en de tijd
van de wijziging weergeeft.<br>
Als een moderotor of een beheerder je bericht gewijzigd heeft, zul je dit wel of niet kunnen zien, afhankelijk van de instellingen van het forum.

TOPIC_TITLE: <a name="mod">Wie zijn de moderatoren en beheerders?</a> 
TOPIC_HELP:
Moderators zijn "super gebruikers" die over het algemeen een of meer forums overzien. Ze kunnen berichten wijzigen, verwijderen, goedkeuren en ook aankondigingen in een forum
plaatsen. Dit zijn degenen die je moet benaderen wanneer er iets onoorbaars gedaan wordt in een forum dat zij modereren.
Bij de moderators kun je ook terecht wanneer je vragen hebt over hoe je het forum moet gebruiken.<P>
Beheerders zijn de heersers over het forum, zij kunnen ALLES doen, wees dus beleefd tegen hen ;-). Beheerders kunnen naast alles wat een moderator
kan, ook pasfoto's goedkeuren, aangepaste tags aanmaken en verwijderen, gebruikers verbannen en antwoorden geven op verschillende vragen over het forum.
Wanneer je een bug tegenkomt in het forum is de beheerder de aangewezen persoon om dit te melden.

TOPIC_TITLE: <a name="cens">Censuur?</a>
TOPIC_HELP:
De beheerder kan besluiten om bepaalde woorden te censureren, deze woorden worden vervangen door de alternatieve woorden die
door de beheerder gekozen zijn. De censuur geldt op het hele forum, dit betekent dat wat jij niet kunt zien, ook niet door
anderen gezien kan worden.

TOPIC_TITLE: <a name="not">Kan ik op de hoogte worden gebracht wanneer er op mijn berichten gereageerd wordt?</a> 
TOPIC_HELP:
Wanneer je een nieuw onderwerp begint of reageert op een bestaand onderwerp, kun je ervoor kiezen om een melding te krijgen via e-mail of ICQ (dit kun je selecteren in je profiel)
dat er op je bericht gereageerd is. Je kunt je ook voor een onderwerp aanmelden zonder te reageren op een ander bericht, door te klikken op de link <b>Aanmelden voor dit onderwerp</b> bovenaan de pagina
of je kunt je aanmelden voor een forum, zodat je telkens een melding krijgt wanneer er een nieuw onderwerp is aangemaakt in dat forum.
<p>Wanneer je geen meldingen over een onderwerp of forum wilt ontvangen, kun je klikken op de link <b>Afmelden voor dit onderwerp</b>, terwijl je in dat onderwerp of forum leest.
Afmelden kan ook door naar de tab <b>Aanmeldingen</b> in je profiel te gaan en daar het onderwerp of forum uit de lijst verwijderen.
<p>De mogelijkheid om meldingen te ontvangen is beperkt tot geregistreerde gebruikers.