Een berichten filtreersysteem waarmee je berichten kunt tonen volgens de 
geselecteerde criteria.

Er zijn drie verschillende manieren om berichten te filteren:<br>
<ul>
<li>Berichten van vandaag
<li>Ongelezen berichten (alleen beschikbaar voor geregistreerde gebruikers)
<li>Zonder reacties
</ul>

De berichten van vandaag zijn alle berichten die vandaag geplaatst zijn tussen 0.00 en 24.00 uur.
<br><br>
De ongelezen berichten zijn alle berichten die jij nog niet gelezen hebt op het hele forum.
<br><br>
De berichten zonder reactie zijn alle berichten waar nooit op gereageerd is in het hele forum.
<br><br>
Alle opties zijn additief, let dus goed op hoe ze worden geselecteerd, dit betekent dat wanneer je
eerst klikt op de berichten van vandaag en kijkt naar de berichten van vandaag en dan klikt op ongelezen berichten,
je dan beide filters combineert, waardoor je alleen de berichten van vandaag te zien krijgt die nog niet door jou gelezen zijn. 
Wanneer je nog een keer op de berichten van vandaag klikt, wordt het filter voor de berichten van vandaag uitgezet, zodat
je alle ongelezen berichten weer te zien krijgt. 