TOPIC_TITLE: <a name="register">Waarom registreren?</a>
TOPIC_HELP:
Op de meeste forums is het niet mogelijk om berichten te plaatsen, tenzij dit door de beheerder uitdrukkelijk is toegestaan.
Om deel te kunnen nemen in de discussie is het dus handig om je te registreren. Door je te registreren krijg je tevens toegang tot vele andere mogelijkheden van het forum zoals:
<ul><li>E-mail/ICQ melding, wanneer iemand reageert op jouw berichten
<li>Aangepaste handtekening, pasfoto, persoonlijke tag enz...
<li>Mogelijkheid om priv&eacute; berichten te sturen naar een of meer leden van het forum
<li>Je kunt een tijdzone kiezen die overeenkomt met de plaats waar je woont.</ul>
Tenzij anders vermeld is de registratie voor het forum gratis en is er een minimum aan informatie benodigd zoals je e-mailadres en een nicknaam van je keuze.<br>
Als COPPA aanstaat en je jonger bent dan 13 jaar, zal een ouder of voogd toestemming moeten geven voordat je je account kunt gebruiken om berichten te posten.
Op forums waar COPPA aanstaat zullen leden die jonger zijn dan 13 jaar naar een formulier gebracht worden, dat hun ouder of voogd moet invullen en dat verzonden moet worden naar het adres dat op die pagina vermeld wordt.

TOPIC_TITLE: <a name="cookies">Hoe gebruikt het forum cookies?</a>
TOPIC_HELP:
Normaal gesproken gebruikt FUDforum cookies om een klein beetje informatie op te slaan waaraan het forum kan zien of je wel of niet bent ingelogd.
Als je browser om de een of andere reden geen cookies ondersteunt, zal FUDforum in plaats hiervan sessies gebruiken, die geen informatie
op je computer opslaan. Tijdens het inloggen kun je ervoor kiezen om geen cookies aan te nemen en op die manier kiezen voor het sessiessyteem, dit wordt aanbevolen
wanneer je een openbare computer gebruikt. Hierdoor kun je voorkomen dat je identiteit gestolen wordt, wat zou kunnen gebeuren wanneer je niet uitlogt nadat je het forum gebruikt hebt.
In de meeste gevallen zul je waarschijnlijk wel gebruik maken van cookies wat op de lange duur toch comfortabeler is.
Je hoeft dan bijvoorbeeld niet elke keer in te loggen wanneer je het forum bezoekt.

TOPIC_TITLE: <a name="clrcookie">Hoe kan ik de cookies van het forum verwijderen?</a>
TOPIC_HELP:
Om het cookie dat door het forum geplaatst wordt, te verwijderen, klik je gewoon op de link uitloggen, waarna het automatisch zal worden verwijderd.

TOPIC_TITLE: <a name="updprofile">Wat is een profiel?</a>
TOPIC_HELP:
Elk forumlid heeft een persoonlijk profiel waarin hij verschillende informatie over zichzelf kan opslaan, zoals ids voor instant messaging programma's, handtekening,
biografie, enz... In je profiel staat ook een aantal instellingen, dat te maken heeft met het forum. Elke keer wanneer je ingelogd bent kun je de instellingen in je profiel wijzigen,
denk er wel aan dat de informatie die in je profiel staat, ook zichtbaar is voor andere forumleden. Het is dus niet verstandig om gevoelige informatie
in je profiel te zetten waarvan je liever niet wilt dat andere mensen dat kunnen zien.<br>
Je profiel heeft een optie <b>"E-mailadres tonen"</b>, wanneer je dit op <b>Nee</b> zet zal je e-mailadres verborgen worden. Je kunt van deze optie gebruik
maken wanneer je niet wilt dat andere mensen je e-mailadres kunnen zien.

TOPIC_TITLE: <a name="sigs">Wat is een handtekening?</a>
TOPIC_HELP:
De handtekening is een stuk tekst dat je automatisch aan het eind van elk bericht kunt toevoegen. In je profiel heb je een optie,
<b>"Handtekening gebruiken"</b> waarmee je deze optie standaard aan of uit kunt zetten. Verder kun je ook nog op elk formulier waarop je een
bericht opstelt kiezen voor deze optie voor dat specifieke bericht.<br>
In navolging van kale tekst, kan dit stuk tekst verschillende stukjes code bevatten (als dat wordt toegestaan door de beheerder) zoals links naar je favoriete URLs,
persoonlijke foto's, enz...<br>
Als je de handtekeningen van andere mensen niet wilt zien, dan kun je ze uitzetten door de optie <b>"Toon handtekeningen"</b> op <b>Nee</b> te zetten in je profiel.

TOPIC_TITLE: <a name="rstpasswd">Wat moet ik doen als ik mijn wachtwoord vergeten ben?</a>
TOPIC_HELP:
Als je je wachtwoord voor FUDforum niet meer herinneren kunt, moet je naar de <a href="{ROOT}?t=reset&%_rsid%" class="GenLink">pagina wachtwoord resetten</a> gaan, 
op die pagina voer je je e-mailadres in en druk je op de knop reset wachtwoord. Er zal dan een e-mail naar je toe worden gestuurd met een speciale URL, wanneer je naar deze URL gaat
zal je wachtwoord worden gereset en zul je een nieuwe e-mail ontvangen met je nieuwe wachtwoord.<p>
<b>Let op:</b> Je wachtwoord wordt opgeslagen in een eenrichting encryptieformaat dat MD5 HASH genoemd wordt.
Dit is een militaire vorm van 128-bit encryptie, er is geen manier om je wachtwoord terug te kunnen halen.
Het werkt door de gegevens die je invoert elke keer te coderen en het dan te vergelijken met de gecodeerde versie.
Daarom kan je wachtwoord niet terug gevonden worden wanneer je het vergeet. Bij het opvragen van je wachtwoord zal het forum dus willekeurig een nieuw wachtwoord voor je aanmaken en dat naar je opsturen.

TOPIC_TITLE: <a name="cstat">Eigen tags, wat zijn het en hoe kan ik er een maken?</a>
TOPIC_HELP:
Eigen tags kunnen alleen worden aangemaakt door de beheerder(s) van het forum, wanneer je een eigen tag wilt, moet je dit dus even vragen aan de beheerder.

TOPIC_TITLE: <a name="avatars">Wat is een pasfoto?</a>
TOPIC_HELP:
Een pasfoto is een afbeelding die beneden je gebruikersnaam komt te staan in je berichten die je post en ook verschijnt op je gebruikers informatie pagina.
FUDforum ondersteunt drie soorten pasfoto's waarvan sommige wel en andere niet aangezet zijn door de beheerder. Je kunt zelf een pasfoto uitzoeken op je profielpagina.
<ul><li><b>Van het forum</b> - Dit zijn de pasfoto's die door de beheerder beschikbaar gesteld zijn, je kunt er hier een van uitzoeken en zodra je de veranderingen aan je profiel hebt opgeslagen
zal deze pasfoto jouw pasfoto zijn.
<li><b>Pasfoto uploaden</b> - Als dit aanstaat kun je een afbeelding uploaden naar de server zodat dat je pasfoto wordt. Wanneer de pasfoto eenmaal op de server staat moet hij eerst nog worden goedgekeurd door de beheerder voordat het daadwerkelijk jouw pasfoto wordt.
<li><b>Geef een URL</b> - Als dit aanstaat kun je een url naar een afbeelding opgeven waarvan jij graag wilt dat het jouw pasfoto wordt. Wanneer het wordt goedgekeurd door de beheerder wordt deze afbeelding jouw pasfoto.
</ul>
<b>Let op:</b> Je kunt je pasfoto op elk moment wijzigen, maar de geuploade pasfoto's en de pasfoto's met een url moeten eerst door de beheerder worden goedgekeurd voordat je ze terug kunt zien op het forum.

TOPIC_TITLE: <a name="blist">Wat is een vriendenlijst?</a>
TOPIC_HELP:
De vriendenlijst is je eigen lijstje van forumleden met wie je wat vaker van gedachten wilt wisselen. Door iemand op je vriendenlijst te plaatsen,
zul je zijn/haar verjaardag kunnen zien (als hij/zij die tenminste heeft ingevoerd) en tevens hem/haar makkelijk kunnen toevoegen als ontvanger van een van je priv&eacute; berichten.

TOPIC_TITLE: <a name="ignlist">Wat doet de lijst met te negeren gebruikers?</a>
TOPIC_HELP:
De lijst met te negeren gebruikers is een database met forumleden waarvan je geen berichten wilt zien en waarvan je ook niet wilt dat ze je priv&eacute; berichten kunnen
sturen. Bij elk bericht is er een link die je de mogelijkheid biedt om de auteur van dat bericht toe te voegen aan je lijst met te negeren gebruikers.