TOPIC_TITLE: User Maintenance
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#register">Why Register?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cookies">How FUDforum uses cookies?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#clrcookie">How to remove FUDforum cookie?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#updprofile">What's a profile?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#sigs">What's a signature?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#rstpasswd">What to do if you lost your password</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#cstat">Custom Tags, what are they & how can I get one?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#avatars">What's an avatar?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#blist">What's a buddy list?</a><br>
<a href="{ROOT}?t=help_index&section=usermaintance&%_rsid%#ignlist">What does the ignore list do?</a><br>

TOPIC_TITLE: General Board Usage
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#post">How do I post messages?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#bsearch">How can I search?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#email">Can I email other forum members?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#pmsg">What are private messages and how do I send them?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#mlist">Member List?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ann">What are announcements & sticky messages?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#rate">Can I rate topics?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#ref">What are referrals?</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#syndicate">Syndicating this forum</a><br>
<a href="{ROOT}?t=help_index&section=boardusage&%_rsid%#accesskeys">Access Keys</a><br>

TOPIC_TITLE: Reading and Posting Messages
TOPIC_HELP:
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#style">How to format text?</a><br>
<ul style="margin: 2px;">
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Bold [b]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Underline [u]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Italics [i]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Subscript [sub]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Superscript [sup]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Colors [color]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Fonts [font]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Alignment [align]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Lists [list]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Images [img]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Links [link]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Quotes [quote]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Alignment [align]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Reformatted [pre]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">PHP Code [php]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Code [code]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">FUDcode Free [notag]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Horizontal Line [hr]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Spoiler [spoiler]</a></li>
	<li><a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#">Acronym [spoiler]</a></li>
</ul>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#sml">What are Smilies/Emoticons?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#polls">How do I use Polls?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#attach">Can I attach files to messages?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#msgico">What's a post icon?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#edit">Can I edit my message?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#mod">Who are the moderators & administrators?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#cens">Censorship?</a><br>
<a href="{ROOT}?t=help_index&section=readingposting&%_rsid%#not">Can I be notified of replies to my messages?</a><br>
