#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_group_resources.tbl,v 1.3 2003/05/03 20:24:40 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}group_resources
(
	id		SERIAL PRIMARY KEY,
	group_id	INT NOT NULL,
	resource_id	INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}group_resources_index_group_id_resource_id ON {SQL_TABLE_PREFIX}group_resources (group_id, resource_id);
