#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_rate_track.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}thread_rate_track
(
	id		SERIAL PRIMARY KEY,
	thread_id	INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0,
	stamp		INT8 NOT NULL DEFAULT 0,
	rating		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}thread_rate_track_index_thread_id_user_id ON {SQL_TABLE_PREFIX}thread_rate_track (thread_id,user_id);

