#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thr_exchange.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}thr_exchange;

CREATE TABLE {SQL_TABLE_PREFIX}thr_exchange
(
	id		SERIAL PRIMARY KEY,
	th		INT NOT NULL,
	frm		INT NOT NULL,
	req_by		INT NOT NULL,
	reason_msg	TEXT
);

CREATE INDEX {SQL_TABLE_PREFIX}thr_exchange_index_frm ON {SQL_TABLE_PREFIX}thr_exchange (frm);
