#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_msg_report.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}msg_report;

CREATE TABLE {SQL_TABLE_PREFIX}msg_report
(
	id		SERIAL PRIMARY KEY,
	msg_id		INT NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0,
	reason		VARCHAR(255),
	stamp		INT8 NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}msg_report_index_msg_id_user_id ON {SQL_TABLE_PREFIX}msg_report (msg_id, user_id);
CREATE INDEX {SQL_TABLE_PREFIX}msg_report_index_user_id ON {SQL_TABLE_PREFIX}msg_report (user_id);