#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_forum_read.tbl,v 1.3 2003/05/03 20:24:40 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}forum_read
(
	id		SERIAL PRIMARY KEY,
	forum_id	INT NOT NULL,
	user_id		INT NOT NULL,
	last_view	INT8 NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}forum_read_index_forum_id_user_id ON {SQL_TABLE_PREFIX}forum_read (forum_id,user_id);
