#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_title_index.tbl,v 1.3 2003/07/17 18:44:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}title_index
(
	id 		SERIAL PRIMARY KEY,
	word_id		INT NOT NULL,
	msg_id		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}ti_idx_wid_mid ON {SQL_TABLE_PREFIX}title_index (word_id, msg_id);
