#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ses.tbl,v 1.4 2003/05/03 20:24:40 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}ses
(
	id		SERIAL PRIMARY KEY,
	ses_id		VARCHAR(32) NOT NULL DEFAULT 0,
	sys_id		VARCHAR(32) NOT NULL DEFAULT 0,
	user_id		INT NOT NULL DEFAULT 0,
	action		VARCHAR(255),
	forum_id	INT NOT NULL DEFAULT 0,
	
	time_sec	INT8 NOT NULL DEFAULT 0,
	
	data		TEXT,
	returnto	VARCHAR(255)
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}ses_index_ses_id ON {SQL_TABLE_PREFIX}ses (ses_id);
CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}ses_index_user_id ON {SQL_TABLE_PREFIX}ses (user_id);
CREATE INDEX {SQL_TABLE_PREFIX}ses_index_time_sec_user_id ON {SQL_TABLE_PREFIX}ses (time_sec,user_id);
