#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_index.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}index
(
	id 		SERIAL PRIMARY KEY,
	word_id		INT NOT NULL,
	msg_id		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}index_index_word_id_msg_id ON {SQL_TABLE_PREFIX}index (word_id, msg_id);
