#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_poll.tbl,v 1.3 2002/06/27 18:09:15 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}poll
(
	id		SERIAL PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	owner		INT NOT NULL,
	creation_date	INT8 NOT NULL DEFAULT 0,
	expiry_date	INT8 NOT NULL DEFAULT 0,
	
	max_votes	INT
);
