#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_pmsg.tbl,v 1.6 2003/07/17 18:44:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}pmsg
(
	id		SERIAL PRIMARY KEY,
	to_list		TEXT,
	ouser_id	INT NOT NULL,
	duser_id	INT NOT NULL DEFAULT 0,
	pdest		INT NOT NULL DEFAULT 0,
	ip_addr		VARCHAR(15) NOT NULL DEFAULT '0.0.0.0',
	host_name	VARCHAR(255),
	post_stamp	INT NOT NULL DEFAULT 0,
	read_stamp	INT NOT NULL DEFAULT 0,

	icon		VARCHAR(100),
	mailed		VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT	mailed_cnt CHECK (mailed='Y' OR mailed='N'),
	
	folder_id	VARCHAR(5) NOT NULL DEFAULT 'PROC',
	CONSTRAINT      folder_id_cnt CHECK (folder_id='INBOX' OR folder_id='SAVED' OR folder_id='SENT' OR folder_id='DRAFT' OR folder_id='TRASH' OR folder_id='PROC'),
	
	subject		VARCHAR(100) NOT NULL,
	attach_cnt	INT NOT NULL DEFAULT 0,
	show_sig	VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT	show_sig_cnt CHECK (show_sig='Y' OR show_sig='N'),
	smiley_disabled	VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT	smiley_disabled_cnt CHECK (smiley_disabled='Y' OR smiley_disabled='N'),
	track		VARCHAR(4) NOT NULL DEFAULT 'N',
	CONSTRAINT	track_cnt CHECK (track='Y' OR track='N' OR track='SENT'),
	foff		INT NOT NULL DEFAULT 0,
	length		INT NOT NULL DEFAULT 0,

	nrf_status 	VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT      nrf_status_cnt CHECK (nrf_status='N' OR nrf_status='R' OR nrf_status='F'),
	ref_msg_id	VARCHAR(11)
);

CREATE INDEX {SQL_TABLE_PREFIX}pmsg_idx_duid_fid_rs ON {SQL_TABLE_PREFIX}pmsg (duser_id,folder_id,read_stamp);
CREATE INDEX {SQL_TABLE_PREFIX}pmsg_idx_duid_fid_id ON {SQL_TABLE_PREFIX}pmsg (duser_id, folder_id, id);
