#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_themes.tbl,v 1.3 2002/06/26 23:35:05 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}themes
(
	id		SERIAL PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	theme		VARCHAR(255) NOT NULL,
	lang		VARCHAR(255) NOT NULL,
	locale		VARCHAR(32) NOT NULL,
	pspell_lang	VARCHAR(32) NULL,
	enabled		VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT	enabled_cnt CHECK (enabled='Y' OR enabled='N'),
	t_default	VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT	t_default_cnt CHECK (t_default='Y' OR t_default='N')
);

CREATE INDEX {SQL_TABLE_PREFIX}themes_index_enabled ON {SQL_TABLE_PREFIX}themes (enabled);
CREATE INDEX {SQL_TABLE_PREFIX}themes_index_t_default ON {SQL_TABLE_PREFIX}themes (t_default);
