#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_attach.tbl,v 1.3 2002/09/12 23:00:58 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}attach
(
	id		SERIAL PRIMARY KEY,
	proto		VARCHAR(6) NOT NULL DEFAULT 'REMOTE',
	CONSTRAINT	proto_cnt CHECK (proto='LOCAL' OR proto='REMOTE'),
	location	VARCHAR(255) NOT NULL,
	original_name	VARCHAR(255),
	owner		INT NOT NULL,
	private		VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT	private_cnt CHECK (private='Y' OR private='N'),
	message_id	INT NOT NULL,
	dlcount		INT NOT NULL DEFAULT 0,
	mime_type	INT NOT NULL DEFAULT 0,
	fsize		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}attach_index_message_id_private ON {SQL_TABLE_PREFIX}attach (message_id,private);
