#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_action_log.tbl,v 1.1 2002/06/26 19:50:45 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}action_log;

CREATE TABLE {SQL_TABLE_PREFIX}action_log
(
	id		SERIAL PRIMARY KEY,
	logtime		INT8 NOT NULL,
	logaction	VARCHAR(100),
	user_id		INT NOT NULL,
	a_res		VARCHAR(100),
	a_res_id	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}action_log_index_user_id_logtime ON {SQL_TABLE_PREFIX}action_log (user_id, logtime);
