#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_level.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}level
(
	id		SERIAL PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	post_count	INT NOT NULL,
	pri		VARCHAR(1) NOT NULL DEFAULT 'B',
	CONSTRAINT	pri_cnt CHECK (pri='B' OR pri='A' OR pri='L'),
	img		VARCHAR(255)
);

CREATE INDEX {SQL_TABLE_PREFIX}level_index_post_count ON {SQL_TABLE_PREFIX}level (post_count);
