#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_poll_opt_track.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}poll_opt_track;

CREATE TABLE {SQL_TABLE_PREFIX}poll_opt_track
(
	id		SERIAL PRIMARY KEY,
	poll_id		INT NOT NULL,
	user_id		INT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}poll_opt_track_index_poll_id_user_id ON {SQL_TABLE_PREFIX}poll_opt_track (poll_id, user_id);
