#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ip_block.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}ip_block
(
	id		SERIAL PRIMARY KEY,
	ca		INT NOT NULL,
	cb		INT NOT NULL,
	cc		INT NOT NULL,
	cd		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}ip_block_index_ca ON {SQL_TABLE_PREFIX}ip_block (ca);
CREATE INDEX {SQL_TABLE_PREFIX}ip_block_index_cb ON {SQL_TABLE_PREFIX}ip_block (cb);
CREATE INDEX {SQL_TABLE_PREFIX}ip_block_index_cc ON {SQL_TABLE_PREFIX}ip_block (cc);
CREATE INDEX {SQL_TABLE_PREFIX}ip_block_index_cd ON {SQL_TABLE_PREFIX}ip_block (cd);
