#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_email_block.tbl,v 1.1 2002/06/26 19:50:45 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}email_block;

CREATE TABLE {SQL_TABLE_PREFIX}email_block
(
	id		SERIAL PRIMARY KEY,
	type		VARCHAR(6) NOT NULL DEFAULT 'SIMPLE',
	CONSTRAINT	type_cnt CHECK (type='SIMPLE' OR type='REGEX'),
	string		VARCHAR(255) NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}email_block_index_string ON {SQL_TABLE_PREFIX}email_block (string);
