#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ext_block.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}ext_block
(
	id		SERIAL PRIMARY KEY,
	ext		VARCHAR(32) NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}ext_block_index_ext ON {SQL_TABLE_PREFIX}ext_block (ext);
