#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_forum.tbl,v 1.3 2002/06/26 23:35:05 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}forum
(
	id			SERIAL PRIMARY KEY,
	cat_id			INT NOT NULL,
	name			VARCHAR(100) NOT NULL,
	descr			TEXT,
	
	passwd_posting		VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT		passwd_posting_cnt CHECK (passwd_posting='Y' OR passwd_posting='N'),
	post_passwd		VARCHAR(32),
	
	anon_forum		VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT		anon_forum_cnt CHECK (anon_forum='Y' OR anon_forum='N'),
	forum_icon		VARCHAR(255),
	tag_style		VARCHAR(4) NOT NULL DEFAULT 'ML',
	CONSTRAINT		tag_style_cnt CHECK (tag_style='NONE' OR tag_style='ML' OR tag_style='HTML'),
	
	date_created		INT8 NOT NULL,
	
	thread_count		INT NOT NULL DEFAULT 0,
	post_count		INT NOT NULL DEFAULT 0,
	last_post_id		INT NOT NULL DEFAULT 0,
	
	view_order		INT NOT NULL,
	moderated		VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT		moderated_cnt CHECK (moderated='Y' OR moderated='N'),
	max_attach_size		INT NOT NULL DEFAULT 0,
	max_file_attachments 	INT NOT NULL DEFAULT 1,
	moderators 		TEXT,
	message_threshold 	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}forum_index_cat_id ON {SQL_TABLE_PREFIX}forum (cat_id);
CREATE INDEX {SQL_TABLE_PREFIX}forum_index_last_post_id ON {SQL_TABLE_PREFIX}forum (last_post_id);
CREATE INDEX {SQL_TABLE_PREFIX}forum_index_mod ON {SQL_TABLE_PREFIX}forum (moderated);
