#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_announce.tbl,v 1.3 2003/07/17 18:44:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}announce
(
	id		SERIAL PRIMARY KEY,
	date_started	INT NOT NULL,
	date_ended	INT NOT NULL,

	subject		VARCHAR(255) NOT NULL,
	text		TEXT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}announce_idx_ds_de ON {SQL_TABLE_PREFIX}announce (date_started, date_ended);
