#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_poll_opt.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}poll_opt;

CREATE TABLE {SQL_TABLE_PREFIX}poll_opt
(
	id		SERIAL PRIMARY KEY,
	poll_id		INT NOT NULL,	
	name		VARCHAR(255) NOT NULL,
	count		INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}poll_opt_index_poll_id ON {SQL_TABLE_PREFIX}poll_opt (poll_id);
