#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_blocked_logins.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}blocked_logins
(
	id		SERIAL PRIMARY KEY,
	login		VARCHAR(255) NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}blocked_logins_index_login ON {SQL_TABLE_PREFIX}blocked_logins (login);
