#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_nntp.tbl,v 1.2 2002/08/19 03:46:25 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

CREATE TABLE {SQL_TABLE_PREFIX}nntp
(
	id			SERIAL KEY,
	forum_id		INT NOT NULL,
	nntp_post_apr		VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT		nntp_post_apr_cnt CHECK (nntp_post_apr='Y' OR nntp_post_apr='N'),
	allow_frm_post		VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT		allow_frm_post_cnt CHECK (allow_frm_post='Y' OR allow_frm_post='N'),
	frm_post_apr		VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT		frm_post_apr_cnt CHECK (frm_post_apr='Y' OR frm_post_apr='N'),
	allow_nntp_attch	VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT		allow_nntp_attch_cnt CHECK (allow_nntp_attch='Y' OR allow_nntp_attch='N'),
	complex_reply_match	VARCHAR(1) NOT NULL DEFAULT 'N',
	CONSTRAINT		complex_reply_match_cnt CHECK (complex_reply_match='Y' OR complex_reply_match='N'),
	
	server			VARCHAR(255) NOT NULL,			
	newsgroup		VARCHAR(255) NOT NULL,
	port			INT NOT NULL,
	timeout			INT NOT NULL,
	auth			VARCHAR(8) NOT NULL DEFAULT 'NONE',
	CONSTRAINT		auth_cnt CHECK (auth='NONE' OR auth='ORIGINAL' OR auth='SIMPLE'),
	login			VARCHAR(255),
	pass			VARCHAR(255)
);

CREATE INDEX {SQL_TABLE_PREFIX}nntp_index_forum_id ON {SQL_TABLE_PREFIX}nntp (forum_id);
