#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_replace.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}replace;

CREATE TABLE {SQL_TABLE_PREFIX}replace
(
	id 		SERIAL PRIMARY KEY,
	type		VARCHAR(7) NOT NULL DEFAULT 'REPLACE',
	CONSTRAINT	type_cnt CHECK (type='REPLACE' OR type='PERL'), 
	replace_str	VARCHAR(255) NOT NULL,
	with_str	VARCHAR(255) NOT NULL,
	from_post	VARCHAR(255),
	to_msg		VARCHAR(255)
);
