#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_mime.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}mime;

CREATE TABLE {SQL_TABLE_PREFIX}mime
(
	id		SERIAL PRIMARY KEY,
	fl_ext		VARCHAR(10) NOT NULL,
	mime_hdr	VARCHAR(255) NOT NULL,
	descr		VARCHAR(255),
	icon		VARCHAR(100) NOT NULL DEFAULT 'unknown.gif'
);

CREATE INDEX {SQL_TABLE_PREFIX}mime_index_fl_ext ON {SQL_TABLE_PREFIX}mime (fl_ext);
