#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_group_resources.tbl,v 1.1 2002/06/26 19:50:46 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}group_resources;

CREATE TABLE {SQL_TABLE_PREFIX}group_resources
(
	id		SERIAL PRIMARY KEY,
	group_id	INT NOT NULL,
	resource_type	VARCHAR(32) NOT NULL,
	resource_id	INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}group_resources_index_group_id_resource_type_resource_id ON {SQL_TABLE_PREFIX}group_resources (group_id, resource_type, resource_id);
