#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread.tbl,v 1.5 2003/05/03 20:24:40 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}thread
(
	id		SERIAL PRIMARY KEY,
	forum_id	INT NOT NULL,
	root_msg_id	INT NOT NULL,
	last_post_date 	INT8 NOT NULL,
	replies		INT NOT NULL DEFAULT 0,
	views		INT NOT NULL DEFAULT 0,
	rating		INT NOT NULL DEFAULT 0,
	n_rating        INT NOT NULL DEFAULT 0,
	last_post_id	INT NOT NULL DEFAULT 0,
	locked		VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT	locked_cnt CHECK (locked='Y' OR locked='N'),
	moved_to	INT NOT NULL DEFAULT 0,
	is_sticky	VARCHAR(1) NOT NULL DEFAULT 'Y',
	CONSTRAINT	is_sticky_cnt CHECK (is_sticky='Y' OR is_sticky='N'),
	ordertype	VARCHAR(8) NOT NULL DEFAULT 'NONE',
	CONSTRAINT	ordertype_cnt CHECK (ordertype='NONE' OR ordertype='STICKY' OR ordertype='ANNOUNCE'),
	orderexpiry	INT NOT NULL DEFAULT 0
);

CREATE INDEX {SQL_TABLE_PREFIX}thread_index_forum_id_last_post_date_moved_to ON {SQL_TABLE_PREFIX}thread (forum_id,last_post_date,moved_to);
CREATE INDEX {SQL_TABLE_PREFIX}thread_idx_is_sticky_orderexpiry ON {SQL_TABLE_PREFIX}thread (is_sticky,orderexpiry);
CREATE INDEX {SQL_TABLE_PREFIX}thread_idx_root_msg_id ON {SQL_TABLE_PREFIX}thread (root_msg_id);
CREATE INDEX {SQL_TABLE_PREFIX}thread_idx_replies ON {SQL_TABLE_PREFIX}thread (replies);
