#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_custom_tags.tbl,v 1.1 2002/06/26 19:50:45 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.

DROP TABLE {SQL_TABLE_PREFIX}custom_tags;

CREATE TABLE {SQL_TABLE_PREFIX}custom_tags
(
	id		SERIAL PRIMARY KEY,
	name		VARCHAR(255) NOT NULL,
	user_id		INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}custom_tags_index_user_id ON {SQL_TABLE_PREFIX}custom_tags (user_id);
