#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_smiley.tbl,v 1.2 2002/06/26 22:54:43 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}smiley
(
	id		SERIAL PRIMARY KEY,
	img		VARCHAR(255) NOT NULL,
	descr		VARCHAR(255) NOT NULL,
	code		VARCHAR(25) NOT NULL,
	vieworder	INT NOT NULL
);
