#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_forum_notify.tbl,v 1.4 2003/07/17 18:44:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}forum_notify
(
	id		SERIAL PRIMARY KEY,
	user_id		INT NOT NULL,
	forum_id	INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}fn_idx_uid_fid ON {SQL_TABLE_PREFIX}forum_notify (user_id,forum_id);
CREATE INDEX {SQL_TABLE_PREFIX}fn_idx_fid ON {SQL_TABLE_PREFIX}forum_notify (forum_id);
