#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_read.tbl,v 1.3 2002/10/27 02:34:06 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}read
(
	id		SERIAL PRIMARY KEY,
	thread_id	INT NOT NULL,
	user_id		INT NOT NULL,
	msg_id		INT NOT NULL,
	last_view	INT8 NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}read_index_thread_id_user_id ON {SQL_TABLE_PREFIX}read (thread_id,user_id);
CREATE INDEX {SQL_TABLE_PREFIX}read_index_user_id ON {SQL_TABLE_PREFIX}read (user_id);
