#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_thread_view.tbl,v 1.3 2002/07/08 17:12:17 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}thread_view
(
	forum_id	INT NOT NULL,
	page		INT NOT NULL,
	thread_id	INT NOT NULL,
	pos		INT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}tview_i_fid_page_pos ON {SQL_TABLE_PREFIX}thread_view (forum_id, page, pos);
CREATE INDEX {SQL_TABLE_PREFIX}tview_i_fid_thread_id ON {SQL_TABLE_PREFIX}thread_view (forum_id, thread_id);
