#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_ann_forums.tbl,v 1.3 2003/07/17 18:44:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}ann_forums
(
	id		SERIAL PRIMARY KEY,
	ann_id		INT NOT NULL,
	forum_id	INT NOT NULL
);

CREATE INDEX {SQL_TABLE_PREFIX}af_idx_aid_fid ON {SQL_TABLE_PREFIX}ann_forums (ann_id, forum_id);
