#   copyright            : (C) 2001,2002 Advanced Internet Designs Inc.
#   email                : forum@prohost.org
#
#   $Id: fud_user_ignore.tbl,v 1.3 2003/07/17 18:44:26 hackie Exp $
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 2 of the License, or
#       (at your option) any later version.


CREATE TABLE {SQL_TABLE_PREFIX}user_ignore
(
	id		SERIAL PRIMARY KEY,
	ignore_id	INT NOT NULL,
	user_id		INT NOT NULL
);

CREATE UNIQUE INDEX {SQL_TABLE_PREFIX}ui_idx_uid_iid ON {SQL_TABLE_PREFIX}user_ignore (user_id, ignore_id);
